advokata

[1ma lawyer[22m

Definitions of [4madvokata[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    lawyer[22m
        адвокат, правник
[1m    attorney[22m
        адвокат, правобранилац, пуномоћник, правник, правни заступник
[1m    advocate[22m
        адвокат, присталица, заштитник
[1m    barrister[22m
        адвокат

[4madvokata[24m
    [1ma lawyer[22m, [1mattorney[22m