akcija

[1maction[22m

Definitions of [4makcija[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    act[22m
        дело, поступак, тачка, указ, акција, радња
[1m    share[22m
        удео, део, улог, раоник, документ о уделу, тал
[1m    action[22m
        дело, борба, захват, акција, дејство, радња
[1m    activity[22m
        активност, делатност, акција
[1m    work[22m
        рад, посао, делатност, радно место, акција
[1m    drive[22m
        погон, нагон, пут, акција, вожња, енергија

[4makcija[24m
    [1maction[22m, [1mthe action[22m