bacanje

[1mthrowing[22m

Definitions of [4mbacanje[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    fling[22m
        теревенка, хитац, бацање
[1m    throwing[22m
        бацање
[1m    throw[22m
        ход, бацање, домашај
[1m    toss[22m
        узнемиреност, бацање
[1m    cast[22m
        гипс, калоп, ков, одлив, бацање, сој
[1m    tossing[22m
        бацање
[1m    chuck[22m
        клада, глава бушилице, новац, бацање
[1m    heave[22m
        бацање, дизање
[1m    roll[22m
        ролна, свитак, кифла, ролат, котур, филм
[1m    hurl[22m
        бацање
[1m    pitch[22m
        корак, нагиб, висина тона, бацање, највиша тачка, убеђивање
[1m    pitching[22m
        бацање
[1m    put[22m
        бацање, премија

[4mbacanje[24m
    [1mthrowing[22m, [1mtossing[22m