bacili

[1mthey threw[22m

Definitions of [4mbacili[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    throw[22m
        бацити, бацати, избацити, избацивати, лажирати
[1m    toss[22m
        бацити, разбацивати
[1m    cast[22m
        бацити, бацати, излити, распоредити, одредити, одлити
[1m    fling[22m
        бацити
[1m    hurl[22m
        бацити, обасути, оклеветати, скресати
[1m    throw out[22m
        избацити, бацити, истерати
[1m    shoot[22m
        пуцати, снимити, гађати, устрелити, бацити, шутирати
[1m    chuck[22m
        бацити, потапшати
[1m    pitch[22m
        бацити, забити, навалити, поставити, прилагодити
[1m    hurtle[22m
        бацити, ковитлати се
[1m    slap[22m
        ошамарити, бацити, треснути, шамарати, шопати, шопити
[1m    heave[22m
        испустити, бацити, дићи, повратити
[1m    sling[22m
        бацити, обесити, хитнути
[1m    dash[22m
        бацити, полетети, треснути, уништити
[1m    dart[22m
        лизнути, палацати, бацити, врзмати се, устремити
[1m    project[22m
        бацити, бити истурен, пројектовати
[1m    bung[22m
        бацити
[1m    peg[22m
        бацити, одредити, спојити клином

[4mbacili[24m
    [1mthey threw[22m, [1mBacilli[22m