bar

[1mBar[22m

Definitions of [4mbar[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    bar[22m
        бар, шипка, шанк, полуга, препрека, табла
[1m    nightclub[22m
        ноћни клуб, бар
[1m    barroom[22m
        бар, кафана

adverb
[1m    at least[22m
        барем, бар, макар, најмање
[1m    surely[22m
        сигурно, свакако, засигурно, поуздано, зацело, безбедно
[1m    leastwise[22m
        бар, барем, макар

conjunction
[1m    if only[22m
        само да, бар

[4mbar[24m
    [1mBar[22m, [1mat least[22m