baterija

[1mbattery[22m

Definitions of [4mbaterija[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    battery[22m
        акумулатор, телесна повреда, артиљеријска јединица, батерија
[1m    flashlight[22m
        светлост светионика, батерија, батеријска лампа, џепна лампа
[1m    superimposition[22m
        батерија

[4mbaterija[24m
    [1mbattery[22m, [1mthe battery[22m