bazena

[1mswimming pool[22m

Definitions of [4mbazena[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    pool[22m
        базен, локва, бара, картел, резервни фонд, труст
[1m    swimming pool[22m
        базен, пливачки базен
[1m    basin[22m
        слив, базен, здела, полазна тачка, чанак
[1m    piscine[22m
        базен, рибњак

[4mbazena[24m
    [1mswimming pool[22m, [1mpool[22m