baš

[1mexactly[22m

Definitions of [4mbaš[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    just[22m
        само, управо, баш, тек, просто, таман
[1m    right[22m
        одмах, десно, добро, управо, баш, правилно
[1m    too[22m
        сувише, такође, исто, баш, још
[1m    even[22m
        чак, баш, једнако, још, подједнако
[1m    bang[22m
        баш

adjective
[1m    very[22m
        баш, сам, тај

[4mbaš[24m
    [1mexactly[22m, [1mjust right[22m