bekstvo

[1mescape[22m

Definitions of [4mbekstvo[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    escape[22m
        бекство, испуштање, спасавање
[1m    getaway[22m
        бекство
[1m    rout[22m
        пораз, бекство, повлачење
[1m    lam[22m
        бекство
[1m    escapement[22m
        бекство
[1m    elopement[22m
        бекство

[4mbekstvo[24m
    [1mescape[22m, [1mthe escape[22m