besna

[1mfurious[22m

Definitions of [4mbesna[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    sleepless[22m
        будан, бесан, немиран
[1m    furious[22m
        бесан, фуриозан, махнит, разјарен
[1m    mad[22m
        луд, бесан, махнит, умоболан, залуђен, љут
[1m    wild[22m
        необуздан, фантастичан, бесан, развратан, бујан, диваљ

noun
[1m    amok[22m
        бесан
[1m    amuck[22m
        бесан

[4mbesna[24m
    [1mfurious[22m, [1mangry[22m