bioskop

[1mthe cinema[22m

Definitions of [4mbioskop[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    cinema[22m
        биоскоп, филм
[1m    movies[22m
        биоскоп
[1m    movie house[22m
        биоскоп
[1m    picture theater[22m
        биоскоп
[1m    picture palace[22m
        биоскоп
[1m    drive-in[22m
        биоскоп, драјв-ин, ресторан у који се улази колима

[4mbioskop[24m
    [1mthe cinema[22m, [1mcinema[22m, [1mmovie theater[22m