bitna

[1mimportant[22m

Definitions of [4mbitna[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    substantial[22m
        знатан, суштински, битан, замашан, стваран, супстанцијалан
[1m    relevant[22m
        релевантан, битан
[1m    vital[22m
        виталан, битан, животни, животан
[1m    momentous[22m
        важан, битан, значајан, озбиљан

[4mbitna[24m
    [1mimportant[22m, [1messential[22m