bivši

[1mFormer[22m

Definitions of [4mbivši[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    former[22m
        бивши, прошли, првобитан, некадашњи, ондашњи, ранији
[1m    late[22m
        закаснели, касан, бивши, задоцнели, позан
[1m    onetime[22m
        бивши
[1m    whilom[22m
        бивши, некадашњи

adverb
[1m    aforetime[22m
        бивши, предходни, прошли

[4mbivši[24m
    [1mFormer[22m, [1mex[22m, [1mthe former[22m