blaga

[1mmild[22m

Definitions of [4mblaga[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    mild[22m
        благ
[1m    gentle[22m
        нежан, благ, племенит, мек, умерен
[1m    bland[22m
        благ, учтив
[1m    lenient[22m
        благ, попустљив, смирујући
[1m    light[22m
        светлосни, лак, светао, танак, благ, ведар
[1m    meek[22m
        кротак, благ, покоран, смеран
[1m    mellow[22m
        благ, зрео, припит, сочан, лежеран
[1m    tender[22m
        нежан, благ, мек, мекан
[1m    benign[22m
        бенигни, доброћудан, добар, благ
[1m    clement[22m
        благ, попустљив
[1m    placable[22m
        благ, попустљив
[1m    genial[22m
        срдачан, благ
[1m    unctuous[22m
        благ, заносан, мастан, ублажујући, уљаст
[1m    permissive[22m
        благ, попустљив
[1m    melting[22m
        благ, нежан

[4mblaga[24m
    [1mmild[22m, [1mtreasures[22m