blato

[1mmud[22m

Definitions of [4mblato[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    mud[22m
        блато, кал, каљуга, муљ
[1m    dirt[22m
        нечистоћа, блато, тле, земља, прљавштина, шљам
[1m    sludge[22m
        блато, муљ
[1m    mire[22m
        блато, глиб, каљуга
[1m    quagmire[22m
        блато, мочвара
[1m    slops[22m
        блато, конфекцијска роба, помије
[1m    slop[22m
        бућкуриш, блато, просута течност, мутљаг

[4mblato[24m
    [1mmud[22m, [1mthe mud[22m