blizini

[1mnearby[22m

Definitions of [4mblizini[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    vicinity[22m
        близина, блискост, суседство
[1m    nearness[22m
        близина, блискост, присност
[1m    neighborhood[22m
        комшилук, суседство, близина
[1m    vicinage[22m
        близина, суседна област, суседна околина, суседство
[1m    neighbourhood[22m
        комшилук, суседство, близина

[4mblizini[24m
    [1mnearby[22m, [1mthe vicinity[22m