blizu

[1mclose to[22m

Definitions of [4mblizu[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    near[22m
        близу, тик
[1m    close[22m
        близу, блиско, тик
[1m    nearly[22m
        скоро, близу, замало, умало, присно, тачно
[1m    in the vicinity[22m
        близу, у суседству
[1m    by[22m
        мимо, у близини, настрану, близу, покрај
[1m    hard[22m
        чврсто, близу, тегобно, истрајно

preposition
[1m    close to[22m
        близу, поред, надохват
[1m    near to[22m
        близу

adjective
[1m    nearby[22m
        близу, оближњи

[4mblizu[24m
    [1mclose to[22m, [1mnear to[22m, [1mClose[22m, [1mnear[22m, [1mclose by[22m