bliži

[1mcloser[22m

Definitions of [4mbliži[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    close[22m
        близак, тесан, присан, непосредан, сродан, минималан
[1m    near[22m
        близак, суседан, таман, једва, оближњи
[1m    imminent[22m
        близак, скорашњи
[1m    nigh[22m
        близак
[1m    impendent[22m
        близак, висећи, лебдећи, наднесен

[4mbliži[24m
    [1mcloser[22m, [1mnearer[22m