bogatstvo

[1mwealth[22m

Definitions of [4mbogatstvo[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    wealth[22m
        богатство, имућност
[1m    richness[22m
        богатство
[1m    fortune[22m
        богатство, срећа, судбина
[1m    riches[22m
        богатство, богаташи
[1m    resource[22m
        ресурс, богатство, извор за помоћ
[1m    opulence[22m
        богатство, имућност, изобиље
[1m    affluence[22m
        богатство, обиље, притицање
[1m    moneybags[22m
        богатство, циција
[1m    pelf[22m
        благо, богатство
[1m    weal[22m
        богатство, масница, благостање

[4mbogatstvo[24m
    [1mwealth[22m, [1mfortune[22m