bogat

[1mrich[22m

Definitions of [4mbogat[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    rich[22m
        богат, обилат, смешан, мастан
[1m    wealthy[22m
        богат, имућан
[1m    opulent[22m
        богат, имућан
[1m    loaded[22m
        натоварен, оптерећен, укрцан, богат, напуњен, варљив
[1m    moneyed[22m
        богат, имућан
[1m    in the money[22m
        богат
[1m    well-to-do[22m
        богат

[4mbogat[24m
    [1mrich[22m, [1mwealthy[22m