boju

[1mcolor[22m

Definitions of [4mboju[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    color[22m
        колор, боја, обојеност
[1m    paint[22m
        фарба, боја
[1m    dye[22m
        боја
[1m    suit[22m
        одело, костим, парница, просидба, група, боја
[1m    pigment[22m
        пигмент, боја
[1m    hue[22m
        дрека, боја, нијанса, хајка
[1m    stain[22m
        флека, боја, љага, мрља
[1m    tint[22m
        фарба за косу, сенка, боја, нијанса
[1m    tincture[22m
        тинктура, боја, средство за бојење
[1m    marking[22m
        ознака, боја, маркирање, обележавање

[4mboju[24m
    [1mcolor[22m, [1mthe color[22m