bolestan

[1msick[22m

Definitions of [4mbolestan[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    sick[22m
        болестан, гадан, морбидан, немоћан, испуњен гађењем, коме је мука
[1m    ill[22m
        болестан, зло, зао, пакостан, рђав, непријатељски
[1m    diseased[22m
        болестан, оболео
[1m    morbid[22m
        морбидан, болестан
[1m    bad[22m
        лош, зло, зао, рђав, штетан, покварен

[4mbolestan[24m
    [1msick[22m, [1mill[22m