bolove

[1mpains[22m

Definitions of [4mbolove[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    pain[22m
        бол, патња
[1m    ache[22m
        бол
[1m    grief[22m
        бол, туга, жалост, беда, јад
[1m    anguish[22m
        мука, бол, мучење
[1m    aching[22m
        бол
[1m    dolor[22m
        бол
[1m    pang[22m
        бол, жигање, стрепња
[1m    affliction[22m
        несрећа, бол, туга, жалост
[1m    misery[22m
        беда, бол, патња
[1m    wrench[22m
        бол, угануће, искривљење, ишчашење, кључ, трзај
[1m    dolour[22m
        бол

[4mbolove[24m
    [1mpains[22m, [1mthe pains[22m