borac

[1mfighter[22m

Definitions of [4mborac[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    fighter[22m
        борац, ловачки авион, пеливан, војник
[1m    combatant[22m
        борац, војник
[1m    champion[22m
        првак, шампион, поборник, борац
[1m    supporter[22m
        присталица, поборник, ослонац, борац, држач, повеска

[4mborac[24m
    [1mfighter[22m, [1ma fighter[22m