borba

[1mfight[22m

Definitions of [4mborba[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    fight[22m
        борба, туча, борбеност
[1m    fighting[22m
        борба
[1m    struggle[22m
        борба
[1m    combat[22m
        борба, бој
[1m    battle[22m
        битка, борба, бој
[1m    contest[22m
        спор, борба, мегдан, такмичење
[1m    action[22m
        дело, борба, захват, акција, дејство, радња
[1m    conflict[22m
        сукоб, конфликт, борба
[1m    wrestle[22m
        борба, рвање

[4mborba[24m
    [1mfight[22m, [1mthe fight[22m