brani

[1mdefend[22m

Definitions of [4mbrani[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    defend[22m
        бранити, одбранити, заштитити
[1m    protect[22m
        заштитити, штитити, чувати, бранити
[1m    guard[22m
        чувати, бранити, заклонити, заклањати
[1m    advocate[22m
        бранити, подржати, штитити
[1m    shield[22m
        штитити, бранити
[1m    look out[22m
        пазити, гледати, бранити

[4mbrani[24m
    [1mdefend[22m, [1mdefending[22m