brigu

[1mconcern[22m

Definitions of [4mbrigu[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    care[22m
        нега, брига, заштита, опрез, забринутост, пажња
[1m    concern[22m
        брига, интерес, предузеће
[1m    worry[22m
        брига, забринутост, грижа, стрепња
[1m    bother[22m
        брига, узнимирење
[1m    trouble[22m
        проблем, неприлика, труд, несрећа, незгода, брига
[1m    botheration[22m
        брига, секирација

[4mbrigu[24m
    [1mconcern[22m, [1mworry[22m