brojevi

[1mnumbers[22m

Definitions of [4mbrojevi[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    number[22m
        цифра, тачка, нумера, број, бројка
[1m    size[22m
        величина, туткало, број
[1m    digit[22m
        цифра, прст, број
[1m    numeral[22m
        цифра, број, бројка
[1m    cipher[22m
        шифра, цифра, број, бројка

[4mbrojevi[24m
    [1mnumbers[22m, [1mthe numbers[22m