brzinom

[1mat speed[22m

Definitions of [4mbrzinom[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    speed[22m
        брзина, хитрина, амфетамин
[1m    rate[22m
        курс, стопа, брзина, тарифа, темпо, мера
[1m    velocity[22m
        брзина
[1m    pace[22m
        темпо, корак, брзина, ход
[1m    rapidity[22m
        брзина, хитрина
[1m    promptness[22m
        брзина
[1m    swiftness[22m
        брзина, журба
[1m    celerity[22m
        брзина
[1m    promptitude[22m
        брзина

[4mbrzinom[24m
    [1mat speed[22m, [1mspeed[22m