brzo

[1mquickly[22m

Definitions of [4mbrzo[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    quickly[22m
        брзо, живо
[1m    fast[22m
        брзо, чврсто
[1m    rapidly[22m
        брзо, хитро
[1m    promptly[22m
        брзо, тачно, неодложно
[1m    speedily[22m
        брзо, журно
[1m    pronto[22m
        одмах, брзо
[1m    apace[22m
        брзо
[1m    trippingly[22m
        лако, течно, брзо
[1m    tantivy[22m
        великом брзином, брзо

[4mbrzo[24m
    [1mquickly[22m, [1mfast[22m