brži

[1mquick[22m

Definitions of [4mbrži[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    fast[22m
        брз, хитар, рапидан, присан, раскалашан, осетљив
[1m    quick[22m
        брз, хитар, жив, журан
[1m    rapid[22m
        брз, убрзан, рапидан
[1m    prompt[22m
        брз, благовремен, спреман, готов
[1m    speedy[22m
        брз
[1m    swift[22m
        брз, стреловит
[1m    expeditious[22m
        брз, хитар
[1m    fleet[22m
        брз, хитан
[1m    cursory[22m
        површан, брз
[1m    nippy[22m
        хитар, брз
[1m    tripping[22m
        брз, окретан
[1m    spanking[22m
        брз, изванредан, јак, сјајан
[1m    tantivy[22m
        брз
[1m    high-speed[22m
        брз, експресни

[4mbrži[24m
    [1mquick[22m, [1mfaster[22m, [1mquicker[22m