budalu

[1mfool[22m

Definitions of [4mbudalu[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    fool[22m
        будала, глупак, глупан, звекан, тикван
[1m    ass[22m
        дупе, гузица, магарац, будала, глупан, глупак
[1m    jackass[22m
        магарац, будала
[1m    nincompoop[22m
        будала, глупан, сакалуда, шушумига
[1m    ninny[22m
        будала, глупан, шамшула
[1m    gawk[22m
        будала
[1m    dolt[22m
        будала, глупак
[1m    dumdum[22m
        будала
[1m    ninnyhammer[22m
        будала, глупан, шамшула, шмокљан
[1m    bullhead[22m
        будала, главоч
[1m    josser[22m
        будала
[1m    gaby[22m
        будала
[1m    cockeye[22m
        будала
[1m    tomfool[22m
        будала, глупан
[1m    fathead[22m
        глупан, будала
[1m    cuckoo[22m
        кукавица, будала
[1m    pinhead[22m
        глупан, глава чиоде, будала, глупак, тикван
[1m    saphead[22m
        будала, тикван, чело спојнице
[1m    half-wit[22m
        будала

[4mbudalu[24m
    [1mfool[22m, [1ma fool[22m