budna

[1mawake[22m

Definitions of [4mbudna[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    awake[22m
        будан, свестан
[1m    vigilant[22m
        опрезан, будан, предострожан
[1m    sleepless[22m
        будан, бесан, немиран
[1m    ware[22m
        будан, опрезан, свестан
[1m    watchful[22m
        будан, на опрезу
[1m    wakeful[22m
        будан, без сна
[1m    unsleeping[22m
        будан, који не спава, који стално мотри
[1m    Argus-eyed[22m
        будан, опрезан

[4mbudna[24m
    [1mawake[22m, [1malert[22m