buka

[1mnoise[22m

Definitions of [4mbuka[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    noise[22m
        бука, шум, галама, ларма, граја
[1m    racket[22m
        рекет, бука, галама, превара, ломљава, положај
[1m    uproar[22m
        метеж, бука, узбуна
[1m    din[22m
        бука, граја, ломљава
[1m    clamor[22m
        вика, бука, крик
[1m    ado[22m
        тешкоћа, бука, препрека, ужурбаност
[1m    tumult[22m
        врева, метеж, бука, узбурканост, граја
[1m    hurly-burly[22m
        бука, урнебес
[1m    clamour[22m
        вика, бука, крик
[1m    to-do[22m
        бука, ларма, рађење

[4mbuka[24m
    [1mnoise[22m, [1mthe noise[22m