ceo

[1mwhole[22m

Definitions of [4mceo[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    whole[22m
        цео, читав, сав, пун
[1m    entire[22m
        цео, читав, целокупан, свеукупан
[1m    all[22m
        сав, цео
[1m    full[22m
        пун, цео, сит, широк, дебео, обилан
[1m    total[22m
        укупан, целокупан, тоталан, потпун, свеукупан, цео
[1m    livelong[22m
        цео, цео боговетни, трајан

[4mceo[24m
    [1mwhole[22m, [1mentire[22m