cete
(cete)

[1mwill[22m

Definitions of [4mcete[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    troop[22m
        чета, група, ескадрон, скуп
[1m    gang[22m
        банда, смена радника, чета
[1m    crew[22m
        посада, чета, веслачки тим
[1m    batch[22m
        хрпа, гомила, количина, смеша, чета, серија

[4mcete[24m
    [1mwill[22m, [1myou will[22m, [1myou'll[22m