ceš

[1myou will[22m

Definitions of [4mceš[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    want[22m
        желети, хтети, имати потребу
[1m    will[22m
        хтети, завештати, одлучити
[1m    wish[22m
        пожелети, желети, хтети
[1m    desire[22m
        желети, хтети, чезнути
[1m    mean[22m
        значити, подразумевати, хтети, наменити, намеравати

[4mceš[24m
    [1myou will[22m, [1myou'll[22m