cigarete

[1mcigarettes[22m

Definitions of [4mcigarete[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    cigarette[22m
        цигарета
[1m    smoke[22m
        дим, цигарета
[1m    fag[22m
        педер, хомић, напоран рад, цигарета, хомосексуалац
[1m    butt[22m
        кундак, пикавац, иверак, лист, цигарета, дебели крај нечега

[4mcigarete[24m
    [1mcigarettes[22m, [1mthe cigarettes[22m