cigaretu

[1ma cigarette[22m

Definitions of [4mcigaretu[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    cigarette[22m
        цигарета
[1m    smoke[22m
        дим, цигарета
[1m    fag[22m
        педер, хомић, напоран рад, цигарета, хомосексуалац
[1m    butt[22m
        кундак, пикавац, иверак, лист, цигарета, дебели крај нечега

[4mcigaretu[24m
    [1ma cigarette[22m, [1mcigarette[22m