cilja

[1mgoal[22m

Definitions of [4mcilja[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    aim[22m
        гађати, наводити, нишанити, уперити, усмерити, устремити
[1m    drive at[22m
        смерати, сугерисати, циљати
[1m    gun for[22m
        пуцати на, циљати
[1m    allude[22m
        алудирати, позивати се, смерати, циљати

[4mcilja[24m
    [1mgoal[22m, [1mtarget[22m