cilju

[1mto the goal[22m

Definitions of [4mcilju[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    target[22m
        мета, нишан, мали округао штит, циљ
[1m    goal[22m
        сврха, мета, намена, белег, циљ
[1m    aim[22m
        сврха, намена, мета, нишањење, циљ
[1m    purpose[22m
        сврха, намена, намера, циљ
[1m    finish line[22m
        циљ
[1m    bourn[22m
        лимит, циљ
[1m    bourne[22m
        лимит, циљ

[4mcilju[24m
    [1mto the goal[22m, [1mgoal[22m