crnog

[1mblack[22m

Definitions of [4mcrnog[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    black[22m
        црн, црначки, вран
[1m    dark[22m
        таман, мрачан, црн, мрк, злокобан, тајанствен
[1m    inky[22m
        црн, мастиљав
[1m    Negro[22m
        црначки, црн
[1m    jet[22m
        млазни, вран, црн
[1m    raven[22m
        вран, гарав, црн

[4mcrnog[24m
    [1mblack[22m, [1mthe black one[22m