curi

[1mleaking[22m

Definitions of [4mcuri[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    leak[22m
        цурити, капати, пропуштати, цурети, прокишњавати
[1m    trickle[22m
        цурити, цурети, капљати
[1m    seep[22m
        цурити
[1m    drip[22m
        капати, цурити
[1m    ooze[22m
        цурити, излучити, испустити
[1m    dribble[22m
        дрибловати, цурити, капљати
[1m    water[22m
        залити, наводнити, прскати, цурити, напојити

[4mcuri[24m
    [1mleaking[22m, [1mit leaks[22m