cvet

[1mflower[22m

Definitions of [4mcvet[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    flower[22m
        цвет
[1m    bloom[22m
        цвет, комад гвожда, међупроизвод у ваљању челика
[1m    blossom[22m
        цвет, процват, време цветања
[1m    posy[22m
        цвет, букет цвећа
[1m    prime[22m
        зора, цвет, јек

[4mcvet[24m
    [1mflower[22m, [1mthe flower[22m, [1ma flower[22m