da
(da)

[1mYes[22m

Definitions of [4mda[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

conjunction
[1m    that[22m
        да
[1m    if[22m
        ако, уколико, да
[1m    so[22m
        па, да, и
[1m    lest[22m
        да, да не би

particle
[1m    yes[22m
        да
[1m    yeah[22m
        да
[1m    yea[22m
        да
[1m    yep[22m
        да

preposition
[1m    like[22m
        да, такав, налик на

[4mda[24m
    [1mYes[22m, [1myeah[22m