dajete

[1myou give[22m

Definitions of [4mdajete[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    give[22m
        дати, давати, доделити, задати
[1m    impart[22m
        давати, пружати, саопштавати
[1m    allow[22m
        дозволити, допустити, пустити, давати, исплаћивати, тврдити
[1m    run[22m
        трчати, побећи, пустити, давати, затрчати, потрчати
[1m    permit[22m
        дозволити, допустити, давати, одобравати, пустити

[4mdajete[24m
    [1myou give[22m, [1myou are giving[22m