daleko

[1mfar[22m

Definitions of [4mdaleko[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    far[22m
        далеко
[1m    away[22m
        далеко, удаљено
[1m    afar[22m
        издалека, далеко, из даљине, удаљено
[1m    aloof[22m
        далеко, резервисано, повучено
[1m    off[22m
        одавде, далеко, одсада
[1m    far and away[22m
        далеко, кудикамо
[1m    remotely[22m
        издалека, далеко, незнатно, удаљено

[4mdaleko[24m
    [1mfar[22m, [1mfar away[22m