dalo

[1mgiven[22m

Definitions of [4mdalo[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    give[22m
        дати, давати, доделити, задати
[1m    give away[22m
        дати, издати, напустити
[1m    contribute[22m
        допринети, дати, приложити
[1m    promise[22m
        обећати, дати, заветовати се
[1m    vest[22m
        дати, доделити
[1m    let off[22m
        ослободити, дати, испустити
[1m    administrate[22m
        дати, руководити, указати, управљати

[4mdalo[24m
    [1mgiven[22m, [1mit gave[22m