dar

[1mgift[22m

Definitions of [4mdar[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    gift[22m
        дар, поклон, таленат, талент, обдареност
[1m    talent[22m
        таленат, надареност, дар, смисао, способност, привлачна жена
[1m    offering[22m
        жртва, дар, поклон, жртвовање, нуђење, пружање
[1m    dole[22m
        дар, поклон, социјална помоћ

[4mdar[24m
    [1mgift[22m, [1ma gift[22m