davis

[1mDavis[22m

Definitions of [4mdavis[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    choke[22m
        гушити, угушити, давити, загрцнути
[1m    smother[22m
        давити, угушити
[1m    stifle[22m
        угушити, гушити, давити
[1m    suffocate[22m
        гушити, угушити, загушити, задавити, давити
[1m    asphyxiate[22m
        гушити, давити, загушити, угушити

[4mdavis[24m
    [1mDavis[22m, [1mdavis[22m