debela

[1mthick[22m

Definitions of [4mdebela[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    thick[22m
        дебео, густ, пун, дубок, интиман, мутан
[1m    fat[22m
        дебео, масан, мастан, уносан, гојазан
[1m    large[22m
        велики, крупан, знатан, обиман, опширан, дебео
[1m    beefy[22m
        дебео, јак
[1m    obese[22m
        дебео, гојазан
[1m    plump[22m
        дебео, пуначак, једар
[1m    gross[22m
        бруто, дебео, лош, гломазан
[1m    tubby[22m
        дебео, здепаст
[1m    full[22m
        пун, цео, сит, широк, дебео, обилан
[1m    porky[22m
        прасећи, дебео

[4mdebela[24m
    [1mthick[22m, [1mfat[22m