dele

[1mshare[22m

Definitions of [4mdele[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    share[22m
        делити, учествовати
[1m    divide[22m
        поделити, делити, изделити, разделити, рашчланити, одвојити
[1m    distribute[22m
        поделити, делити, расподелити, растурати
[1m    separate[22m
        делити, изделити, оделити, раставити, сортирати, издвајати
[1m    dish[22m
        делити, надмудрити
[1m    dish out[22m
        делити
[1m    double up[22m
        делити, згрчити се
[1m    dish up[22m
        делити

[4mdele[24m
    [1mshare[22m, [1mthey share[22m