delom

[1min part[22m

Definitions of [4mdelom[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    act[22m
        дело, поступак, тачка, указ, акција, радња
[1m    piece[22m
        комад, парче, дело, фигура, пушка, одгризак
[1m    deed[22m
        дело, чин, радња, тапија
[1m    action[22m
        дело, борба, захват, акција, дејство, радња
[1m    opus[22m
        опус, дело
[1m    fact[22m
        податак, дело, чињеница
[1m    labor[22m
        рад, дело, радничка класа, порађање, порођај, порођајне муке

[4mdelom[24m
    [1min part[22m, [1mpart of it[22m