delova

[1mparts[22m

Definitions of [4mdelova[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    part[22m
        део, учешће, улога, дужност, страна, раздељак
[1m    portion[22m
        део, порција
[1m    share[22m
        удео, део, улог, раоник, документ о уделу, тал
[1m    cut[22m
        рез, део, посекотина, усек, рана, просек
[1m    parcel[22m
        парцела, пакет, део, пошиљка
[1m    period[22m
        период, доба, тачка, термин, час, део
[1m    piece part[22m
        део

[4mdelova[24m
    [1mparts[22m, [1mthe parts[22m