deluju

[1mthey act[22m

Definitions of [4mdeluju[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    work[22m
        радити, деловати, урадити, пословати, прерађивати, направити
[1m    affect[22m
        утицати, погодити, деловати, узбудити, ганути, дирнути
[1m    influence[22m
        утицати, деловати

[4mdeluju[24m
    [1mthey act[22m, [1mthey are acting[22m