devojci

[1mgirls[22m

Definitions of [4mdevojci[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    girl[22m
        девојка, девојчица
[1m    girlfriend[22m
        цура, девојка, пријатељица
[1m    maid[22m
        собарица, спремачица, служавка, уседелица, девојка
[1m    lassie[22m
        цура, девојка
[1m    maiden[22m
        дева, девојка
[1m    chick[22m
        пиле, пиленце, девојка
[1m    wench[22m
        девојка
[1m    damsel[22m
        госпођица, девојка
[1m    demoiselle[22m
        госпођица, девојка, нумидијски ждрал

[4mdevojci[24m
    [1mgirls[22m, [1mthe girls[22m