digao

[1mraised[22m

Definitions of [4mdigao[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    raise[22m
        подићи, подизати, дићи, подигнути, повисити, скупити
[1m    rise[22m
        расти, дићи, ускрснути, градити се, извирати, испловити
[1m    lift[22m
        подићи, дићи, винути се, дизати се, задићи, одигнути
[1m    heave[22m
        испустити, бацити, дићи, повратити
[1m    hoist[22m
        дизати, дићи
[1m    boost[22m
        дићи, погурати увис, подићи, појачати
[1m    stir up[22m
        узбунити, дићи, промешати, распиривати, заподенути, одушевити
[1m    elevate[22m
        подићи, дићи, узвисити, уздићи се
[1m    jack[22m
        дићи, подизати дизалицом

[4mdigao[24m
    [1mraised[22m, [1mpicked up[22m