dio

[1mpart[22m

Definitions of [4mdio[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    part[22m
        део, учешће, улога, дужност, страна, раздељак
[1m    portion[22m
        део, порција
[1m    section[22m
        пресек, одсек, област, погон, одео, одрезак
[1m    piece[22m
        комад, парче, дело, фигура, пушка, одгризак
[1m    share[22m
        удео, део, улог, раоник, документ о уделу, тал
[1m    segment[22m
        сегмент, одсечак, одломак
[1m    deal[22m
        подела, добра погодба, давање
[1m    slice[22m
        парче, кришка, нож, сечена лопта, порција, режањ
[1m    fragment[22m
        фрагмент, одломак
[1m    cut[22m
        рез, део, посекотина, усек, рана, просек
[1m    allotment[22m
        расподела, башта, додељивање
[1m    quota[22m
        квота, ограничен број
[1m    article[22m
        чланак, члан, артикал, предмет, ствар
[1m    parcel[22m
        парцела, пакет, део, пошиљка
[1m    whack[22m
        ударац
[1m    particle[22m
        честица, партикула, речца
[1m    snack[22m
        ужина, закуска, крцкање
[1m    period[22m
        период, доба, тачка, термин, час, део
[1m    piece part[22m
        део

[4mdio[24m
    [1mpart[22m, [1mthe part[22m