direktor

[1mDirector[22m

Definitions of [4mdirektor[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    director[22m
        директор, режисер, управник, руководилац, шеф, водитељ
[1m    manager[22m
        директор, шеф, руководилац, управник, пословођа, менаџер
[1m    executive[22m
        директор, извршна власт, администратор

[4mdirektor[24m
    [1mDirector[22m, [1mthe director[22m