divlji

[1mwild[22m

Definitions of [4mdivlji[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    wild[22m
        необуздан, фантастичан, бесан, развратан, бујан, диваљ
[1m    unlicensed[22m
        без дозволе, дивљи
[1m    ferine[22m
        дивљи
[1m    feral[22m
        дивљи
[1m    wildcat[22m
        без дозволе, несигуран, ризичан, дивљи
[1m    barbarous[22m
        варварски, дивљи

[4mdivlji[24m
    [1mwild[22m, [1ma wild one[22m