djelo

[1mdeed[22m

Definitions of [4mdjelo[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    deed[22m
        дело, чин, радња, тапија
[1m    act[22m
        дело, поступак, тачка, указ, акција, радња
[1m    piece[22m
        комад, парче, дело, фигура, пушка, одгризак
[1m    action[22m
        дело, борба, захват, акција, дејство, радња
[1m    opus[22m
        опус, дело
[1m    turn[22m
        ред, заокрет, обрт, прекретница, услуга, осврт
[1m    labor[22m
        рад, дело, радничка класа, порађање, порођај, порођајне муке
[1m    performance[22m
        перформансе, перформанс, учинак, представа, особине, извођење
[1m    fact[22m
        податак, дело, чињеница
[1m    commitment[22m
        приврженост, оданост, притвор, предавање, предаја
[1m    prelude[22m
        увод, предигра, прелудијум

[4mdjelo[24m
    [1mdeed[22m, [1mthe work[22m