dječak

[1mboy[22m

Definitions of [4mdječak[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    boy[22m
        момак, дечак, дечко, слуга, ученик на броду
[1m    kid[22m
        дете, клинац, јаре, јаретина, јарећа кожа
[1m    child[22m
        дете
[1m    youngster[22m
        младић, дечак
[1m    teenager[22m
        омладинац, тинејџер
[1m    nipper[22m
        дечак, хватач, кљешта код рака, предњи зуб

[4mdječak[24m
    [1mboy[22m, [1mthe boy[22m