dlake

[1mhairs[22m

Definitions of [4mdlake[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    hair[22m
        коса, длака, влас, маља
[1m    whisker[22m
        длака
[1m    braid[22m
        плетеница, трака, врпца, длака, гајтан
[1m    pile[22m
        гомила, хрпа, наслага, стуб, влакно, влас
[1m    pelage[22m
        вуна, длака, крзно

[4mdlake[24m
    [1mhairs[22m, [1mthe hairs[22m