do
(do)

[1mto[22m

Definitions of [4mdo[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

preposition
[1m    to[22m
        на, до, у, за, према, ка
[1m    by[22m
        по, за, до, поред, дуж, крај
[1m    till[22m
        до, све до
[1m    unto[22m
        до, према, ка, у, на, за
[1m    beside[22m
        поред, осим, до, сем, крај, покрај

noun
[1m    do[22m
        до, понашање
[1m    C[22m
        до

conjunction
[1m    until[22m
        до, док, докле
[1m    as far as[22m
        до, до тамо

adverb
[1m    next to[22m
        до

[4mdo[24m
    [1mto[22m, [1mto the[22m, [1muntil[22m