dobit

[1mgain[22m

Definitions of [4mdobit[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    profit[22m
        профит, добит, зарада, корист, унос
[1m    gain[22m
        добит, напредовање
[1m    makings[22m
        елемнти, добит, добитак, профит
[1m    prize[22m
        награда, добит, згодитак, корист, заплењен брод
[1m    lucre[22m
        добит, новац

[4mdobit[24m
    [1mgain[22m, [1mprofit[22m