dobro

[1mOkay[22m

Definitions of [4mdobro[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    good[22m
        добро
[1m    right[22m
        одмах, десно, добро, управо, баш, правилно
[1m    fine[22m
        фино, добро
[1m    pat[22m
        добро, у згодан час, течно

adjective
[1m    well[22m
        добро, у реду, здрав

[4mdobro[24m
    [1mOkay[22m, [1ma good[22m, [1ma well[22m, [1mgood[22m, [1mwell[22m