doci
(doci)

[1mcome[22m

Definitions of [4mdoci[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    come[22m
        доћи, стићи, наићи, надоћи
[1m    occur[22m
        доћи, пасти, десити се, догодити се, збити се
[1m    arrive[22m
        стићи, доћи, доспети, приспети
[1m    come over[22m
        доћи, обузети, посетити, спопасти
[1m    show[22m
        показати, приказати, приказивати, доћи, приредити, провиривати
[1m    call for[22m
        захтевати, доћи, предвидети
[1m    roll up[22m
        мотати, заврнути, доћи, постићи, доваљати, докотрљати

[4mdoci[24m
    [1mcome[22m, [1mto come[22m, [1mcome on[22m