dodatak

[1maddition[22m

Definitions of [4mdodatak[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    appendix[22m
        додатак, слепо црево, апендикс
[1m    addition[22m
        додатак, допуна, додавање, допуњавање, сабирање
[1m    supplement[22m
        додатак, допуна
[1m    additive[22m
        адитив, додатак
[1m    annex[22m
        анекс, додатак, надоградња
[1m    addendum[22m
        додатак
[1m    extra[22m
        статиста, додатак, споредан издатак, посебно издање новина
[1m    adjunct[22m
        додатак, помоћник
[1m    plus[22m
        плус, додатак
[1m    appendage[22m
        додатак, привезак
[1m    insert[22m
        уметак, уложак, додатак
[1m    context[22m
        контекст, додатак, објашњење
[1m    affix[22m
        додатак, слог који се додаје речи
[1m    makeweight[22m
        додатак
[1m    apposition[22m
        додатак, апозиција
[1m    appurtenance[22m
        додатак, прибор, припадање
[1m    adulterant[22m
        додатак, примеса
[1m    overplus[22m
        додатак, сувишак
[1m    add-on[22m
        додатак

[4mdodatak[24m
    [1maddition[22m, [1msupplement[22m