dodatni

[1madditional[22m

Definitions of [4mdodatni[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    additional[22m
        додатни, допунски, накнадни
[1m    further[22m
        додатни, допунски, најдаљи, најкаснији
[1m    complementary[22m
        допунски, додатни
[1m    contextual[22m
        контекстуални, додатни, саставни
[1m    accessorial[22m
        додатни, допунски

[4mdodatni[24m
    [1madditional[22m, [1mextra[22m