dodati

[1madd[22m

Definitions of [4mdodati[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    add[22m
        додати, сабирати, досипати
[1m    add to[22m
        додати, надовезати
[1m    pass[22m
        проћи, донети, додати, пропустити, доносити, протећи
[1m    append[22m
        додати, прикачити, привести
[1m    hand[22m
        предати, додати, пружати, пружити
[1m    tack[22m
        додати, прибити ексерчићем, променити правац, склепати, једрити против ветра
[1m    subjoin[22m
        додати
[1m    affix[22m
        залепити, лепити, причврстити, додати, придавати
[1m    lace[22m
        везати, додати, напасти, оплести
[1m    reach[22m
        достићи, стићи, дохватити, допрети, посегнути, испружити
[1m    annex[22m
        анектирати, додати, придодати

[4mdodati[24m
    [1madd[22m, [1mto add[22m, [1madd on[22m