dogovora

[1magreement[22m

Definitions of [4mdogovora[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    agreement[22m
        уговор, споразум, договор, сагласност, нагодба, погодба
[1m    arrangement[22m
        аранжман, договор, споразум, нагодба, размештај, уређење
[1m    treaty[22m
        споразум, уговор, договор, пакт, преговарање
[1m    convention[22m
        скуп, конгрес, договор, споразум, конвенција
[1m    covenant[22m
        савез, споразум, договор, свечан уговор

[4mdogovora[24m
    [1magreement[22m, [1mof the agreement[22m