dok

[1mwhile[22m

Definitions of [4mdok[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

conjunction
[1m    while[22m
        док, иако, докле
[1m    until[22m
        до, док, докле
[1m    whilst[22m
        док
[1m    whiles[22m
        док, докле, иако

adverb
[1m    as[22m
        како, док, кад, чим, тек што

noun
[1m    dock[22m
        пристаниште, док, поткресан реп, зеље

[4mdok[24m
    [1mwhile[22m, [1mdoc[22m, [1mwhereas[22m