dokažem

[1mI will prove it[22m

Definitions of [4mdokažem[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    prove[22m
        доказати, показати се, доказати да
[1m    demonstrate[22m
        показати, демонстрирати, доказати
[1m    attest[22m
        потврдити, доказати, сведочити, атестирати
[1m    authenticate[22m
        потврдити, доказати
[1m    vindicate[22m
        оправдати, одбранити, доказати, ослободити оптужбе
[1m    ram[22m
        доказати, набити, налетети, пробити, прокрчити, ударити

[4mdokažem[24m
    [1mI will prove it[22m, [1mprove it[22m