doneo

[1mbrought[22m

Definitions of [4mdoneo[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    bring[22m
        донети, довести, доводити, привести, доносити, поднети
[1m    pass[22m
        проћи, донети, додати, пропустити, доносити, протећи
[1m    enact[22m
        донети, одиграти
[1m    bring in[22m
        донети, увести, унети
[1m    fetch[22m
        донети, апортирати, доносити
[1m    carry[22m
        носити, имати, пренети, донети, емитовати, доносити
[1m    retrieve[22m
        повратити, извадити, апортирати, донети, доносити, поново добити

[4mdoneo[24m
    [1mbrought[22m, [1mhas brought[22m