donose

[1mthey bring[22m

Definitions of [4mdonose[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    bring[22m
        донети, довести, доводити, привести, доносити, поднети
[1m    pass[22m
        проћи, донети, додати, пропустити, доносити, протећи
[1m    bear[22m
        носити, сносити, поднети, родити, рађати, доносити
[1m    fetch[22m
        донети, апортирати, доносити
[1m    carry[22m
        носити, имати, пренети, донети, емитовати, доносити
[1m    afford[22m
        приуштити, дозволити себи, доносити, имати могућност
[1m    retrieve[22m
        повратити, извадити, апортирати, донети, доносити, поново добити

[4mdonose[24m
    [1mthey bring[22m, [1mbring[22m