dopustio

[1mallowed[22m

Definitions of [4mdopustio[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    allow[22m
        дозволити, допустити, пустити, давати, исплаћивати, тврдити
[1m    permit[22m
        дозволити, допустити, давати, одобравати, пустити
[1m    tolerate[22m
        толерисати, подносити, допустити
[1m    concede[22m
        уступити, допустити, сложити се
[1m    agree[22m
        сложити, договорити, пристати, сложити се, слагати се, сагласити се

[4mdopustio[24m
    [1mallowed[22m, [1mpermitted[22m