dosadna

[1mboring[22m

Definitions of [4mdosadna[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    boring[22m
        досадан
[1m    tedious[22m
        досадан, монотон
[1m    teasing[22m
        досадан, мучан
[1m    annoying[22m
        досадан
[1m    bothersome[22m
        досадан, узнемиравајући
[1m    repetitious[22m
        досадан, који се непркидно понавља
[1m    tiresome[22m
        заморан, досадан
[1m    pesky[22m
        досадан, несносан
[1m    dreary[22m
        досадан, туробан
[1m    stuffy[22m
        запушен, досадан, спаран, загушљив, уштогљен
[1m    humdrum[22m
        досадан, уби бога у трбух, једнолик
[1m    vexatious[22m
        досадан, узнемирујући
[1m    slow[22m
        спор, успорен, тром, лаган, полаган, досадан
[1m    pain in the neck[22m
        досадан
[1m    stodgy[22m
        досадан, кабаст, тестаст, укочен
[1m    poky[22m
        досадан, скучен, спор, тескобан
[1m    acerbate[22m
        досадан, узнемиравајући
[1m    drear[22m
        досадан, туробан
[1m    incommodious[22m
        досадан, неугодан
[1m    undiverted[22m
        досадан, незабаван
[1m    grinding[22m
        досадан, који меље
[1m    long-spun[22m
        досадан, развучен

[4mdosadna[24m
    [1mboring[22m, [1mannoying[22m