dosije

[1mfile[22m

Definitions of [4mdosije[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    dossier[22m
        досије
[1m    case history[22m
        досије
[1m    case record[22m
        досије, историја болести
[1m    record[22m
        запис, рекорд, записник, плоча, регистар, архива
[1m    file[22m
        архива, картотека, акт, колона, досије, турпија

[4mdosije[24m
    [1mfile[22m, [1mdossier[22m