dovedeš

[1myou bring[22m

Definitions of [4mdovedeš[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    bring[22m
        донети, довести, доводити, привести, доносити, поднети
[1m    lead[22m
        довести, водити, одвести, предводити, навести, спровести
[1m    take[22m
        узимати, узети, понети, одвести, водити, заузети

[4mdovedeš[24m
    [1myou bring[22m, [1mYou bring[22m