doveo

[1mbrought[22m

Definitions of [4mdoveo[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    bring[22m
        донети, довести, доводити, привести, доносити, поднети
[1m    lead[22m
        довести, водити, одвести, предводити, навести, спровести
[1m    take[22m
        узимати, узети, понети, одвести, водити, заузети

[4mdoveo[24m
    [1mbrought[22m, [1mhas brought[22m