dovoljno

[1menough[22m

Definitions of [4mdovoljno[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    enough[22m
        доста, довољно
[1m    sufficiently[22m
        прилично, довољно
[1m    satis[22m
        доста, довољно
[1m    aplenty[22m
        довољно
[1m    adequately[22m
        довољно
[1m    satisfactorily[22m
        довољно, задовољавајуће
[1m    amply[22m
        опширно, обимно, довољно

[4mdovoljno[24m
    [1menough[22m, [1msufficient[22m