dozvola

[1mpermission[22m

Definitions of [4mdozvola[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    permit[22m
        дозвола, пропусница, допуштење
[1m    license[22m
        лиценца, дозвола, слобода, овлашћење, одобрење
[1m    permission[22m
        дозвола, допуштење, овлашћење, одобрење
[1m    authorization[22m
        дозвола, пуномоћ, овлашћење, опуномоћење
[1m    leave[22m
        одсуство, дозвола, растанак, допуштење
[1m    clearance[22m
        зазор, дозвола, одобрење
[1m    allowance[22m
        дозвола, исплата, пристанак, допуштање, џепарац
[1m    licence[22m
        лиценца, дозвола, слобода, овлашћење, одобрење

[4mdozvola[24m
    [1mpermission[22m, [1mlicense[22m