dozvoli

[1mallow[22m

Definitions of [4mdozvoli[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    allow[22m
        дозволити, допустити, пустити, давати, исплаћивати, тврдити
[1m    let[22m
        дозволити, пустити, оставити, издати
[1m    permit[22m
        дозволити, допустити, давати, одобравати, пустити
[1m    authorize[22m
        овластити, одобрити, дозволити, опуномоћити
[1m    license[22m
        дозволити, дати дозволу
[1m    warrant[22m
        оправдати, гарантовати, дозволити, овластити
[1m    authorise[22m
        овластити, одобрити, дозволити, опуномоћити

[4mdozvoli[24m
    [1mallow[22m, [1mlet me[22m