dočekati

[1mwait[22m

Definitions of [4mdočekati[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    welcome[22m
        дочекати, примити, обрадовати се
[1m    meet[22m
        срести, сусрести, дочекати, наићи, састати се, упознати се
[1m    receive[22m
        добити, примати, примити, дочекати, стећи, наићи на

[4mdočekati[24m
    [1mwait[22m, [1mto wait[22m