draga

[1mdear[22m

Definitions of [4mdraga[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    beloved[22m
        драги, драга, вољен, омиљен
[1m    truelove[22m
        драга, љубљени

noun
[1m    honey[22m
        мед, драга, драги
[1m    lass[22m
        цурица, драга, снајка
[1m    ladylove[22m
        драга, драгана
[1m    tootsy[22m
        драга, нога, стопало

[4mdraga[24m
    [1mdear[22m, [1mdarling[22m