dragi

[1msweetheart[22m

Definitions of [4mdragi[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    beloved[22m
        драги, драга, вољен, омиљен

noun
[1m    sweetheart[22m
        драги, љубљен, љубљена
[1m    honey[22m
        мед, драга, драги
[1m    sweetie[22m
        драги
[1m    sweety[22m
        драги
[1m    truelove[22m
        драги

[4mdragi[24m
    [1msweetheart[22m, [1mdear[22m, [1mdarling[22m