drugi

[1mthe second[22m

Definitions of [4mdrugi[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    other[22m
        други, идући, противан, још један
[1m    second[22m
        други, следећи
[1m    another[22m
        други, још један
[1m    minor[22m
        молски, други, нижи, мањи

pronoun
[1m    others[22m
        други


[1m    second[22m
        други

noun
[1m    the other[22m
        други

[4mdrugi[24m
    [1mthe second[22m, [1mother[22m, [1mthe other[22m, [1mothers[22m