drugačiji

[1mdifferent[22m

Definitions of [4mdrugačiji[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    different[22m
        различит, разни, разан, разнородан, друкчији
[1m    other[22m
        други, идући, противан, још један
[1m    diverse[22m
        разни, свакојаки
[1m    unlike[22m
        различит, неналик, друкчији, неједнак, који није сличан

[4mdrugačiji[24m
    [1mdifferent[22m, [1ma different[22m