društvo

[1msociety[22m

Definitions of [4mdruštvo[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    society[22m
        друштво, заједница, удружење
[1m    company[22m
        друштво, компанија
[1m    association[22m
        друштво, асоцијација, дружење, заједница, удружење
[1m    club[22m
        клуб, друштво, батина, треф, пендрек, штап за голф
[1m    bevy[22m
        друштво, скуп, јато
[1m    set[22m
        сет, комплет, гарнитура, склоп, друштво, садница
[1m    brotherhood[22m
        братство, друштво

[4mdruštvo[24m
    [1msociety[22m, [1mthe company[22m