držali

[1mheld[22m

Definitions of [4mdržali[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    keep[22m
        држати, задржати, одржати, водити, одржавати, задржавати
[1m    hold[22m
        држати, носити
[1m    hold up[22m
        држати, зауставити, прикачити, усправити, опљачкати
[1m    retain[22m
        задржати, држати, задржавати, узети у службу, упамтити
[1m    wield[22m
        руковати, држати, поседовати
[1m    support[22m
        подржати, подупирати, држати, заступати, заузимати се, издржавати
[1m    repute[22m
        држати, ценити

[4mdržali[24m
    [1mheld[22m, [1mkept[22m