država

[1mcountry[22m

Definitions of [4mdržava[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    country[22m
        држава, домовина, село, земља, нација, провинција
[1m    state[22m
        држава, савезна држава, узбуђеност, стање, стање развоја
[1m    commonwealth[22m
        комонвелт, држава, република, политичка заједница, федерација

[4mdržava[24m
    [1mcountry[22m, [1mthe state[22m