državnog

[1mstate[22m

Definitions of [4mdržavnog[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    state[22m
        државни, свечан
[1m    national[22m
        државни, народни, националан
[1m    public[22m
        државни, општи, народни, јаван, јавни
[1m    imperial[22m
        царски, државни, империјални
[1m    privy[22m
        државни, приватан, тајни

[4mdržavnog[24m
    [1mstate[22m, [1mof the state[22m