duhu

[1mto the spirit[22m

Definitions of [4mduhu[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    spirit[22m
        дух, душа, шпиритус, алкохолно пиће, одушевљење, расположење
[1m    ghost[22m
        дух, авет, сабласт
[1m    soul[22m
        душа, дух, суштина
[1m    sprite[22m
        дух, вилењак, чаробњак
[1m    wraith[22m
        утвара, дух
[1m    jinnee[22m
        демон, дух

[4mduhu[24m
    [1mto the spirit[22m, [1mspirit[22m