dužnosti

[1mduties[22m

Definitions of [4mdužnosti[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    duty[22m
        дужност, обавеза, царина
[1m    office[22m
        дужност, завод, служба, биро, пословница, министарство
[1m    obligation[22m
        обавеза, дужност, дуг, задужење
[1m    post[22m
        место, пошта, стуб, дужност, гарнизон, весник
[1m    incumbency[22m
        дужност, положај
[1m    part[22m
        део, учешће, улога, дужност, страна, раздељак
[1m    trust[22m
        труст, вера, дужност, картел, надзор, поверење

[4mdužnosti[24m
    [1mduties[22m, [1mthe duties[22m