eksplozije

[1mexplosions[22m

Definitions of [4meksplozije[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    explosion[22m
        детонација, експлозија
[1m    blast[22m
        звук дувачког инструмента, експлозија, јак налет ветра
[1m    blowout[22m
        експлозија
[1m    burst[22m
        прасак, налет, наступ беса, експлозија, распрскавање
[1m    blowup[22m
        гроплан, експлозија
[1m    outburst[22m
        излив, експлозија
[1m    fulmination[22m
        жестока осуда, експлозија
[1m    detonation[22m
        детонација, експлозија

[4meksplozije[24m
    [1mexplosions[22m, [1mthe explosion[22m