fabrike

[1mfactories[22m

Definitions of [4mfabrike[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    factory[22m
        фабрика
[1m    plant[22m
        фабрика, подвала, превара, биљка, постројење
[1m    works[22m
        дела, фабрика, механизам
[1m    manufactory[22m
        фабрика
[1m    mill[22m
        млин, воденица, фабрика, глодалица

[4mfabrike[24m
    [1mfactories[22m, [1mthe factory[22m