filmu

[1mthe movie[22m

Definitions of [4mfilmu[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    movie[22m
        филм
[1m    film[22m
        филм, танка превлака
[1m    cinema[22m
        биоскоп, филм
[1m    motion picture[22m
        филм
[1m    roll[22m
        ролна, свитак, кифла, ролат, котур, филм
[1m    moving pictures[22m
        филм

[4mfilmu[24m
    [1mthe movie[22m, [1mthe film[22m