gadan

[1mnasty[22m

Definitions of [4mgadan[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    nasty[22m
        гадан, одвратан, гнусан, грозан, зловољан, непријатан
[1m    ugly[22m
        ружан, гадан, опасан, немио, опак, плаховит
[1m    nauseous[22m
        гадан, мучан, гадљив
[1m    disgusting[22m
        одвратан, гадан
[1m    foul[22m
        гадан, запуштен, погрдан, прљав, смрдљив
[1m    vile[22m
        одвратан, подао, лош, гадан, низак
[1m    loathsome[22m
        гнусан, гадан, одвратан
[1m    sick[22m
        болестан, гадан, морбидан, немоћан, испуњен гађењем, коме је мука
[1m    beastly[22m
        зверски, гадан, одвратан, животињски
[1m    disgustful[22m
        гадан, одвратан
[1m    noisome[22m
        гадан, гнусан, штетан
[1m    odious[22m
        одвратан, мрзак, гадан, омрзнут
[1m    loathful[22m
        гадан, гнусан, мрзак
[1m    haggish[22m
        гадан
[1m    seamy[22m
        гадан, са шавом
[1m    ill-favored[22m
        гадан, накарадан, ружан
[1m    ill-favoured[22m
        гадан, накарадан, ружан

[4mgadan[24m
    [1mnasty[22m, [1mugly[22m