gazda

[1mthe boss[22m

Definitions of [4mgazda[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    boss[22m
        шеф, газда, испупчење
[1m    landlord[22m
        газда, власник стана, крчмар
[1m    owner[22m
        власник, сопственик, газда, поседник
[1m    proprietor[22m
        власник, газда
[1m    housekeeper[22m
        домаћин, газда
[1m    laird[22m
        властелин, газда, кућевласник, господар имања
[1m    housefather[22m
        газда, домаћин

[4mgazda[24m
    [1mthe boss[22m, [1mboss[22m