genijalno

[1mingenious[22m

Definitions of [4mgenijalno[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    ingenious[22m
        ингениозан, уман, генијалан
[1m    brilliant[22m
        бриљантан, генијалан, сјајан
[1m    great[22m
        велики, диван, истакнут, генијалан, јак
[1m    daedal[22m
        вешт, генијалан

[4mgenijalno[24m
    [1mingenious[22m, [1mbrilliant[22m