gladni

[1mhungry[22m

Definitions of [4mgladni[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    hungry[22m
        гладан, жудан
[1m    starving[22m
        гладан, који умире од глади
[1m    greedy[22m
        похлепан, гладан, пожудан, користољубив
[1m    peckish[22m
        гладан
[1m    lean[22m
        мршав, постан, гладан, сувоњав
[1m    starveling[22m
        гладан

[4mgladni[24m
    [1mhungry[22m, [1mthe hungry[22m