glasa

[1mvoice[22m

Definitions of [4mglasa[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    vote[22m
        глас, бирачко право, гласање
[1m    voice[22m
        глас, стање
[1m    reputation[22m
        углед, глас, репутација
[1m    sound[22m
        звук, глас, мореуз, сонда, јек
[1m    rumor[22m
        гласина, глас, говоркање
[1m    report[22m
        рапорт, репортажа, реферат, допис, глас, детонација
[1m    vox[22m
        глас
[1m    phone[22m
        телефон, глас
[1m    rumour[22m
        гласина, глас, говоркање

[4mglasa[24m
    [1mvoice[22m, [1mof the voice[22m