glavnog

[1mmain[22m

Definitions of [4mglavnog[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    main[22m
        главни, матични, оквирни
[1m    capital[22m
        главни
[1m    major[22m
        главни, знатан, дурски, значајан, највећи, озбиљан
[1m    chief[22m
        главни, водећи
[1m    principal[22m
        главни, први
[1m    key[22m
        главни, основни, кључни
[1m    leading[22m
        водећи, главни, први, руководећи, сугестиван
[1m    head[22m
        главни
[1m    general[22m
        општи, генерални, главни, оквирни
[1m    prime[22m
        главни, основни, први, првокласан, најбољи, најважнији
[1m    basic[22m
        основни, базични, главни, базан, основан, елементаран
[1m    premier[22m
        први, главни
[1m    cardinal[22m
        кардиналан, главни, отвореноцрвен
[1m    paramount[22m
        врховни, главни, највиши
[1m    arch[22m
        главни, лукав, највиши, неваљао
[1m    salient[22m
        истакнут, главни
[1m    trunk[22m
        главни, међумесни
[1m    magistral[22m
        главни, мајсторски, специјално направљен

[4mglavnog[24m
    [1mmain[22m, [1mthe main one[22m