glava

[1mhead[22m

Definitions of [4mglava[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    head[22m
        глава, вођа, старешина, главица, памет, врх
[1m    headpiece[22m
        глава, слушалица, шлем
[1m    knob[22m
        дугме, глава, чвор, грумен, израслина, округла дршка
[1m    scone[22m
        танак, глава, пљоснат колач
[1m    noggin[22m
        глава, тиква, мера за течност, ћуп, тестија
[1m    loaf[22m
        векна, глава, векница
[1m    pate[22m
        паштета, тиква, глава
[1m    noodle[22m
        кнедла, резанац, глупак, глава, тиква
[1m    noddle[22m
        глава, тиква

[4mglava[24m
    [1mhead[22m, [1mthe head[22m, [1mChapter[22m