gledam

[1mI'm looking[22m

Definitions of [4mgledam[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    watch[22m
        гледати, пазити, посматрати, чувати, бдети, причувати
[1m    look[22m
        погледати, изгледати, гледати
[1m    look on[22m
        гледати, осматрати, сматрати
[1m    see[22m
        видети, погледати, гледати, посетити, замислити, запазити
[1m    view[22m
        прегледати, гледати, размотрити
[1m    look out[22m
        пазити, гледати, бранити

[4mgledam[24m
    [1mI'm looking[22m, [1mI'm watching[22m, [1mI look[22m, [1mI watch[22m