glumiti

[1mfake it[22m

Definitions of [4mglumiti[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    play[22m
        играти, одиграти, свирати, глумити, одсвирати, играти се
[1m    act[22m
        поступати, поступити, глумити, чинити, играти, дејствовати
[1m    do[22m
        радити, чинити, вршити, понашати, начинити, глумити
[1m    playact[22m
        глумити, одиграти улогу

[4mglumiti[24m
    [1mfake it[22m, [1mto act[22m, [1mact out[22m