glumiš

[1myou are acting[22m

Definitions of [4mglumiš[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    play[22m
        играти, одиграти, свирати, глумити, одсвирати, играти се
[1m    act[22m
        поступати, поступити, глумити, чинити, играти, дејствовати
[1m    do[22m
        радити, чинити, вршити, понашати, начинити, глумити
[1m    playact[22m
        глумити, одиграти улогу

[4mglumiš[24m
    [1myou are acting[22m, [1myou're pretending[22m