glupan

[1mdumbass[22m

Definitions of [4mglupan[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    nerd[22m
        глупан
[1m    fathead[22m
        глупан, будала
[1m    fool[22m
        будала, глупак, глупан, звекан, тикван
[1m    dope[22m
        дрога, глупан, мазиво
[1m    jerk[22m
        глупан, удар, трзај
[1m    goof[22m
        грешка, глупан
[1m    blockhead[22m
        глупан, клада, мамлаз, тикван, пањ
[1m    pinhead[22m
        глупан, глава чиоде, будала, глупак, тикван
[1m    dimwit[22m
        глупан
[1m    ass[22m
        дупе, гузица, магарац, будала, глупан, глупак
[1m    lummox[22m
        глупан
[1m    lout[22m
        глупан, мангуп
[1m    nitwit[22m
        глупан, шамшула
[1m    bonehead[22m
        глупан, тикван
[1m    gander[22m
        гусан, глупан
[1m    dunderhead[22m
        глупан
[1m    dunce[22m
        глупан
[1m    nincompoop[22m
        будала, глупан, сакалуда, шушумига
[1m    boob[22m
        сиса, глупан, тикван
[1m    loon[22m
        глупан, клипан
[1m    coot[22m
        црна лиска, глупан, млакоња
[1m    twit[22m
        глупан, задиркивање
[1m    thickhead[22m
        глупан
[1m    booby[22m
        блуна, глупан
[1m    ninny[22m
        будала, глупан, шамшула
[1m    noddy[22m
        глупан, морска ласта, мамлаз
[1m    mutton-head[22m
        глупак, глупан
[1m    lug[22m
        глупан, спојна ушица
[1m    ninnyhammer[22m
        будала, глупан, шамшула, шмокљан
[1m    driveler[22m
        балаво дете, глупан, кретен
[1m    driveller[22m
        балаво дете, глупан, кретен
[1m    tomfool[22m
        будала, глупан
[1m    lunkhead[22m
        глупан
[1m    clodpoll[22m
        глупан, тикван
[1m    pudding head[22m
        глупак, глупан, тикван
[1m    pumpkin head[22m
        тикван, глупак, глупан

[4mglupan[24m
    [1mdumbass[22m, [1mstupid[22m