glupa

[1mstupid[22m

Definitions of [4mglupa[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    stupid[22m
        глуп, блесав, недотупаван
[1m    dumb[22m
        глуп, нем
[1m    silly[22m
        глуп, луцкаст, недотупаван, простодушан
[1m    dull[22m
        туп, глуп, безизразан, сувопаран
[1m    dense[22m
        густ, глуп, непрозиран, бујан, збијен
[1m    obtuse[22m
        туп, глуп
[1m    brainless[22m
        без памети, глуп
[1m    sheepish[22m
        глуп, ограничен, снебивљив
[1m    asinine[22m
        глуп, магарећи
[1m    unintelligent[22m
        неинтелигентан, глуп
[1m    dozy[22m
        глуп, сањив
[1m    jerk[22m
        глуп
[1m    cloddish[22m
        глуп, туп
[1m    calvish[22m
        глуп, телећи
[1m    anserine[22m
        глуп, луцкаст, гушчији
[1m    fat-witted[22m
        глуп

[4mglupa[24m
    [1mstupid[22m, [1mdumb[22m