glupost

[1mnonsense[22m

Definitions of [4mglupost[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    stupidity[22m
        глупост, глупавост
[1m    folly[22m
        глупост
[1m    foolishness[22m
        глупост
[1m    silliness[22m
        глупост, будалаштина
[1m    poppycock[22m
        глупост
[1m    tomfoolery[22m
        будалаштина, глупост, лудирање
[1m    flapdoodle[22m
        будалаштина, глупост

[4mglupost[24m
    [1mnonsense[22m, [1mstupidity[22m