go
(go)

[1mMr[22m

Definitions of [4mgo[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    naked[22m
        го, наг
[1m    nude[22m
        го, наг
[1m    bare[22m
        го, наг, огољен
[1m    undressed[22m
        го, наг, необучен, неуштављен
[1m    unclothed[22m
        наг, неодевен, го, необучен
[1m    outright[22m
        го, потпун

noun
[1m    stitch[22m
        бод, шав, го, копча, петља

adverb
[1m    starknaked[22m
        го, голцат

[4mgo[24m
    [1mMr[22m, [1mgo[22m