gomilu

[1mthe crowd[22m

Definitions of [4mgomilu[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    crowd[22m
        гужва, гомила
[1m    pile[22m
        гомила, хрпа, наслага, стуб, влакно, влас
[1m    heap[22m
        гомила, хрпа, маса, мноштво, крнтија
[1m    mob[22m
        гомила, банда, јато, руља
[1m    stack[22m
        стог, пласт, гомила, складиште, камара, пушке сложене у пирамиду
[1m    throng[22m
        гомила, врева, навала
[1m    batch[22m
        хрпа, гомила, количина, смеша, чета, серија
[1m    huddle[22m
        гомила, гунгула, кркљанац
[1m    accumulation[22m
        гомила, хрпа, акумулација, гомилање
[1m    pileup[22m
        гомила
[1m    swarm[22m
        гомила, јато, рој
[1m    flock[22m
        стадо, гомила, јато
[1m    concourse[22m
        скуп, велики хол, гомила
[1m    plump[22m
        гомила
[1m    aggregate[22m
        скуп, скупина, гомила
[1m    congeries[22m
        гомила, мешавина
[1m    agglomerate[22m
        агломерат, гомила, скупина

[4mgomilu[24m
    [1mthe crowd[22m, [1ma bunch[22m