gore

[1mup[22m

Definitions of [4mgore[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    above[22m
        горе
[1m    up[22m
        горе, нагоре
[1m    worse[22m
        горе, нагоре, лошије
[1m    upstairs[22m
        горе, ментално
[1m    supra[22m
        горе
[1m    aloft[22m
        високо, горе
[1m    overhead[22m
        преко главе, горе, више главе, на горњем спрату
[1m    atop[22m
        на врху, горе

[4mgore[24m
    [1mup[22m, [1mup there[22m