gospodin

[1mMister[22m

Definitions of [4mgospodin[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    sir[22m
        господин
[1m    gentleman[22m
        господин
[1m    mister[22m
        господин
[1m    gent[22m
        господин
[1m    nibs[22m
        господин
[1m    baboo[22m
        господин, индијски чиновник
[1m    esquire[22m
        штитоноша, господин
[1m    seigneur[22m
        властелин, господин
[1m    duniwassal[22m
        господин
[1m    sircar[22m
        господар, господин, врховна управа Индије

abbreviation
[1m    Mr.[22m
        господин

[4mgospodin[24m
    [1mMister[22m, [1msir[22m