gospodaru

[1mmy Lord[22m

Definitions of [4mgospodaru[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    master[22m
        господар, магистар, маестро, оригинал, наставник, мајстор
[1m    lord[22m
        лорд, господар
[1m    liege[22m
        господар, вазал
[1m    sovereign[22m
        владар, господар, фунта стерлинга од злата
[1m    sahib[22m
        господар
[1m    dynast[22m
        господар
[1m    overman[22m
        натчовек, господар, надзорник, пословођа, старешина, изабрани судија
[1m    sircar[22m
        господар, господин, врховна управа Индије

[4mgospodaru[24m
    [1mmy Lord[22m, [1mmaster[22m, [1mlord[22m