gospođa

[1mMrs[22m

Definitions of [4mgospođa[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

abbreviation
[1m    Mrs.[22m
        госпођа
[1m    Ms.[22m
        госпођа, госпођица

noun
[1m    lady[22m
        дама, леди, госпођа, жена, супруга, газдарица
[1m    madam[22m
        госпођа
[1m    missus[22m
        госпођа
[1m    missis[22m
        госпођа
[1m    madame[22m
        мадам, госпођа
[1m    dona[22m
        госпођа
[1m    gentlewoman[22m
        госпођа
[1m    donna[22m
        госпођа

[4mgospođa[24m
    [1mMrs[22m, [1mma'am[22m, [1mlady[22m