gospođica

[1mMiss[22m

Definitions of [4mgospođica[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    miss[22m
        госпођица, промашај
[1m    missy[22m
        госпођица
[1m    mademoiselle[22m
        госпођица
[1m    damsel[22m
        госпођица, девојка
[1m    demoiselle[22m
        госпођица, девојка, нумидијски ждрал

abbreviation
[1m    Ms.[22m
        госпођа, госпођица

[4mgospođica[24m
    [1mMiss[22m, [1mthe missus[22m