gotov

[1mdone[22m

Definitions of [4mgotov[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    over[22m
        готов, свршен, горњи
[1m    finished[22m
        завршен, готов, свршен
[1m    ready[22m
        спреман, готов, приправан, оран, мобилан, подесан
[1m    completed[22m
        завршен, готов
[1m    through[22m
        готов, директан, отворен, слободан
[1m    prepared[22m
        спреман, готов, припремљен
[1m    officinal[22m
        готов
[1m    prompt[22m
        брз, благовремен, спреман, готов
[1m    ready-made[22m
        готов

[4mgotov[24m
    [1mdone[22m, [1mfinished[22m