govorili

[1mspoke[22m

Definitions of [4mgovorili[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    say[22m
        рећи, говорити, казати
[1m    speak[22m
        говорити, зборити, прозборити
[1m    talk[22m
        разговарати, говорити, одговарати
[1m    tell[22m
        рећи, испричати, казати, говорити, показати
[1m    tongue[22m
        говорити, кевтати, палацати
[1m    militate[22m
        говорити

[4mgovorili[24m
    [1mspoke[22m, [1mwere speaking[22m