govor

[1mtalk[22m

Definitions of [4mgovor[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    speech[22m
        говор, реч
[1m    talk[22m
        разговор, говор, предмет разговора
[1m    speaking[22m
        говор, говорење
[1m    address[22m
        адреса, говор, ословлавање
[1m    discourse[22m
        дискурс, говор, предавање
[1m    oration[22m
        говор, беседа, орација
[1m    tongue[22m
        говор, рт, језик, језичак
[1m    jib[22m
        говор, израз лица, пречка, начин одевања, спољни изглед, доња усна

[4mgovor[24m
    [1mtalk[22m, [1mspeech[22m, [1mthe speech[22m