granicu

[1mborder[22m

Definitions of [4mgranicu[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    border[22m
        граница, ивица, међа, перваз, руб
[1m    limit[22m
        лимит, граница, рок
[1m    boundary[22m
        граница
[1m    line[22m
        ред, вод, граница, црта, пруга, права
[1m    frontier[22m
        граница
[1m    bound[22m
        граница, скок
[1m    ambit[22m
        обим, граница
[1m    fringe[22m
        реса, крило, граница, ивица, шишке на челу
[1m    confine[22m
        граница, међа
[1m    butting[22m
        граница, лимит
[1m    march[22m
        марш, граница, међа, ток, протицање

[4mgranicu[24m
    [1mborder[22m, [1mthe limit[22m