grešim

[1mI'm wrong[22m

Definitions of [4mgrešim[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    err[22m
        грешити, погрешити
[1m    sin[22m
        грешити, згрешити, огрешити
[1m    be wrong[22m
        грешити
[1m    be mistaken[22m
        варати се, грешити, погрешити
[1m    blunder[22m
        грешити, погрешити

[4mgrešim[24m
    [1mI'm wrong[22m, [1mI am wrong[22m