grešiš

[1myou're wrong[22m

Definitions of [4mgrešiš[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    err[22m
        грешити, погрешити
[1m    sin[22m
        грешити, згрешити, огрешити
[1m    be wrong[22m
        грешити
[1m    be mistaken[22m
        варати се, грешити, погрешити
[1m    blunder[22m
        грешити, погрешити

[4mgrešiš[24m
    [1myou're wrong[22m, [1myou are wrong[22m