greška

[1merror[22m

Definitions of [4mgreška[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    error[22m
        грешка, заблуда, забуна
[1m    mistake[22m
        грешка, заблуда, неспоразум
[1m    fault[22m
        кривица, грешка, недостатак, мана, промашај
[1m    wrong[22m
        грешка, неправда, преступ
[1m    lapse[22m
        пропуст, грешка, губитак, ток
[1m    fallacy[22m
        заблуда, грешка
[1m    trip[22m
        пут, тура, грешка, путовање, саплитање, халуцинација
[1m    goof[22m
        грешка, глупан
[1m    blooper[22m
        грешка
[1m    slip-up[22m
        грешка
[1m    miscarriage[22m
        грешка, погрешна пресуда, побачај
[1m    bungle[22m
        грешка, груба израда, збрка
[1m    lapsus[22m
        лапсус, грешка, омашка

[4mgreška[24m
    [1merror[22m, [1ma mistake[22m, [1man error[22m, [1mmistake[22m