grozan

[1mawful[22m

Definitions of [4mgrozan[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    terrible[22m
        страшан, ужасан, грозан, страховит
[1m    awful[22m
        ужасан, грозан, страшан
[1m    creepy[22m
        грозан, језив
[1m    dire[22m
        страшан, грозан, кобан
[1m    horrendous[22m
        грозан
[1m    atrocious[22m
        грозан, свиреп, ужасан
[1m    ghastly[22m
        грозан
[1m    nasty[22m
        гадан, одвратан, гнусан, грозан, зловољан, непријатан
[1m    macabre[22m
        грозан, језив
[1m    grisly[22m
        грозан
[1m    lurid[22m
        грозан, језив
[1m    direful[22m
        грозан, страшан
[1m    plaguy[22m
        грозан, заразан, кужни

[4mgrozan[24m
    [1mawful[22m, [1mterrible[22m