grub

[1mrough[22m

Definitions of [4mgrub[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    rough[22m
        груб, тежак, храпав, приближан, нераван, огрубео
[1m    coarse[22m
        груб, прост, сиров, храпав, огрубео
[1m    crude[22m
        сиров, груб, баналан, необрађен
[1m    harsh[22m
        груб, окрутан, промукао, храпав, непријатан
[1m    brusque[22m
        груб, оштар
[1m    boorish[22m
        груб, неотесан
[1m    lowbrow[22m
        прост, груб
[1m    indelicate[22m
        груб, неделикатан
[1m    bumptious[22m
        агресиван, груб
[1m    rough-and-tumble[22m
        груб, жесток
[1m    rough-and-ready[22m
        али употребљив, груб, ефикасан

[4mgrub[24m
    [1mrough[22m, [1mcoarse[22m