grubo

[1mrough[22m

Definitions of [4mgrubo[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    rough[22m
        грубо
[1m    roughly[22m
        приближно, грубо, оштро, одока, сурово, сирово
[1m    in the rough[22m
        грубо
[1m    harshly[22m
        грубо, промукло, љутито
[1m    hardly[22m
        грубо, с муком, једва
[1m    bungle[22m
        грубо

[4mgrubo[24m
    [1mrough[22m, [1mrudely[22m