grudi

[1mchest[22m

Definitions of [4mgrudi[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    chest[22m
        груди, сандук, ковчег, орман, ормар, кутија
[1m    breast[22m
        груди, прса, недра, сиса, дојка
[1m    bosom[22m
        груди, недра, груди хаљине, наручје
[1m    bust[22m
        биста, груди, крах, неуспех
[1m    dickey[22m
        груди, блуза, портикла, слабић

[4mgrudi[24m
    [1mchest[22m, [1mbreasts[22m