grupa

[1ma group[22m

Definitions of [4mgrupa[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    group[22m
        група, скупина, партија
[1m    band[22m
        група, трака, оркестар, врпца, дружина, колут
[1m    team[22m
        тим, екипа, група, спрега, запрега
[1m    bunch[22m
        група, веза, дружина, грозд, букетић, свежањ
[1m    cluster[22m
        група, грозд, бокор, бусен, јато, свежањ
[1m    squad[22m
        група, посада, одељење
[1m    clump[22m
        грумен, група, бат тешких корака
[1m    troop[22m
        чета, група, ескадрон, скуп
[1m    suit[22m
        одело, костим, парница, просидба, група, боја

[4mgrupa[24m
    [1ma group[22m, [1mgroup[22m, [1mthe group[22m