gubitka

[1mloss[22m

Definitions of [4mgubitka[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    loss[22m
        губитак, опадање
[1m    forfeiture[22m
        губитак
[1m    wastage[22m
        губитак, расипање
[1m    toll[22m
        путарина, губитак, дажбина
[1m    lapse[22m
        пропуст, грешка, губитак, ток
[1m    outage[22m
        губитак, испуст, прекид рада, растур
[1m    losings[22m
        губитак

[4mgubitka[24m
    [1mloss[22m, [1mof loss[22m