gurnuo

[1mpushed[22m

Definitions of [4mgurnuo[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    push[22m
        притиснути, гурнути, гурати, нагурати, увалити, растурати
[1m    shove[22m
        гурати, гурнути, ћушкати
[1m    thrust[22m
        гурати, гурнути, забости, зарити, пробити
[1m    jog[22m
        гурнути, претрчати, стимулисати, трчати, ударити

[4mgurnuo[24m
    [1mpushed[22m, [1mshoved[22m