gužvu

[1mcrowd[22m

Definitions of [4mgužvu[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    crowd[22m
        гужва, гомила
[1m    melee[22m
        гужва, борба прса у прса
[1m    jam[22m
        заглавити, пекмез, гужва, шкрипац, заглављивање, џем
[1m    crush[22m
        гужва, врева, гњечење
[1m    row[22m
        ред, низ, гужва, шпалир
[1m    tussle[22m
        гужва, туча
[1m    squeeze[22m
        стиска, стисак, гужва, изнуђење
[1m    brawl[22m
        туча, свађа, гужва
[1m    pother[22m
        гужва, метеж
[1m    stir[22m
        узбуна, гужва, затвор, комешање
[1m    affray[22m
        гужва, свађа, туча на јавном месту
[1m    shindy[22m
        гужва

[4mgužvu[24m
    [1mcrowd[22m, [1mthe crowd[22m