hapšenje

[1marrest[22m

Definitions of [4mhapšenje[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    capture[22m
        заузеће, заробљавање, хапшење, хватање
[1m    arrest[22m
        лишење слободе, хапшење
[1m    immurement[22m
        затварање, хапшење
[1m    round-up[22m
        скупљање, хапшење
[1m    pickup[22m
        курва, грамофонска глава, пораст, прикупљање, случајно познанство, хапшење

[4mhapšenje[24m
    [1marrest[22m, [1mthe arrest[22m