heroin

[1mheroin[22m

Definitions of [4mheroin[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    heroin[22m
        хероин
[1m    smack[22m
        цмок, хероин, шамар, укус, рибарски брод, удар
[1m    horse[22m
        ат, хероин, јарац, коњ
[1m    junk[22m
        ђубре, хероин, стара ужад, старе ствари, старудија, џунка

[4mheroin[24m
    [1mheroin[22m, [1mHeroin[22m