hitne

[1murgent[22m

Definitions of [4mhitne[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    urgent[22m
        хитан, горући
[1m    emergency[22m
        хитан
[1m    pressing[22m
        хитан
[1m    express[22m
        експресни, хитан
[1m    rush[22m
        хитан, нагао
[1m    hasty[22m
        нагао, журан, ужурбан, пренагао, хитан, пренагљен
[1m    exigent[22m
        неодложан, хитан
[1m    imperative[22m
        хитан, важан
[1m    fleet[22m
        брз, хитан
[1m    must[22m
        обавезан, хитан

[4mhitne[24m
    [1murgent[22m, [1memergency[22m