hladna

[1mcold[22m

Definitions of [4mhladna[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    cold[22m
        хладан, студен, равнодушан
[1m    cool[22m
        хладан, свеж, одличан, прохладан, расхлађен
[1m    chill[22m
        хладан
[1m    chilled[22m
        охлађен, хладан
[1m    passionless[22m
        без страсти, хладан
[1m    algid[22m
        хладан

[4mhladna[24m
    [1mcold[22m, [1ma cold one[22m