hlače

[1mpants[22m

Definitions of [4mhlače[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    pants[22m
        панталоне
[1m    trousers[22m
        панталоне
[1m    slacks[22m
        панталоне
[1m    pantaloons[22m
        панталоне
[1m    unmentionables[22m
        непоменљиве ствари
[1m    inexpressibles[22m
        панталоне, чакшире

[4mhlače[24m
    [1mpants[22m, [1mthe trousers[22m