hodam

[1mI'm walking[22m

Definitions of [4mhodam[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    walk[22m
        ходати, шетати, ићи, пешачити, газити, шетати се
[1m    pace[22m
        корачати, подесити брзину, ходати, ходати тамо-амо
[1m    pad[22m
        тапацирати, повећати, поставити, ходати
[1m    truck[22m
        возити камионом, скитати, трампити, ићи, ходати

[4mhodam[24m
    [1mI'm walking[22m, [1mi walk[22m