hodati

[1mwalk[22m

Definitions of [4mhodati[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    walk[22m
        ходати, шетати, ићи, пешачити, газити, шетати се
[1m    pace[22m
        корачати, подесити брзину, ходати, ходати тамо-амо
[1m    pad[22m
        тапацирати, повећати, поставити, ходати
[1m    truck[22m
        возити камионом, скитати, трампити, ићи, ходати

[4mhodati[24m
    [1mwalk[22m, [1mto walk[22m