hoda

[1mwalks[22m

Definitions of [4mhoda[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    walk[22m
        ход, шеталиште, стаза, ходање, шетња
[1m    gait[22m
        ход, кас
[1m    pace[22m
        темпо, корак, брзина, ход
[1m    tread[22m
        ход, степеница, траг стопала, парење
[1m    throw[22m
        ход, бацање, домашај

[4mhoda[24m
    [1mwalks[22m, [1mwalk[22m