hodniku

[1mhallway[22m

Definitions of [4mhodniku[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    hallway[22m
        ходник
[1m    corridor[22m
        коридор, ходник
[1m    hall[22m
        сала, ходник, дворана
[1m    passage[22m
        пролаз, пасус, одломак, пасаж, пут, ходник
[1m    passageway[22m
        ходник
[1m    foyer[22m
        ходник, фоаје
[1m    couloir[22m
        ходник

[4mhodniku[24m
    [1mhallway[22m, [1mthe corridor[22m