hrabra

[1mbrave[22m

Definitions of [4mhrabra[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    brave[22m
        храбар, врли, одважан, смео, неустрашив
[1m    courageous[22m
        храбар, одважан, смео
[1m    spunky[22m
        ватрен, жустар, храбар
[1m    adventurous[22m
        храбар, опасан, предузимљив
[1m    plucky[22m
        храбар, смео
[1m    sporty[22m
        храбар, разметљив
[1m    valorous[22m
        храбар
[1m    undaunted[22m
        неустрашив, храбар
[1m    stouthearted[22m
        храбар
[1m    doughty[22m
        срчан, храбар
[1m    ironside[22m
        храбар
[1m    mettled[22m
        жесток, одважан, храбар
[1m    mettlesome[22m
        жесток, одважан, храбар
[1m    lion-hearted[22m
        лавовског срца, храбар
[1m    red-blooded[22m
        јак, храбар

[4mhrabra[24m
    [1mbrave[22m, [1mcourageous[22m