hrabrosti

[1mcourage[22m

Definitions of [4mhrabrosti[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    courage[22m
        храброст, смелост
[1m    bravery[22m
        храброст, срчаност, раскошност, јунаштво
[1m    nerve[22m
        нерв, живац, храброст, дрскост
[1m    valor[22m
        храброст, јунаштво
[1m    spunk[22m
        храброст, срчаност, варница, фитиљ
[1m    fortitude[22m
        храброст, морална чврстина
[1m    heart[22m
        срце, суштина, храброст, љубав
[1m    mettle[22m
        храброст, карактер, нарав
[1m    gallantry[22m
        галантност, храброст, јунаштво
[1m    sportsmanship[22m
        срчаност, храброст
[1m    gut[22m
        стомак, срж, храброст
[1m    pluck[22m
        одважност, дроб, изнутрица, храброст
[1m    hardihood[22m
        смелост, храброст
[1m    doughtiness[22m
        неустрашивост, храброст
[1m    morale[22m
        морал, срчаност, храброст
[1m    valour[22m
        храброст, јунаштво

[4mhrabrosti[24m
    [1mcourage[22m, [1mthe courage[22m