hrane

[1mfood[22m

Definitions of [4mhrane[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    food[22m
        храна
[1m    nourishment[22m
        исхрана, храна
[1m    cuisine[22m
        храна, кухиња
[1m    fare[22m
        возарина, карта, храна, путник
[1m    eatables[22m
        храна
[1m    aliment[22m
        подршка, храна, издржавање
[1m    chow[22m
        храна
[1m    prog[22m
        храна, службеник који пази на ред
[1m    nutriment[22m
        храна, хранљив састојак
[1m    pabulum[22m
        храна
[1m    food department[22m
        храна
[1m    nurture[22m
        храна, неговање, храњење
[1m    victuals[22m
        храна, јело
[1m    trencher[22m
        копач ровова, копач канала, храна, даска за сечење
[1m    tommy[22m
        комад хлеба, храна
[1m    viands[22m
        намирнице, храна
[1m    victual[22m
        храна, јело
[1m    provender[22m
        храна, сточна храна

[4mhrane[24m
    [1mfood[22m, [1mthe food[22m