hrpa

[1ma bunch[22m

Definitions of [4mhrpa[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    batch[22m
        хрпа, гомила, количина, смеша, чета, серија
[1m    pile[22m
        гомила, хрпа, наслага, стуб, влакно, влас
[1m    heap[22m
        гомила, хрпа, маса, мноштво, крнтија
[1m    accumulation[22m
        гомила, хрпа, акумулација, гомилање

[4mhrpa[24m
    [1ma bunch[22m, [1mheap[22m