hvatanje

[1mcatching[22m

Definitions of [4mhvatanje[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    catch[22m
        улов, цака, квака, замка, ловина, хватање
[1m    capture[22m
        заузеће, заробљавање, хапшење, хватање
[1m    seizing[22m
        везивање, докопавање, хватање
[1m    seizure[22m
        изненадан напад, наступ, конфискација, хватање
[1m    interception[22m
        одсецање, пресретање, хватање
[1m    snap[22m
        талас, копча, дрикер, пуцкање, пуцкање прстима, хватање
[1m    bite[22m
        одгризак, залогај, стезање, ујед, хватање
[1m    prehension[22m
        опажање, прихватање, хватање

[4mhvatanje[24m
    [1mcatching[22m, [1mcapture[22m