hvataj

[1mgrab it[22m

Definitions of [4mhvataj[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    catch[22m
        уловити, хватати, упецати, закачити се, затећи, оболети
[1m    seize[22m
        запленити, хватати, уграбити, заузети, отети, ухватити
[1m    prey[22m
        хватати
[1m    prey on[22m
        хватати, пљачкати
[1m    prey upon[22m
        хватати, пљачкати
[1m    trap[22m
        ухватити у клопку, затећи, зауставити, намамити, ухватити се у замку, хватати

[4mhvataj[24m
    [1mgrab it[22m, [1mcatch[22m