iako

[1mand if[22m

Definitions of [4miako[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

conjunction
[1m    although[22m
        иако, мада, премда
[1m    while[22m
        док, иако, докле
[1m    albeit[22m
        иако, чак
[1m    notwithstanding[22m
        иако, мада, премда
[1m    whiles[22m
        док, докле, иако

adverb
[1m    though[22m
        иако, мада, ипак, премда, заиста

[4miako[24m
    [1mand if[22m, [1malthough[22m, [1meven though[22m