igrala

[1mplayed[22m

Definitions of [4migrala[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    play[22m
        играти, одиграти, свирати, глумити, одсвирати, играти се
[1m    take[22m
        узимати, узети, понети, одвести, водити, заузети
[1m    dance[22m
        плесати, играти, одиграти
[1m    act[22m
        поступати, поступити, глумити, чинити, играти, дејствовати
[1m    perform[22m
        извршити, вршити, извести, изводити, радити, свирати
[1m    twitch[22m
        чупати, грчити се, играти, кидати, тргнути се
[1m    personate[22m
        играти, издавати се за, приказивати, представљати

[4migrala[24m
    [1mplayed[22m, [1mwas playing[22m