igri

[1mthe game[22m

Definitions of [4migri[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    game[22m
        утакмица, игра, дивљач
[1m    play[22m
        игра, комад, драма, мртви ход, дејство, играње
[1m    dance[22m
        плес, игранка, игра
[1m    playgame[22m
        игра
[1m    dalliance[22m
        разонода, игра, шала, удварање
[1m    blind man's buff[22m
        игра

[4migri[24m
    [1mthe game[22m, [1mgame[22m