iluzija

[1man illusion[22m

Definitions of [4miluzija[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

phrase
[1m    mare's nest[22m
        илузија

noun
[1m    illusion[22m
        привид, варка, опсена, илузија
[1m    fancy[22m
        машта, склоност, жеља, илузија, фантазија
[1m    trick[22m
        трик, превара, смицалица, шала, илузија
[1m    mirage[22m
        фатаморгана, илузија

[4miluzija[24m
    [1man illusion[22m, [1millusion[22m