imaćeš

[1myou will have[22m

Definitions of [4mimaćeš[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    have[22m
        имати, поседовати, носити, бавити се
[1m    get[22m
        добити, имати, узети, стићи, постати, ухватити
[1m    possess[22m
        поседовати, имати, обузети
[1m    carry[22m
        носити, имати, пренети, донети, емитовати, доносити
[1m    own[22m
        властити, поседовати, имати

[4mimaćeš[24m
    [1myou will have[22m, [1myou will have it[22m