ipak

[1myet[22m

Definitions of [4mipak[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

conjunction
[1m    still[22m
        ипак
[1m    however[22m
        међутим, ипак, како год, ма како, ма који
[1m    but[22m
        али, већ, него, а, међутим, ипак

adverb
[1m    though[22m
        иако, мада, ипак, премда, заиста
[1m    nevertheless[22m
        ипак, поред тога, упркос

[4mipak[24m
    [1myet[22m, [1mnevertheless[22m, [1mhowever[22m