isključite

[1mswitch off[22m

Definitions of [4misključite[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    except[22m
        изузети, искључити
[1m    turn off[22m
        угасити, отпустити, заврнути, охладити, скренути с пута, изазвати гађење
[1m    exclude[22m
        одстранити, искључити
[1m    disconnect[22m
        прекинути, ископчати, искључити, одвојити
[1m    shut out[22m
        не примити ниједан гол, искључити
[1m    unplug[22m
        отчепити, искључити
[1m    preclude[22m
        спречити, искључити
[1m    rule out[22m
        забранити, искључити
[1m    proscribe[22m
        забранити, прогнати, искључити
[1m    debar[22m
        одстранити, спречити, ускратити, искључити
[1m    declutch[22m
        ископчати, искључити
[1m    deal out[22m
        поделити, искључити

[4misključite[24m
    [1mswitch off[22m, [1mturn it off[22m