iskoristila

[1mused[22m

Definitions of [4miskoristila[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    use[22m
        користити, искористити, употребити, применити, поступати
[1m    utilize[22m
        искористити, употребити
[1m    exploit[22m
        искористити, експлоатисати
[1m    avail[22m
        искористити, помоћи
[1m    make the most of[22m
        искористити
[1m    draw on[22m
        искористити
[1m    employ[22m
        запослити, упослити, употребити, искористити
[1m    improve[22m
        поправити, усавршити, искористити, побољшати

[4miskoristila[24m
    [1mused[22m, [1mtook advantage of it[22m