iskrenost

[1msincerity[22m

Definitions of [4miskrenost[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    sincerity[22m
        искреност
[1m    candor[22m
        искреност, отвореност
[1m    frankness[22m
        отвореност, искреност
[1m    genuineness[22m
        искреност, неусиљеност
[1m    straightforwardness[22m
        искреност
[1m    heartiness[22m
        искреност, срдачност
[1m    candidness[22m
        отвореност, искреност
[1m    rectitude[22m
        честитост, искреност
[1m    fair dealing[22m
        искреност, поштење
[1m    candour[22m
        искреност, отвореност

[4miskrenost[24m
    [1msincerity[22m, [1mhonesty[22m