iskren

[1msincere[22m

Definitions of [4miskren[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    sincere[22m
        искрен
[1m    genuine[22m
        прави, искрен
[1m    frank[22m
        искрен, непосредан
[1m    candid[22m
        искрен, отворен
[1m    heartfelt[22m
        искрен
[1m    straight[22m
        прав, искрен, поштен, усправан, сређен, неразблажен
[1m    straightforward[22m
        искрен
[1m    forthright[22m
        искрен, отворен
[1m    open[22m
        отворен, слободан, рад, искрен, склон, незаузет
[1m    blunt[22m
        туп, отворен, искрен, набусит
[1m    outspoken[22m
        отворен, искрен
[1m    downright[22m
        искрен, отворен, потпун, савршен, јасан
[1m    above-board[22m
        искрен, легалан, отворен
[1m    openhearted[22m
        искрен, отворен, простодушан
[1m    childlike[22m
        као дете, искрен, невин
[1m    fair-dealing[22m
        искрен, поштен
[1m    free-spoken[22m
        искрен
[1m    single-hearted[22m
        искрен
[1m    heart-to-heart[22m
        интиман, искрен, отворен
[1m    open-minded[22m
        искрен, без предрасуда

[4miskren[24m
    [1msincere[22m, [1mhonest[22m