iskreno

[1msincerely[22m

Definitions of [4miskreno[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    sincerely[22m
        искрено
[1m    frankly[22m
        искрено
[1m    genuinely[22m
        искрено
[1m    bluntly[22m
        отворено, искрено
[1m    singly[22m
        самостално, искрено, појединачно
[1m    above-board[22m
        искрено, отворено
[1m    open-mindedly[22m
        искрено

[4miskreno[24m
    [1msincerely[22m, [1mhonestly[22m, [1mfrankly[22m