ispitivanja

[1mexaminations[22m

Definitions of [4mispitivanja[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    examination[22m
        преглед, преглед контрола, испитивање
[1m    investigation[22m
        истрага, испитивање, увиђај
[1m    questioning[22m
        испитивање
[1m    assaying[22m
        испитивање, тестирање
[1m    probe[22m
        сонда, проба, истрага, испитивање, истраживање
[1m    quiz[22m
        квиз, испитивање
[1m    inquiry[22m
        истрага, трагање, испитивање, питање
[1m    interrogation[22m
        испитивање, саслушавање
[1m    scrutiny[22m
        надзор, преглед, испитивање
[1m    debriefing[22m
        испитивање, упутство за чување тајне
[1m    scanning[22m
        испитивање, скенирање

[4mispitivanja[24m
    [1mexaminations[22m, [1mtests[22m