ispita

[1mexam[22m

Definitions of [4mispita[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    examine[22m
        испитати, прегледати
[1m    investigate[22m
        истражити, испитати, извидети
[1m    test[22m
        тестирати, проверити, испитати, пробати, извршити пробу, искушати
[1m    look into[22m
        испитати, погледати у
[1m    sift[22m
        испитати, проверити, решетати, просејати, сејати
[1m    assay[22m
        испитати, покушати, тестирати
[1m    search[22m
        претраживати, тражити, трагати, претражити, претресати, дознати
[1m    enquire into[22m
        испитати

[4mispita[24m
    [1mexam[22m, [1mexamination[22m