ispod

[1munder[22m

Definitions of [4mispod[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

preposition
[1m    below[22m
        испод, под
[1m    beneath[22m
        испод, под
[1m    down below[22m
        испод

adverb
[1m    under[22m
        испод, доле
[1m    underneath[22m
        испод, под, одоздо, доле, на доњој страни
[1m    infra[22m
        ниже, испод

prefix
[1m    sub-[22m
        под-, испод

[4mispod[24m
    [1munder[22m, [1mbelow[22m, [1munderneath[22m