ispričam

[1mI will tell[22m

Definitions of [4mispričam[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    tell[22m
        рећи, испричати, казати, говорити, показати
[1m    narrate[22m
        испричати, приповедати, причати, описивати
[1m    relate[22m
        испричати, довести у везу, везивати, имати везе

[4mispričam[24m
    [1mI will tell[22m, [1mI'll tell you[22m