ispravi

[1mcorrect[22m

Definitions of [4mispravi[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    rectify[22m
        исправити, претворити, пречистити
[1m    straighten[22m
        исправити, усправити
[1m    amend[22m
        исправити, поправити, унети исправке
[1m    redress[22m
        исправити, обештетити, поправити
[1m    set right[22m
        исправити, наместити
[1m    unbend[22m
        исправити
[1m    set straight[22m
        исправити
[1m    untwist[22m
        исправити, одврнути
[1m    revise[22m
        прерадити, променити, исправити, поново испитати
[1m    uncurl[22m
        исправити, расковрџати

[4mispravi[24m
    [1mcorrect[22m, [1mget it right[22m