ispravno

[1mcorrectly[22m

Definitions of [4mispravno[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    correctly[22m
        исправно, право
[1m    upright[22m
        исправно
[1m    in order[22m
        исправно
[1m    uprightly[22m
        усправно, исправно
[1m    lawfully[22m
        законито, исправно, важећи
[1m    square[22m
        поштено, исправно

[4mispravno[24m
    [1mcorrectly[22m, [1mright[22m