ispuniti

[1mfill out[22m

Definitions of [4mispuniti[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    fulfill[22m
        испунити, задовољити
[1m    fill up[22m
        испунити, досипати
[1m    carry out[22m
        извршити, спровести, спроводити, обавити, провести, остварити
[1m    realize[22m
        схватити, реализовати, остварити, увидети, испунити, сагледати
[1m    implement[22m
        извршити, испунити
[1m    grout[22m
        испунити
[1m    stuff[22m
        напунити, испунити, препарирати, нагрувати, наденути, натрпати
[1m    replenish[22m
        напунити, испунити
[1m    cope[22m
        савладати, довити се, испунити
[1m    stand by[22m
        остати веран, испунити, подржавати, помоћи, чекати, бити у стању приправности
[1m    fulfil[22m
        испунити, задовољити

[4mispuniti[24m
    [1mfill out[22m, [1mto fulfill[22m, [1mto fill out[22m