istinski

[1mtruly[22m

Definitions of [4mistinski[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    true[22m
        прави, истински, истинит, веран, одан, сушти
[1m    real[22m
        прави, стварни, реалан, стваран, истински, непокретан
[1m    authentic[22m
        аутентичан, истински, истинит, изворан
[1m    bona fide[22m
        истински, поштен
[1m    sterling[22m
        прави, истински, стерлиншки, најбољег квалитета
[1m    pukka[22m
        истински, прави
[1m    pucka[22m
        истински, прави
[1m    simon-pure[22m
        истински, прави

[4mistinski[24m
    [1mtruly[22m, [1mgenuinely[22m