istinito

[1mtrue[22m

Definitions of [4mistinito[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    true[22m
        прави, истински, истинит, веран, одан, сушти
[1m    accurate[22m
        тачан, исправан, истинит, ажуран
[1m    authentic[22m
        аутентичан, истински, истинит, изворан
[1m    veritable[22m
        истинит, стваран
[1m    believable[22m
        вероватан, истинит, веродостојан
[1m    veridical[22m
        истинит, који говори истину
[1m    veracious[22m
        истинит, тачан, истинољубив

[4mistinito[24m
    [1mtrue[22m, [1mtruthfully[22m