istraga

[1minvestigation[22m

Definitions of [4mistraga[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    investigation[22m
        истрага, испитивање, увиђај
[1m    inquiry[22m
        истрага, трагање, испитивање, питање
[1m    probe[22m
        сонда, проба, истрага, испитивање, истраживање
[1m    inquest[22m
        истрага
[1m    inquisition[22m
        истрага, инквизиција
[1m    quest[22m
        истрага, трагање, тражење
[1m    perquisition[22m
        истрага, претрес

[4mistraga[24m
    [1minvestigation[22m, [1mthe investigation[22m