istražujemo

[1mwe are investigating[22m

Definitions of [4mistražujemo[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    explore[22m
        истражити, истраживати
[1m    research[22m
        истраживати
[1m    prospect[22m
        истраживати, копати, прегледати
[1m    quest[22m
        истраживати, трагати
[1m    enquire[22m
        распитати се, истраживати, распитивати се

[4mistražujemo[24m
    [1mwe are investigating[22m, [1mwe investigate[22m