ivici

[1medge[22m

Definitions of [4mivici[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    edge[22m
        ивица, руб, обод
[1m    verge[22m
        ивица, палица, регулатор часовника, руб, штап
[1m    brink[22m
        ивица, руб
[1m    rim[22m
        обод, наплатак, ивица, венац, наплатак на точку
[1m    edging[22m
        ивица
[1m    border[22m
        граница, ивица, међа, перваз, руб
[1m    margin[22m
        маргина, маржа, ивица
[1m    flange[22m
        обод, бандажа, ивица
[1m    lip[22m
        усна, ивица, руб, дрскост
[1m    brim[22m
        обод, ивица, руб
[1m    rand[22m
        ивица, каишчић, руб
[1m    cant[22m
        ивица, нагиб, руб
[1m    limb[22m
        уд, грана, екстремитет, ивица
[1m    fringe[22m
        реса, крило, граница, ивица, шишке на челу
[1m    marge[22m
        ивица
[1m    pallet[22m
        палета, платформа, ивица

[4mivici[24m
    [1medge[22m, [1mthe edges[22m