iza

[1mand for[22m

Definitions of [4miza[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    behind[22m
        иза, после, након, натраг

preposition
[1m    after[22m
        након, по, за, иза, затим, са
[1m    beyond[22m
        ван, изван, изнад, иза, преко, после
[1m    in back of[22m
        иза
[1m    abaft[22m
        иза, позади

[4miza[24m
    [1mand for[22m, [1mbehind[22m, [1mthe back[22m