izaziva

[1mcauses[22m

Definitions of [4mizaziva[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    provoke[22m
        провоцирати, изазивати, дражити, заметнути
[1m    dare[22m
        смети, усудити се, изазивати, осмелити
[1m    hector[22m
        изазивати
[1m    evoke[22m
        евоцирати, пробудити, изазивати, призивати
[1m    outbrave[22m
        зачикавати, изазивати, надмашити у смелости, надмашити у храбрости
[1m    outdare[22m
        изазивати, пркосити

[4mizaziva[24m
    [1mcauses[22m, [1mit causes[22m