izazvao

[1mcaused[22m

Definitions of [4mizazvao[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    cause[22m
        изазвати, проузроковати, задати, условити, причинити
[1m    induce[22m
        изазвати, индуковати, подстаћи, навести, побудити, наводити
[1m    trigger[22m
        активирати, изазвати
[1m    challenge[22m
        изазвати
[1m    create[22m
        створити, стварати, правити, формирати, изазвати, произвести
[1m    produce[22m
        произвести, производити, изазвати, створити, продуцирати, стварати
[1m    generate[22m
        генерисати, произвести, изазвати
[1m    bring about[22m
        довести до, изазвати, остварити, проузроковати
[1m    arouse[22m
        пробудити, изазвати, побудити, алармирати, потхранити
[1m    engender[22m
        изазвати
[1m    prompt[22m
        навести, изазвати, дошапнути, суфлирати
[1m    trigger off[22m
        изазвати, проузроковати
[1m    tempt[22m
        изазвати, покушати, довести у искушење
[1m    touch off[22m
        изазвати
[1m    call up[22m
        позвати, телефонирати, изазвати
[1m    educe[22m
        изазвати
[1m    originate[22m
        потицати, настати, извирати, изазвати, постати, произвести

[4mizazvao[24m
    [1mcaused[22m, [1mprovoked[22m