izbaciti

[1mkick out[22m

Definitions of [4mizbaciti[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    throw[22m
        бацити, бацати, избацити, избацивати, лажирати
[1m    eject[22m
        избацити, избацивати, капитулирати
[1m    throw out[22m
        избацити, бацити, истерати
[1m    delete[22m
        избрисати, избацити
[1m    cut out[22m
        изрезати, престати, избацити, кројити
[1m    dispose[22m
        располагати, продати, избацити, распоредити
[1m    scavenge[22m
        избацити, очистити, истерати, скупљати отпатке, скупљати трофеје
[1m    dispose of[22m
        располагати, продати, избацити
[1m    jerk[22m
        трзати, избацити, сушити, тргнути, трзати се, трзнути се
[1m    belch[22m
        избацити, подригивати, подригнути, бљувати
[1m    warp[22m
        искривити, извитоперити, витоперити, избацити, широм отворити
[1m    turf out[22m
        избацити

[4mizbaciti[24m
    [1mkick out[22m, [1mthrow out[22m, [1mto throw out[22m