izdala

[1mbetrayed[22m

Definitions of [4mizdala[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    issue[22m
        издати, публиковати, изићи, прописати, пустити у оптицај
[1m    betray[22m
        издати, варати, изневерити, одати, потказати
[1m    publish[22m
        публиковати, издати, објавити
[1m    let[22m
        дозволити, пустити, оставити, издати
[1m    hand out[22m
        разделити, издати, издавати
[1m    give away[22m
        дати, издати, напустити
[1m    bring out[22m
        извући, извести, издати, штампати
[1m    lay out[22m
        нокаутирати, спремити, издати, трасирати
[1m    sell out[22m
        распродати, издати
[1m    pass off[22m
        протурити, издати, представити, пустити у оптицај

[4mizdala[24m
    [1mbetrayed[22m, [1mgave out[22m