izdrži

[1mkeep holding on[22m

Definitions of [4mizdrži[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    withstand[22m
        издржати, опирати се
[1m    stand[22m
        издржати, трпети, одржати, водити, држати се по страни, поставити усправно
[1m    hold out[22m
        издржати, одолети
[1m    resist[22m
        одолети, издржати, пружати отпор, опирати се, супротставити се
[1m    weather[22m
        издржати, пребродити, изложити се утицају времена
[1m    stick it out[22m
        издржати, стрпљиво подносити
[1m    bear up[22m
        издржати, храбрити
[1m    face it out[22m
        издржати

[4mizdrži[24m
    [1mkeep holding on[22m, [1mhold on[22m, [1mhang on[22m