izgled

[1mappearance[22m

Definitions of [4mizgled[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    look[22m
        изглед, поглед, спољашњост
[1m    appearance[22m
        изглед, наступ, наступање, појава, појављиванје
[1m    prospect[22m
        изглед, кандидат, коп, могућни клијент
[1m    looks[22m
        изглед
[1m    perspective[22m
        перспектива, видик, изглед, видокруг
[1m    fashion[22m
        мода, начин, изглед, манир, облик
[1m    guise[22m
        изглед, одело, претварање
[1m    complexion[22m
        тен, изглед, боја лица
[1m    visage[22m
        лице, изглед, видљива површина, физиономија
[1m    show[22m
        шоу, представа, изложба, програм, приредба, парада
[1m    leer[22m
        злобан поглед, изглед, похотан поглед, расхладна пећ за стакло, церење

[4mizgled[24m
    [1mappearance[22m, [1mlook[22m