izgradio

[1mbuilt[22m

Definitions of [4mizgradio[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    build[22m
        изградити, градити, саградити, сазидати, зидати, основати
[1m    build up[22m
        изградити, развити, концентрисати, ојачати
[1m    construct[22m
        изградити, конструисати, саградити, нацртати
[1m    develop[22m
        развити, изградити, залећи, развијати
[1m    structure[22m
        изградити
[1m    form[22m
        формирати, обликовати, градити, изградити, образовати, укалупити
[1m    upbuild[22m
        изградити

[4mizgradio[24m
    [1mbuilt[22m, [1mbuilt up[22m