izjave

[1mstatements[22m

Definitions of [4mizjave[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    declaration[22m
        проглас, декларација, изјава, иступање
[1m    statement[22m
        исказ, обрачун, извештај, изјава
[1m    testimony[22m
        сведочанство, божји закон, изјава, сведочење
[1m    pronouncement[22m
        изјава
[1m    utterance[22m
        исказ, изрека, изјава
[1m    aver[22m
        изјава, тврдња
[1m    averment[22m
        изјава, тврдња

[4mizjave[24m
    [1mstatements[22m, [1mdeclarations[22m