izlaza

[1moutput[22m

Definitions of [4mizlaza[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    output[22m
        излаз, учинак, производња
[1m    exit[22m
        излаз, излажење
[1m    outlet[22m
        излаз, испуст, тржиште, одушка, олук, ћорсокак
[1m    gate[22m
        излаз, улазно коло, број гледалаца, капија
[1m    passage[22m
        пролаз, пасус, одломак, пасаж, пут, ходник
[1m    issue[22m
        исход, предмет дебате, излаз, потомство, емисија, издавање
[1m    pass[22m
        пролаз, пропусница, излаз, кланац, прелазна оцена, додавање
[1m    egression[22m
        излаз
[1m    creep[22m
        одвратна особа, излаз

[4mizlaza[24m
    [1moutput[22m, [1mexits[22m