izlet

[1mtrip[22m

Definitions of [4mizlet[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    excursion[22m
        излет, дигресија, екскурзија
[1m    picnic[22m
        пикник, излет
[1m    outing[22m
        излет, екскурзија, шетња
[1m    hike[22m
        излет, пешачење
[1m    jaunt[22m
        излет
[1m    junket[22m
        излет, провод, усирено млеко

[4mizlet[24m
    [1mtrip[22m, [1mexcursion[22m