izmislio

[1minvented[22m

Definitions of [4mizmislio[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    invent[22m
        измислити, изумети, пронаћи
[1m    make up[22m
        надокнадити, измислити, нашминкати, шминкати, изгладити, нашминкати се
[1m    devise[22m
        измислити, смислити, изумети, завештати
[1m    cook up[22m
        закувати, измислити
[1m    dream up[22m
        измислити
[1m    think up[22m
        измислити
[1m    fudge[22m
        измислити, урадити на брзу руку

[4mizmislio[24m
    [1minvented[22m, [1mmade up[22m