iznad

[1mabove[22m

Definitions of [4miznad[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

preposition
[1m    above[22m
        изнад, над, више, више од, поврх
[1m    over[22m
        над, више, изнад, по, при
[1m    beyond[22m
        ван, изван, изнад, иза, преко, после
[1m    up above[22m
        изнад

adverb
[1m    upward[22m
        нагоре, више, изнад

[4miznad[24m
    [1mabove[22m, [1mover[22m