izneverio

[1mfailed[22m

Definitions of [4mizneverio[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    fail[22m
        изневерити, подбацити, разочарати, претрпети неуспех, омашити, губити снагу
[1m    betray[22m
        издати, варати, изневерити, одати, потказати
[1m    let down[22m
        изневерити, разочарати, спустити, подбацити

[4mizneverio[24m
    [1mfailed[22m, [1mlet him down[22m