iznenadio

[1msurprised[22m

Definitions of [4miznenadio[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    surprise[22m
        изненадити
[1m    startle[22m
        изненадити, тргнути
[1m    upset[22m
        узнемирити, узнемиравати, потрести, преврнути, гадити се, изненадити
[1m    take aback[22m
        изненадити

[4miznenadio[24m
    [1msurprised[22m, [1msurprised me[22m