izvadi

[1mtake it out[22m

Definitions of [4mizvadi[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    take out[22m
        извадити, извести, вадити, уништити, износити, закључити
[1m    extract[22m
        извући, вадити, извадити
[1m    pull out[22m
        извадити, ишчупати, одлепити, отићи, повући се, извојевати
[1m    draw[22m
        нацртати, цртати, вући, извадити, вадити, исукати
[1m    retrieve[22m
        повратити, извадити, апортирати, донети, доносити, поново добити
[1m    withdraw[22m
        повући, одустати, извадити, исписати, подигнути, одрећи се
[1m    fish out[22m
        извадити

[4mizvadi[24m
    [1mtake it out[22m, [1mtake out[22m