izvan

[1moutside[22m

Definitions of [4mizvan[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

preposition
[1m    beyond[22m
        ван, изван, изнад, иза, преко, после
[1m    out of[22m
        од, из, ван, изван, без, кроз
[1m    outside of[22m
        ван, изван
[1m    besides[22m
        поред, изван

adverb
[1m    without[22m
        ван, изван

[4mizvan[24m
    [1moutside[22m, [1moutside of[22m, [1mbeyond[22m