izvede

[1mperform[22m

Definitions of [4mizvede[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    perform[22m
        извршити, вршити, извести, изводити, радити, свирати
[1m    export[22m
        извозити, извести
[1m    derive[22m
        извести, извести, извући, потицати
[1m    present[22m
        представити, приказати, поклонити, поднети, извести
[1m    embroider[22m
        вести, извести
[1m    bring out[22m
        извући, извести, издати, штампати
[1m    realize[22m
        схватити, реализовати, остварити, увидети, испунити, сагледати
[1m    stage[22m
        извести, поставити на сцену, приредити
[1m    take out[22m
        извадити, извести, вадити, уништити, износити, закључити

[4mizvede[24m
    [1mperform[22m, [1mperformed[22m, [1mperforms[22m