izveštaja

[1mreports[22m

Definitions of [4mizveštaja[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    report[22m
        рапорт, репортажа, реферат, допис, глас, детонација
[1m    statement[22m
        исказ, обрачун, извештај, изјава
[1m    notice[22m
        белешка, оглас, отказ, авиза, приказ, запажање
[1m    release[22m
        избацивач, дистрибуција, извештај, одустајање, опуштање, ослобођење
[1m    account[22m
        рачун, исказ, извештај
[1m    fill-in[22m
        заменик, извештај
[1m    write-up[22m
        допис, извештај, опис

[4mizveštaja[24m
    [1mreports[22m, [1mof the report[22m