izvršio

[1mexecuted[22m

Definitions of [4mizvršio[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    execute[22m
        извршити, погубити
[1m    perform[22m
        извршити, вршити, извести, изводити, радити, свирати
[1m    carry out[22m
        извршити, спровести, спроводити, обавити, провести, остварити
[1m    commit[22m
        извршити, посветити, предати, предати се, посветити се
[1m    accomplish[22m
        постићи, остварити, извршити, свршити
[1m    implement[22m
        извршити, испунити
[1m    perpetrate[22m
        починити, извршити
[1m    carry through[22m
        спровести, извршити, пронети, привести крају

[4mizvršio[24m
    [1mexecuted[22m, [1mcarried out[22m