izvukli

[1mpulled out[22m

Definitions of [4mizvukli[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    extract[22m
        извући, вадити, извадити
[1m    derive[22m
        извести, извести, извући, потицати
[1m    draw out[22m
        извући, подићи новац из банке
[1m    bring out[22m
        извући, извести, издати, штампати
[1m    abstract[22m
        апстраховати, сажети, извући, издвојити
[1m    come up[22m
        искрснути, ницати, расти, извући, проникнути, пронићи
[1m    tug[22m
        теглити, вући, извући, тргнути

[4mizvukli[24m
    [1mpulled out[22m, [1mgot out[22m