išlo

[1mit worked[22m

Definitions of [4mišlo[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    go[22m
        ићи, проћи, возити
[1m    walk[22m
        ходати, шетати, ићи, пешачити, газити, шетати се
[1m    go by[22m
        ићи, проћи, мимоићи
[1m    mosey[22m
        ићи
[1m    get on[22m
        напредовати, сести, ићи, заћи, сналазити се
[1m    tread in[22m
        ићи
[1m    gang[22m
        ићи
[1m    truck[22m
        возити камионом, скитати, трампити, ићи, ходати

[4mišlo[24m
    [1mit worked[22m, [1mit went[22m