jadni

[1mpoor[22m

Definitions of [4mjadni[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    wretched[22m
        бедан, јадан
[1m    miserable[22m
        бедан, несрећан, мизеран, лош, рђав, јадан
[1m    deplorable[22m
        жалостан, јадан
[1m    pitiable[22m
        бедан, за жаљење, јадан
[1m    poor[22m
        лош, слаб, сиромашан, бедан, оскудан, никакав
[1m    pelting[22m
        бедан, никакав, јадан
[1m    piteous[22m
        за жаљење, јадан
[1m    lamentable[22m
        бедан, жалобан, жалостан, кукаван, тужан, јадан
[1m    jejune[22m
        јадан

[4mjadni[24m
    [1mpoor[22m, [1mmiserable[22m