jaka

[1mstrong[22m

Definitions of [4mjaka[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    humming[22m
        јак, који зуји, опојан
[1m    sinewy[22m
        жилав, снажан, јак
[1m    strong[22m
        снажан, чврст, оштар, силан, стамен, отужан
[1m    powerful[22m
        моћан, снажан, свемоћан, силан, јак
[1m    intense[22m
        интензиван, жесток, силан, јак
[1m    great[22m
        велики, диван, истакнут, генијалан, јак
[1m    spanking[22m
        брз, изванредан, јак, сјајан
[1m    tenacious[22m
        упоран, чврст, истрајан, јак
[1m    racy[22m
        жесток, мастан, оштар, јак, љут, непристојан
[1m    beefy[22m
        дебео, јак
[1m    red-blooded[22m
        јак, храбар
[1m    stiff[22m
        крут, укочен, укрућен, густ, строг, јак
[1m    lusty[22m
        снажан, јак, похотљив

[4mjaka[24m
    [1mstrong[22m, [1ma strong one[22m