jasna

[1mclear[22m

Definitions of [4mjasna[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    bright[22m
        светао, бистар, жарки, јарки, јасан, сјајан
[1m    obvious[22m
        очигледан, очевидан, видљив, јасан
[1m    clear[22m
        чист, бистар, провидан, ведар, изражен, звучан
[1m    plain[22m
        обичан, чист, непривлачан, отворен, ординаран, јасан
[1m    vivid[22m
        живописан, жив, снажан, јасан
[1m    distinct[22m
        посебан, изразит, разговетан, видљив, јасан
[1m    manifest[22m
        очигледан, очевидан, јасан
[1m    sharp-cut[22m
        јасан, одређен, оштар, оштро сечен, разговетан
[1m    broad[22m
        широк, општи, простран, јасан, упадљив
[1m    downright[22m
        искрен, отворен, потпун, савршен, јасан
[1m    perspicuous[22m
        провидан, разговетан, јасан

[4mjasna[24m
    [1mclear[22m, [1mis clear[22m