jače

[1mstronger[22m

Definitions of [4mjače[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    strongly[22m
        снажно, жестоко, врло, јако
[1m    very[22m
        врло, веома, много, јако
[1m    intensely[22m
        интензивно, врло, жестоко, силно, јако
[1m    severely[22m
        строго, жустро, јако
[1m    soundly[22m
        чврсто, здраво, јако
[1m    strong[22m
        јако
[1m    deeply[22m
        дубоко, јако
[1m    substantially[22m
        битно, стварно, суштинско, чврсто, јако

[4mjače[24m
    [1mstronger[22m, [1mmore strongly[22m