jebem

[1mfuck[22m

Definitions of [4mjebem[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    fuck[22m
        карати, туцати, јебати, јебати се, имати сношај
[1m    screw[22m
        уврнути, шрафити, карати, преварити, вршити притисак, јебати
[1m    bang[22m
        лупати, лупити, ударити, јебати, јебати се, имати сношај

[4mjebem[24m
    [1mfuck[22m, [1mfuck it[22m