jedan

[1mone[22m

Definitions of [4mjedan[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    one[22m
        неко, један, једини
[1m    single[22m
        један, за једног, по један, једини, неожењен, појединачан
[1m    some[22m
        неки, мало, неколико, некакав, известан, понеки


[1m    one[22m
        један

prefix
[1m    uni-[22m
        један, једном

[4mjedan[24m
    [1mone[22m, [1ma single[22m