jedina

[1mthe only one[22m

Definitions of [4mjedina[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    only[22m
        једини
[1m    sole[22m
        једини, јединствен
[1m    single[22m
        један, за једног, по један, једини, неожењен, појединачан
[1m    one[22m
        неко, један, једини
[1m    the only[22m
        једини

[4mjedina[24m
    [1mthe only one[22m, [1mthe only[22m