jednostavan

[1msimple[22m

Definitions of [4mjednostavan[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    go easy[22m
        лак, једноставан
[1m    simple[22m
        прост, пуки, приглуп, једноставан, појединачан
[1m    easy[22m
        лак, прост, једноставан
[1m    plain[22m
        обичан, чист, непривлачан, отворен, ординаран, јасан
[1m    modest[22m
        скроман, умерен, једноставан
[1m    uncomplicated[22m
        некомпликован, једноставан

[4mjednostavan[24m
    [1msimple[22m, [1measy[22m