jednoga

[1mone[22m

Definitions of [4mjednoga[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    one[22m
        неко, један, једини
[1m    single[22m
        један, за једног, по један, једини, неожењен, појединачан
[1m    some[22m
        неки, мало, неколико, некакав, известан, понеки


[1m    one[22m
        један

[4mjednoga[24m
    [1mone[22m, [1mone of them[22m