jedva

[1mbarely[22m

Definitions of [4mjedva[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    near[22m
        близак, суседан, таман, једва, оближњи

adverb
[1m    barely[22m
        једва
[1m    faintly[22m
        слабо, једва
[1m    hardly[22m
        грубо, с муком, једва
[1m    scarce[22m
        тешком муком, једва
[1m    hairbreadth[22m
        за длаку, једва
[1m    scarcely[22m
        једва

[4mjedva[24m
    [1mbarely[22m, [1mjust barely[22m