jezivo

[1mcreepy[22m

Definitions of [4mjezivo[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    gruesome[22m
        језив
[1m    horrible[22m
        ужасан, страшан, страховит, језив
[1m    creepy[22m
        грозан, језив
[1m    bloodcurdling[22m
        језив
[1m    eerie[22m
        језив
[1m    lurid[22m
        грозан, језив
[1m    macabre[22m
        грозан, језив

[4mjezivo[24m
    [1mcreepy[22m, [1meerie[22m