još

[1mmore[22m

Definitions of [4mjoš[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    else[22m
        друго, осим, још
[1m    more[22m
        више, још
[1m    still[22m
        мирно, тихо, још
[1m    even[22m
        чак, баш, једнако, још, подједнако
[1m    yet[22m
        већ, још
[1m    too[22m
        сувише, такође, исто, баш, још

[4mjoš[24m
    [1mmore[22m, [1mstill[22m