jurio

[1mchased[22m

Definitions of [4mjurio[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    rush[22m
        журити, пожуривати, пожурити, журити се, залетети, навалити
[1m    chase[22m
        гонити, јурити
[1m    run[22m
        трчати, побећи, пустити, давати, затрчати, потрчати
[1m    scud[22m
        бежати, хитати, јурити
[1m    scurry[22m
        јурити
[1m    scuttle[22m
        потопити брод, цупкати, јурити
[1m    barrel[22m
        јурити

[4mjurio[24m
    [1mchased[22m, [1mrushed[22m