juriš

[1myou rush[22m

Definitions of [4mjuriš[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    assault[22m
        напад, увреда, изгред, навала, јуриш, претња
[1m    rush[22m
        налет, журба, навала, рогоз, јуриш, јурњава
[1m    onslaught[22m
        снажан напад, јуриш
[1m    dash[22m
        цртица, повлака, елан, мала количина, налет, јуриш
[1m    onset[22m
        почетак, наступ, јуриш
[1m    attack[22m
        напад, атак, навала, препад, налет, наступ
[1m    storm[22m
        јуриш, олуја

[4mjuriš[24m
    [1myou rush[22m, [1myou are rushing[22m