kako

[1mHow[22m

Definitions of [4mkako[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    how[22m
        како
[1m    as[22m
        како, док, кад, чим, тек што
[1m    what about[22m
        како
[1m    whereby[22m
        како, по чему, помоћу чега
[1m    inasmuch[22m
        уколико, утолико, пошто, како, подједнако

conjunction
[1m    since[22m
        пошто, откако, како, откада

[4mkako[24m
    [1mHow[22m