kancelariju

[1mthe office[22m

Definitions of [4mkancelariju[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    office[22m
        дужност, завод, служба, биро, пословница, министарство
[1m    counting house[22m
        рачуноводство, канцеларија
[1m    chancellery[22m
        канцеларија
[1m    chancellory[22m
        канцеларија

[4mkancelariju[24m
    [1mthe office[22m, [1moffice[22m