karakter

[1mnature[22m

Definitions of [4mkarakter[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    character[22m
        карактер, лик, личност, слово, нарав, симбол
[1m    nature[22m
        природа, карактер, нарав
[1m    mettle[22m
        храброст, карактер, нарав
[1m    mold[22m
        калуп, буђ, плесан, хумус, матрица, модла
[1m    personage[22m
        карактер, угледна личност, улога
[1m    trim[22m
        риш, подрезати, украси, карактер, дрвенарија, кондиција
[1m    lay[22m
        балада, карактер, сношај, љубавница
[1m    mould[22m
        калуп, буђ, плесан, хумус, матрица, модла

[4mkarakter[24m
    [1mnature[22m, [1mcharacter[22m, [1mthe character[22m