karta

[1mmap[22m

Definitions of [4mkarta[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    map[22m
        карта, мапа, план
[1m    card[22m
        картица, карта, честитка, поштанска карта, гребен
[1m    ticket[22m
        карта, улазница, тикет, етикета, оно што је исправно
[1m    carte[22m
        карта, јеловник
[1m    fare[22m
        возарина, карта, храна, путник

[4mkarta[24m
    [1mmap[22m, [1mcard[22m, [1mticket[22m, [1ma card[22m