kauciju

[1mbail[22m

Definitions of [4mkauciju[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    deposit[22m
        депозит, наслага, капара, налазиште, кауција
[1m    security[22m
        безбедност, кауција, обезбеђење
[1m    downpayment[22m
        капара, кауција
[1m    bail[22m
        јамство, кауција
[1m    caution money[22m
        кауција

[4mkauciju[24m
    [1mbail[22m, [1mthe bail[22m