kazni

[1mpunish[22m

Definitions of [4mkazni[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    punishment[22m
        казна
[1m    fine[22m
        глоба, казна
[1m    penalty[22m
        пенал, казна, глоба, такса
[1m    retribution[22m
        одмазда, казна
[1m    forfeit[22m
        залог, казна
[1m    scourge[22m
        бич, казна
[1m    rap[22m
        казна, лак ударац, куцање
[1m    castigation[22m
        казна, критика

[4mkazni[24m
    [1mpunish[22m, [1mpunishments[22m