kažnjen

[1mpunished[22m

Definitions of [4mkažnjen[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    punish[22m
        казнити
[1m    chastise[22m
        казнити, избатинати, изгрдити
[1m    penalize[22m
        казнити
[1m    chasten[22m
        казнити, обуздати, поправити
[1m    castigate[22m
        казнити, критиковати
[1m    scourge[22m
        бичевати, казнити, опустошити, опљачкати
[1m    amerce[22m
        глобити, казнити
[1m    bring to book[22m
        казнити
[1m    mulct[22m
        казнити, преварити

[4mkažnjen[24m
    [1mpunished[22m, [1mpenalized[22m