klinac

[1mkid[22m

Definitions of [4mklinac[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    kid[22m
        дете, клинац, јаре, јаретина, јарећа кожа
[1m    hobnail[22m
        клинац
[1m    shaver[22m
        клинац, берберин, апарат за бријање
[1m    spike[22m
        смеч, ексер, клинац, висока штикла, шиљак

[4mklinac[24m
    [1mkid[22m, [1mlittle kid[22m, [1mthe kid[22m