kloni

[1mstay away from[22m

Definitions of [4mkloni[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    droop[22m
        клонути, малаксати, оклембесити, срозати се
[1m    languish[22m
        клонути, чамити, венути, малаксати, сахнути, чилети
[1m    flag[22m
        клонути, малаксати
[1m    quail[22m
        клонути, обесхрабрити се

[4mkloni[24m
    [1mstay away from[22m, [1mstay away[22m, [1mkeep away[22m