kod

[1mthe code[22m

Definitions of [4mkod[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    code[22m
        код, законик, шифра, прописи, зборник

preposition
[1m    at[22m
        на, у, при, код
[1m    with[22m
        са, с, уз, за, код, од
[1m    of[22m
        од, на, у, из, код, за означавање другог падежа
[1m    in care of[22m
        код

[4mkod[24m
    [1mthe code[22m, [1mcode[22m