kola

[1mcar[22m

Definitions of [4mkola[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    car[22m
        аутомобил, ауто, кола, вагон, кабина лифта
[1m    kola[22m
        кола
[1m    carriage[22m
        кола, транспорт, став тела, држање, кочије, фијакер
[1m    wagon[22m
        кола, вагон, колица, теретна кола
[1m    cola[22m
        кола
[1m    coach[22m
        тренер, аутобус, кола, вагон, путнички аутобус, кочије
[1m    wain[22m
        кола
[1m    waggon[22m
        вагон, кола, теретна кола

[4mkola[24m
    [1mcar[22m, [1mthe car[22m