kolače

[1mcookies[22m

Definitions of [4mkolače[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    stake[22m
        улог, улог, учешће, колац, ломача, дићи сидро
[1m    picket[22m
        колац, пикет, предстража
[1m    boomer[22m
        колац, полуга
[1m    pale[22m
        колац, ограђен просто
[1m    spile[22m
        колац, чеп
[1m    pile[22m
        гомила, хрпа, наслага, стуб, влакно, влас

[4mkolače[24m
    [1mcookies[22m, [1mcakes[22m