količina

[1mquantity[22m

Definitions of [4mkoličina[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    quantity[22m
        количина, квантитет
[1m    amount[22m
        износ, количина, сума, свота
[1m    content[22m
        садржина, количина, задовољство, значење
[1m    batch[22m
        хрпа, гомила, количина, смеша, чета, серија
[1m    lot[22m
        парцела, мноштво, плац, судбина, количина, коцка

[4mkoličina[24m
    [1mquantity[22m, [1mthe amount[22m, [1mamount[22m