kolicima

[1mcarts[22m

Definitions of [4mkolicima[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    cart[22m
        колица, теретна кола
[1m    truck[22m
        камион, колица, трговина, поврће за трговину, посао, отворени теретни вагон
[1m    wagon[22m
        кола, вагон, колица, теретна кола
[1m    go-cart[22m
        дубак, колица, сталак

[4mkolicima[24m
    [1mcarts[22m, [1mwith a cart[22m