komade

[1mpieces[22m

Definitions of [4mkomade[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    piece[22m
        комад, парче, дело, фигура, пушка, одгризак
[1m    play[22m
        игра, комад, драма, мртви ход, дејство, играње
[1m    chunk[22m
        комад, дебело парче
[1m    slip[22m
        омашка, комад, комбинезон, исклизнуће, парче, пристаниште
[1m    shred[22m
        трунка, комад, парче
[1m    snippet[22m
        комад, несташко, одрезак

[4mkomade[24m
    [1mpieces[22m, [1mthe pieces[22m