kontrolisati

[1mto control[22m

Definitions of [4mkontrolisati[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    control[22m
        контролисати, имати власт, обуздати, овладати, регулисати
[1m    monitor[22m
        надгледати, контролисати, прислушкивати
[1m    take control[22m
        контролисати
[1m    checkpoint[22m
        контролисати
[1m    watch[22m
        гледати, пазити, посматрати, чувати, бдети, причувати

[4mkontrolisati[24m
    [1mto control[22m, [1mcontrol it[22m