kontrolom

[1mcontrol[22m

Definitions of [4mkontrolom[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    control[22m
        контрола, власт, спречавање, управљање
[1m    check[22m
        чек, провера, контрола, рачун
[1m    aftercare[22m
        контрола
[1m    follow-up[22m
        контрола, наставак, подсећање, пратња

[4mkontrolom[24m
    [1mcontrol[22m, [1mwith control[22m