koraka

[1msteps[22m

Definitions of [4mkoraka[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    step[22m
        корак, степеник, мера, стопа
[1m    pace[22m
        темпо, корак, брзина, ход
[1m    pitch[22m
        корак, нагиб, висина тона, бацање, највиша тачка, убеђивање
[1m    move[22m
        покрет, потез, корак, селидба, захват, сеоба
[1m    pas[22m
        корак, првенство
[1m    footstep[22m
        корак, стопа

[4mkoraka[24m
    [1msteps[22m, [1mof steps[22m