koristan

[1museful[22m

Definitions of [4mkoristan[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    useful[22m
        користан, сврсисходан
[1m    helpful[22m
        користан
[1m    valuable[22m
        вредан, драгоцен, користан, вредносни
[1m    profitable[22m
        уносан, користан
[1m    conducive[22m
        погодан, користан
[1m    worthy[22m
        вредан, заслужан, користан, захвалан, достојан
[1m    adjuvant[22m
        користан, који помаже

[4mkoristan[24m
    [1museful[22m, [1mbeneficial[22m