kočnice

[1mbrakes[22m

Definitions of [4mkočnice[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    lock[22m
        брава, прамен, кочница, брана, локна, устава
[1m    brake[22m
        кочница, млатило за лан, шипраг
[1m    drag[22m
        терет, кочница, препрека, багер, нешто досадно, повлачна мрежа
[1m    lock on[22m
        кочница

[4mkočnice[24m
    [1mbrakes[22m, [1mthe brakes[22m