koža

[1mgoat[22m

Definitions of [4mkoža[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    leather[22m
        кожа
[1m    skin[22m
        кожа, омотач, оплата, кошуљица
[1m    hide[22m
        кожа, крзно
[1m    fell[22m
        кожа, крзно
[1m    pelt[22m
        крзно, кожа
[1m    bark[22m
        кора, лавеж, кожа, једрењак

[4mkoža[24m
    [1mgoat[22m, [1mskin[22m, [1mleather[22m