krajeva

[1mends[22m

Definitions of [4mkrajeva[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    end[22m
        завршетак, свршетак, измак, реп, крај
[1m    finish[22m
        свршетак, фина обрада, крај
[1m    termination[22m
        завршетак, свршетак, завршавање, крај
[1m    tail[22m
        реп, траг, пратилац, крај, ограничење права наследства
[1m    last[22m
        обућарски калуп, крај, последњи човек
[1m    lappet[22m
        лимена плочица на брави, пеш, ревер, скут, крај, окрајак
[1m    parts[22m
        удови, крај
[1m    tail end[22m
        реп, крај
[1m    terminus[22m
        свршетак, крај, крајња станица
[1m    landscape[22m
        предео, слика предела, крај, пејзаж
[1m    corner[22m
        корнер, угао, ћошак, област, крај
[1m    heelpiece[22m
        потпетица, крај

[4mkrajeva[24m
    [1mends[22m, [1mof the ends[22m