kratka

[1mshort[22m

Definitions of [4mkratka[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    short[22m
        кратак, низак, слаб, оскудан, плах
[1m    brief[22m
        кратак, елиптичан, пролазан
[1m    terse[22m
        сажет, кратак, језгровит
[1m    curt[22m
        осоран, кратак, одсечан
[1m    laconic[22m
        лаконски, кратак, сажет, језгровит
[1m    thumbnail[22m
        кратак

[4mkratka[24m
    [1mshort[22m, [1ma short one[22m