krađa

[1mtheft[22m

Definitions of [4mkrađa[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    theft[22m
        крађа, лоповлук
[1m    stealing[22m
        крађа, украдене ствари
[1m    thievery[22m
        лоповлук, крађа
[1m    larceny[22m
        крађа, разбојништво
[1m    pickings[22m
        крађа
[1m    snitch[22m
        крађа, потказивање
[1m    pinch[22m
        захват међу прстима, крађа, уштип, шкрипац

[4mkrađa[24m
    [1mtheft[22m, [1mstealing[22m