krenula

[1mstarted[22m

Definitions of [4mkrenula[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    start[22m
        почети, започети, кренути, стартовати, поћи, заметнути
[1m    move[22m
        померити, преселити, покренути, преместити, кретати се, помаћи
[1m    set off[22m
        кренути, активирати, истаћи, оделити, одвојити
[1m    head[22m
        кренути, предводити, ићи ка, управљати
[1m    start off[22m
        кренути, започети
[1m    set out[22m
        поставити, кренути, запутити, латити се, надићи
[1m    get off[22m
        сићи, кренути, силазити, проћи, послати
[1m    road up[22m
        кренути

[4mkrenula[24m
    [1mstarted[22m, [1mset off[22m