kretanje

[1mgetting around[22m

Definitions of [4mkretanje[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    motion[22m
        предлог, покрет, гест, кретање
[1m    marching[22m
        кретање, маршевање, марширање
[1m    trend[22m
        тренд, смер, кретање, наклоњеност
[1m    development[22m
        развитак, догађај, кретање, развој
[1m    coasting[22m
        котрљање, кретање
[1m    locomotion[22m
        кретање, локомоција

[4mkretanje[24m
    [1mgetting around[22m, [1mmotion[22m, [1mmovement[22m