krilu

[1mwing[22m

Definitions of [4mkrilu[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    wing[22m
        крило, крилце, ваздухопловни пук, окриље
[1m    lap[22m
        круг, крило, преклоп, етапа, запљускивање
[1m    fringe[22m
        реса, крило, граница, ивица, шишке на челу
[1m    ala[22m
        крило
[1m    pinion[22m
        зупчаник, крило
[1m    pennon[22m
        заставица, крило

[4mkrilu[24m
    [1mwing[22m, [1mthe wing[22m