krivica

[1mguilt[22m

Definitions of [4mkrivica[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    guilt[22m
        кривица, грех
[1m    fault[22m
        кривица, грешка, недостатак, мана, промашај
[1m    blame[22m
        кривица, оптуживање
[1m    culpability[22m
        кривица, кривња
[1m    guiltiness[22m
        кривица, кажњивост

[4mkrivica[24m
    [1mguilt[22m, [1mblame[22m