krivu

[1mcurve[22m

Definitions of [4mkrivu[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    guilty[22m
        крив, кажњив
[1m    culpable[22m
        крив
[1m    crooked[22m
        крив, непоштен, вијугаст
[1m    awry[22m
        кос, крив
[1m    wry[22m
        крив, уврнут, искривљен
[1m    leaning[22m
        нагнут, крив, кос
[1m    curved[22m
        крив, закривљен
[1m    bandy[22m
        крив, кривудав
[1m    blameworthy[22m
        крив

[4mkrivu[24m
    [1mcurve[22m, [1mthe curve[22m