kroz

[1mthrough the[22m

Definitions of [4mkroz[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

preposition
[1m    through[22m
        кроз, преко, путем, по, посредством
[1m    in[22m
        у, на, за, по, при, кроз
[1m    throughout[22m
        широм, током, кроз
[1m    out[22m
        кроз
[1m    out of[22m
        од, из, ван, изван, без, кроз

adjective
[1m    thro[22m
        кроз

prefix
[1m    trans-[22m
        транс-, кроз, преко, с оне стране

[4mkroz[24m
    [1mthrough the[22m, [1mthrough[22m, [1mthroughout[22m