krugu

[1mcircle[22m

Definitions of [4mkrugu[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    lap[22m
        круг, крило, преклоп, етапа, запљускивање
[1m    round[22m
        рунда, круг, обилазак, хитац, канон, пречага
[1m    circle[22m
        круг, кружок, пол
[1m    ring[22m
        прстен, ринг, круг, алка, колут, год
[1m    compass[22m
        компас, бусола, круг
[1m    gyre[22m
        круг, мождана вијуга, кружно кретање

[4mkrugu[24m
    [1mcircle[22m, [1mround[22m