kukavica

[1mcoward[22m

Definitions of [4mkukavica[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    coward[22m
        кукавица
[1m    cuckoo[22m
        кукавица, будала
[1m    dastard[22m
        кукавица, хуља
[1m    faintheart[22m
        кукавица, плашљивац
[1m    recreant[22m
        кукавица, отпадник
[1m    gowk[22m
        билмез, кукавица
[1m    chicken liver[22m
        кукавица, пилећа џигерица

[4mkukavica[24m
    [1mcoward[22m, [1ma coward[22m