kupatilu

[1mthe bathroom[22m

Definitions of [4mkupatilu[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    bathroom[22m
        купатило, тоалет, клозет, нужник
[1m    bath[22m
        купатило, амам, купање у кади
[1m    lavatory[22m
        тоалет, умиваоник, купатило, нужник, клозет
[1m    lounge[22m
        чекаоница, гостинска соба, клозет, купатило, фоаје

[4mkupatilu[24m
    [1mthe bathroom[22m, [1mbathroom[22m