kurac

[1mdick[22m

Definitions of [4mkurac[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    dick[22m
        курац, пенис, детектив
[1m    penis[22m
        пенис, курац
[1m    cock[22m
        пенис, курац, петао, певац, мужјак
[1m    prick[22m
        курац, убод, пенис, жаока
[1m    pecker[22m
        курац, пенис, одважност
[1m    dong[22m
        курац, пенис
[1m    stick[22m
        штап, палица, батина, мотка, шипка, курац
[1m    tool[22m
        алатка, инструмент, оруђе, курац, пенис, оружје

[4mkurac[24m
    [1mdick[22m, [1mthe dick[22m