kurva

[1mwhore[22m

Definitions of [4mkurva[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    whore[22m
        курва, проститутка, сокачара, уличарка, дроља
[1m    hooker[22m
        курва, проститутка, лађа, холандски рибарски брод, сокачара, дроља
[1m    pickup[22m
        курва, грамофонска глава, пораст, прикупљање, случајно познанство, хапшење
[1m    slut[22m
        курва, проститутка, шиндивила, сокачара, аљкавуша, дроља
[1m    prostitute[22m
        проститутка, курва
[1m    chippy[22m
        курва
[1m    strumpet[22m
        курва, проститутка, сокачара, уличарка, дроља
[1m    bawd[22m
        проститутка, курва, газдарица јавне куће
[1m    call girl[22m
        проститутка, курва, дроља
[1m    streetwalker[22m
        уличарка, сокачара, курва
[1m    street girl[22m
        курва
[1m    light-o'-love[22m
        бећарска песма, курва, проститутка

[4mkurva[24m
    [1mwhore[22m, [1ma whore[22m