kutije

[1mboxes[22m

Definitions of [4mkutije[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    box[22m
        сандук, ложа, телевизор, стражарска кућа, кутија
[1m    pack[22m
        ранац, паклица, пакло, товар, облог, мноштво
[1m    chest[22m
        груди, сандук, ковчег, орман, ормар, кутија
[1m    receptacle[22m
        прибежиште, кутија, прикључак за струју

[4mkutije[24m
    [1mboxes[22m, [1mthe box[22m