lako

[1measy[22m

Definitions of [4mlako[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    easily[22m
        лако, олако, вероватно
[1m    easy[22m
        лако
[1m    light[22m
        лако
[1m    lightly[22m
        олако, лако, весело, у малом износу
[1m    facilely[22m
        лако
[1m    airily[22m
        ваздушасто, лако
[1m    trippingly[22m
        лако, течно, брзо

[4mlako[24m
    [1measy[22m, [1measily[22m