laku

[1measy[22m

Definitions of [4mlaku[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    easy[22m
        лак, прост, једноставан
[1m    light[22m
        светлосни, лак, светао, танак, благ, ведар
[1m    lightweight[22m
        лак
[1m    facile[22m
        лак
[1m    soft[22m
        мекан, мек, лак, ћакнут
[1m    go easy[22m
        лак, једноставан

noun
[1m    lacquer[22m
        лак
[1m    varnish[22m
        лак, глазура, фирнајз
[1m    lakh[22m
        лак, 100.000 рупија
[1m    lac[22m
        лак, лак
[1m    lacker[22m
        лак, лакована роба
[1m    japan[22m
        лак
[1m    cyclecar[22m
        отворен аутомобил, лак

[4mlaku[24m
    [1measy[22m, [1mthe easy one[22m