lakši

[1measier[22m

Definitions of [4mlakši[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    easy[22m
        лак, прост, једноставан
[1m    light[22m
        светлосни, лак, светао, танак, благ, ведар
[1m    lightweight[22m
        лак
[1m    facile[22m
        лак
[1m    soft[22m
        мекан, мек, лак, ћакнут
[1m    go easy[22m
        лак, једноставан

[4mlakši[24m
    [1measier[22m, [1mthe lighter[22m