lažne

[1mfake[22m

Definitions of [4mlažne[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    false[22m
        лажан, вештачки, варљив
[1m    fake[22m
        лажан, патворен
[1m    counterfeit[22m
        фалсификован, лажан
[1m    dummy[22m
        лажан, школски
[1m    phony[22m
        лажан
[1m    feigned[22m
        лажан
[1m    sham[22m
        привидан, лажан, вајни
[1m    spurious[22m
        лажан, ванбрачан, подметнут
[1m    faked[22m
        лажан
[1m    phoney[22m
        лажан
[1m    untruthful[22m
        неистинит, лажан
[1m    assumed[22m
        лажан, тобожњи
[1m    lying[22m
        лежећи, лажан, лажовски, лежећки, лажљив
[1m    pseudo[22m
        псеудо, надри, лажан
[1m    factitious[22m
        вештачки, лажан
[1m    mock[22m
        лажан
[1m    apocryphal[22m
        апокрифан, лажан
[1m    reprobate[22m
        проклет, безочан, изопачен, лажан
[1m    supposititious[22m
        лажан, подметнут, претпостављен

[4mlažne[24m
    [1mfake[22m, [1mfalse ones[22m