laž

[1mlie[22m

Definitions of [4mlaž[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    lie[22m
        лаж, положај
[1m    falsehood[22m
        лаж, неистина
[1m    sham[22m
        варка, лаж
[1m    crammer[22m
        инструктор, лаж
[1m    untruth[22m
        неистина, лаж
[1m    tale[22m
        прича, лаж, неистина
[1m    taradiddle[22m
        лаж, лажов
[1m    story[22m
        прича, спрат, лаж, допис
[1m    flam[22m
        лаж, измишљотина

[4mlaž[24m
    [1mlie[22m, [1ma lie[22m