lekove

[1mmedicines[22m

Definitions of [4mlekove[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    drug[22m
        лек, дрога, наркотик
[1m    medicine[22m
        медицина, лек
[1m    cure[22m
        лек
[1m    remedy[22m
        правни лек, лек, средство, лековито средство, помоћно средство
[1m    medication[22m
        лек, лечење
[1m    medicament[22m
        лек, медикамент

[4mlekove[24m
    [1mmedicines[22m, [1mdrugs[22m