lica

[1mfaces[22m

Definitions of [4mlica[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    person[22m
        особа, лице, човек, личност, појединац
[1m    face[22m
        лице, лик, гримаса, бројчаник
[1m    countenance[22m
        лице, лик, држање прибраности
[1m    front[22m
        испред, фронт, фасада, лице, обала, предњи део
[1m    visage[22m
        лице, изглед, видљива површина, физиономија
[1m    character[22m
        карактер, лик, личност, слово, нарав, симбол
[1m    kisser[22m
        уста, лице
[1m    puss[22m
        лице, мачка, уста
[1m    pan[22m
        тас, лице, котао, суд за топљење, тигањ

[4mlica[24m
    [1mfaces[22m, [1mface[22m