lijek

[1mmedicine[22m

Definitions of [4mlijek[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    drug[22m
        лек, дрога, наркотик
[1m    cure[22m
        лек
[1m    medicine[22m
        медицина, лек
[1m    remedy[22m
        правни лек, лек, средство, лековито средство, помоћно средство
[1m    medicament[22m
        лек, медикамент
[1m    antidote[22m
        противотров
[1m    nostrum[22m
        тајни лек
[1m    salve[22m
        мелем
[1m    preparation[22m
        припрема, препарат, препарација

[4mlijek[24m
    [1mmedicine[22m, [1ma cure[22m