lijep

[1mbeautiful[22m

Definitions of [4mlijep[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    beautiful[22m
        леп
[1m    nice[22m
        леп, симпатичан, драг, угодан, златан, морално чист
[1m    lovely[22m
        диван, красан
[1m    pretty[22m
        леп, лепушкаст
[1m    fine[22m
        леп, добар, фин, танак, врли, чист
[1m    handsome[22m
        згодан, леп
[1m    scenic[22m
        сценски, леп, драмски, позоришни
[1m    pleasant[22m
        умилан, пријатан
[1m    polite[22m
        учтив, васпитан, углађен
[1m    snappy[22m
        елегантан, жустар, помодан
[1m    fair[22m
        фер, правичан, поштен, леп, ведар, плавокос
[1m    personable[22m
        наочит, привлачан
[1m    goodly[22m
        леп, знатан
[1m    beauteous[22m
        леп
[1m    neat[22m
        уредан, чист, диван, красан, прикладан
[1m    bonny[22m
        здрав, леп, пријатан
[1m    dreamy[22m
        диван, леп, поспан, сањалачки
[1m    precious[22m
        драгоцен, драг
[1m    scenical[22m
        драмски, леп, позоришни, сценски
[1m    good-looking[22m
        згодан, лепушкаст

[4mlijep[24m
    [1mbeautiful[22m, [1mnice[22m