lik

[1mcharacter[22m

Definitions of [4mlik[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    character[22m
        карактер, лик, личност, слово, нарав, симбол
[1m    figure[22m
        фигура, личност, лик, процена, облик, бројка
[1m    image[22m
        слика, лик, углед, имиџ
[1m    face[22m
        лице, лик, гримаса, бројчаник
[1m    countenance[22m
        лице, лик, држање прибраности
[1m    imagery[22m
        лик, сликовито излагање

[4mlik[24m
    [1mcharacter[22m, [1mfigure[22m