list

[1msheet[22m

Definitions of [4mlist[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    leaf[22m
        лист
[1m    sheet[22m
        лист, плоча, табак, чаршав, плахта, затега
[1m    newspaper[22m
        новине, лист
[1m    blade[22m
        сечиво, оштрица, лопатица, лист
[1m    plaice[22m
        лист
[1m    flatfish[22m
        лист
[1m    topknot[22m
        креста, лист, чуперак
[1m    rag[22m
        крпа, рита, шала, лист, студентска поворка, новине
[1m    flap[22m
        закрилце, залистак, покретни поклопац, лист, лепршање
[1m    butt[22m
        кундак, пикавац, иверак, лист, цигарета, дебели крај нечега

[4mlist[24m
    [1msheet[22m, [1mleaf[22m