ličnost

[1mpersonality[22m

Definitions of [4mličnost[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    person[22m
        особа, лице, човек, личност, појединац
[1m    personality[22m
        личност, особа, угледан човек
[1m    figure[22m
        фигура, личност, лик, процена, облик, бројка
[1m    character[22m
        карактер, лик, личност, слово, нарав, симбол
[1m    individual[22m
        индивидуа, личност, појединац

[4mličnost[24m
    [1mpersonality[22m, [1mthe personality[22m