lične
(lične)

[1mpersonal[22m

Definitions of [4mlične[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    personal[22m
        лични, персонални, личан, покретан, телесни
[1m    private[22m
        приватан, личан, тајни
[1m    individual[22m
        индивидуалан, засебан, личан, појединачан
[1m    subjective[22m
        лични, личан, подметни, субјективан
[1m    prejudiced[22m
        личан, с предрасудом

[4mlične[24m
    [1mpersonal[22m, [1mprivate[22m