ljubazno

[1mkindly[22m

Definitions of [4mljubazno[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    amicably[22m
        љубазно
[1m    kindly[22m
        љубазно
[1m    nicely[22m
        лепо, љубазно, уљудно
[1m    genially[22m
        љубазно
[1m    obligingly[22m
        услужно, учтиво, љубазно, предусетљиво
[1m    graciously[22m
        милостиво, љубазно

[4mljubazno[24m
    [1mkindly[22m, [1mpolitely[22m