ljubavnika

[1mlover[22m

Definitions of [4mljubavnika[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    lover[22m
        швалер, љубавник, љубавница, љубитељ
[1m    inamorato[22m
        љубавник
[1m    paramour[22m
        љубавник
[1m    philanderer[22m
        љубавник
[1m    swain[22m
        пастир, љубавник
[1m    roommate[22m
        собни друг, љубавник

[4mljubavnika[24m
    [1mlover[22m, [1mthe lover[22m