ljubavnici

[1mlovers[22m

Definitions of [4mljubavnici[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    lover[22m
        швалер, љубавник, љубавница, љубитељ
[1m    mistress[22m
        господарица, газдарица, метреса, драгана, љубавница, учитељица
[1m    kept woman[22m
        метреса, љубавница
[1m    inamorata[22m
        љубавница
[1m    lay[22m
        балада, карактер, сношај, љубавница

[4mljubavnici[24m
    [1mlovers[22m, [1mthe lovers[22m