ljubazan

[1mkind[22m

Definitions of [4mljubazan[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    kind[22m
        добар, нежан, племенит, срдачан, љубазан, људски
[1m    nice[22m
        леп, симпатичан, драг, угодан, златан, морално чист
[1m    amicable[22m
        љубазан, пријатељски
[1m    amiable[22m
        друштвен, мио, љубазан
[1m    likable[22m
        симпатичан, мио, љубазан
[1m    benignant[22m
        љубазан, повољан
[1m    debonair[22m
        ноншалантан, немаран, љубазан, неусиљен
[1m    kind-hearted[22m
        добродушан, љубазан, саосећајан
[1m    kindly[22m
        обзиран, благотворан, љубазан
[1m    affable[22m
        учтив, љубазан, предусретљив
[1m    complaisant[22m
        услужан, љубазан, попустљив
[1m    likeable[22m
        мио, љубазан
[1m    lovable[22m
        симпатичан, љубазан
[1m    obliging[22m
        услужан, љубазан, предусетљив
[1m    suave[22m
        углађен, умилан, љубазан

[4mljubazan[24m
    [1mkind[22m, [1mpolite[22m