ljuti

[1mangry[22m

Definitions of [4mljuti[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    angry[22m
        гневан, срдит, љут, љутит
[1m    hot[22m
        врућ, врео, топао, горући, жарки, зачињен
[1m    bitter[22m
        горак, огорчен, жучан, жесток, једак, љут
[1m    cross[22m
        попречан, унакрстан, љут
[1m    peppery[22m
        ватрен, забиберен, љут
[1m    spicy[22m
        пикантан, зачињен, љут, непристојан
[1m    huffish[22m
        љут, љутит
[1m    racy[22m
        жесток, мастан, оштар, јак, љут, непристојан
[1m    grim[22m
        мргодан, строг, љут, разјарен
[1m    severe[22m
        строг, жесток, опак, љут, озбиљан
[1m    mad[22m
        луд, бесан, махнит, умоболан, залуђен, љут
[1m    pissed[22m
        љут

[4mljuti[24m
    [1mangry[22m, [1mhe's angry[22m