lopov

[1ma thief[22m

Definitions of [4mlopov[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    thief[22m
        лопов
[1m    crook[22m
        лопов, варалица, штап, кука
[1m    burglar[22m
        провалник, лопов, обијач
[1m    robber[22m
        лопов, пљачкаш, разбојник
[1m    lifter[22m
        дизалица, подизач, дизач, лопов
[1m    taker[22m
        прималац, узималац, закупац, лопов, муштерија, освајач
[1m    blackleg[22m
        лопов, лупеж, разбијач штрајка
[1m    prig[22m
        цепидлака, лопов
[1m    sneak thief[22m
        лопов
[1m    hacker[22m
        лопов
[1m    picklock[22m
        лопов, калауз
[1m    yegg[22m
        лопов

[4mlopov[24m
    [1ma thief[22m, [1mthief[22m, [1mthe thief[22m