lov

[1mhunting[22m

Definitions of [4mlov[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    hunting[22m
        лов, тражење
[1m    hunt[22m
        лов, тражење, хајка
[1m    shooting[22m
        лов, гађање, жигање, пуцање, севање
[1m    chase[22m
        потера, лов, потрага, хајка
[1m    shoot[22m
        лов, изданак, младица, нагнут олук за истовар, рудиште, утакмица у гађању
[1m    kill[22m
        плен, лов, број убијених животиња, убијање
[1m    shikar[22m
        лов
[1m    battue[22m
        лов, гоњење, хајка

[4mlov[24m
    [1mhunting[22m, [1mthe hunt[22m