loš

[1mbad[22m

Definitions of [4mloš[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    bad[22m
        лош, зло, зао, рђав, штетан, покварен
[1m    poor[22m
        лош, слаб, сиромашан, бедан, оскудан, никакав
[1m    lousy[22m
        лош, подао, вашљив, ушљив
[1m    mean[22m
        зао, злобан, лош, шкрт, пакостан
[1m    trashy[22m
        лош, никакав
[1m    shoddy[22m
        лошег квалитета, лош, петпарачки, начињен од шодија
[1m    miserable[22m
        бедан, несрећан, мизеран, лош, рђав, јадан
[1m    gross[22m
        бруто, дебео, лош, гломазан
[1m    vile[22m
        одвратан, подао, лош, гадан, низак
[1m    abominable[22m
        одвратан, гнусан, лош, рдјав
[1m    refuse[22m
        лош

[4mloš[24m
    [1mbad[22m, [1ma bad one[22m