loše

[1mBad[22m

Definitions of [4mloše[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    bad[22m
        лоше, рђаво, штетно, покварено, болесно
[1m    badly[22m
        лоше, веома, врло, рђаво
[1m    poorly[22m
        слабо, лоше, оскудно, бедно, штуро, никако
[1m    amiss[22m
        погрешно, незгодно, лоше, у невреме

[4mloše[24m
    [1mBad[22m, [1mpoorly[22m