lude

[1mcrazy[22m

Definitions of [4mlude[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    crazy[22m
        луд, полудео, лудачки, шашав, шенуо
[1m    mad[22m
        луд, бесан, махнит, умоболан, залуђен, љут
[1m    insane[22m
        луд, умно поремећен, безуман, душевно болестан, махнит
[1m    nuts[22m
        луд
[1m    buggy[22m
        луд
[1m    nut[22m
        луд, у облику ораха
[1m    lunatic[22m
        луд, умоболан, суманут
[1m    daft[22m
        луд, шашав
[1m    loco[22m
        луд
[1m    demented[22m
        луд
[1m    bonkers[22m
        луд
[1m    berserk[22m
        полудео, луд, лудачки
[1m    distraught[22m
        луд, поремећен, збуњен, узрујан
[1m    off his head[22m
        луд
[1m    off one's nut[22m
        луд

[4mlude[24m
    [1mcrazy[22m, [1mthe crazy ones[22m