luk

[1monion[22m

Definitions of [4mluk[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    onion[22m
        лук
[1m    bow[22m
        лук, прамац, наклон, гудало, машна, врпца
[1m    arc[22m
        лук, дуга, светлосни лук
[1m    bend[22m
        кривина, лук, прегиб, окука, чвор, вијуга
[1m    vault[22m
        свод, гробница, лук
[1m    sinuosity[22m
        кривина, лук, вијугавост
[1m    drawing bow[22m
        лук

[4mluk[24m
    [1monion[22m, [1mthe onion[22m