mada

[1meven though[22m

Definitions of [4mmada[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

conjunction
[1m    although[22m
        иако, мада, премда
[1m    even though[22m
        мада
[1m    notwithstanding[22m
        иако, мада, премда

adverb
[1m    though[22m
        иако, мада, ипак, премда, заиста
[1m    tho'[22m
        мада

[4mmada[24m
    [1meven though[22m, [1mYeah right[22m, [1mthough[22m, [1malthough[22m