majstor

[1mthe master[22m

Definitions of [4mmajstor[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    master[22m
        господар, магистар, маестро, оригинал, наставник, мајстор
[1m    maestro[22m
        маестро, мајстор
[1m    repairman[22m
        механичар, мајстор
[1m    repairer[22m
        мајстор
[1m    artificer[22m
        проналазач, мајстор
[1m    artisan[22m
        занатлија, мајстор

[4mmajstor[24m
    [1mthe master[22m, [1mmaster[22m