malo

[1ma bit[22m

Definitions of [4mmalo[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    little[22m
        мало
[1m    a little[22m
        мало, нешто, само мало
[1m    few[22m
        неколико, мало
[1m    small[22m
        мало
[1m    slightly[22m
        мало, незнатно
[1m    somewhat[22m
        нешто, мало
[1m    kind of[22m
        некако, мало

adjective
[1m    some[22m
        неки, мало, неколико, некакав, известан, понеки

[4mmalo[24m
    [1ma bit[22m, [1ma little[22m, [1mlittle bit[22m, [1mlittle[22m