mamac

[1mbait[22m

Definitions of [4mmamac[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    bait[22m
        мамац, ужина на путовању
[1m    lure[22m
        мамац, привлачност, драж
[1m    decoy[22m
        мамац, лажни објекат
[1m    troll[22m
        мамац, кепец, вилењак, котрљање, обилажење, пецање повлачењем удице
[1m    stalking horse[22m
        мамац, вештачки коњ иза кога се крије ловац
[1m    allure[22m
        мамац
[1m    gentle[22m
        мамац
[1m    spoon-bait[22m
        мамац

[4mmamac[24m
    [1mbait[22m, [1mthe bait[22m