mana

[1mflaw[22m

Definitions of [4mmana[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    flaw[22m
        мана, пукотина, дефект, јак налет ветра
[1m    drawback[22m
        мана, препрека, слаба страна, сметња
[1m    defect[22m
        недостатак, мана
[1m    fault[22m
        кривица, грешка, недостатак, мана, промашај
[1m    manna[22m
        мана, муса
[1m    shortcoming[22m
        мана
[1m    failing[22m
        мана, недостатак, неизвршење
[1m    blemish[22m
        мана, недостатак, љага
[1m    imperfection[22m
        несавршеност, мана, недостатак
[1m    foible[22m
        мана
[1m    mar[22m
        мана

[4mmana[24m
    [1mflaw[22m, [1ma flaw[22m