marka

[1mbrand[22m

Definitions of [4mmarka[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    mark[22m
        оцена, марка, знак, траг, ознака, жиг
[1m    brand[22m
        марка, сорта, жиг, врста, печат, угарак
[1m    make[22m
        марка, израда, тип, ков
[1m    stamp[22m
        печат, маркица, марка, жиг, еталон, ков

[4mmarka[24m
    [1mbrand[22m, [1mbrand name[22m, [1mmark[22m, [1mthe brand[22m