meta

[1mtarget[22m

Definitions of [4mmeta[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    target[22m
        мета, нишан, мали округао штит, циљ
[1m    goal[22m
        сврха, мета, намена, белег, циљ
[1m    tee[22m
        ти, мета
[1m    aim[22m
        сврха, намена, мета, нишањење, циљ
[1m    bull's eye[22m
        мета, цетрални круг мете, тачан погодак

[4mmeta[24m
    [1mtarget[22m, [1mthe target[22m