milost

[1mmercy[22m

Definitions of [4mmilost[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    grace[22m
        милост, грациозност, милина, драж, наклоност, женственост
[1m    mercy[22m
        милост, сажаљење
[1m    favor[22m
        услуга, наклоност, милост
[1m    graciousness[22m
        милост, љубазност, пријазност
[1m    loveliness[22m
        милост, љупкост
[1m    niceness[22m
        милост, тананост, љубазност, љупкост
[1m    favour[22m
        услуга, наклоност, милост

[4mmilost[24m
    [1mmercy[22m, [1mgrace[22m