miloga

[1mplease[22m

Definitions of [4mmiloga[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    sweet[22m
        сладак, мио, златан, дражестан
[1m    likeable[22m
        мио, љубазан
[1m    charming[22m
        шармантан, привлачан, грациозан, дражесан, мио, љубак
[1m    amiable[22m
        друштвен, мио, љубазан
[1m    likable[22m
        симпатичан, мио, љубазан
[1m    disarming[22m
        драг, мио

[4mmiloga[24m
    [1mplease[22m, [1mmy goodness[22m