ministarstva

[1mministries[22m

Definitions of [4mministarstva[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    ministry[22m
        министарство, влада, министарска служба, свештеничка служба, секретаријат
[1m    department[22m
        одсек, министарство, институт, оделење, одељење, секретаријат
[1m    government[22m
        влада, управа, министарство, кабинет
[1m    office[22m
        дужност, завод, служба, биро, пословница, министарство

[4mministarstva[24m
    [1mministries[22m, [1mof the ministry[22m