miris

[1msmell[22m

Definitions of [4mmiris[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    smell[22m
        мирис, смрад, арома, чуло мириса
[1m    scent[22m
        мирис, њух
[1m    fragrance[22m
        мирис, арома, ароматичност
[1m    odor[22m
        мирис, смрад, гласине
[1m    aroma[22m
        арома, мирис, пријатан мирис
[1m    perfume[22m
        парфем, мирис
[1m    flavor[22m
        укус, арома, мирис
[1m    bouquet[22m
        букет, буке, мирис, арома
[1m    redolence[22m
        мирис
[1m    fragrancy[22m
        арома, ароматичност, мирис
[1m    flavour[22m
        укус, арома, мирис
[1m    odour[22m
        мирис, смрад, гласине

[4mmiris[24m
    [1msmell[22m, [1mfragrance[22m