mirno

[1mcalm[22m

Definitions of [4mmirno[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    quiet[22m
        тихо, мирно
[1m    still[22m
        мирно, тихо, још
[1m    peacefully[22m
        мирно, тихо, помирљиво
[1m    calmly[22m
        мирно, смирено
[1m    quietly[22m
        тихо, мирно, благо, кротко
[1m    stilly[22m
        мирно, тихо, потајно, тајно

[4mmirno[24m
    [1mcalm[22m, [1mcalmly[22m