mirni

[1mkeep calm[22m

Definitions of [4mmirni[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    quiet[22m
        миран, тих, непрометан
[1m    peaceful[22m
        миран, тих, мирнодопски, мирољубив
[1m    calm[22m
        миран, смирен, прибран, сталожен, присебан, спокојан
[1m    still[22m
        миран, тих
[1m    tranquil[22m
        миран, хладнокрван, спокојан
[1m    restful[22m
        миран
[1m    smooth[22m
        гладак, миран, углађен, милозвучан
[1m    orderly[22m
        уредан, миран, прописан, дежуран, сталожен
[1m    placid[22m
        миран, тих
[1m    composed[22m
        сталожен, миран, уздржан, сређен
[1m    reposeful[22m
        миран
[1m    halcyon[22m
        миран, тих
[1m    stilly[22m
        миран, тих, тајан
[1m    douce[22m
        миран, скроман, тих

[4mmirni[24m
    [1mkeep calm[22m, [1mcalm down[22m