miru

[1mpeace[22m

Definitions of [4mmiru[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    peace[22m
        мир
[1m    tranquility[22m
        мир, мирноћа, тишина, спокојство
[1m    calm[22m
        мир, тишина, мирноћа, затишје
[1m    quiet[22m
        мир, одмор, мирноћа
[1m    peacefulness[22m
        мир, мирноћа
[1m    stillness[22m
        тишина, мир, мировање, ћутљивост
[1m    still[22m
        пецара, тишина, мир, фотографија без покрета
[1m    tranquillity[22m
        мир, мирноћа, тишина, спокојство

[4mmiru[24m
    [1mpeace[22m, [1mto the peace[22m