mišljenju

[1mopinion[22m

Definitions of [4mmišljenju[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    opinion[22m
        мишљење
[1m    view[22m
        поглед, гледиште, видик, оцена, видокруг, обзир
[1m    belief[22m
        вера, веровање, мишљење, убеђење
[1m    judgment[22m
        пресуда, суд, процена, оцена, мишљење, расуђивање
[1m    mind[22m
        ум, памет, свест, мишљење
[1m    intent[22m
        намера, сврха, мишљење
[1m    thinking[22m
        замисао, идеја, мишљење
[1m    judgement[22m
        пресуда, суд, процена, оцена, мишљење, расуђивање
[1m    say[22m
        ауторитет, мишљење, утицај

[4mmišljenju[24m
    [1mopinion[22m, [1mto the opinion[22m