mjesto

[1mplace[22m

Definitions of [4mmjesto[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    place[22m
        место, стан, седиште, поприште, трг
[1m    location[22m
        место, фарма, локација, одређивање места, положај
[1m    space[22m
        простор, размак, пространство, свемир, место, космос
[1m    site[22m
        градилиште, положај
[1m    locality[22m
        локалитет
[1m    spot[22m
        тачкица, место, пега, флека, мрља
[1m    position[22m
        место, запослење, позиција, положај
[1m    post[22m
        место, пошта, стуб, дужност, гарнизон, весник
[1m    locus[22m
        место
[1m    stead[22m
        корист, место
[1m    locale[22m
        место, простор, сцена
[1m    station[22m
        станица, место, место службе, положај
[1m    vacancy[22m
        празнина, упражњено место
[1m    chair[22m
        столица, председништво, председавајући
[1m    situation[22m
        радно место, положај, ситуација
[1m    quart[22m
        кварт
[1m    stand[22m
        штанд, став, сталак, статив, пулт, трибина
[1m    room[22m
        соба, простор, повод, прилика, одаја, одељење

[4mmjesto[24m
    [1mplace[22m, [1mthe place[22m