mladića

[1ma young man[22m

Definitions of [4mmladića[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    sprout[22m
        заперак, младица
[1m    shoot[22m
        лов, изданак, младица, нагнут олук за истовар, рудиште, утакмица у гађању
[1m    spear[22m
        младица, копље
[1m    offspring[22m
        изданак, потомак, исход, младица
[1m    imp[22m
        ђаволак, враголан, изданак, младица, наставак, угурсуз
[1m    offset[22m
        офсет, противтежа, нагиб, огранак, зидна стопа, младица

[4mmladića[24m
    [1ma young man[22m, [1mthe young man[22m