mlađa

[1munder the age[22m

Definitions of [4mmlađa[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    young[22m
        млад, неискусан, ран, свеж, нов
[1m    new[22m
        нови, нов, млад, свеж, савремен, без искуства
[1m    adolescent[22m
        млад, младеначки
[1m    infant[22m
        млад, дечји

[4mmlađa[24m
    [1munder the age[22m, [1myounger[22m, [1mthe younger one[22m