mnogo

[1mmuch[22m

Definitions of [4mmnogo[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    many[22m
        много, пуно, ваздан
[1m    very[22m
        врло, веома, много, јако
[1m    much[22m
        много, пуно, ваздан
[1m    lot[22m
        много
[1m    a lot of[22m
        много, пуно
[1m    lots of[22m
        много, мноштво, толико
[1m    plenty[22m
        много, прилично
[1m    plenty of[22m
        много
[1m    a great deal[22m
        много
[1m    great[22m
        много, у целости
[1m    a great deal of[22m
        много
[1m    vastly[22m
        веома, много
[1m    a good deal[22m
        много
[1m    quite a few[22m
        много
[1m    multi[22m
        много, више пута

adjective
[1m    much[22m
        много

[4mmnogo[24m
    [1mmuch[22m, [1ma lot of[22m, [1mplenty of[22m, [1ma lot[22m