mogućnost

[1mpossibility[22m

Definitions of [4mmogućnost[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    possibility[22m
        могућност
[1m    opportunity[22m
        прилика, могућност, згода
[1m    potential[22m
        могућност, потенцијал
[1m    eventuality[22m
        могућност
[1m    potentiality[22m
        могућност, потенцијалност
[1m    liability[22m
        одговорност, обавеза, препрека, могућност

[4mmogućnost[24m
    [1mpossibility[22m, [1mopportunity[22m