molimo

[1mplease[22m

Definitions of [4mmolimo[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    pray[22m
        молити, преклињати
[1m    ask[22m
        питати, затражити, замолити, позвати, молити
[1m    request[22m
        захтевати, тражити, замолити, молити
[1m    beseech[22m
        молити, преклињати
[1m    sue[22m
        тужити, водити парницу, молити, повести парницу, тражити
[1m    adjure[22m
        молити, преклињати

[4mmolimo[24m
    [1mplease[22m, [1mwe are asking[22m