momcima

[1mguys[22m

Definitions of [4mmomcima[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    guy[22m
        момак, поводац
[1m    boy[22m
        момак, дечак, дечко, слуга, ученик на броду
[1m    boyfriend[22m
        дечко, момак, дечак
[1m    lad[22m
        момак, младић
[1m    chap[22m
        момак, човек
[1m    bachelor[22m
        момак, бећар, бакалавар, младић, нежења
[1m    bugger[22m
        момак, содомит, хуља
[1m    sport[22m
        спорт, момак, бонвиван
[1m    Jack[22m
        момак, морнар, човек, полицајац
[1m    skate[22m
        момак, клизаљка
[1m    gossoon[22m
        момак

[4mmomcima[24m
    [1mguys[22m, [1mto the boys[22m