momenta

[1mmoment[22m

Definitions of [4mmomenta[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    moment[22m
        тренутак, момент, моменат, час, важност, значај
[1m    minute[22m
        минут, момент, тренутак, моменат, сићушан
[1m    momentum[22m
        импулс, моменат, момент
[1m    jiffy[22m
        трен, моменат, момент, тренутак, магновење
[1m    jiff[22m
        моменат, момент, тренутак, магновење

[4mmomenta[24m
    [1mmoment[22m, [1mof the moment[22m