morske

[1mmarine[22m

Definitions of [4mmorske[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    sea[22m
        морски, поморски
[1m    marine[22m
        морски, поморски, морнарички
[1m    maritime[22m
        приморски, поморски, морски, прекоморски
[1m    seagoing[22m
        морски, који плови пучином
[1m    ocean-going[22m
        морски
[1m    pelagian[22m
        морски, пучински, пелагијев

[4mmorske[24m
    [1mmarine[22m, [1mof the sea[22m