moć

[1mpower[22m

Definitions of [4mmoć[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    power[22m
        снага, моћ, власт, сила, енергија, јачина
[1m    might[22m
        моћ, сила, снага
[1m    potency[22m
        моћ, потентност, снага
[1m    leverage[22m
        моћ, снага, снага полуге, дејство полуге
[1m    capability[22m
        способност, моћ
[1m    faculty[22m
        факултет, способност, моћ, наставничко особље
[1m    mightiness[22m
        величанство, моћ, височанство, сила
[1m    grasp[22m
        дохват, моћ, ухват, схватање

[4mmoć[24m
    [1mpower[22m, [1mthe power[22m