mreža

[1mnetwork[22m

Definitions of [4mmreža[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    network[22m
        мрежа, пословне везе, радио и телевизија
[1m    mesh[22m
        мрежа, замка, окце мреже
[1m    net[22m
        мрежа, мрежица, алов, рибља мрежа
[1m    netting[22m
        мрежа
[1m    web[22m
        мрежа, паучина, тканина, компликована ствар, пловна кожица, труба рото папира
[1m    meshes[22m
        мрежа
[1m    chain[22m
        ланац, систем, мрежа, оков
[1m    reticulation[22m
        мрежа, ретикулација
[1m    screen[22m
        екран, сито, заслон, параван, преграда, заклон
[1m    reticle[22m
        мрежа
[1m    reticule[22m
        торбица, мрежа
[1m    trammel[22m
        мрежа, препрека, ремен затезач, шестар за елипсе, кука за вешање котлова
[1m    seine[22m
        алов, мрежа

[4mmreža[24m
    [1mnetwork[22m, [1mthe network[22m