mržnja

[1mhatred[22m

Definitions of [4mmržnja[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    hatred[22m
        мржња, непријатељство
[1m    animosity[22m
        зловоља, мржња, непријатељство
[1m    hate[22m
        мржња
[1m    odium[22m
        одвратност, мржња
[1m    rancor[22m
        злоба, кивност, мржња
[1m    rancour[22m
        злоба, кивност, мржња

[4mmržnja[24m
    [1mhatred[22m, [1mhate[22m