mudar

[1mwise[22m

Definitions of [4mmudar[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    wise[22m
        мудар, виспрен, учен, арогантан
[1m    sage[22m
        мудар, разборит
[1m    astute[22m
        мудар, лукав
[1m    discerning[22m
        видовит, разборит, мудар, проницљив
[1m    canny[22m
        лукав, мудар
[1m    sagacious[22m
        мудар
[1m    politic[22m
        мудар, препреден
[1m    oracular[22m
        пророчки, мудар
[1m    sapient[22m
        мудар, паметан
[1m    well-advised[22m
        добро промишљен, добро саветован, добро упућен, мудар

[4mmudar[24m
    [1mwise[22m, [1mthe wise[22m