muka

[1mfeel sick[22m

Definitions of [4mmuka[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    torment[22m
        мука, агонија, патња
[1m    nausea[22m
        мучнина, мука, одвратност, гађење
[1m    anguish[22m
        мука, бол, мучење
[1m    annoyance[22m
        мука, досађивање, секирација
[1m    need[22m
        потреба, нужда, нужност, мука, немаштина, оскудица
[1m    qualm[22m
        мука, зло, сумња
[1m    limbo[22m
        заборав, мука, предворје пакла
[1m    queasiness[22m
        мука, гађење, претерана осетљивост

[4mmuka[24m
    [1mfeel sick[22m, [1mpain[22m, [1mtorment[22m