mučenje

[1mtorture[22m

Definitions of [4mmučenje[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    torture[22m
        тортура, мучење
[1m    anguish[22m
        мука, бол, мучење
[1m    agony[22m
        агонија, јаки болови, мучење, патња
[1m    excruciation[22m
        мучење
[1m    pangs[22m
        мучење
[1m    mortification[22m
        тешка увреда, мучење, понижење
[1m    racking[22m
        истезање, мучење, разапињање

[4mmučenje[24m
    [1mtorture[22m, [1mthe torture[22m