muško

[1mmale[22m

Definitions of [4mmuško[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    male[22m
        мушки, мужеван
[1m    masculine[22m
        мушки, мушког рода
[1m    manly[22m
        мушки, мужеван, јуначки
[1m    virile[22m
        мушки, вирилан, полно способан
[1m    mannish[22m
        мушки, мушкобањаст
[1m    manful[22m
        мушки, смео, срчан

[4mmuško[24m
    [1mmale[22m, [1mmasculine[22m