mušterija
(mušterija)

[1mthe customer[22m

Definitions of [4mmušterija[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    customer[22m
        купац, потрошач, муштерија
[1m    shopper[22m
        купац, муштерија
[1m    client[22m
        клијент, муштерија
[1m    taker[22m
        прималац, узималац, закупац, лопов, муштерија, освајач

[4mmušterija[24m
    [1mthe customer[22m, [1mcustomer[22m