na
(na)

[1mon the[22m

Definitions of [4mna[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

preposition
[1m    on[22m
        на, о, по, преко, под, при
[1m    to[22m
        на, до, у, за, према, ка
[1m    in[22m
        у, на, за, по, при, кроз
[1m    at[22m
        на, у, при, код
[1m    of[22m
        од, на, у, из, код, за означавање другог падежа
[1m    for[22m
        за, на, због, по, из
[1m    upon[22m
        на
[1m    unto[22m
        до, према, ка, у, на, за

[4mna[24m
    [1mon the[22m, [1mOn[22m, [1mat[22m