nabavim

[1mI get it[22m

Definitions of [4mnabavim[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    purchase[22m
        купити, куповати, набавити
[1m    buy[22m
        купити, куповати, набавити
[1m    acquire[22m
        стећи, добити, набавити, скрпити
[1m    procure[22m
        набавити, добавити
[1m    pick up[22m
        узети, покупити, подићи, набавити, научити, ухапсити

[4mnabavim[24m
    [1mI get it[22m, [1mi get[22m