nabaviti

[1mget some[22m

Definitions of [4mnabaviti[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    purchase[22m
        купити, куповати, набавити
[1m    buy[22m
        купити, куповати, набавити
[1m    acquire[22m
        стећи, добити, набавити, скрпити
[1m    procure[22m
        набавити, добавити
[1m    pick up[22m
        узети, покупити, подићи, набавити, научити, ухапсити

[4mnabaviti[24m
    [1mget some[22m, [1mpurchase[22m, [1mget[22m, [1mto acquire[22m