nabavio

[1macquired[22m

Definitions of [4mnabavio[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    purchase[22m
        купити, куповати, набавити
[1m    buy[22m
        купити, куповати, набавити
[1m    acquire[22m
        стећи, добити, набавити, скрпити
[1m    procure[22m
        набавити, добавити
[1m    pick up[22m
        узети, покупити, подићи, набавити, научити, ухапсити

[4mnabavio[24m
    [1macquired[22m, [1mgot[22m