nadimak

[1mNickname[22m

Definitions of [4mnadimak[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    nickname[22m
        надимак, условно име
[1m    tag[22m
        надимак, етикета, привезак, таблица, цитат, привесак
[1m    sobriquet[22m
        надимак
[1m    cognomen[22m
        надимак, презиме
[1m    soubriquet[22m
        надимак

[4mnadimak[24m
    [1mNickname[22m, [1ma nickname[22m