nadzor

[1msupervision[22m

Definitions of [4mnadzor[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    supervision[22m
        надзор
[1m    supervising[22m
        надзор, надгледање
[1m    custody[22m
        надзор, старатељство
[1m    scrutiny[22m
        надзор, преглед, испитивање
[1m    keeping[22m
        надзор, сагласност, склад, одржавање, чување
[1m    visitation[22m
        посета, надзор, чин божанске милости, обилажење
[1m    trust[22m
        труст, вера, дужност, картел, надзор, поверење

[4mnadzor[24m
    [1msupervision[22m, [1mmonitoring[22m