nagodbu

[1msettlement[22m

Definitions of [4mnagodbu[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    settlement[22m
        нагодба, закључење, насељавање, насеље, насељење, крајња одлука
[1m    agreement[22m
        уговор, споразум, договор, сагласност, нагодба, погодба
[1m    compromise[22m
        компромис, нагодба, уступак
[1m    arrangement[22m
        аранжман, договор, споразум, нагодба, размештај, уређење

[4mnagodbu[24m
    [1msettlement[22m, [1mthe settlement[22m