nagovorio

[1mpersuaded[22m

Definitions of [4mnagovorio[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    persuade[22m
        убедити, наговорити, навести
[1m    coax[22m
        наговорити, приволети
[1m    cajole[22m
        наговорити, приволети ласкањем
[1m    prevail[22m
        преовлађивати, доминирати, наговорити, надјачати
[1m    inveigle[22m
        наговорити, приволети
[1m    blab[22m
        наговорити, избрбљати
[1m    blandish[22m
        наговорити
[1m    talk into[22m
        наговорити
[1m    overpersuade[22m
        наговорити

[4mnagovorio[24m
    [1mpersuaded[22m, [1mconvinced[22m