nagrade

[1mawards[22m

Definitions of [4mnagrade[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    reward[22m
        награда, уцена
[1m    award[22m
        награда, премија
[1m    prize[22m
        награда, добит, згодитак, корист, заплењен брод
[1m    premium[22m
        награда, закупнина, премија
[1m    remuneration[22m
        награда, плата, обештећење
[1m    bounty[22m
        награда, издашност, поклон, премија
[1m    meed[22m
        награда
[1m    stake[22m
        улог, улог, учешће, колац, ломача, дићи сидро
[1m    prise[22m
        награда, добит, згодитак, корист, заплењен брод

[4mnagrade[24m
    [1mawards[22m, [1mprizes[22m