naišao

[1mencountered[22m

Definitions of [4mnaišao[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    find[22m
        пронаћи, наћи, наићи, затећи, смоћи, лоцирати
[1m    come[22m
        доћи, стићи, наићи, надоћи
[1m    run up[22m
        притрчати, наићи, трчати горе, направити, постићи, устрчати
[1m    meet[22m
        срести, сусрести, дочекати, наићи, састати се, упознати се
[1m    strike[22m
        ударити, откуцати, заузети, ударати, звекнути, избити
[1m    fall on[22m
        навалити, наићи, насрнути

[4mnaišao[24m
    [1mencountered[22m, [1mcame along[22m, [1mcame across[22m