najveći

[1mthe biggest[22m

Definitions of [4mnajveći[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    greatest[22m
        највећи, најчувенији
[1m    largest[22m
        највећи
[1m    major[22m
        главни, знатан, дурски, значајан, највећи, озбиљан
[1m    top[22m
        горњи, највећи, највиши
[1m    utmost[22m
        крајњи, највећи, највиши, најдаљи

[4mnajveći[24m
    [1mthe biggest[22m, [1mthe greatest[22m