nakit

[1mjewelry[22m

Definitions of [4mnakit[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    jewelry[22m
        накит, драго камење
[1m    jewel[22m
        накит, рубин, драгуљ
[1m    trinket[22m
        накит, багатела, тричарија
[1m    ornament[22m
        орнамент, украс, накит, украшавање
[1m    jewellery[22m
        накит

[4mnakit[24m
    [1mjewelry[22m, [1mjewellery[22m