nalog

[1maccount[22m

Definitions of [4mnalog[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    order[22m
        налог, редослед, ред, поредак, наредба, заповест
[1m    warrant[22m
        налог, признаница, овлашћење, пуномоћје
[1m    injunction[22m
        налог, наређење
[1m    command[22m
        команда, наредба, заповест, командант, заповедништво, заповед
[1m    behest[22m
        налог, наредба
[1m    dictate[22m
        диктат, налог, заповест
[1m    dictation[22m
        диктат, налог, диктирање

[4mnalog[24m
    [1maccount[22m, [1morder[22m, [1mthe account[22m