nameru

[1mintention[22m

Definitions of [4mnameru[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    intention[22m
        намера
[1m    intent[22m
        намера, сврха, мишљење
[1m    purpose[22m
        сврха, намена, намера, циљ
[1m    tendency[22m
        склоност, намера, тежња, тенденција
[1m    intension[22m
        намера
[1m    counsel[22m
        савет, саветодавац, намера, план, конзултовање

[4mnameru[24m
    [1mintention[22m, [1mthe intention[22m