nameravam

[1mI intend to[22m

Definitions of [4mnameravam[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    intend[22m
        намеравати, наменити, намерити, смерати
[1m    mean[22m
        значити, подразумевати, хтети, наменити, намеравати
[1m    think[22m
        мислити, размислити, замислити, сматрати, намеравати, сетити се

[4mnameravam[24m
    [1mI intend to[22m, [1mI intend[22m