namjerno

[1mon purpose[22m

Definitions of [4mnamjerno[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    deliberately[22m
        намерно
[1m    intentionally[22m
        намерно, хотимично
[1m    on purpose[22m
        намерно
[1m    purposely[22m
        намерно, с намером
[1m    knowingly[22m
        намерно, зналачки, хотимично, вешто
[1m    wittingly[22m
        свесно, намерно
[1m    designedly[22m
        намерно, с предумишљајем
[1m    expressly[22m
        нарочито
[1m    advisedly[22m
        промишљено

[4mnamjerno[24m
    [1mon purpose[22m, [1mintentionally[22m