napao

[1mattacked[22m

Definitions of [4mnapao[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    attack[22m
        напасти, нападати, напасти некога, насрнути, препасти
[1m    invade[22m
        напасти, упасти
[1m    jump[22m
        скочити, скакати, прескочити, напасти
[1m    go for[22m
        напасти, навалити, нападати, прихватити, важити, волети некога
[1m    attempt[22m
        покушати, напасти, покушај напада
[1m    offend[22m
        увредити, вређати, нападати, напасти, прекршити, наљутити
[1m    lace[22m
        везати, додати, напасти, оплести
[1m    savage[22m
        напасти, подивљати
[1m    take apart[22m
        раставити, напасти, пребити на мртво име, расклопити
[1m    tilt[22m
        нагнути, искосити, нагибати се, напасти, ударати копљем

[4mnapao[24m
    [1mattacked[22m, [1mattack[22m