napadu

[1mattack[22m

Definitions of [4mnapadu[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    attack[22m
        напад, атак, навала, препад, налет, наступ
[1m    strike[22m
        напад, удар, равналица, протезање, цимање, штрајк
[1m    assault[22m
        напад, увреда, изгред, навала, јуриш, претња
[1m    offense[22m
        напад, увреда, навала, негодовање, спотицање, прекршај
[1m    offensive[22m
        офанзива, напад
[1m    attempt[22m
        напад, покушај
[1m    aggression[22m
        напад, агресија
[1m    bout[22m
        наступ, напад, такмичење
[1m    thrust[22m
        потисак, удар, напад, убод, погонска снага, гурање
[1m    push[22m
        напад, гурање, провокација, упињање
[1m    broadside[22m
        напад, бок брода, бочни плотун
[1m    touch[22m
        додир, контакт, контакт, напад, нота, способност
[1m    onfall[22m
        напад, киша, вејавица, смркавање
[1m    offence[22m
        напад, увреда, навала, негодовање, спотицање, прекршај

[4mnapadu[24m
    [1mattack[22m, [1mthe attack[22m