napisao

[1mwrote[22m

Definitions of [4mnapisao[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    write[22m
        писати, написати
[1m    write out[22m
        написати, исписати
[1m    write up[22m
        написати, описати, предложити
[1m    inscribe[22m
        записати, уписати, унети, написати, урезати, посветити
[1m    make out[22m
        разабрати, написати, протумачити, имати успеха
[1m    indite[22m
        написати, саставити
[1m    put together[22m
        саставити, склопити, сложити, написати
[1m    pencil[22m
        записати, написати, цртати

[4mnapisao[24m
    [1mwrote[22m, [1mhe wrote[22m