naporan

[1mtiring[22m

Definitions of [4mnaporan[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    strenuous[22m
        напоран
[1m    tiring[22m
        напоран, заморан
[1m    grueling[22m
        напоран
[1m    trying[22m
        напоран, тежак, заморан
[1m    heavy[22m
        тежак, напоран, мучан, сипљив
[1m    labored[22m
        напоран, тежак
[1m    toilsome[22m
        напоран
[1m    toilful[22m
        напоран
[1m    laboured[22m
        напоран, тежак
[1m    gruelling[22m
        напоран

noun
[1m    drudgery[22m
        напоран, тежак посао

[4mnaporan[24m
    [1mtiring[22m, [1mstrenuous[22m