naprijed

[1mahead[22m

Definitions of [4mnaprijed[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    forward[22m
        напред
[1m    ahead[22m
        напред, спреда
[1m    forth[22m
        напред, даље
[1m    forwards[22m
        напред, унапред
[1m    onward[22m
        напред, унапред, на челу
[1m    along[22m
        уздуж, напред, нуз, с краја на крај
[1m    onwards[22m
        напред, на челу
[1m    before[22m
        пре, раније
[1m    afore[22m
        пре, напред, спреда, раније

[4mnaprijed[24m
    [1mahead[22m, [1mforward[22m