napravila

[1mmade[22m

Definitions of [4mnapravila[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    make[22m
        направити, учинити, правити, начинити, створити, терати
[1m    work[22m
        радити, деловати, урадити, пословати, прерађивати, направити
[1m    incur[22m
        направити, навући на себе, задужити се
[1m    crank out[22m
        направити
[1m    run up[22m
        притрчати, наићи, трчати горе, направити, постићи, устрчати

[4mnapravila[24m
    [1mmade[22m, [1mdid[22m