napustiti

[1mto leave[22m

Definitions of [4mnapustiti[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    leave[22m
        оставити, напустити, отићи, препустити, одлазити, престати
[1m    abandon[22m
        напустити, оставити, одбацити, заборавити, баталити
[1m    vacate[22m
        напустити, испразнити, упразнити
[1m    quit[22m
        престати, одустати, напустити, баталити, одлазити
[1m    forsake[22m
        напустити
[1m    desert[22m
        напустити, дезертирати
[1m    walk out[22m
        напустити, оставити, ступити у штрајк
[1m    drop[22m
        испустити, спустити, одустати, напустити, изручити, опустити
[1m    drop out[22m
        напустити, одустати, иступити
[1m    run out[22m
        понестати, истећи, напустити, истрчати, истицати, истерати
[1m    take leave of[22m
        напустити
[1m    fall away[22m
        венути, напустити
[1m    jilt[22m
        напустити
[1m    cast off[22m
        оставити, збацити, напустити
[1m    give away[22m
        дати, издати, напустити
[1m    desolate[22m
        напустити, пустошити, рушити
[1m    throw over[22m
        напустити, пребацити

[4mnapustiti[24m
    [1mto leave[22m, [1mleave[22m, [1mabandon[22m