napunio

[1mfilled up[22m

Definitions of [4mnapunio[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    fill[22m
        попунити, пунити, напунити, допунити, насути, заситити
[1m    charge[22m
        наплатити, напунити, теретити, оптужити, обавезати, окривити
[1m    replenish[22m
        напунити, испунити
[1m    stuff[22m
        напунити, испунити, препарирати, нагрувати, наденути, натрпати
[1m    top up[22m
        надмашити, напунити
[1m    tank up[22m
        напунити
[1m    lade[22m
        накрцати, напунити, натоварити, оптеретити
[1m    bag[22m
        напунити, ставити у врећу, убити

[4mnapunio[24m
    [1mfilled up[22m, [1mfilled[22m