naredbe

[1morders[22m

Definitions of [4mnaredbe[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    command[22m
        команда, наредба, заповест, командант, заповедништво, заповед
[1m    order[22m
        налог, редослед, ред, поредак, наредба, заповест
[1m    instruction[22m
        упутство, настава, наредба, обука, поука, инструкција
[1m    fiat[22m
        наредба, декрет
[1m    ordination[22m
        наредба, одлука, подесан однос, ординација, рукоположење, уређивање
[1m    rescript[22m
        наредба, указ, решење
[1m    behest[22m
        налог, наредба

[4mnaredbe[24m
    [1morders[22m, [1mthe commands[22m