naredio

[1mordered[22m

Definitions of [4mnaredio[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    order[22m
        наручити, поручити, наредити, одредити, заповедати, заповедити
[1m    command[22m
        командовати, заповедати, доминирати, заповедити, наредити
[1m    instruct[22m
        наредити, поучавати, учити
[1m    ordain[22m
        наредити, заредити, рукоположити, досудити

[4mnaredio[24m
    [1mordered[22m, [1mordered it[22m