naročito

[1mparticularly[22m

Definitions of [4mnaročito[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    particularly[22m
        нарочито
[1m    specifically[22m
        посебно, нарочито
[1m    specially[22m
        посебно, нарочито, специјално
[1m    primarily[22m
        нарочито, првобитно, спочетка, најпре
[1m    expressly[22m
        нарочито
[1m    peculiarly[22m
        нарочито, посебно

[4mnaročito[24m
    [1mparticularly[22m, [1mespecially[22m, [1min particular[22m