nastave

[1mclasses[22m

Definitions of [4mnastave[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    teaching[22m
        настава, учење
[1m    instruction[22m
        упутство, настава, наредба, обука, поука, инструкција
[1m    schooling[22m
        школство, настава, укор, школарина, школска дисциплина, дресура коња

[4mnastave[24m
    [1mclasses[22m, [1mcontinue[22m