nastavite

[1mcontinue[22m

Definitions of [4mnastavite[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    continue[22m
        наставити, пребивати, настављати се, остајати, трајати
[1m    go on[22m
        наставити, одигравати се
[1m    carry on[22m
        наставити, измотавати се, обављати
[1m    keep on[22m
        наставити
[1m    move on[22m
        наставити, напредовати, ићи даље
[1m    go ahead[22m
        наставити
[1m    keep up[22m
        наставити, одржати, ићи укорак, не прекидати, продужити, не напуштати
[1m    follow up[22m
        пратити, наставити
[1m    get on with[22m
        наставити
[1m    carry forward[22m
        пренети, наставити, носити унапред, продужити
[1m    move along[22m
        наставити

[4mnastavite[24m
    [1mcontinue[22m, [1mkeep going[22m