nastup

[1mperformance[22m

Definitions of [4mnastup[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    appearance[22m
        изглед, наступ, наступање, појава, појављиванје
[1m    onset[22m
        почетак, наступ, јуриш
[1m    advent[22m
        долазак, наступ, појава
[1m    bout[22m
        наступ, напад, такмичење
[1m    attack[22m
        напад, атак, навала, препад, налет, наступ
[1m    fit[22m
        наступ, склоп, спрега, пристајање
[1m    conniption[22m
        наступ
[1m    flash[22m
        блиц, флеш, блесак, тренутак, хитна депеша, наступ
[1m    seizure[22m
        изненадан напад, наступ, конфискација, хватање

[4mnastup[24m
    [1mperformance[22m, [1mthe performance[22m