nastavnik

[1ma teacher[22m

Definitions of [4mnastavnik[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    teacher[22m
        наставник, васпитач, учитељ, учитељица
[1m    instructor[22m
        инструктор, наставник, предавач, лектор, доцент
[1m    educator[22m
        наставник, просветитељ
[1m    school teacher[22m
        наставник, професор средње школе, учитељ
[1m    academic[22m
        професор, наставник, студент
[1m    master[22m
        господар, магистар, маестро, оригинал, наставник, мајстор

[4mnastavnik[24m
    [1ma teacher[22m, [1mteacher[22m, [1mthe teacher[22m