natjerati

[1mto force[22m

Definitions of [4mnatjerati[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    make[22m
        направити, учинити, правити, начинити, створити, терати
[1m    compel[22m
        присилити
[1m    drive[22m
        возити, доводити, возати, дотерати, забадати, забости
[1m    reduce[22m
        свести, скратити, упростити, мршавити, наместити, смањивати
[1m    possess[22m
        поседовати, имати, обузети
[1m    screw[22m
        уврнути, шрафити, карати, преварити, вршити притисак, причврстити завртњем

[4mnatjerati[24m
    [1mto force[22m, [1mforce[22m