naziva

[1mcalled[22m

Definitions of [4mnaziva[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    name[22m
        име, назив, углед
[1m    title[22m
        титула, наслов, име, назив, шампионат, звање
[1m    term[22m
        термин, рок, назив, члан, семестар, односи
[1m    denomination[22m
        назив, апоен, вероисповест, деноминација

[4mnaziva[24m
    [1mcalled[22m, [1mnames[22m