nazvali

[1mcalled[22m

Definitions of [4mnazvali[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    call[22m
        звати, назвати, позвати, сазвати, викнути, дозвати
[1m    name[22m
        назвати, дати име, називати, наименовати
[1m    term[22m
        назвати, означити
[1m    nominate[22m
        номиновати, наименовати, назвати
[1m    style[22m
        обликовати, назвати
[1m    christen[22m
        крстити, дати име, назвати

[4mnazvali[24m
    [1mcalled[22m, [1mthey called[22m