nedavno

[1mrecently[22m

Definitions of [4mnedavno[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    recently[22m
        недавно, скоро, одскора, ономад
[1m    lately[22m
        недавно, ономад
[1m    late[22m
        касно, недавно, доцкан, нато
[1m    latterly[22m
        недавно, одскора, у последње време, у последње доба

[4mnedavno[24m
    [1mrecently[22m, [1mjust recently[22m