nedostatak

[1ma lack[22m

Definitions of [4mnedostatak[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    lack[22m
        недостатак, несташица, оскудица, поманкање
[1m    deficiency[22m
        недостатак, мањак
[1m    imperfection[22m
        несавршеност, мана, недостатак
[1m    shortage[22m
        недостатак, несташица, мањак
[1m    defect[22m
        недостатак, мана
[1m    failure[22m
        неуспех, квар, пропаст, недостатак
[1m    fault[22m
        кривица, грешка, недостатак, мана, промашај
[1m    failing[22m
        мана, недостатак, неизвршење
[1m    minus[22m
        минус, недостатак
[1m    blemish[22m
        мана, недостатак, љага
[1m    demerit[22m
        негативна оцена, недостатак
[1m    want[22m
        оскудица, потреба, недостатак, несташица, нужда, жеља
[1m    defiance[22m
        пркос, недостатак, мањак

[4mnedostatak[24m
    [1ma lack[22m, [1mlack of[22m, [1mdeficiency[22m, [1mlack[22m