nekada

[1msometimes[22m

Definitions of [4mnekada[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    sometimes[22m
        понекад, некада
[1m    then[22m
        затим, онда, тада, потом, након тога, некада
[1m    at one time[22m
        некада, једном приликом
[1m    of old[22m
        одавно, некада
[1m    of yore[22m
        у старо време, давно, некада, одавно

adjective
[1m    erstwhile[22m
        некада

[4mnekada[24m
    [1msometimes[22m, [1msometime[22m, [1monce upon a time[22m