nekoliko

[1ma few[22m

Definitions of [4mnekoliko[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    several[22m
        неколико, понеки, посебан, различит, појединачан
[1m    some[22m
        неки, мало, неколико, некакав, известан, понеки
[1m    fewest[22m
        неколико

pronoun
[1m    several[22m
        неколико

adverb
[1m    few[22m
        неколико, мало
[1m    a few[22m
        неколико
[1m    a couple of[22m
        неколико, пар
[1m    good few[22m
        неколико

[4mnekoliko[24m
    [1ma few[22m, [1mseveral[22m