neočekivano

[1munexpected[22m

Definitions of [4mneočekivano[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    unexpectedly[22m
        неочекивано, изненадно
[1m    surprisingly[22m
        неочекивано, зачудо
[1m    suddenly[22m
        изненада, нагло, неочекивано
[1m    accidentally[22m
        ненамерно, неочекивано, случајно

[4mneočekivano[24m
    [1munexpected[22m, [1munexpectedly[22m