neprestano

[1mconstantly[22m

Definitions of [4mneprestano[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    incessantly[22m
        непрекидно, непрестано
[1m    permanently[22m
        стално, непрестано, трајно
[1m    over and over[22m
        непрестано
[1m    over and over again[22m
        непрестано
[1m    on and on[22m
        непрестано

[4mneprestano[24m
    [1mconstantly[22m, [1mover and over[22m, [1mcontinuously[22m, [1mincessantly[22m