nered

[1mmess[22m

Definitions of [4mnered[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    mess[22m
        неред, збрка, оброк, менза, незгодна ситуација
[1m    disorder[22m
        неред, поремећај
[1m    disarray[22m
        неред, збрка
[1m    trouble[22m
        проблем, неприлика, труд, несрећа, незгода, брига
[1m    muddle[22m
        збрка, неред
[1m    tumble[22m
        неред, пад, расуло, пометња, стропоштавање
[1m    disarrangement[22m
        неред
[1m    snafu[22m
        неред, хаос
[1m    clatter[22m
        звекет, бат, неред, тандркање
[1m    disorganization[22m
        неред, дезорганизација

[4mnered[24m
    [1mmess[22m, [1ma mess[22m