nesrećan

[1munhappy[22m

Definitions of [4mnesrećan[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    unhappy[22m
        несрећан, несретан, тужан, кобан, неприкладан, потиштен
[1m    unfortunate[22m
        несрећан, несретан, малерозан, неуспешан, неповољан
[1m    miserable[22m
        бедан, несрећан, мизеран, лош, рђав, јадан
[1m    unlucky[22m
        несрећан, малерозан, злосрећан, неповољан
[1m    graceless[22m
        несрећан, немилосрдан, порочан
[1m    infelicitous[22m
        несрећан, неприкладан
[1m    calamitous[22m
        кобан, несрећан, поразан
[1m    inauspicious[22m
        злокобан, несрећан
[1m    fortuneless[22m
        несрећан
[1m    unchancy[22m
        незгодан, несрећан
[1m    down-in-the-mouth[22m
        несрећан, потиштен

[4mnesrećan[24m
    [1munhappy[22m, [1munfortunate[22m