nesreću

[1man accident[22m

Definitions of [4mnesreću[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    accident[22m
        незгода, несрећа, удес, несрећан случај
[1m    calamity[22m
        несрећа, пропаст, беда, неман
[1m    misfortune[22m
        несрећа, зла срећа, недаћа, невоља
[1m    disaster[22m
        катастрофа, несрећа, природна непогода
[1m    unhappiness[22m
        несрећа, несрећност, незадовољство
[1m    trouble[22m
        проблем, неприлика, труд, несрећа, незгода, брига
[1m    mishap[22m
        несрећа, несрећан случај
[1m    affliction[22m
        несрећа, бол, туга, жалост
[1m    misadventure[22m
        несрећа, удес
[1m    woe[22m
        несрећа, јад
[1m    plague[22m
        куга, несрећа
[1m    infelicity[22m
        несрећа, несрећност

[4mnesreću[24m
    [1man accident[22m, [1maccident[22m