nestati

[1mdisappear[22m

Definitions of [4mnestati[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    disappear[22m
        нестати, ишчезнути, ишчилети, нестајати
[1m    fade away[22m
        нестати, ишчезнути, расплинути
[1m    wear off[22m
        истрошити, избледети, ишчезнути, нестати, угасити се
[1m    come off[22m
        ишчилети, нестати, одлемити, одлепити се, одломити се, одвојити се
[1m    evanesce[22m
        нестати
[1m    evanish[22m
        нестати
[1m    go south[22m
        нестати, ићи на југ

[4mnestati[24m
    [1mdisappear[22m, [1mfade away[22m, [1mto disappear[22m