nevine

[1minnocent[22m

Definitions of [4mnevine[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    innocent[22m
        невин, недужан, безазлен, који није крив
[1m    virgin[22m
        невин, девичански, нетакнут, чедан
[1m    blameless[22m
        невин
[1m    childlike[22m
        као дете, искрен, невин
[1m    undeserving[22m
        незаслужан, невин, недужан, недостојан
[1m    guiltless[22m
        недужан, невин
[1m    unblamable[22m
        невин, неокривљив
[1m    clean-handed[22m
        невин, поштен
[1m    lily-white[22m
        бео као снег, невин, чедан

[4mnevine[24m
    [1minnocent[22m, [1mthe innocent[22m