nevolja

[1mtrouble[22m

Definitions of [4mnevolja[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    trouble[22m
        проблем, неприлика, труд, несрећа, незгода, брига
[1m    distress[22m
        опасност, туга, жалост, немаштина, невоља
[1m    misfortune[22m
        несрећа, зла срећа, недаћа, невоља
[1m    packet[22m
        пакет, невоља
[1m    teen[22m
        недаћа, невоља, секирација

[4mnevolja[24m
    [1mtrouble[22m, [1mthe trouble[22m