nežno

[1mgently[22m

Definitions of [4mnežno[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    gently[22m
        нежно, лагано
[1m    softly[22m
        нежно, меко, полако
[1m    tenderly[22m
        нежно
[1m    fondly[22m
        нежно
[1m    lovingly[22m
        нежно
[1m    mildly[22m
        благо, нежно
[1m    dearly[22m
        скупо, нежно

[4mnežno[24m
    [1mgently[22m, [1mtenderly[22m