nijedan

[1mno one[22m

Definitions of [4mnijedan[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    any[22m
        некакав, икоји, ниједан
[1m    no[22m
        никакав, ма какав, ма ко, ма куда, ниједан
[1m    none[22m
        ниједан
[1m    neither[22m
        ниједан, ниједан од обојице

pronoun
[1m    no one[22m
        нико, ниједан
[1m    nobody[22m
        ниједан

[4mnijedan[24m
    [1mno one[22m, [1mnone[22m, [1mnot one[22m