nikako

[1mby no means[22m

Definitions of [4mnikako[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    by no means[22m
        никако
[1m    not at all[22m
        нимало, никако, ништа, нипошто, нема на чему, ни најмање
[1m    nothing[22m
        никако, ни најмање
[1m    noway[22m
        никако
[1m    poorly[22m
        слабо, лоше, оскудно, бедно, штуро, никако
[1m    nohow[22m
        никако, нипошто, апа-драпа
[1m    nowise[22m
        никако

[4mnikako[24m
    [1mby no means[22m, [1mnot at all[22m