nikakav

[1mnone[22m

Definitions of [4mnikakav[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    no[22m
        никакав, ма какав, ма ко, ма куда, ниједан
[1m    poor[22m
        лош, слаб, сиромашан, бедан, оскудан, никакав
[1m    trashy[22m
        лош, никакав
[1m    pelting[22m
        бедан, никакав, јадан
[1m    needy[22m
        сиромашан, бедан, никакав, оскудан

pronoun
[1m    none[22m
        никакав

[4mnikakav[24m
    [1mnone[22m, [1mnone at all[22m