nista

[1mnothing[22m

Definitions of [4mnista[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    nothing[22m
        ништа
[1m    naught[22m
        ништа, нула, ништавност
[1m    nil[22m
        нула, ништа

adverb
[1m    no[22m
        ништа
[1m    not at all[22m
        нимало, никако, ништа, нипошто, нема на чему, ни најмање
[1m    nix[22m
        ништа

[4mnista[24m
    [1mnothing[22m, [1mnone[22m