niz

[1mstring[22m

Definitions of [4mniz[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    series[22m
        низ, ред, сапуница, ток, повезаност, серија
[1m    string[22m
        низ, струна, жица, канап, ниска, врпца
[1m    sequence[22m
        секвенца, низ, слагање
[1m    row[22m
        ред, низ, гужва, шпалир
[1m    line[22m
        ред, вод, граница, црта, пруга, права
[1m    run[22m
        низ, стаза, успех, поен, навала, врста
[1m    tissue[22m
        ткиво, марамица, сплет, низ

preposition
[1m    along[22m
        дуж, уз, поред, низ, покрај
[1m    down at[22m
        низ, дуж

[4mniz[24m
    [1mstring[22m, [1mseries[22m