nizak

[1mlow[22m

Definitions of [4mnizak[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    low[22m
        низак, мали, слаб, тих, плитак, приземан
[1m    short[22m
        кратак, низак, слаб, оскудан, плах
[1m    lowly[22m
        понизан, нижег рода, низак
[1m    base[22m
        основни, низак, недостојан
[1m    vile[22m
        одвратан, подао, лош, гадан, низак
[1m    low-pitched[22m
        низак

[4mnizak[24m
    [1mlow[22m, [1mshort[22m