nogu

[1mleg[22m

Definitions of [4mnogu[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    leg[22m
        нога, крак, батак, бут, ногавица, део пута
[1m    foot[22m
        стопало, нога, стопа
[1m    shank[22m
        плећка, труп, држак, танка средина ђона, нога, голењача
[1m    tootsy[22m
        драга, нога, стопало
[1m    peg[22m
        клин, кочић, зуб, нога, кључ за затезање жица

[4mnogu[24m
    [1mleg[22m, [1mfeet[22m