normalan

[1mnormal[22m

Definitions of [4mnormalan[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    normal[22m
        нормалан
[1m    regular[22m
        редован, обичан, регуларан, правилан, нормалан, сталан
[1m    standard[22m
        стандардни, стандардан, типски, нормалан, узоран
[1m    perpendicular[22m
        нормалан, вертикалан, перпендикуларан

[4mnormalan[24m
    [1mnormal[22m, [1mthe normal[22m