nos

[1mthe nose[22m

Definitions of [4mnos[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    nose[22m
        нос
[1m    nozzle[22m
        распрскивач, бризгалица, сисак, нос, њушка
[1m    proboscis[22m
        рило, нос, сурла
[1m    snout[22m
        рило, нос, њушка
[1m    beak[22m
        нос, кљун, судија
[1m    hooter[22m
        нос

[4mnos[24m
    [1mthe nose[22m, [1mnose[22m