nosiš

[1mwear[22m

Definitions of [4mnosiš[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    wear[22m
        носити
[1m    carry[22m
        носити, имати, пренети, донети, емитовати, доносити
[1m    bear[22m
        носити, сносити, поднети, родити, рађати, доносити
[1m    take[22m
        узимати, узети, понети, одвести, водити, заузети
[1m    have[22m
        имати, поседовати, носити, бавити се
[1m    bring[22m
        донети, довести, доводити, привести, доносити, поднети
[1m    hold[22m
        држати, носити
[1m    tote[22m
        носити, превозити
[1m    pack[22m
        спаковати, упаковати, носити, паковати, сабити, увити
[1m    waft[22m
        лебдети, носити
[1m    buffet[22m
        носити, ошамарити

[4mnosiš[24m
    [1mwear[22m, [1myou wear[22m, [1myou are wearing[22m