novcu

[1mmoney[22m

Definitions of [4mnovcu[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    money[22m
        новац, паре, лова, монета
[1m    cash[22m
        готовина, новац, готов новац
[1m    currency[22m
        валута, новац, оптицај
[1m    dough[22m
        тесто, лова, новац
[1m    dibs[22m
        паре, новац
[1m    lucre[22m
        добит, новац
[1m    bread[22m
        хлеб, новац
[1m    rhino[22m
        носорог, новац
[1m    moolah[22m
        новац
[1m    roll[22m
        ролна, свитак, кифла, ролат, котур, филм
[1m    gelt[22m
        новац
[1m    moo[22m
        новац, мукање
[1m    cole[22m
        купус, новац
[1m    cly[22m
        новац
[1m    mopus[22m
        новац
[1m    chuck[22m
        клада, глава бушилице, новац, бацање

[4mnovcu[24m
    [1mmoney[22m, [1mthe money[22m