novoj

[1mto the new one[22m

Definitions of [4mnovoj[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    new[22m
        нови, нов, млад, свеж, савремен, без искуства
[1m    novel[22m
        нов, необичан
[1m    neophyte[22m
        нов
[1m    young[22m
        млад, неискусан, ран, свеж, нов
[1m    unused[22m
        неискоришћен, некоришћен, нов, неупотребљаван
[1m    newfangled[22m
        модеран, нов

[4mnovoj[24m
    [1mto the new one[22m, [1mnew[22m