nudi

[1moffers[22m

Definitions of [4mnudi[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    offer[22m
        понудити, пружити, нудити, пружати, расписати
[1m    bid[22m
        лицитирати, понудити, нудити, пожелети, учествовати на лицитацији
[1m    serve[22m
        служити, послужити, сервирати, услужити, одслужити, нудити

[4mnudi[24m
    [1moffers[22m, [1mit offers[22m