nula

[1mzero[22m

Definitions of [4mnula[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    zero[22m
        нула
[1m    nil[22m
        нула, ништа
[1m    null[22m
        нула
[1m    naught[22m
        ништа, нула, ништавност
[1m    love[22m
        нула, љубав, пасија
[1m    nought[22m
        ништа, нула, ништавност


[1m    zero[22m
        нула

phrase
[1m    goose egg[22m
        нула
[1m    duck's egg[22m
        нула

[4mnula[24m
    [1mzero[22m, [1mnil[22m