obali

[1mthe coast[22m

Definitions of [4mobali[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    coast[22m
        обала, приморје
[1m    shore[22m
        обала, подупирач, приморје
[1m    coastline[22m
        обала
[1m    strand[22m
        жал, струка, обала
[1m    waterside[22m
        обала
[1m    front[22m
        испред, фронт, фасада, лице, обала, предњи део

[4mobali[24m
    [1mthe coast[22m, [1mthe shore[22m