obaveza

[1mobligation[22m

Definitions of [4mobaveza[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    obligation[22m
        обавеза, дужност, дуг, задужење
[1m    duty[22m
        дужност, обавеза, царина
[1m    liability[22m
        одговорност, обавеза, препрека, могућност
[1m    undertaking[22m
        подухват, обавеза, обећање
[1m    must[22m
        шира, обавеза
[1m    bond[22m
        обвезница, веза, спона, обавеза, окови, валенција
[1m    call[22m
        позив, зов, апел, посета, обавеза, потреба

[4mobaveza[24m
    [1mobligation[22m, [1ma commitment[22m