obavestim

[1mlet me know[22m

Definitions of [4mobavestim[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    inform[22m
        упознати, информисати, обавестити, известити, саопштити, доставити
[1m    notify[22m
        обавестити, саопштити, известити, јавити, објавити
[1m    advise[22m
        саветовати, обавестити, препоручити
[1m    brief[22m
        информисати, обавестити, дати упутства
[1m    tip off[22m
        обавестити, дати савет
[1m    fill in[22m
        попунити, унети, заменити, обавестити, засути, затрпати
[1m    let know[22m
        обавестити, ставити на знање

[4mobavestim[24m
    [1mlet me know[22m, [1mI will inform[22m