obavim

[1mI will do it[22m

Definitions of [4mobavim[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    carry out[22m
        извршити, спровести, спроводити, обавити, провести, остварити
[1m    get done[22m
        обавити
[1m    have done[22m
        обавити
[1m    transact[22m
        обавити
[1m    prosecute[22m
        гонити, обавити, продужити
[1m    embosom[22m
        обавити
[1m    wind round[22m
        обавити
[1m    band[22m
        везати, обавити, окружити, увезати

[4mobavim[24m
    [1mI will do it[22m, [1mi do it[22m