obaveze

[1mobligations[22m

Definitions of [4mobaveze[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    oblige[22m
        обавезати, принудити, залагати
[1m    bind[22m
        везати, везивати, повезати, свезати, обавезати, подвезати
[1m    obligate[22m
        обавезати, задужити
[1m    charge[22m
        наплатити, напунити, теретити, оптужити, обавезати, окривити
[1m    pin down[22m
        обавезати, приковати, установити

[4mobaveze[24m
    [1mobligations[22m, [1mresponsibilities[22m