obilazak

[1mDetour[22m

Definitions of [4mobilazak[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    tour[22m
        обилазак, тура, пут, смена, путовање, турнеја
[1m    visit[22m
        посета, обилазак, визита, поход, гостовање
[1m    touring[22m
        обилазак
[1m    round[22m
        рунда, круг, обилазак, хитац, канон, пречага

[4mobilazak[24m
    [1mDetour[22m, [1mtour[22m, [1mvisit[22m, [1mthe tour[22m