obična

[1mordinary[22m

Definitions of [4mobična[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    plain[22m
        обичан, чист, непривлачан, отворен, ординаран, јасан
[1m    regular[22m
        редован, обичан, регуларан, правилан, нормалан, сталан
[1m    ordinary[22m
        обичан, редован, свакодневни, ординаран, уобичајен
[1m    common[22m
        обичан, општи, прост, солидаран, заједнички, узајаман
[1m    usual[22m
        обичан, редован, уобичајен
[1m    habitual[22m
        обичан, овејан, уобичајен
[1m    unexceptional[22m
        обичан
[1m    unexceptionable[22m
        обичан
[1m    prosaic[22m
        прозаичан, обичан, прозни, свакидашњи
[1m    quotidian[22m
        обичан, свакодневни

[4mobična[24m
    [1mordinary[22m, [1mcommon[22m