objavio

[1mpublished[22m

Definitions of [4mobjavio[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    proclaim[22m
        прогласити, прокламовати, објавити
[1m    declare[22m
        прогласити, декласирати, изјавити, објавити
[1m    annunciate[22m
        најавити, објавити
[1m    notify[22m
        обавестити, саопштити, известити, јавити, објавити
[1m    publish[22m
        публиковати, издати, објавити
[1m    give out[22m
        понестати, разделити, објавити
[1m    advertise[22m
        рекламирати, оглашавати, огласити, дати оглас, објавити
[1m    promulgate[22m
        објавити
[1m    publicize[22m
        дати публицитет, објавити

[4mobjavio[24m
    [1mpublished[22m, [1mannounced[22m