objasniću

[1mI will explain[22m

Definitions of [4mobjasniću[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    explain[22m
        образложити, тумачити, разложити, растумачити, објаснити
[1m    make understand[22m
        објаснити
[1m    elucidate[22m
        објаснити
[1m    account[22m
        оправдати, објаснити

[4mobjasniću[24m
    [1mI will explain[22m, [1mI'll explain[22m