oblasti

[1mareas[22m

Definitions of [4moblasti[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    area[22m
        област, зона, рејон, територија
[1m    field[22m
        сфера, област, игралиште, струка, земљиште, пољана
[1m    region[22m
        област, предео, локалитет, жупа, регија, рејон
[1m    domain[22m
        домен, област, подручје
[1m    district[22m
        округ, област, жупа
[1m    section[22m
        пресек, одсек, област, погон, одео, одрезак
[1m    realm[22m
        царство, област
[1m    territory[22m
        област, земља, подручје, покрајна, територија
[1m    zone[22m
        зона, област, појас
[1m    precincts[22m
        област
[1m    plane[22m
        авион, струг, ренде, област, основа, подручје
[1m    bailiwick[22m
        област, струка
[1m    corner[22m
        корнер, угао, ћошак, област, крај

[4moblasti[24m
    [1mareas[22m, [1mthe area[22m