oblika

[1mshape[22m

Definitions of [4moblika[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    form[22m
        форма, облик, формулар, образац, кондиција
[1m    shape[22m
        облик, фигура, прилика, кондиција, линија, стање
[1m    feature[22m
        одлика, црта, облик, својство
[1m    figure[22m
        фигура, личност, лик, процена, облик, бројка
[1m    fashion[22m
        мода, начин, изглед, манир, облик

[4moblika[24m
    [1mshape[22m, [1mof the form[22m