obožavam

[1mI adore[22m

Definitions of [4mobožavam[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    worship[22m
        обожавати, богослужити
[1m    adore[22m
        обожавати
[1m    deify[22m
        обоготворити, обожавати
[1m    idolize[22m
        обожавати
[1m    admire[22m
        дивити се, обожавати
[1m    lionize[22m
        обожавати, разгледати знаменитости

[4mobožavam[24m
    [1mI adore[22m, [1mI love it[22m