obrazac

[1mthe form[22m

Definitions of [4mobrazac[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    form[22m
        форма, облик, формулар, образац, кондиција
[1m    pattern[22m
        узорак, образац, шаблон, шара, мустра, структурални шаблон
[1m    model[22m
        модел, узор, макета, образац, манекен, узорак
[1m    byword[22m
        изрека, крилатица, образац
[1m    original[22m
        оригинал, изворно дело, образац, праузорак

[4mobrazac[24m
    [1mthe form[22m, [1mform[22m, [1mthe pattern[22m