obrada

[1mprocessing[22m

Definitions of [4mobrada[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    processing[22m
        обрада, прерада
[1m    treatment[22m
        обрада, поступак, деловање, лечење, поступање
[1m    working[22m
        рад, израда, обрада, процес, прављење, рађење
[1m    interpretation[22m
        обрада, дешифровање, интерпретација, превођење, тумачење
[1m    facing[22m
        обрада, поруб, облагање

[4mobrada[24m
    [1mprocessing[22m, [1mthe processing[22m