obučem

[1mI will wear it[22m

Definitions of [4mobučem[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    dress[22m
        обући, облачити, оденути, равнати се
[1m    put on[22m
        ставити, обући, навући, наметнути, намазати, обути
[1m    don[22m
        обући
[1m    tog[22m
        обући
[1m    robe[22m
        обући, свечано се обући
[1m    throw on[22m
        обући, навући, огрнути
[1m    garb[22m
        обући
[1m    enrobe[22m
        обући

[4mobučem[24m
    [1mI will wear it[22m, [1mput on[22m