obučen

[1mdressed[22m

Definitions of [4mobučen[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    trained[22m
        обучен, истрениран, увежбан, извежбан, утрениран
[1m    dressed[22m
        обучен, преливен
[1m    versed[22m
        верзиран, обрнут, обучен, у стиху, учен
[1m    vestured[22m
        заоденут, застрт, обучен, оденут
[1m    thorough-paced[22m
        извежбан, обучен, потпун

[4mobučen[24m
    [1mdressed[22m, [1mtrained[22m, [1mdressed up[22m