obzirom

[1mconsidering[22m

Definitions of [4mobzirom[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    consideration[22m
        обзир, против-услуга, разматрање
[1m    regard[22m
        обзир, поглед, поштовање
[1m    respect[22m
        респект, обзир, поглед, поштовање
[1m    view[22m
        поглед, гледиште, видик, оцена, видокруг, обзир

[4mobzirom[24m
    [1mconsidering[22m, [1mgiven[22m