od
(od)

[1mfrom the[22m

Definitions of [4mod[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

preposition
[1m    of[22m
        од, на, у, из, код, за означавање другог падежа
[1m    from[22m
        од, из, са, с
[1m    out of[22m
        од, из, ван, изван, без, кроз
[1m    with[22m
        са, с, уз, за, код, од
[1m    off[22m
        ван, од, с

conjunction
[1m    than[22m
        од, него, но

adverb
[1m    since[22m
        од, после, отада

[4mod[24m
    [1mfrom the[22m, [1mfrom[22m, [1mof the[22m, [1mout of[22m, [1mof[22m