odabrala

[1mchose[22m

Definitions of [4modabrala[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    select[22m
        изабрати, одабрати
[1m    pick[22m
        одабрати, изабрати, брати, убрати, чачкати, прчкати
[1m    pick out[22m
        изабрати, одабрати, јасно опазити
[1m    cull[22m
        одабрати
[1m    tell off[22m
        изгрдити, одабрати

[4modabrala[24m
    [1mchose[22m, [1mshe chose[22m