odan

[1mdevoted[22m

Definitions of [4modan[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    loyal[22m
        одан, веран, привржен, лојалан
[1m    devoted[22m
        посвећен, предан, одан, ревностан
[1m    faithful[22m
        веран, одан
[1m    true[22m
        прави, истински, истинит, веран, одан, сушти
[1m    committed[22m
        привржен, одан
[1m    dedicated[22m
        посвећен, одан, привржен
[1m    affectionate[22m
        нежан, одан
[1m    staunch[22m
        чврст, одан, веран
[1m    addicted[22m
        одан, окорео
[1m    clinging[22m
        одан, пријемчив
[1m    whole-hearted[22m
        одан, свесрдан
[1m    addictive[22m
        одан, предан
[1m    liege[22m
        вазални, веран, господарски, одан, поглаварски

[4modan[24m
    [1mdevoted[22m, [1mloyal[22m