odati

[1mgive away[22m

Definitions of [4modati[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    pay[22m
        платити, плаћати, уплатити, одати, катранисати, подмазивати
[1m    betray[22m
        издати, варати, изневерити, одати, потказати
[1m    disclose[22m
        открити, обелоданити, одати
[1m    reveal[22m
        открити, одати, обелоданити
[1m    tell on[22m
        одати, изнурити, пријавити
[1m    bewray[22m
        одати

[4modati[24m
    [1mgive away[22m, [1mto give away[22m