odavno

[1mA long time ago[22m

Definitions of [4modavno[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    long ago[22m
        одавно, прошли

adverb
[1m    a long time ago[22m
        одавно
[1m    of old[22m
        одавно, некада
[1m    long since[22m
        одавно
[1m    for ages[22m
        одавно
[1m    langsyne[22m
        давно, одавно
[1m    of yore[22m
        у старо време, давно, некада, одавно

[4modavno[24m
    [1mA long time ago[22m, [1mlong ago[22m