odbacio

[1mrejected[22m

Definitions of [4modbacio[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    reject[22m
        одбацити, одбити, шкартирати
[1m    dismiss[22m
        одбацити, обуставити, отпустити, распустити, сменити, најурити
[1m    discard[22m
        одбацити
[1m    cast away[22m
        одбацити
[1m    throw away[22m
        одбацити, пропустити, профућкати, расипати
[1m    abandon[22m
        напустити, оставити, одбацити, заборавити, баталити
[1m    cast aside[22m
        одбацити, одбити
[1m    repudiate[22m
        одбацити, одбити, отерати, најурити
[1m    repel[22m
        одбити, одагнати, одбацити, сузбијати
[1m    leave[22m
        оставити, напустити, отићи, препустити, одлазити, престати
[1m    repulse[22m
        одбацити, одбити
[1m    disallow[22m
        одбацити, одбити, оповргавати
[1m    off it[22m
        одбацити
[1m    toss off[22m
        склепати, одбацити, попити на искап
[1m    set apart[22m
        одбацити, одликовати се, раставити

[4modbacio[24m
    [1mrejected[22m, [1mdismissed[22m