odbijam

[1mI decline[22m

Definitions of [4modbijam[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    block[22m
        блокирати, закрчити, запречити, загушити, запушити, зауставити
[1m    refuse[22m
        одбити, одбијати
[1m    reverberate[22m
        резонирати, одбијати, одјекивати
[1m    snub[22m
        изгрдити, окресати, одбијати
[1m    negative[22m
        одбијати, побијати

[4modbijam[24m
    [1mI decline[22m, [1mI refuse[22m