odbijem

[1mI refuse[22m

Definitions of [4modbijem[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    refuse[22m
        одбити, одбијати
[1m    reject[22m
        одбацити, одбити, шкартирати
[1m    deduct[22m
        одузети, одбити
[1m    decline[22m
        одбити, мењати
[1m    deny[22m
        порећи, одбити, оспорити, одрећи, оповргнути, оспоравати
[1m    turn down[22m
        одбити, спустити, утишати, преклопити, пресавити, умањити
[1m    fend off[22m
        одбити
[1m    repel[22m
        одбити, одагнати, одбацити, сузбијати
[1m    ward off[22m
        одбити
[1m    stave off[22m
        одбити
[1m    fight off[22m
        одбити
[1m    turn away[22m
        одвратити, одбити, отићи, отклонити, удаљити се
[1m    repulse[22m
        одбацити, одбити
[1m    overrule[22m
        надгласати, одбити
[1m    rebuff[22m
        дати корпу, одбити
[1m    dock[22m
        пристати, одбити, поткратити, спојити се
[1m    turn back[22m
        вратити, враћати се, ићи натраг, одбити, померити уназад
[1m    reflect[22m
        одразити, рефлектовати, размислити, одбити, одбијати се, размишљати
[1m    counter[22m
        одбити
[1m    knock off[22m
        склепати, престати, завршити посао, одбити, обијати
[1m    disallow[22m
        одбацити, одбити, оповргавати
[1m    keep off[22m
        одбити, чувати се, држати се на одстојању
[1m    wean[22m
        одбити, одвикавати, одучити
[1m    repudiate[22m
        одбацити, одбити, отерати, најурити
[1m    parry[22m
        изврдавати, изврдати, одбити, парирати
[1m    cast aside[22m
        одбацити, одбити
[1m    drive back[22m
        вратити се, одбити
[1m    throw back[22m
        бацити натраг, забацити, потиснути, одбити, успорити
[1m    strike up[22m
        засвирати, одбити, брзо склопити пријатељство

[4modbijem[24m
    [1mI refuse[22m, [1mI decline[22m