odelu

[1msuit[22m

Definitions of [4modelu[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    suit[22m
        одело, костим, парница, просидба, група, боја
[1m    outfit[22m
        опрема, одело, одећа, јединица
[1m    dress[22m
        одећа, одело, ношња, равнање, хаљина
[1m    guise[22m
        изглед, одело, претварање
[1m    habiliment[22m
        одело, одећа
[1m    toggery[22m
        одело, униформа
[1m    vesture[22m
        одежда, одело, покривач, рухо

[4modelu[24m
    [1msuit[22m, [1mthe suit[22m