odeljenje

[1mdepartment[22m

Definitions of [4modeljenje[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    department[22m
        одсек, министарство, институт, оделење, одељење, секретаријат
[1m    section[22m
        пресек, одсек, област, погон, одео, одрезак
[1m    squad[22m
        група, посада, одељење
[1m    room[22m
        соба, простор, повод, прилика, одаја, одељење

[4modeljenje[24m
    [1mdepartment[22m, [1mthe department[22m