odeću

[1mclothes[22m

Definitions of [4modeću[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    clothes[22m
        одећа
[1m    clothing[22m
        одећа
[1m    apparel[22m
        одећа
[1m    outfit[22m
        опрема, одело, одећа, јединица
[1m    dress[22m
        одећа, одело, ношња, равнање, хаљина
[1m    outerwear[22m
        одећа
[1m    raiment[22m
        одећа
[1m    garb[22m
        одећа
[1m    habiliment[22m
        одело, одећа
[1m    habiliments[22m
        одећа
[1m    clothing department[22m
        одећа
[1m    rig[22m
        опрема, камион с приколицом, запрежно возило, одећа, опрема брода, седло
[1m    togs[22m
        одећа

[4modeću[24m
    [1mclothes[22m, [1mthe clothes[22m