odgovora

[1manswers[22m

Definitions of [4modgovora[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    answer[22m
        одговор
[1m    reply[22m
        одговор, одзив
[1m    response[22m
        одговор, одзив, узвраћање
[1m    replication[22m
        одговор, одговор на одговор, копија
[1m    retort[22m
        одговор, реторта
[1m    rejoinder[22m
        одговор, одговор на одговор, узвраћање
[1m    return[22m
        повратак, зарада, повратна карта, одговор, враћање, пријава

[4modgovora[24m
    [1manswers[22m, [1mof the answer[22m