odgovorio

[1manswered[22m

Definitions of [4modgovorio[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    answer[22m
        одговорити, одговарати, узвратити, одазвати се
[1m    reply[22m
        одговорити, узвратити
[1m    dissuade[22m
        одвратити, одговорити
[1m    re-join[22m
        одговорити, поново се придружити
[1m    replicate[22m
        поновити, одговорити, узвратити, радити копију
[1m    discourage[22m
        обесхрабрити, одвратити, одговорити

[4modgovorio[24m
    [1manswered[22m, [1mreplied[22m