odgovarati

[1mit suits you[22m

Definitions of [4modgovarati[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    match[22m
        одговарати, бити исти као, сврстати, слагати се, сложити се, спарити
[1m    answer[22m
        одговорити, одговарати, узвратити, одазвати се
[1m    suit[22m
        одговарати, свидети, прилагодити, задовољити, стајати
[1m    correspond[22m
        одговарати, дописивати се, представљати
[1m    respond[22m
        одговарати, узвратити, одазвати се
[1m    behoove[22m
        одговарати, бити потребан
[1m    talk[22m
        разговарати, говорити, одговарати

[4modgovarati[24m
    [1mit suits you[22m, [1mto answer[22m, [1mto respond[22m