odgovornosti

[1mresponsibilities[22m

Definitions of [4modgovornosti[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    responsibility[22m
        одговорност, задужење
[1m    liability[22m
        одговорност, обавеза, препрека, могућност
[1m    accountability[22m
        одговорност
[1m    charge[22m
        оптужба, цена, трошак, одговорност, набој, пуњење

[4modgovornosti[24m
    [1mresponsibilities[22m, [1mof responsibility[22m