odgovorni

[1mresponsible[22m

Definitions of [4modgovorni[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    responsible[22m
        одговоран
[1m    liable[22m
        одговоран, обавезан, подложан
[1m    accountable[22m
        одговоран
[1m    answerable[22m
        одговоран
[1m    amenable[22m
        одговоран, покоран, надлежан, попусљив

[4modgovorni[24m
    [1mresponsible[22m, [1maccountable[22m