odijelo

[1ma suit[22m

Definitions of [4modijelo[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    suit[22m
        одело, костим, парница, просидба, група, боја
[1m    outfit[22m
        опрема, одело, одећа, јединица
[1m    clothes[22m
        одећа
[1m    clothing[22m
        одећа
[1m    dress[22m
        одећа, одело, ношња, равнање, хаљина
[1m    habit[22m
        навика, навада, стање
[1m    motley[22m
        шарено одело дворских будала
[1m    raiment[22m
        одећа
[1m    wear[22m
        издржљивост, ношење, хабање
[1m    vesture[22m
        одежда, одело, покривач, рухо
[1m    vestment[22m
        одежда, службено одело, олтарњак
[1m    guise[22m
        изглед, одело, претварање
[1m    habiliment[22m
        одело, одећа
[1m    array[22m
        ред, поредак, мноштво, свечана одећа, строј
[1m    toggery[22m
        одело, униформа

[4modijelo[24m
    [1ma suit[22m, [1mthe suit[22m