odlazak

[1mleaving[22m

Definitions of [4modlazak[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    departure[22m
        полазак, одлазак, одступање, удаљавање
[1m    going[22m
        одлазак, путовање
[1m    exodus[22m
        одлазак, излазак, масовно одлажење
[1m    walkout[22m
        одлазак, напуштање, штрајк

[4modlazak[24m
    [1mleaving[22m, [1mgoing away[22m