odlazim

[1mI'm leaving[22m

Definitions of [4modlazim[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    leave[22m
        оставити, напустити, отићи, препустити, одлазити, престати
[1m    go away[22m
        отићи, одлазити
[1m    go along[22m
        отићи, одлазити
[1m    get away[22m
        побећи, одлазити, склонити се, изаћи на крај
[1m    run off[22m
        побећи, копирати, одлазити, отрчати, слетети, умножити
[1m    quit[22m
        престати, одустати, напустити, баталити, одлазити
[1m    pull off[22m
        скинути, успети, одлазити
[1m    resort[22m
        прибећи, одлазити, користити се

[4modlazim[24m
    [1mI'm leaving[22m, [1mI am leaving[22m