odličan

[1mexcellent[22m

Definitions of [4modličan[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    excellent[22m
        одличан, врли, првокласан
[1m    cool[22m
        хладан, свеж, одличан, прохладан, расхлађен
[1m    stellar[22m
        звездани, одличан, стеларни
[1m    corking[22m
        одличан
[1m    swell[22m
        одличан
[1m    famous[22m
        познат, славан, чувен, знаменит, одличан
[1m    topping[22m
        одличан, који надвисује, највиши
[1m    fancy[22m
        елегантан, луксузан, скуп, одличан, изврстан, китњаст
[1m    lummy[22m
        одличан
[1m    slap up[22m
        одличан
[1m    top-hole[22m
        одличан

[4modličan[24m
    [1mexcellent[22m, [1mgreat[22m