odluka

[1mdecision[22m

Definitions of [4modluka[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    decision[22m
        одлука, решеност, решење
[1m    resolution[22m
        одлука, разлагање, растварање, резолуција
[1m    determination[22m
        одлучност, одлука, одређење
[1m    decree[22m
        декрет, указ, одлука, одредба
[1m    finding[22m
        налаз, проналазак, налазиште, одлука, закључак
[1m    ordination[22m
        наредба, одлука, подесан однос, ординација, рукоположење, уређивање

[4modluka[24m
    [1mdecision[22m, [1mthe decision[22m