odlučio

[1mdecided[22m

Definitions of [4modlučio[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    decide[22m
        одлучити, определити, решити, наумити
[1m    choose[22m
        изабрати, бирати, одлучити
[1m    determine[22m
        одредити, утврдити, одлучити, одређивати, детерминисати, определити
[1m    resolve[22m
        одлучити, разлучити, разложити, растурити
[1m    chose[22m
        изабрати, бирати, одлучити
[1m    will[22m
        хтети, завештати, одлучити
[1m    settle[22m
        настанити, смирити, населити, намирити, усталити, уредити
[1m    conclude[22m
        одлучити, решити, закључити
[1m    decree[22m
        донети декрет, одлучити
[1m    set one's mind on doing[22m
        намерити се, одлучити

[4modlučio[24m
    [1mdecided[22m, [1mhe decided[22m