odmah

[1mimmediately[22m

Definitions of [4modmah[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    immediately[22m
        одмах, непосредно, сместа, неодложно
[1m    right[22m
        одмах, десно, добро, управо, баш, правилно
[1m    instantly[22m
        одмах, тренутно
[1m    right away[22m
        одмах, зачас
[1m    right now[22m
        одмах
[1m    at once[22m
        одмах, сместа
[1m    forthwith[22m
        одмах
[1m    straightaway[22m
        одмах
[1m    pronto[22m
        одмах, брзо
[1m    anon[22m
        одмах, опет
[1m    presto[22m
        одмах
[1m    presently[22m
        сада, ускоро, одмах

[4modmah[24m
    [1mimmediately[22m, [1mright away[22m, [1mat once[22m, [1mright up[22m, [1mright now[22m