odmor

[1mholiday[22m

Definitions of [4modmor[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    rest[22m
        одмор, остатак, предах, пауза, ослонац, починак
[1m    vacation[22m
        одмор, распуст, ферије
[1m    holiday[22m
        одмор, празник, распуст
[1m    break[22m
        пауза, одмор, прекид, прелом, продор, слом
[1m    recess[22m
        одмор, распуст, забачено место, удубљење
[1m    respite[22m
        одмор, одгода, рок
[1m    repose[22m
        одмор, починак
[1m    quiet[22m
        мир, одмор, мирноћа
[1m    pause[22m
        пауза, прекид, предах, одмор, одушка, застој
[1m    pastime[22m
        разонода, разбибрига, одмор, провод
[1m    reposal[22m
        одмор
[1m    intermission[22m
        пауза, прекид, одмор
[1m    caesura[22m
        цезура, одмор

[4modmor[24m
    [1mholiday[22m, [1mthe vacation[22m, [1ma break[22m, [1mbreak[22m, [1mrest[22m