odneti

[1mtake away[22m

Definitions of [4modneti[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    take away[22m
        одузети, узети, одвести, однети, уклонити, склонити
[1m    remove[22m
        уклонити, скинути, отклонити, склонити, одстранити, вадити
[1m    carry away[22m
        однети, занети се
[1m    carry off[22m
        однети, понети, разнети
[1m    walk off with[22m
        однети, украсти

[4modneti[24m
    [1mtake away[22m, [1mcarry away[22m, [1mto take away[22m