odnesem

[1mI take it away[22m

Definitions of [4modnesem[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    take away[22m
        одузети, узети, одвести, однети, уклонити, склонити
[1m    remove[22m
        уклонити, скинути, отклонити, склонити, одстранити, вадити
[1m    carry away[22m
        однети, занети се
[1m    carry off[22m
        однети, понети, разнети
[1m    walk off with[22m
        однети, украсти

[4modnesem[24m
    [1mI take it away[22m, [1mI'll take it[22m