odnosno

[1mthat is,[22m

Definitions of [4modnosno[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    respectively[22m
        односно
[1m    apropos[22m
        односно, узгред
[1m    relatively[22m
        релативно, сразмерно, односно

preposition
[1m    regarding[22m
        у погледу, поводом, што се тиче, односно
[1m    respecting[22m
        односно, у погледу на

[4modnosno[24m
    [1mthat is,[22m, [1mrespectively[22m