odnosu

[1mrelationship[22m

Definitions of [4modnosu[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    ratio[22m
        однос, размера, количник, сразмера
[1m    relationship[22m
        однос, повезаност, сродство, љубавна веза
[1m    relation[22m
        однос, веза, сродство, рођак, релација
[1m    bearing[22m
        лежиште, однос, азимут, држање, лежај

[4modnosu[24m
    [1mrelationship[22m, [1mto the relationship[22m