odobrio

[1mapproved[22m

Definitions of [4modobrio[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    approve[22m
        одобрити, слагати се
[1m    grant[22m
        одобрити, доделити, признати, услишити
[1m    authorize[22m
        овластити, одобрити, дозволити, опуномоћити
[1m    endorse[22m
        одобрити
[1m    approve of[22m
        одобрити
[1m    credit[22m
        одобрити, приписати
[1m    sanction[22m
        санкционисати, одобрити, потврдити
[1m    hearten[22m
        одобрити
[1m    approbate[22m
        одобрити, прогласити важећим
[1m    vote[22m
        гласати, изгласати, одобрити
[1m    authorise[22m
        овластити, одобрити, дозволити, опуномоћити

[4modobrio[24m
    [1mapproved[22m, [1mgranted[22m