odobrenje

[1mapproval[22m

Definitions of [4modobrenje[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    approval[22m
        одобрење
[1m    permission[22m
        дозвола, допуштење, овлашћење, одобрење
[1m    approbation[22m
        потврда, апробација, одобрење
[1m    licence[22m
        лиценца, дозвола, слобода, овлашћење, одобрење
[1m    license[22m
        лиценца, дозвола, слобода, овлашћење, одобрење
[1m    grant[22m
        одобрење, стипендија, субвенција
[1m    endorsement[22m
        одобрење
[1m    sanction[22m
        одобрење, санкција
[1m    clearance[22m
        зазор, дозвола, одобрење
[1m    allocation[22m
        расподела, дознака, одобрење

[4modobrenje[24m
    [1mapproval[22m, [1mauthorization[22m