određene

[1mcertain[22m

Definitions of [4modređene[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    determine[22m
        одредити, утврдити, одлучити, одређивати, детерминисати, определити
[1m    set[22m
        поставити, одредити, ставити, заћи, сложити, тутнути
[1m    define[22m
        дефинисати, одредити, оцртати
[1m    designate[22m
        одредити, именовати, означити, поставити, означавати
[1m    appoint[22m
        именовати, одредити, поставити
[1m    order[22m
        наручити, поручити, наредити, одредити, заповедати, заповедити
[1m    assign[22m
        доделити, одредити, пренети, задати, досудити
[1m    fix[22m
        поправити, одредити, наместити, учврстити, спремити, лажирати
[1m    set by[22m
        одредити
[1m    appropriate[22m
        одредити, определити, присвојити
[1m    allot[22m
        доделити, одредити
[1m    modify[22m
        модификовати, преиначити, прилагодити, одредити
[1m    detail[22m
        одредити, подробно причати
[1m    destine[22m
        определити, одредити
[1m    cast[22m
        бацити, бацати, излити, распоредити, одредити, одлити
[1m    mark off[22m
        обележити, одредити, разграничити, издвојити
[1m    mark out[22m
        обележити, одредити, одвојити
[1m    peg[22m
        бацити, одредити, спојити клином

[4modređene[24m
    [1mcertain[22m, [1mspecified[22m