održavanje

[1mmaintenance[22m

Definitions of [4modržavanje[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    keeping[22m
        надзор, сагласност, склад, одржавање, чување
[1m    maintenance[22m
        издржавање, одржавање, чување
[1m    observance[22m
        правило, пропис, држање, одржавање, високо поштовање, чување
[1m    sustention[22m
        потпора, издржавање, одржавање
[1m    upkeep[22m
        одржавање
[1m    servicing[22m
        одржавање, сервисирање

[4modržavanje[24m
    [1mmaintenance[22m, [1mthe maintenance[22m