održao

[1mheld[22m

Definitions of [4modržao[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    maintain[22m
        одржавати, одржати, сачувати, издржавати
[1m    keep[22m
        држати, задржати, одржати, водити, одржавати, задржавати
[1m    sustain[22m
        одржати, подржати, претрпети
[1m    stand[22m
        издржати, трпети, одржати, водити, држати се по страни, поставити усправно
[1m    preserve[22m
        сачувати, одржати, конзервирати
[1m    keep up[22m
        наставити, одржати, ићи укорак, не прекидати, продужити, не напуштати

[4modržao[24m
    [1mheld[22m, [1mmaintained[22m