odustaneš

[1myou give up[22m

Definitions of [4modustaneš[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    give up[22m
        одустати, препустити, поклекнути, одвикнути
[1m    quit[22m
        престати, одустати, напустити, баталити, одлазити
[1m    withdraw[22m
        повући, одустати, извадити, исписати, подигнути, одрећи се
[1m    drop[22m
        испустити, спустити, одустати, напустити, изручити, опустити
[1m    drop out[22m
        напустити, одустати, иступити
[1m    recede[22m
        одустати, узмаћи, одступити, падати, опадати, устукнути
[1m    backtrack[22m
        вратити се истим путем, одустати
[1m    lay off[22m
        отпустити, одустати
[1m    pass up[22m
        додати навише, одустати
[1m    abjure[22m
        одрећи се, одустати
[1m    baulk[22m
        одустати, повући се, спречити
[1m    remise[22m
        одрећи се, одустати, пренети
[1m    scratch[22m
        огребати, загрепсти, задерати, избрисати, огрепсти, одустати

[4modustaneš[24m
    [1myou give up[22m, [1myou quit[22m