oduzeo

[1mtook away[22m

Definitions of [4moduzeo[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    take away[22m
        одузети, узети, одвести, однети, уклонити, склонити
[1m    subtract[22m
        одузети
[1m    deduct[22m
        одузети, одбити
[1m    deprive[22m
        лишити, одузети, одузимати
[1m    take up[22m
        одузети, размотрити, латити се, одати се, однети горе, спријатељити се
[1m    detract[22m
        одузети, умањити
[1m    subduct[22m
        одузети, одузимати
[1m    palsy[22m
        одузети

[4moduzeo[24m
    [1mtook away[22m, [1mtaken away[22m