odvezao

[1mdrove away[22m

Definitions of [4modvezao[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    untie[22m
        одвезати, одрешити
[1m    unfasten[22m
        одвезати, откачити
[1m    unbind[22m
        ослободити, одвезати, одмотати, раскоричити
[1m    undo[22m
        расплести, одвезати, одвити, оповргнути, откопчати, укинути
[1m    uncord[22m
        одвезати, одрешити

[4modvezao[24m
    [1mdrove away[22m, [1mdrove[22m