odvedi

[1mtake away[22m

Definitions of [4modvedi[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    take[22m
        узимати, узети, понети, одвести, водити, заузети
[1m    lead[22m
        довести, водити, одвести, предводити, навести, спровести
[1m    drop off[22m
        оставити, одвести, отпасти, смањити се
[1m    take away[22m
        одузети, узети, одвести, однети, уклонити, склонити
[1m    drive away[22m
        отерати, одвести, одагнати, терати
[1m    drive off[22m
        одвести, отерати
[1m    march[22m
        марширати, одвести, кретати, прећи

[4modvedi[24m
    [1mtake away[22m, [1mtake it away[22m