odvratan

[1mdisgusting[22m

Definitions of [4modvratan[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    disgusting[22m
        одвратан, гадан
[1m    hideous[22m
        одвратан, гнусан, скарадан, скаредан
[1m    obnoxious[22m
        одвратан, мрзак
[1m    repulsive[22m
        одвратан, антипатичан, одуран, одбојан
[1m    sickening[22m
        гнусан, кужан, одвратан
[1m    nasty[22m
        гадан, одвратан, гнусан, грозан, зловољан, непријатан
[1m    odious[22m
        одвратан, мрзак, гадан, омрзнут
[1m    repugnant[22m
        одвратан
[1m    repellent[22m
        одвратан, одбојан
[1m    revolting[22m
        одвратан, бунтован
[1m    vile[22m
        одвратан, подао, лош, гадан, низак
[1m    abhorrent[22m
        одвратан, мрзак, неспојив
[1m    loathsome[22m
        гнусан, гадан, одвратан
[1m    nauseating[22m
        одвратан, који изазива гађење
[1m    abominable[22m
        одвратан, гнусан, лош, рдјав
[1m    execrable[22m
        одвратан
[1m    abhorred[22m
        одвратан
[1m    snotty[22m
        одвратан, слинав
[1m    uncongenial[22m
        одвратан, непријатан
[1m    obscene[22m
        опсцен, срамотан, бестидан, развратан, одвратан
[1m    sordid[22m
        одвратан, поган, прљав
[1m    mucky[22m
        одвратан, прљав
[1m    unlovely[22m
        немио, непривлачан, одвратан, нељубак
[1m    beastly[22m
        зверски, гадан, одвратан, животињски
[1m    accursed[22m
        проклет, злосретан, одвратан
[1m    accurst[22m
        злосретан, одвратан, проклет
[1m    disgustful[22m
        гадан, одвратан
[1m    brackish[22m
        сланкаст, одвратан

[4modvratan[24m
    [1mdisgusting[22m, [1mabominable[22m