ogradu

[1mthe fence[22m

Definitions of [4mogradu[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    fence[22m
        ограда, плот, мачевање
[1m    enclosure[22m
        прилог, ограда, обор
[1m    railing[22m
        ограда, приручје
[1m    hedge[22m
        живица, ограда
[1m    reservation[22m
        резерват, ограда, задржавање, резервација
[1m    banister[22m
        банистер, ограда, ограда на степеништу
[1m    haw[22m
        глог, ограда, глогиња
[1m    reserve[22m
        резерва, залиха, забран, ограда, уздржљивост
[1m    dissociation[22m
        ограда, дистанцирање, одвајање
[1m    ring fence[22m
        ограда

[4mogradu[24m
    [1mthe fence[22m, [1mfence[22m