ograde

[1mfences[22m

Definitions of [4mograde[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    enclose[22m
        приложити, оградити, заградити, затарабити
[1m    partition off[22m
        оградити
[1m    fence in[22m
        заградити, оградити
[1m    hedge[22m
        врдати, оградити
[1m    surround[22m
        окружити, опколити, оградити

[4mograde[24m
    [1mfences[22m, [1mthe fences[22m