ogromnu

[1mhuge[22m

Definitions of [4mogromnu[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    huge[22m
        огроман, голем, грдан
[1m    enormous[22m
        огроман
[1m    tremendous[22m
        огроман
[1m    vast[22m
        огроман, простран
[1m    immense[22m
        огроман, неизмеран, ненадмашан
[1m    oversized[22m
        огроман
[1m    stupendous[22m
        чудесан, огроман
[1m    whopping[22m
        огроман
[1m    monster[22m
        огроман
[1m    jumbo[22m
        огроман, велик
[1m    lumping[22m
        кладаст, огроман
[1m    vasty[22m
        огроман
[1m    Gargantuan[22m
        огроман
[1m    swingeing[22m
        огроман, силан, тежак

[4mogromnu[24m
    [1mhuge[22m, [1menormous[22m