ogrtač

[1mcloak[22m

Definitions of [4mogrtač[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    cloak[22m
        огртач, плашт, кабаница
[1m    cape[22m
        огртач, рт, плашт
[1m    overcoat[22m
        огртач, зимски горњи капут, шињел
[1m    mantle[22m
        плашт, огртач, омотач, покривач, мантија
[1m    wrap[22m
        омот, огртач, шал
[1m    frock[22m
        огртач, калуђерска мантија
[1m    overall[22m
        огртач
[1m    cope[22m
        огртач
[1m    slipper[22m
        папучица, папуча, огртач, особа која се оклизне

[4mogrtač[24m
    [1mcloak[22m, [1ma cape[22m