oklop

[1marmour[22m

Definitions of [4moklop[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    armor[22m
        оклоп, панцир, оклпне јединице
[1m    suit of armor[22m
        оклоп
[1m    mail[22m
        пошта, писма, оклоп, панцир, пошиљке
[1m    armor plate[22m
        оклоп
[1m    cuirass[22m
        оклоп
[1m    armature[22m
        арматура, оклоп
[1m    corslet[22m
        оклоп
[1m    armour[22m
        оклоп, панцир, оклпне јединице

[4moklop[24m
    [1marmour[22m, [1mthe armor[22m