oko

[1meye[22m

Definitions of [4moko[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    about[22m
        око, отприлике, приближно, скоро, у близини
[1m    round[22m
        око, приближно

preposition
[1m    around[22m
        око, по, отприлике, за
[1m    toward[22m
        према, ка, око, што се тиче, у циљу

noun
[1m    eye[22m
        око, иглене уши, петља
[1m    orb[22m
        небеско тело, сфера, око, делокруг
[1m    peeper[22m
        завиривало, око, приватни детектив

[4moko[24m
    [1meye[22m, [1mabout[22m, [1mthe eye[22m, [1maround[22m