okrene

[1mturn around[22m

Definitions of [4mokrene[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    turn[22m
        скренути, окренути, окретати, вртети, навршити, обрнути
[1m    rotate[22m
        ротирати, окренути, обртати, обртати се, смењивати се
[1m    turn over[22m
        окренути, изручити, преокренути, изврнути, преврнути се
[1m    dial[22m
        бирати, окренути, окретати

[4mokrene[24m
    [1mturn around[22m, [1mhe turned[22m