olakšanje

[1mrelief[22m

Definitions of [4molakšanje[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    relief[22m
        помоћ, смена, олакшање, ослобођење, рељеф
[1m    mitigation[22m
        олакшање, смањење, умирење
[1m    reprieve[22m
        одлагање извршења казне, олакшање
[1m    assuagement[22m
        олакшање, ублажење
[1m    alleviation[22m
        олакшање, ублажење

[4molakšanje[24m
    [1mrelief[22m, [1mthe relief[22m