oluje

[1mstorms[22m

Definitions of [4moluje[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    storm[22m
        јуриш, олуја
[1m    thunderstorm[22m
        грмљавина, олуја
[1m    gale[22m
        бура, раздраганост, јак ветар, олуја
[1m    tempest[22m
        бура, олуја
[1m    squall[22m
        удар ветра, дрека, олуја
[1m    windstorm[22m
        олуја

[4moluje[24m
    [1mstorms[22m, [1mthe storm[22m