oluja

[1mstorm[22m

Definitions of [4moluja[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    storm[22m
        јуриш, олуја
[1m    thunderstorm[22m
        грмљавина, олуја
[1m    gale[22m
        бура, раздраганост, јак ветар, олуја
[1m    tempest[22m
        бура, олуја
[1m    squall[22m
        удар ветра, дрека, олуја
[1m    windstorm[22m
        олуја

[4moluja[24m
    [1mstorm[22m, [1mthe storm[22m, [1ma storm[22m