omiljena

[1mfavorite[22m

Definitions of [4momiljena[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    favorite[22m
        најомиљенији, омиљен
[1m    beloved[22m
        драги, драга, вољен, омиљен
[1m    favourite[22m
        најомиљенији, омиљен
[1m    favored[22m
        омиљен
[1m    favoured[22m
        омиљен
[1m    pet[22m
        омиљен
[1m    popular[22m
        популаран, народни, омиљен
[1m    fair-haired[22m
        омиљен, плавокос

[4momiljena[24m
    [1mfavorite[22m, [1mfavourite[22m