opasnost

[1mdanger[22m

Definitions of [4mopasnost[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    danger[22m
        опасност
[1m    risk[22m
        ризик, опасност
[1m    jeopardy[22m
        опасност, ризик, смело дело
[1m    peril[22m
        опасност, ризик
[1m    menace[22m
        опасност, претња, угрожавање
[1m    distress[22m
        опасност, туга, жалост, немаштина, невоља
[1m    deathtrap[22m
        опасно место, опасност

[4mopasnost[24m
    [1mdanger[22m, [1mthe danger[22m