opasan

[1mdangerous[22m

Definitions of [4mopasan[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    dangerous[22m
        опасан
[1m    girded[22m
        опасан, припасан
[1m    hazardous[22m
        опасан, рискантан, хазардан
[1m    perilous[22m
        опасан, ризичан
[1m    pernicious[22m
        опасан, опак, пернициозан, убитачан
[1m    unsafe[22m
        несигуран, опасан, непоуздан
[1m    treacherous[22m
        подмукао, опасан, варљив, издајнички
[1m    vicious[22m
        злобан, опасан, неморалан, пакостан, порочан, жесток
[1m    adventurous[22m
        храбар, опасан, предузимљив
[1m    breakneck[22m
        опасан
[1m    parlous[22m
        опасан
[1m    tight[22m
        тесан, затегнут, чврст, опасан, оскудан, шкрт
[1m    ugly[22m
        ружан, гадан, опасан, немио, опак, плаховит
[1m    uncanny[22m
        жесток, неопрезан, неприродан, опасан
[1m    venturous[22m
        опасан, смео, који се излаже опасности

[4mopasan[24m
    [1mdangerous[22m, [1ma dangerous[22m