opisao

[1mdescribed[22m

Definitions of [4mopisao[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    describe[22m
        описати, описивати
[1m    depict[22m
        описати, насликати
[1m    delineate[22m
        описати, оцртати
[1m    picture[22m
        описати, представити
[1m    write up[22m
        написати, описати, предложити
[1m    depicture[22m
        насликати, описати

[4mopisao[24m
    [1mdescribed[22m, [1mhe described[22m