opljačkao

[1mrobbed[22m

Definitions of [4mopljačkao[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    rob[22m
        покрасти, украсти, лишити, обити, отимати, обијати
[1m    scourge[22m
        бичевати, казнити, опустошити, опљачкати
[1m    burgle[22m
        обити, опљачкати
[1m    burglarize[22m
        обити, опљачкати
[1m    pirate[22m
        бесправно преснимити, бесправно прештампати, плагирати, опљачкати
[1m    ransack[22m
        претрести, претражити, опљачкати
[1m    rifle[22m
        испретурати, пуцати из пушке, ужлебити, опљачкати
[1m    depredate[22m
        опљачкати
[1m    despoil[22m
        опљачкати, пљачкати
[1m    hold up[22m
        држати, зауставити, прикачити, усправити, опљачкати
[1m    pillage[22m
        харати, опљачкати, пљачкати
[1m    sack[22m
        отпустити, опљачкати
[1m    stick up[22m
        дићи се увис, опљачкати

[4mopljačkao[24m
    [1mrobbed[22m, [1mlooted[22m