oporavak

[1mrecovery[22m

Definitions of [4moporavak[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    recovery[22m
        опоравак, повратак, добијање натраг, оздрављење, поновно стицање
[1m    recuperation[22m
        опоравак, опорављање
[1m    rally[22m
        рели, митинг, опоравак, збор, скок, слет
[1m    convalescence[22m
        опоравак

[4moporavak[24m
    [1mrecovery[22m, [1mthe recovery[22m