oprati

[1mto wash[22m

Definitions of [4moprati[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    wash[22m
        опрати, испрати, прати, наквасити, натопити, поплавити
[1m    wash up[22m
        опрати, опрати се
[1m    brush[22m
        опрати, очеткати, додирнути, очешати
[1m    launder[22m
        опрати, прати се
[1m    shampoo[22m
        опрати, прати косу

[4moprati[24m
    [1mto wash[22m, [1mwash[22m, [1mwash up[22m, [1mwashing up[22m, [1mwash it[22m