oprezna

[1mcautious[22m

Definitions of [4moprezna[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    careful[22m
        опрезан, обазрив, смотрен, брижљив, пажљив, темељан
[1m    alert[22m
        опрезан
[1m    wary[22m
        опрезан
[1m    vigilant[22m
        опрезан, будан, предострожан
[1m    circumspect[22m
        опрезан, обазрив, разборит
[1m    discreet[22m
        дискретан, опрезан
[1m    deliberate[22m
        намеран, опрезан, хотимичан, промишљен
[1m    wide awake[22m
        опрезан, сасвим будан
[1m    ware[22m
        будан, опрезан, свестан
[1m    chary[22m
        опрезан, пробирачки, шкрт
[1m    measured[22m
        одмерен, опрезан, промишљен
[1m    circumspective[22m
        опрезан
[1m    Argus-eyed[22m
        будан, опрезан

[4moprezna[24m
    [1mcautious[22m, [1mwary[22m