opreme

[1mequipment[22m

Definitions of [4mopreme[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    equip[22m
        опремити, снабдети
[1m    rig[22m
        опремити, лажирати, монтирати, наместити, спаковати
[1m    outfit[22m
        опремити
[1m    fit out[22m
        опремити, оспособити
[1m    rig up[22m
        опремити
[1m    fit up[22m
        опремити
[1m    accouter[22m
        опремити
[1m    accoutre[22m
        опремити
[1m    rig out[22m
        опремити, удесити
[1m    turn out[22m
        испасти, угасити, завршити се, испоставити се, опремити, појавити се

[4mopreme[24m
    [1mequipment[22m, [1mof the equipment[22m