opremu

[1mequipment[22m

Definitions of [4mopremu[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    equipment[22m
        опрема, прибор
[1m    fittings[22m
        опрема
[1m    kit[22m
        опрема, гарнитура, сандук за алат, војничка торба
[1m    outfit[22m
        опрема, одело, одећа, јединица
[1m    rig[22m
        опрема, камион с приколицом, запрежно возило, одећа, опрема брода, седло
[1m    fitment[22m
        опрема
[1m    tackling[22m
        опрема, прибор, део прибора на једрилици
[1m    set-out[22m
        излог, опрема, почетак, спрема

[4mopremu[24m
    [1mequipment[22m, [1mthe equipment[22m