oprostiš

[1myou forgive[22m

Definitions of [4moprostiš[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    forgive[22m
        опростити
[1m    pardon[22m
        опростити, помиловати, извинити
[1m    condone[22m
        опростити
[1m    remit[22m
        одложити, опростити, попустити, послати, упутити нижем суду
[1m    absolve[22m
        ослободити, опростити

[4moprostiš[24m
    [1myou forgive[22m, [1mforgive me[22m