oproštaj

[1mfarewell[22m

Definitions of [4moproštaj[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    goodbye[22m
        опроштај
[1m    farewell[22m
        опроштај
[1m    forgiveness[22m
        опроштај
[1m    adieu[22m
        збогом, опроштај
[1m    dispensation[22m
        божански закони, давање, опроштај
[1m    parting[22m
        опроштај
[1m    shrift[22m
        исповедање, опроштај
[1m    valediction[22m
        опроштај, опроштајне речи

[4moproštaj[24m
    [1mfarewell[22m, [1mgoodbye[22m