opustiš

[1myou relax[22m

Definitions of [4mopustiš[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    relax[22m
        опустити, олабавити, ослабити, попустити, мировати
[1m    loosen[22m
        опустити, разлабавити, асклимати, размрдати се
[1m    drop[22m
        испустити, спустити, одустати, напустити, изручити, опустити
[1m    unclench[22m
        опустити, отворити
[1m    slack up[22m
        опустити
[1m    lower[22m
        снизити, спустити, срозати, опустити, слабити, срозати се

[4mopustiš[24m
    [1myou relax[22m, [1mrelax[22m