ortak

[1mBuddy[22m

Definitions of [4mortak[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    partner[22m
        партнер, ортак, учесник, парњак
[1m    consort[22m
        ортак, брод пратилац, супруга монарха, супруг монарха
[1m    fellow[22m
        колега, човек, ортак
[1m    associate[22m
        помоћник, колега, заменик, ортак, учесник
[1m    bedfellow[22m
        ортак, собни друг
[1m    yokefellow[22m
        ортак
[1m    mac[22m
        ортак
[1m    cohort[22m
        кохорта, друг, ортак
[1m    yokemate[22m
        ортак
[1m    buddy-buddy[22m
        ортак

[4mortak[24m
    [1mBuddy[22m, [1mpartner[22m