oružja

[1mweapons[22m

Definitions of [4moružja[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    weapon[22m
        оруђе, борбено средство, оружје
[1m    arms[22m
        борбена средства, наоружање, оружје
[1m    tool[22m
        алатка, инструмент, оруђе, курац, пенис, оружје
[1m    hardware[22m
        хардвер, од метала, гвожђарија, оружје
[1m    weaponry[22m
        оружје

[4moružja[24m
    [1mweapons[22m, [1mof weapon[22m