osetljiv

[1msensitive[22m

Definitions of [4mosetljiv[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    sensitive[22m
        емотиван, танан, колебљив, осетљив
[1m    susceptible[22m
        подложан, осетљив
[1m    sensible[22m
        разуман, паметан, осетљив
[1m    thin-skinned[22m
        осетљив, танке коже
[1m    pettish[22m
        на-крај-срца, осетљив
[1m    queasy[22m
        узнемирен, гадљив, осетљив
[1m    sensuous[22m
        чулни, осетљив
[1m    sentient[22m
        осетан, осетљив
[1m    dainty[22m
        нежан, деликатан, осетљив
[1m    tetchy[22m
        осетљив, раздражљив
[1m    fast[22m
        брз, хитар, рапидан, присан, раскалашан, осетљив

[4mosetljiv[24m
    [1msensitive[22m, [1mSensitive[22m