osetim

[1mI feel it[22m

Definitions of [4mosetim[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    feel[22m
        осетити, опипати, пипати, додиривати
[1m    experience[22m
        доживети, осетити, окусити
[1m    perceive[22m
        сагледати, опазити, спознати, осетити, назирати, спазити
[1m    sensate[22m
        опазити, осетити
[1m    get the feel of it[22m
        осетити

[4mosetim[24m
    [1mI feel it[22m, [1mi feel[22m