osim

[1mexcept[22m

Definitions of [4mosim[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

preposition
[1m    except[22m
        осим, изузев, сем
[1m    but[22m
        осим
[1m    except for[22m
        осим, да није
[1m    save[22m
        осим, изузев, сем
[1m    beside[22m
        поред, осим, до, сем, крај, покрај
[1m    excepting[22m
        осим, с изузетком, сем, изузимајући
[1m    barring[22m
        осим, сем
[1m    bating[22m
        осим, изузимајући

conjunction
[1m    aside from[22m
        осим

adverb
[1m    else[22m
        друго, осим, још

[4mosim[24m
    [1mexcept[22m, [1mapart from[22m