osjećaj

[1mfeeling[22m

Definitions of [4mosjećaj[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    feeling[22m
        осећај, пипање
[1m    sense[22m
        смисао, чуло, осећај, осећање
[1m    feel[22m
        осећај
[1m    sentiment[22m
        сентимент, осећање
[1m    sensation[22m
        осећај, сензација
[1m    emotion[22m
        емоција
[1m    sentience[22m
        осећај
[1m    pulse[22m
        пулс, било

[4mosjećaj[24m
    [1mfeeling[22m, [1mthe feeling[22m