oslobodim

[1mrelease[22m

Definitions of [4moslobodim[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    rid[22m
        ослободити, отрести, избавити, лишити, отарасити се
[1m    deliver[22m
        доставити, предати, уручити, ослободити, изручити, разносити
[1m    free[22m
        ослободити, лишити, отарасити се
[1m    relieve[22m
        ослободити, олакшати, вршити нужду, сменити, избавити, ослабити
[1m    release[22m
        ослободити, отпустити, пустити, испустити, разрешити
[1m    liberate[22m
        ослободити
[1m    exempt[22m
        ослободити
[1m    unleash[22m
        ослободити, отпочети, пустити с узице
[1m    set free[22m
        ослободити
[1m    acquit[22m
        ослободити, оправдати, држати се, понашати се
[1m    absolve[22m
        ослободити, опростити
[1m    disengage[22m
        ослободити, разрешити, раздвојити
[1m    let loose[22m
        пустити, ослободити
[1m    make free[22m
        ослободити
[1m    disembarrass[22m
        ослободити
[1m    exculpate[22m
        ослободити
[1m    let off[22m
        ослободити, дати, испустити
[1m    unbind[22m
        ослободити, одвезати, одмотати, раскоричити
[1m    unloose[22m
        олабавити, ослободити, разлабавити
[1m    affranchise[22m
        ослободити
[1m    unyoke[22m
        ослободити

[4moslobodim[24m
    [1mrelease[22m, [1mfree[22m