osnova

[1mbasis[22m

Definitions of [4mosnova[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    basis[22m
        основа, база, полазна тачка, темељ
[1m    base[22m
        база, основа, основица, основ, подлога, упориште
[1m    ground[22m
        тло, основа, под, дно, земља
[1m    foundation[22m
        основа, задужбина, оснивање, темељ
[1m    stem[22m
        дршка, основа, репић, цев, лоза, струк
[1m    warp[22m
        основа, извитопереност, предрасуда, кривљење
[1m    footing[22m
        основа, положај ногу
[1m    grassroots[22m
        основа, провинција
[1m    bottom[22m
        дно, суштина, основа, дубина, доњи део
[1m    plane[22m
        авион, струг, ренде, област, основа, подручје
[1m    radix[22m
        корен, основа, база система
[1m    substruction[22m
        основа, темељ

[4mosnova[24m
    [1mbasis[22m, [1mthe base[22m