osnovne

[1mbasic[22m

Definitions of [4mosnovne[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    founded[22m
        основан
[1m    grounded[22m
        основан, насукан
[1m    basic[22m
        основни, базични, главни, базан, основан, елементаран
[1m    fundamental[22m
        основни, фундаменталан, основан
[1m    primary[22m
        примаран, основни, првобитан, основан
[1m    rudimentary[22m
        рудиментаран, основан

[4mosnovne[24m
    [1mbasic[22m, [1mthe basic ones[22m