osobe

[1mpersons[22m

Definitions of [4mosobe[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    person[22m
        особа, лице, човек, личност, појединац
[1m    one[22m
        особа, јединица
[1m    man[22m
        човек, мушкарац, особа, муж
[1m    personality[22m
        личност, особа, угледан човек
[1m    human[22m
        човек, особа, смртник
[1m    kipper[22m
        лосос, особа

[4mosobe[24m
    [1mpersons[22m, [1mpeople[22m