ostatke

[1mleftovers[22m

Definitions of [4mostatke[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    residue[22m
        остатак, талог
[1m    rest[22m
        одмор, остатак, предах, пауза, ослонац, починак
[1m    remainder[22m
        остатак, разлика
[1m    remnant[22m
        остатак, заостатак
[1m    residual[22m
        остатак
[1m    leftover[22m
        остатак
[1m    remain[22m
        остатак
[1m    relic[22m
        остатак, реликвија
[1m    vestige[22m
        траг, остатак
[1m    residuum[22m
        остатак
[1m    rump[22m
        остатак, кук, задњица
[1m    oddment[22m
        остатак
[1m    odd-come-short[22m
        остатак

[4mostatke[24m
    [1mleftovers[22m, [1mthe remains[22m