ostavila

[1mleft[22m

Definitions of [4mostavila[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    leave[22m
        оставити, напустити, отићи, препустити, одлазити, престати
[1m    let[22m
        дозволити, пустити, оставити, издати
[1m    abandon[22m
        напустити, оставити, одбацити, заборавити, баталити
[1m    drop off[22m
        оставити, одвести, отпасти, смањити се
[1m    relinquish[22m
        одрећи се, оставити
[1m    walk out[22m
        напустити, оставити, ступити у штрајк
[1m    cast off[22m
        оставити, збацити, напустити

[4mostavila[24m
    [1mleft[22m, [1mshe left[22m