ostvariti

[1machieve[22m

Definitions of [4mostvariti[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    achieve[22m
        постићи, остварити, достићи, извојевати
[1m    realize[22m
        схватити, реализовати, остварити, увидети, испунити, сагледати
[1m    accomplish[22m
        постићи, остварити, извршити, свршити
[1m    materialize[22m
        остварити, материјализовати
[1m    bring about[22m
        довести до, изазвати, остварити, проузроковати
[1m    carry out[22m
        извршити, спровести, спроводити, обавити, провести, остварити
[1m    perform[22m
        извршити, вршити, извести, изводити, радити, свирати
[1m    effect[22m
        остварити
[1m    effectuate[22m
        остварити
[1m    actualize[22m
        остварити, актуализовати
[1m    objectify[22m
        остварити, упредметити
[1m    compass[22m
        окружити, остварити, смерати
[1m    cotton on[22m
        остварити

[4mostvariti[24m
    [1machieve[22m, [1mto accomplish[22m, [1mmake it happen[22m