osvojili

[1mwon[22m

Definitions of [4mosvojili[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    conquer[22m
        победити, освојити
[1m    take[22m
        узимати, узети, понети, одвести, водити, заузети
[1m    capture[22m
        ухватити, заузети, запленити, освојити
[1m    seize[22m
        запленити, хватати, уграбити, заузети, отети, ухватити
[1m    overrun[22m
        заузети, преливати, доштампати, превазићи, преливати се, претрчати
[1m    master[22m
        савладати, потчинити, освојити
[1m    win[22m
        победити, добити, придобити, стећи, извојевати, освојити

[4mosvojili[24m
    [1mwon[22m, [1mconquered[22m