oteo

[1mkidnapped[22m

Definitions of [4moteo[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    kidnap[22m
        отети, киднаповати
[1m    hijack[22m
        отети, киднаповати
[1m    abduct[22m
        отети, одвући
[1m    seize[22m
        запленити, хватати, уграбити, заузети, отети, ухватити
[1m    wrest[22m
        истргнути, отети, узурпирати
[1m    prize[22m
        високо ценити, запленити, отети
[1m    ravish[22m
        отети, силовати
[1m    prise[22m
        високо ценити, запленити, отети

[4moteo[24m
    [1mkidnapped[22m, [1mabducted[22m