otisak

[1mimprint[22m

Definitions of [4motisak[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    print[22m
        штампа, отисак, траг, позитив, шара, продаја
[1m    imprint[22m
        отисак, штампа, утисак, обележје
[1m    impression[22m
        утисак, отисак, импресија
[1m    proof[22m
        доказ, коректура, отисак, степен јачине
[1m    impress[22m
        отисак, обележје
[1m    incuse[22m
        жиг, отисак

[4motisak[24m
    [1mimprint[22m, [1mfootprint[22m