otići

[1mto go away[22m

Definitions of [4motići[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    leave[22m
        оставити, напустити, отићи, препустити, одлазити, престати
[1m    go away[22m
        отићи, одлазити
[1m    depart[22m
        отићи, полазити, отпутовати, поћи, умрети, удаљити се
[1m    go off[22m
        отићи, експлодирати, опалити, исклизнути, угасити се
[1m    get over[22m
        преболети, отићи, опоравити се, пребринути, прескочити преко, престројити
[1m    go along[22m
        отићи, одлазити
[1m    take leave[22m
        отићи, растати
[1m    hive off[22m
        отићи, одвојити се
[1m    turn away[22m
        одвратити, одбити, отићи, отклонити, удаљити се
[1m    push off[22m
        отићи, отпутовати
[1m    pull out[22m
        извадити, ишчупати, одлепити, отићи, повући се, извојевати
[1m    ship[22m
        послати, отпремити, грабити, отићи
[1m    take one's leave[22m
        отићи

[4motići[24m
    [1mto go away[22m, [1mto leave[22m, [1mgo away[22m