otkazao

[1mcancelled[22m

Definitions of [4motkazao[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    cancel[22m
        поништити, отказати, укинути, прецртати, упростити
[1m    denounce[22m
        отказати, осудити, денунцирати, проказати, потказати, опањкати
[1m    call off[22m
        отказати, укинути
[1m    break down[22m
        разбити, провалити, анализирати, отказати

[4motkazao[24m
    [1mcancelled[22m, [1mcanceled it[22m