otkrijem

[1mI find out[22m

Definitions of [4motkrijem[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    discover[22m
        открити, пронаћи, наћи
[1m    detect[22m
        открити, обелоданити, открити помоћу радија
[1m    reveal[22m
        открити, одати, обелоданити
[1m    disclose[22m
        открити, обелоданити, одати
[1m    uncover[22m
        открити, разоткрити
[1m    expose[22m
        изложити, открити, открити, подвргнути, изложити некога
[1m    divulge[22m
        открити
[1m    unfold[22m
        открити, отворити, одвити, размотати, раширити
[1m    unearth[22m
        открити, обелоданити, ископавати, ископати
[1m    bare[22m
        открити, разголитити
[1m    turn up[22m
        искрснути, окренути навише, открити, појавити се, појачати
[1m    descry[22m
        открити
[1m    uncloak[22m
        обелоданити, открити
[1m    dog down[22m
        открити, пронаћи
[1m    let out[22m
        пустити, испуштати, открити, проширити, пустити на вољу

[4motkrijem[24m
    [1mI find out[22m, [1mI reveal[22m