otpor

[1mresistance[22m

Definitions of [4motpor[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    resistance[22m
        отпор, отпорност
[1m    opposition[22m
        отпор, супротност, опозиција
[1m    impedance[22m
        импеданца, отпор
[1m    stand[22m
        штанд, став, сталак, статив, пулт, трибина
[1m    counteraction[22m
        отпор, одупирање
[1m    rebuff[22m
        отпор, оштро одбијање
[1m    counterwork[22m
        отпор, реакција
[1m    setdown[22m
        отпор, одбијање

[4motpor[24m
    [1mresistance[22m, [1mthe resistance[22m