otprilike

[1mApproximately[22m

Definitions of [4motprilike[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    about[22m
        око, отприлике, приближно, скоро, у близини
[1m    approximately[22m
        приближно, отприлике, одока, округло
[1m    some[22m
        нешто, отприлике
[1m    circa[22m
        отприлике
[1m    thereabouts[22m
        отприлике
[1m    perchance[22m
        можда, отприлике

preposition
[1m    around[22m
        око, по, отприлике, за

[4motprilike[24m
    [1mApproximately[22m, [1mAbout[22m, [1mkinda[22m, [1mroughly[22m