otpustio

[1mfired[22m

Definitions of [4motpustio[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    release[22m
        ослободити, отпустити, пустити, испустити, разрешити
[1m    fire[22m
        отпустити, пуцати, опалити, палити, засути, подстаћи
[1m    dismiss[22m
        одбацити, обуставити, отпустити, распустити, сменити, најурити
[1m    lay off[22m
        отпустити, одустати
[1m    turn off[22m
        угасити, отпустити, заврнути, охладити, скренути с пута, изазвати гађење
[1m    discharge[22m
        отпустити, испразнити се, истоварити, опалити
[1m    sack[22m
        отпустити, опљачкати
[1m    send away[22m
        отерати, отпустити, поручити
[1m    depressurize[22m
        отпустити, смањити притисак

[4motpustio[24m
    [1mfired[22m, [1mdismissed[22m