otvoren

[1mopened[22m

Definitions of [4motvoren[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    open[22m
        отворен, слободан, рад, искрен, склон, незаузет
[1m    outdoor[22m
        отворен, под ведрим небом
[1m    blunt[22m
        туп, отворен, искрен, набусит
[1m    overt[22m
        отворен, очит
[1m    candid[22m
        искрен, отворен
[1m    outspoken[22m
        отворен, искрен
[1m    downright[22m
        искрен, отворен, потпун, савршен, јасан
[1m    forthright[22m
        искрен, отворен
[1m    outgoing[22m
        отворен, друштвен, који одлази
[1m    through[22m
        готов, директан, отворен, слободан
[1m    plain[22m
        обичан, чист, непривлачан, отворен, ординаран, јасан
[1m    above-board[22m
        искрен, легалан, отворен
[1m    unclosed[22m
        незатворен, отворен, незакључен
[1m    openhearted[22m
        искрен, отворен, простодушан
[1m    plainspoken[22m
        отворен, простосрдачан
[1m    undisguised[22m
        демаскиран, немаскиран, непрерушен, неприкривен, отворен
[1m    sightly[22m
        наочит, виђен, отворен, слободан
[1m    heart-to-heart[22m
        интиман, искрен, отворен
[1m    open-faced[22m
        отворен
[1m    out-of-door[22m
        под ведрим небом, отворен

[4motvoren[24m
    [1mopened[22m, [1mopen[22m