otvore

[1mopen[22m

Definitions of [4motvore[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    opening[22m
        отвор, радно место, одушак, пропланак, чистина, зјап
[1m    hole[22m
        рупа, отвор, шкрипац, зјап, јазбина
[1m    aperture[22m
        отвор, апертура
[1m    hatch[22m
        отвор, вратанца, легло, решетка
[1m    mouth[22m
        уста, ушће, отвор, улаз, њушка
[1m    port[22m
        лука, отвор, порто, бочни отвор на броду, лева страна, држање пушке на грудима
[1m    orifice[22m
        отвор, грлић, грло, уста
[1m    vent[22m
        вентил, отвор, одушка, одушак, чмар
[1m    gape[22m
        отвор, зевање
[1m    ventage[22m
        отвор
[1m    scuttle[22m
        отвор, плитка корпа, ведро за угаљ, цупкање

[4motvore[24m
    [1mopen[22m, [1mthey opened[22m