otvoreno

[1mopenly[22m

Definitions of [4motvoreno[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    openly[22m
        отворено, слободно, наочиглед, јавно
[1m    overtly[22m
        отворено, јавно
[1m    bluntly[22m
        отворено, искрено
[1m    plainly[22m
        отворено, очито, јасно
[1m    roundly[22m
        отворено, потпуно
[1m    blankly[22m
        равнодушно, отворено, крајње
[1m    above-board[22m
        искрено, отворено
[1m    unreservedly[22m
        без резерве, отворено, нерезервисано, потпуно
[1m    point-blank[22m
        непосредно, отворено

[4motvoreno[24m
    [1mopenly[22m, [1mopen[22m