otvoreni

[1mopen[22m

Definitions of [4motvoreni[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    open[22m
        отворити, отварати, почети, развући, размакнути
[1m    open up[22m
        отворити, почети говор
[1m    unfold[22m
        открити, отворити, одвити, размотати, раширити
[1m    unclench[22m
        опустити, отворити
[1m    unbar[22m
        отворити
[1m    put up[22m
        трпети, подићи, отворити
[1m    unbolt[22m
        отворити

[4motvoreni[24m
    [1mopen[22m, [1mopened[22m