ovdje

[1mhere[22m

Definitions of [4movdje[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    here[22m
        овде, ту, овамо, амо
[1m    herein[22m
        код тога, у том
[1m    in here[22m
        овде
[1m    over here[22m
        овде
[1m    therein[22m
        у томе
[1m    hereabout[22m
        овде у околини
[1m    thither[22m
        тамо, у том правцу

preposition
[1m    by[22m
        по, за, до, поред, дуж, крај

[4movdje[24m
    [1mhere[22m, [1mright here[22m