ozbiljan

[1mserious[22m

Definitions of [4mozbiljan[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    serious[22m
        важан, свечан, озбиљан
[1m    grave[22m
        тежак, гробни, свечан, озбиљан
[1m    earnest[22m
        озбиљан
[1m    momentous[22m
        важан, битан, значајан, озбиљан
[1m    stern[22m
        строг, крмени, крут, суров, озбиљан
[1m    severe[22m
        строг, жесток, опак, љут, озбиљан
[1m    staid[22m
        сталожен, озбиљан
[1m    major[22m
        главни, знатан, дурски, значајан, највећи, озбиљан

[4mozbiljan[24m
    [1mserious[22m, [1ma serious[22m