ozbiljno

[1mseriously[22m

Definitions of [4mozbiljno[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    seriously[22m
        важно, свечано, озбиљно
[1m    earnestly[22m
        озбиљно
[1m    gravely[22m
        тешко, строго, озбиљно
[1m    sternly[22m
        строго, сурово, окрутно, озбиљно
[1m    in earnest[22m
        озбиљно
[1m    thoughtfully[22m
        дубокомислено, смотрено, озбиљно, пажљиво

[4mozbiljno[24m
    [1mseriously[22m, [1mserious[22m