očekujem

[1mI expect[22m

Definitions of [4močekujem[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    expect[22m
        очекивати
[1m    anticipate[22m
        очекивати, наслутити, предухитрити
[1m    await[22m
        чекати, очекивати
[1m    look for[22m
        тражити, очекивати
[1m    watch[22m
        гледати, пазити, посматрати, чувати, бдети, причувати

[4močekujem[24m
    [1mI expect[22m, [1mI'm expecting[22m