očekuju

[1mthey expect[22m

Definitions of [4močekuju[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    expect[22m
        очекивати
[1m    anticipate[22m
        очекивати, наслутити, предухитрити
[1m    await[22m
        чекати, очекивати
[1m    look for[22m
        тражити, очекивати
[1m    watch[22m
        гледати, пазити, посматрати, чувати, бдети, причувати

[4močekuju[24m
    [1mthey expect[22m, [1mexpect[22m