očistiti

[1mclean up[22m

Definitions of [4močistiti[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    clean[22m
        очистити, чистити, прати
[1m    cleanse[22m
        очистити, прочистити
[1m    clear[22m
        очистити, рашчистити, склонити, искрчити, оправдати, пробити
[1m    purge[22m
        очистити, прочистити
[1m    clean off[22m
        очистити
[1m    scavenge[22m
        избацити, очистити, истерати, скупљати отпатке, скупљати трофеје
[1m    scour[22m
        рибати, очистити, претраживати, спрати
[1m    swab[22m
        обрисати, очистити
[1m    shine[22m
        угланцати, зрачити, осветлити, очистити, цаклити, засијати
[1m    do away[22m
        убити, одстранити, очистити, скинути
[1m    expurgate[22m
        очистити

[4močistiti[24m
    [1mclean up[22m, [1mto clean[22m