pad

[1mfall[22m

Definitions of [4mpad[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    drop[22m
        кап, пад, десант, литица, избацивање
[1m    decline[22m
        пад, назадак, опадање, спуштање
[1m    fall[22m
        пад, јесен, падање
[1m    downfall[22m
        пад, пропаст, пљусак
[1m    collapse[22m
        колапс, слом, пад, рушење
[1m    tumble[22m
        неред, пад, расуло, пометња, стропоштавање
[1m    spill[22m
        пад, вретено, чепић, просипање
[1m    hang[22m
        начин рада, пад, падање, стајање
[1m    overturn[22m
        преврат, промет, обрт, пад, припев, превртање
[1m    come-down[22m
        пад, силазак

[4mpad[24m
    [1mfall[22m, [1mthe fall[22m