padaju

[1mthey fall[22m

Definitions of [4mpadaju[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    fall[22m
        пасти, падати, опадати, спустити, нападати, одронити
[1m    recede[22m
        одустати, узмаћи, одступити, падати, опадати, устукнути
[1m    rain[22m
        падати, обасути
[1m    snow[22m
        падати, завртети некоме памет
[1m    shut in[22m
        затворити, заклонити, падати, спустити се

[4mpadaju[24m
    [1mthey fall[22m, [1mthey are falling[22m