padne

[1mfall down[22m

Definitions of [4mpadne[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    fall[22m
        пасти, падати, опадати, спустити, нападати, одронити
[1m    fall down[22m
        пасти, попадати, срушити се
[1m    fall to[22m
        пасти
[1m    collapse[22m
        пасти, доживети слом, срушити се, стропоштати се, скљокати се
[1m    graze[22m
        пасти, закачити, окрзнути
[1m    sink[22m
        потонути, потопити, пропасти, забити, зарити, заронити
[1m    occur[22m
        доћи, пасти, десити се, догодити се, збити се
[1m    lapse[22m
        истећи, допасти, пасти, припасти
[1m    pasture[22m
        пасти, напасати
[1m    redound[22m
        ићи у корист, пасти, помагати

[4mpadne[24m
    [1mfall down[22m, [1mit falls[22m