paket

[1mpackage[22m

Definitions of [4mpaket[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    package[22m
        пакет, пошиљка
[1m    packet[22m
        пакет, невоља
[1m    parcel[22m
        парцела, пакет, део, пошиљка
[1m    bundle[22m
        пакет, сноп, бала, нарамак, завежљај, замотуљак
[1m    bale[22m
        бала, пакет

[4mpaket[24m
    [1mpackage[22m, [1mthe package[22m