paklu

[1mhell[22m

Definitions of [4mpaklu[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    hell[22m
        пакао, хад
[1m    inferno[22m
        пакао
[1m    Hades[22m
        пакао, хад
[1m    perdition[22m
        пропаст, пакао, проклетство
[1m    abyss[22m
        понор, амбис, бездан, пакао, првобитни хаос, јаз
[1m    Abaddon[22m
        пакао, хад, место разарања, место уништења

[4mpaklu[24m
    [1mhell[22m, [1mto hell[22m