pale

[1mon fire[22m

Definitions of [4mpale[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    light[22m
        упалити, запалити, осветлити, палити, припалити, севати
[1m    start[22m
        почети, започети, кренути, стартовати, поћи, заметнути
[1m    fire[22m
        отпустити, пуцати, опалити, палити, засути, подстаћи
[1m    set fire[22m
        запалити, палити

[4mpale[24m
    [1mon fire[22m, [1mthey are on fire[22m