pametni

[1msmart[22m

Definitions of [4mpametni[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    smart[22m
        паметан, елегантан, препреден, жустар, помодан
[1m    clever[22m
        паметан, вешт, оштроуман, промућуран, виспрен, вичан
[1m    intelligent[22m
        интелигентан, паметан
[1m    sensible[22m
        разуман, паметан, осетљив
[1m    prudent[22m
        разборит, паметан, обазрив, чуваран
[1m    brainy[22m
        паметан
[1m    sapient[22m
        мудар, паметан

[4mpametni[24m
    [1msmart[22m, [1mclever[22m