pameti

[1mmind[22m

Definitions of [4mpameti[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    mind[22m
        ум, памет, свест, мишљење
[1m    head[22m
        глава, вођа, старешина, главица, памет, врх
[1m    brain[22m
        мозак, памет, надареност, покретач
[1m    intellect[22m
        интелект, разум, ум, памет
[1m    cleverness[22m
        памет, бистрина, вештина, вичност

[4mpameti[24m
    [1mmind[22m, [1mbrains[22m