par

[1mCouple[22m

Definitions of [4mpar[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    couple[22m
        пар, два, спрег
[1m    pair[22m
        пар, брачни пар
[1m    match[22m
        утакмица, меч, пар, шибица, пандан, добар спој
[1m    twosome[22m
        пар, двоје
[1m    dyad[22m
        пар, двовалентни елемент

adverb
[1m    a couple of[22m
        неколико, пар

[4mpar[24m
    [1mCouple[22m, [1mpair[22m, [1ma couple[22m, [1ma pair[22m