paru

[1msteam[22m

Definitions of [4mparu[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    vapor[22m
        пара, испарење
[1m    steam[22m
        пара
[1m    fumes[22m
        пара, загушљиве паре
[1m    damp[22m
        влага, пара, потиштеност
[1m    humor[22m
        хумор, влага, пара, смешност, телесна течност, воља
[1m    vapour[22m
        пара, испарење
[1m    humour[22m
        хумор, влага, пара, смешност, телесна течност, воља

[4mparu[24m
    [1msteam[22m, [1ma couple[22m