parče

[1mpiece[22m

Definitions of [4mparče[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    piece[22m
        комад, парче, дело, фигура, пушка, одгризак
[1m    slice[22m
        парче, кришка, нож, сечена лопта, порција, режањ
[1m    patch[22m
        закрпа, парче, прамен, слој
[1m    slip[22m
        омашка, комад, комбинезон, исклизнуће, парче, пристаниште
[1m    strip[22m
        стрип, трака, пруга, парче, монтажа снимака
[1m    shred[22m
        трунка, комад, парче
[1m    chip[22m
        чип, жетон, ивер, парче
[1m    shiver[22m
        одломак, парче, језа

[4mparče[24m
    [1mpiece[22m, [1ma piece[22m