patnje

[1msuffering[22m

Definitions of [4mpatnje[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    suffering[22m
        патња, страдање
[1m    torment[22m
        мука, агонија, патња
[1m    misery[22m
        беда, бол, патња
[1m    pain[22m
        бол, патња
[1m    agony[22m
        агонија, јаки болови, мучење, патња
[1m    travail[22m
        напоран рад, агонија, патња, порођајни болови

[4mpatnje[24m
    [1msuffering[22m, [1mthe sufferings[22m