pauza

[1mPause[22m

Definitions of [4mpauza[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    break[22m
        пауза, одмор, прекид, прелом, продор, слом
[1m    pause[22m
        пауза, прекид, предах, одмор, одушка, застој
[1m    intermission[22m
        пауза, прекид, одмор
[1m    rest[22m
        одмор, остатак, предах, пауза, ослонац, починак
[1m    breather[22m
        предах, кратак одмор, пауза

[4mpauza[24m
    [1mPause[22m, [1mtime off[22m, [1mbreak[22m, [1ma break[22m