paziš

[1myou watch out[22m

Definitions of [4mpaziš[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    watch[22m
        гледати, пазити, посматрати, чувати, бдети, причувати
[1m    be careful[22m
        пазити, бити пажљив
[1m    look out[22m
        пазити, гледати, бранити
[1m    look after[22m
        пазити, старати се
[1m    pay attention[22m
        пазити, обратити пажњу
[1m    cherish[22m
        неговати, пазити, гајити
[1m    mind[22m
        бринути се, марити, пазити, обраћати пажњу
[1m    heed[22m
        пазити, обазирати се
[1m    ware[22m
        пазити, чувати се

[4mpaziš[24m
    [1myou watch out[22m, [1myou are careful[22m