pažljiv

[1mattentive[22m

Definitions of [4mpažljiv[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    careful[22m
        опрезан, обазрив, смотрен, брижљив, пажљив, темељан
[1m    considerate[22m
        обзиран, пажљив
[1m    mindful[22m
        свестан, пажљив
[1m    thoughtful[22m
        обазрив, мисаон, замишљен, пажљив
[1m    regardful[22m
        пажљив
[1m    attentive[22m
        услужан, пажљив, предусретљив
[1m    heedful[22m
        обазрив, брижљив, пажљив

[4mpažljiv[24m
    [1mattentive[22m, [1mcareful[22m