pažnja

[1mattention[22m

Definitions of [4mpažnja[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    care[22m
        нега, брига, заштита, опрез, забринутост, пажња
[1m    attention[22m
        опрез, пажња
[1m    heed[22m
        опрез, пажња
[1m    tendance[22m
        дворење, ишчекивање, неговање, пажња, пратња, старање

[4mpažnja[24m
    [1mattention[22m, [1mthe attention[22m