pažljivo

[1mcarefully[22m

Definitions of [4mpažljivo[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    carefully[22m
        обазриво, опрезно, смотрено, пажљиво
[1m    cautiously[22m
        пажљиво
[1m    thoughtfully[22m
        дубокомислено, смотрено, озбиљно, пажљиво
[1m    intently[22m
        пажљиво
[1m    thoroughly[22m
        потпуно, савршено, пажљиво, темељно

[4mpažljivo[24m
    [1mcarefully[22m, [1mcareful[22m