penis

[1mthe penis[22m

Definitions of [4mpenis[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    penis[22m
        пенис, курац
[1m    cock[22m
        пенис, курац, петао, певац, мужјак
[1m    dick[22m
        курац, пенис, детектив
[1m    prick[22m
        курац, убод, пенис, жаока
[1m    pecker[22m
        курац, пенис, одважност
[1m    dong[22m
        курац, пенис
[1m    phallus[22m
        пенис
[1m    tool[22m
        алатка, инструмент, оруђе, курац, пенис, оружје

[4mpenis[24m
    [1mthe penis[22m, [1mpenis[22m