period

[1mperiod of time[22m

Definitions of [4mperiod[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    period[22m
        период, доба, тачка, термин, час, део
[1m    time[22m
        време, пут, период, век, епоха
[1m    age[22m
        старост, век, период, доба живота
[1m    while[22m
        неко време, период

[4mperiod[24m
    [1mperiod of time[22m, [1mperiod[22m, [1mthe period[22m