petlju

[1mloop[22m

Definitions of [4mpetlju[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    loop[22m
        омча, лупинг, петља
[1m    noose[22m
        омча, замка, клопка, петља
[1m    hoop[22m
        обруч, карика, папак, петља
[1m    eye[22m
        око, иглене уши, петља
[1m    runner[22m
        тркач, клизач, узак тепих, доњи део санки, кријумчар, петља
[1m    stitch[22m
        бод, шав, го, копча, петља
[1m    sphincter[22m
        сфинктер, петља

[4mpetlju[24m
    [1mloop[22m, [1mthe loop[22m