pečat

[1mstamp[22m

Definitions of [4mpečat[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    seal[22m
        печат, фока, пломба
[1m    stamp[22m
        печат, маркица, марка, жиг, еталон, ков
[1m    signet[22m
        печат, жиг
[1m    cachet[22m
        жиг, печат
[1m    brand[22m
        марка, сорта, жиг, врста, печат, угарак

[4mpečat[24m
    [1mstamp[22m, [1mseal[22m