peče

[1mit burns[22m

Definitions of [4mpeče[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    bake[22m
        пећи, испећи, месити, поцрнети на сунцу, стврднути
[1m    roast[22m
        пећи, пржити
[1m    sting[22m
        убости, жигати, ожарити, ожећи, пећи, убадати
[1m    broil[22m
        пећи, пећи на жару

[4mpeče[24m
    [1mit burns[22m, [1mit is burning[22m