pijan

[1mdrunk[22m

Definitions of [4mpijan[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    drunk[22m
        пијан
[1m    groggy[22m
        гроги, тетурав, пијан
[1m    cock-eyed[22m
        будаласт, пијан, разрок
[1m    inebriate[22m
        опијен, пијан
[1m    sottish[22m
        пијан
[1m    cockeye[22m
        будаласт, пијан
[1m    crocked[22m
        пијан
[1m    inebriated[22m
        опијен, пијан
[1m    soused[22m
        пијан, усољен
[1m    smashed[22m
        разбијен, смрвљен, пијан
[1m    stewed[22m
        издинстан, крчкан, пијан
[1m    loaded[22m
        натоварен, оптерећен, укрцан, богат, напуњен, варљив
[1m    potted[22m
        у саксији, пијан
[1m    sozzled[22m
        пијан
[1m    stinking[22m
        смрдљив, пијан
[1m    stoned[22m
        устондиран, пијан

[4mpijan[24m
    [1mdrunk[22m, [1mdrunken[22m