pismo

[1mthe letter[22m

Definitions of [4mpismo[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    letter[22m
        писмо, слово, допис, повеља
[1m    writing[22m
        писмо, спис, књижевно дело, писање
[1m    tails[22m
        писмо
[1m    epistle[22m
        посланица, писмо
[1m    epistyle[22m
        писмо, посланица

[4mpismo[24m
    [1mthe letter[22m, [1ma letter[22m, [1mletter[22m