pjesma

[1msong[22m

Definitions of [4mpjesma[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    song[22m
        песма
[1m    poem[22m
        песма, поема, спев
[1m    carol[22m
        божићна песма, весела песма
[1m    chant[22m
        црквена песма
[1m    poetry[22m
        песништво, поезија
[1m    melody[22m
        мелодија
[1m    verse[22m
        стих
[1m    rhyme[22m
        рима, слик
[1m    descant[22m
        дескант

[4mpjesma[24m
    [1msong[22m, [1mthe song[22m