planirali

[1mplanned[22m

Definitions of [4mplanirali[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    plan[22m
        планирати, замислити, смерати, пројектовати
[1m    schedule[22m
        заказати, планирати, предвидети
[1m    mastermind[22m
        планирати, управљати
[1m    plot[22m
        ковати заверу, наносити у карту, планирати, сплеткарити, шуровати
[1m    engineer[22m
        планирати

[4mplanirali[24m
    [1mplanned[22m, [1mwere planning[22m