planovi

[1mplans[22m

Definitions of [4mplanovi[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    plan[22m
        план, нацрт, замисао, пројекат
[1m    map[22m
        карта, мапа, план
[1m    planning[22m
        план, планирање, пројектовање
[1m    design[22m
        план, дезен, цртеж, шара, уметнички облик, дизајн
[1m    layout[22m
        распоред, план, макета, пројекат, просторије
[1m    schema[22m
        схема, план, интрига
[1m    counsel[22m
        савет, саветодавац, намера, план, конзултовање
[1m    draught[22m
        нацрт, скица, меница, план, вуча, цртеж

[4mplanovi[24m
    [1mplans[22m, [1mthe plans[22m