platite

[1mpay[22m

Definitions of [4mplatite[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    pay[22m
        платити, плаћати, уплатити, одати, катранисати, подмазивати
[1m    pay up[22m
        платити, уплатити
[1m    foot[22m
        платити
[1m    remunerate[22m
        платити, наградити, обештетити
[1m    defray[22m
        сносити, платити

[4mplatite[24m
    [1mpay[22m, [1mpay up[22m