plata

[1msalary[22m

Definitions of [4mplata[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    pay[22m
        плата
[1m    salary[22m
        плата, зарада
[1m    wages[22m
        плата
[1m    wage[22m
        плата, надница, накнада, дневница
[1m    fee[22m
        хонорар, плата, трошак, допринос, улог, феудално добро
[1m    remuneration[22m
        награда, плата, обештећење
[1m    payday[22m
        дан исплате, плата, дан за исплату
[1m    stipend[22m
        плата
[1m    screw[22m
        шраф, пропелер, дртина, плата, коитус, јебани

[4mplata[24m
    [1msalary[22m, [1mthe salary[22m