plen

[1mprey[22m

Definitions of [4mplen[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    prey[22m
        плен, жртва
[1m    booty[22m
        плен
[1m    spoils[22m
        плен
[1m    plunder[22m
        плен, отимачина
[1m    quarry[22m
        каменолом, плен, гоњена звер
[1m    spoil[22m
        плен, пљачка
[1m    kill[22m
        плен, лов, број убијених животиња, убијање
[1m    trophy[22m
        плен, знак победе, трофеј, украс у облику трофеја
[1m    swag[22m
        плен, завежљај, колебање
[1m    ravin[22m
        плен, пљачкање, прождрљивост

[4mplen[24m
    [1mprey[22m, [1mbooty[22m