pljačku

[1mrobbery[22m

Definitions of [4mpljačku[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    robbery[22m
        отимачина, отимање, пљачка, разбојништво
[1m    mugging[22m
        напад и пљачкање, пљачка
[1m    pillage[22m
        пљачка
[1m    despoilment[22m
        грабеж, пљачка
[1m    loot[22m
        ратни плен, пљачка
[1m    rapine[22m
        пљачка
[1m    depredation[22m
        пљачка
[1m    hold-up[22m
        препад, застој, пљачка
[1m    spoil[22m
        плен, пљачка
[1m    job[22m
        посао, задатак, служба, запослење, пљачка, положај

[4mpljačku[24m
    [1mrobbery[22m, [1mthe robbery[22m