ploču

[1mplate[22m

Definitions of [4mploču[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    plate[22m
        плоча, посуда, панел, тас, превлака, тањир
[1m    panel[22m
        панел, табла, плоча, поклопац, платно, листа поротника
[1m    slab[22m
        плоча, каљуга
[1m    record[22m
        запис, рекорд, записник, плоча, регистар, архива
[1m    sheet[22m
        лист, плоча, табак, чаршав, плахта, затега
[1m    tablet[22m
        таблета, плоча, плочица
[1m    planch[22m
        плоча
[1m    shingle[22m
        шиндра, плоча, крупан шљунак

[4mploču[24m
    [1mplate[22m, [1mthe board[22m