po
(po)

[1mas per[22m

Definitions of [4mpo[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

preposition
[1m    by[22m
        по, за, до, поред, дуж, крај
[1m    per[22m
        по, за, према
[1m    on[22m
        на, о, по, преко, под, при
[1m    in[22m
        у, на, за, по, при, кроз
[1m    for[22m
        за, на, због, по, из
[1m    according to[22m
        према, по
[1m    after[22m
        након, по, за, иза, затим, са
[1m    through[22m
        кроз, преко, путем, по, посредством
[1m    around[22m
        око, по, отприлике, за
[1m    over[22m
        над, више, изнад, по, при
[1m    during[22m
        током, за време, за, по

[4mpo[24m
    [1mas per[22m, [1mby[22m, [1maccording to[22m