pobedila

[1mwon[22m

Definitions of [4mpobedila[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    win[22m
        победити, добити, придобити, стећи, извојевати, освојити
[1m    beat[22m
        победити, тући, надмашити, ударати, истући, куцати
[1m    conquer[22m
        победити, освојити
[1m    win out[22m
        победити
[1m    vanquish[22m
        победити, савладати
[1m    lick[22m
        лизати, измлатити, победити
[1m    outfight[22m
        победити, потући
[1m    bear down[22m
        надвладати, победити
[1m    carry the day[22m
        однети победу, победити

[4mpobedila[24m
    [1mwon[22m, [1mshe won[22m