pobegla

[1mran away[22m

Definitions of [4mpobegla[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    escape[22m
        избећи, побећи, истећи, пребећи
[1m    run away[22m
        побећи, бежати, утећи
[1m    run[22m
        трчати, побећи, пустити, давати, затрчати, потрчати
[1m    get away[22m
        побећи, одлазити, склонити се, изаћи на крај
[1m    flee[22m
        побећи, бежати, утећи, измаћи
[1m    run off[22m
        побећи, копирати, одлазити, отрчати, слетети, умножити
[1m    elope[22m
        побећи
[1m    break out[22m
        избити, пробити, побећи, планути, изникнути
[1m    take flight[22m
        побећи
[1m    make off[22m
        побећи, упутити се

[4mpobegla[24m
    [1mran away[22m, [1mescaped[22m