pobijediti

[1mwin[22m

Definitions of [4mpobijediti[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    win[22m
        победити, добити, придобити, стећи, извојевати, освојити
[1m    beat[22m
        победити, тући, надмашити, ударати, истући, куцати
[1m    overcome[22m
        савладати, пребродити, преовладати, одолети, обузети, надјачати
[1m    conquer[22m
        победити, освојити
[1m    overwhelm[22m
        затрпати, засути, пренеразити, разбити, скрхати, смлавити
[1m    win out[22m
        победити
[1m    vanquish[22m
        победити, савладати
[1m    overthrow[22m
        срушити, оборити
[1m    lick[22m
        лизати, измлатити, победити
[1m    outfight[22m
        победити, потући
[1m    evince[22m
        показати, испољити
[1m    overmaster[22m
        загосподарити, овладати, савладати
[1m    carry the day[22m
        однети победу, победити
[1m    bear down[22m
        надвладати, победити
[1m    reduce[22m
        свести, скратити, упростити, мршавити, наместити, смањивати

[4mpobijediti[24m
    [1mwin[22m, [1mto win[22m