pod

[1mfloor[22m

Definitions of [4mpod[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

preposition
[1m    under[22m
        под, шапатом
[1m    on[22m
        на, о, по, преко, под, при
[1m    below[22m
        испод, под
[1m    beneath[22m
        испод, под

noun
[1m    floor[22m
        под, спрат
[1m    ground[22m
        тло, основа, под, дно, земља

adverb
[1m    underneath[22m
        испод, под, одоздо, доле, на доњој страни

[4mpod[24m
    [1mfloor[22m, [1munder[22m, [1mthe floor[22m