podelimo

[1mlet's share[22m

Definitions of [4mpodelimo[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    divide[22m
        поделити, делити, изделити, разделити, рашчланити, одвојити
[1m    split[22m
        поделити, разделити, распарчати, расцепити, раздвојити
[1m    distribute[22m
        поделити, делити, расподелити, растурати
[1m    dispense[22m
        изоставити, бити без, поделити
[1m    divvy[22m
        поделити
[1m    farm out[22m
        поделити
[1m    deal out[22m
        поделити, искључити

[4mpodelimo[24m
    [1mlet's share[22m, [1mlet's share it[22m