podići

[1mraise[22m

Definitions of [4mpodići[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    raise[22m
        подићи, подизати, дићи, подигнути, повисити, скупити
[1m    lift[22m
        подићи, дићи, винути се, дизати се, задићи, одигнути
[1m    pick up[22m
        узети, покупити, подићи, набавити, научити, ухапсити
[1m    elevate[22m
        подићи, дићи, узвисити, уздићи се
[1m    pull up[22m
        подићи, зауставити се, привући
[1m    boost[22m
        дићи, погурати увис, подићи, појачати
[1m    uplift[22m
        подићи
[1m    put up[22m
        трпети, подићи, отворити
[1m    rear[22m
        подизати, дизати, подићи, одгајати
[1m    inflate[22m
        надувати, подићи, надути, пумпати
[1m    upraise[22m
        подићи
[1m    pass under[22m
        подићи
[1m    cock[22m
        наћулити, подићи

[4mpodići[24m
    [1mraise[22m, [1mpick it up[22m, [1mraise up[22m, [1mto pick up[22m, [1mpush up[22m