podignite

[1mpick it up[22m

Definitions of [4mpodignite[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    raise[22m
        подићи, подизати, дићи, подигнути, повисити, скупити
[1m    withdraw[22m
        повући, одустати, извадити, исписати, подигнути, одрећи се
[1m    erect[22m
        градити, подизати, подигнути, зидати, стварати

[4mpodignite[24m
    [1mpick it up[22m, [1mlift up[22m