podnosim

[1mI can stand it[22m

Definitions of [4mpodnosim[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    endure[22m
        поднети, подносити, трпети
[1m    tolerate[22m
        толерисати, подносити, допустити
[1m    put up with[22m
        трпети, подносити
[1m    support[22m
        подржати, подупирати, држати, заступати, заузимати се, издржавати
[1m    do with[22m
        подносити, трпети, задовољити се

[4mpodnosim[24m
    [1mI can stand it[22m, [1mI bear it[22m