podne

[1mnoon[22m

Definitions of [4mpodne[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    noon[22m
        подне
[1m    midday[22m
        подне
[1m    high noon[22m
        подне
[1m    noonday[22m
        подне
[1m    noontime[22m
        подне
[1m    noontide[22m
        подне
[1m    forenoon[22m
        подне, јутро
[1m    meridian[22m
        подне, меридијан

[4mpodne[24m
    [1mnoon[22m, [1mmidday[22m