podneti

[1msubmit[22m

Definitions of [4mpodneti[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    submit[22m
        поднети, потчинити, тврдити, изложити
[1m    bear[22m
        носити, сносити, поднети, родити, рађати, доносити
[1m    present[22m
        представити, приказати, поклонити, поднети, извести
[1m    bring[22m
        донети, довести, доводити, привести, доносити, поднети
[1m    endure[22m
        поднети, подносити, трпети
[1m    tender[22m
        понудити, дати понуду, поднети
[1m    turn in[22m
        поднети, скренути с пута, пријавити, ићи на спавање
[1m    render[22m
        учинити, вратити, малтерисати, изразити, поднети, преводити

[4mpodneti[24m
    [1msubmit[22m, [1mto file[22m