podrška

[1msupport[22m

Definitions of [4mpodrška[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    support[22m
        подршка, потпора, ослонац, подупирач, наслон, издржавање
[1m    backing[22m
        подршка, ослонац, потпора
[1m    backup[22m
        резерва, подршка
[1m    boost[22m
        подршка, пораст, помоћ, гурање увис, допуњавање
[1m    sustenance[22m
        житак, подршка, потпора, издржавање
[1m    aliment[22m
        подршка, храна, издржавање

[4mpodrška[24m
    [1msupport[22m, [1mthe support[22m