području

[1marea[22m

Definitions of [4mpodručju[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    radius[22m
        полупречник, радиус, опсег, подручје
[1m    territory[22m
        област, земља, подручје, покрајна, територија
[1m    plane[22m
        авион, струг, ренде, област, основа, подручје
[1m    domain[22m
        домен, област, подручје
[1m    scope[22m
        обим, простор, подручје, поље

[4mpodručju[24m
    [1marea[22m, [1mthe area[22m