pogledaću

[1mI will look[22m

Definitions of [4mpogledaću[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    look[22m
        погледати, изгледати, гледати
[1m    see[22m
        видети, погледати, гледати, посетити, замислити, запазити
[1m    take a look[22m
        погледати
[1m    take a look at[22m
        погледати, осмотрити
[1m    glance[22m
        погледати
[1m    eye[22m
        погледати
[1m    behold[22m
        посматрати, погледати
[1m    give a look[22m
        погледати

[4mpogledaću[24m
    [1mI will look[22m, [1mi'll look[22m