pogledu

[1mview[22m

Definitions of [4mpogledu[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    view[22m
        поглед, гледиште, видик, оцена, видокруг, обзир
[1m    look[22m
        изглед, поглед, спољашњост
[1m    respect[22m
        респект, обзир, поглед, поштовање
[1m    regard[22m
        обзир, поглед, поштовање
[1m    glance[22m
        поглед, одблесак
[1m    sight[22m
        поглед, призор, вид, нишан, знаменитост, видокруг
[1m    outlook[22m
        поглед, изгледи, перспектива, осматрачница, осматрање
[1m    vista[22m
        видик, перспектива, поглед, низ успомена
[1m    eyewink[22m
        знак оком, поглед

[4mpogledu[24m
    [1mview[22m, [1mto the view[22m