pogon

[1mdrive[22m

Definitions of [4mpogon[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    drive[22m
        погон, нагон, пут, акција, вожња, енергија
[1m    operation[22m
        погон, захват, манипулација, операција, руковање
[1m    propulsion[22m
        погон, потискивање, пропулзија
[1m    section[22m
        пресек, одсек, област, погон, одео, одрезак
[1m    shop[22m
        продавница, дућан, радионица, погон, радња

[4mpogon[24m
    [1mdrive[22m, [1mthe drive[22m