pogodi

[1mguess it[22m

Definitions of [4mpogodi[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    hit[22m
        погодити, ударити, ударати, лупити, звекнути, налетети
[1m    affect[22m
        утицати, погодити, деловати, узбудити, ганути, дирнути
[1m    score[22m
        постићи, погодити, зарезати, засећи, постићи погодак, постићи успех
[1m    nail[22m
        погодити, заковати, прикуцати, причврстити, утврдити
[1m    plug[22m
        утакнути, запушити, зачепити, погодити, пуцати, радити без прекида

[4mpogodi[24m
    [1mguess it[22m, [1mguess[22m, [1mhit it[22m