pogrešila

[1mshe was wrong[22m

Definitions of [4mpogrešila[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    go wrong[22m
        погрешити
[1m    make a mistake[22m
        погрешити
[1m    be mistaken[22m
        варати се, грешити, погрешити
[1m    err[22m
        грешити, погрешити
[1m    slip up[22m
        погрешити
[1m    blunder[22m
        грешити, погрешити
[1m    misstep[22m
        погрешити

[4mpogrešila[24m
    [1mshe was wrong[22m, [1mmade a mistake[22m