pogrešne

[1mwrong[22m

Definitions of [4mpogrešne[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    wrong[22m
        погрешан, нетачан, у заблуди, неправилан
[1m    erroneous[22m
        погрешан, неправилан
[1m    faulty[22m
        неисправан, погрешан
[1m    fallacious[22m
        погрешан, варљив
[1m    peccant[22m
        грешан, погрешан

[4mpogrešne[24m
    [1mwrong[22m, [1mthe wrong ones[22m