pogrešno

[1mwrong[22m

Definitions of [4mpogrešno[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    wrong[22m
        погрешно
[1m    erroneously[22m
        погрешно
[1m    wrongly[22m
        погрешно, неправедно
[1m    mistakenly[22m
        погрешно
[1m    amiss[22m
        погрешно, незгодно, лоше, у невреме

prefix
[1m    mis-[22m
        погрешно, рђаво

[4mpogrešno[24m
    [1mwrong[22m, [1mwrongly[22m