pojas

[1mbelt[22m

Definitions of [4mpojas[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    belt[22m
        ремен, каиш, зона, појас
[1m    waist[22m
        струк, пас, појас
[1m    waistband[22m
        појас
[1m    zone[22m
        зона, област, појас
[1m    girdle[22m
        опасач, појас
[1m    sash[22m
        ешарпа, прозорски оквир, појас

[4mpojas[24m
    [1mbelt[22m, [1mseat belt[22m, [1mthe belt[22m