pojma

[1mconcept[22m

Definitions of [4mpojma[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    notion[22m
        представа, утисак, мисао, појам
[1m    idea[22m
        замисао, мисао, представа, идеја, појам
[1m    concept[22m
        концепт, идеја, појам
[1m    conception[22m
        зачеће, замисао, концепција, појам
[1m    apprehension[22m
        појам, разумевање, схватање
[1m    term[22m
        термин, рок, назив, члан, семестар, односи

[4mpojma[24m
    [1mconcept[22m, [1mof the concept[22m