pokazati

[1mto show[22m

Definitions of [4mpokazati[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    show[22m
        показати, приказати, приказивати, доћи, приредити, провиривати
[1m    demonstrate[22m
        показати, демонстрирати, доказати
[1m    display[22m
        показати, изложити, парадирати
[1m    indicate[22m
        указати, назначити, показати, наговестити
[1m    tell[22m
        рећи, испричати, казати, говорити, показати
[1m    point[22m
        показивати, показати, уперити
[1m    point out[22m
        указати, показати, споменути, предочити
[1m    produce[22m
        произвести, производити, изазвати, створити, продуцирати, стварати
[1m    evince[22m
        показати, испољити
[1m    set forth[22m
        величати, показати, послати
[1m    trot[22m
        касати, показати, јахати касом
[1m    flash[22m
        планути, севнути, показати, засијати
[1m    trot out[22m
        изнети, показати

[4mpokazati[24m
    [1mto show[22m, [1mshow[22m