poklona

[1mgifts[22m

Definitions of [4mpoklona[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    gift[22m
        дар, поклон, таленат, талент, обдареност
[1m    present[22m
        поклон, презент, садашнијца, садашње време, садашњост
[1m    offering[22m
        жртва, дар, поклон, жртвовање, нуђење, пружање
[1m    handout[22m
        летак, поклон
[1m    bounty[22m
        награда, издашност, поклон, премија
[1m    obeisance[22m
        наклон, поздрав, поклон
[1m    dole[22m
        дар, поклон, социјална помоћ
[1m    donative[22m
        поклон, донација
[1m    handsel[22m
        поклон

[4mpoklona[24m
    [1mgifts[22m, [1ma present[22m