poklopac

[1mcover[22m

Definitions of [4mpoklopac[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    cover[22m
        поклопац, покриће, заклон, корице, покривач, навлака
[1m    lid[22m
        поклопац, капак
[1m    cap[22m
        капа, поклопац, качкет, каписла, плафон
[1m    panel[22m
        панел, табла, плоча, поклопац, платно, листа поротника
[1m    shutter[22m
        затварач, капак, поклопац, благајничко прозорче
[1m    coverlid[22m
        поклопац

[4mpoklopac[24m
    [1mcover[22m, [1mlid[22m, [1mthe cover[22m