pokraj

[1mnext to[22m

Definitions of [4mpokraj[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    by[22m
        мимо, у близини, настрану, близу, покрај
[1m    hereby[22m
        у прилогу, због овога, уз, тик, покрај

preposition
[1m    along[22m
        дуж, уз, поред, низ, покрај
[1m    beside[22m
        поред, осим, до, сем, крај, покрај
[1m    notwithstanding[22m
        упркос, поред, покрај

[4mpokraj[24m
    [1mnext to[22m, [1mbeside[22m