pokreni

[1mrun it[22m

Definitions of [4mpokreni[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    initiate[22m
        покренути, иницирати, започети, упутити
[1m    start up[22m
        покренути, упалити, искрснути, појавити се
[1m    move[22m
        померити, преселити, покренути, преместити, кретати се, помаћи
[1m    restart[22m
        покренути, поново кренути
[1m    propel[22m
        покренути
[1m    set in motion[22m
        покренути
[1m    float[22m
        плутати, сплаварити, пливати, покренути

[4mpokreni[24m
    [1mrun it[22m, [1mstart it[22m