pokušati

[1mgive it a try[22m

Definitions of [4mpokušati[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    try[22m
        покушати, пробати, трудити, судити, окушати, запети
[1m    attempt[22m
        покушати, напасти, покушај напада
[1m    give it a try[22m
        покушати
[1m    tempt[22m
        изазвати, покушати, довести у искушење
[1m    have a go[22m
        покушати, имати намеру
[1m    essay[22m
        покушати, пробати
[1m    assay[22m
        испитати, покушати, тестирати

[4mpokušati[24m
    [1mgive it a try[22m, [1mto try[22m, [1mto attempt[22m, [1mTry[22m, [1mtry to[22m