pokušali

[1mtried[22m

Definitions of [4mpokušali[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    try[22m
        покушати, пробати, трудити, судити, окушати, запети
[1m    attempt[22m
        покушати, напасти, покушај напада
[1m    give it a try[22m
        покушати
[1m    tempt[22m
        изазвати, покушати, довести у искушење
[1m    have a go[22m
        покушати, имати намеру
[1m    essay[22m
        покушати, пробати
[1m    assay[22m
        испитати, покушати, тестирати

[4mpokušali[24m
    [1mtried[22m, [1mhave tried[22m