pokušaja

[1mattempts[22m

Definitions of [4mpokušaja[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    attempt[22m
        напад, покушај
[1m    essay[22m
        оглед, проба, есеј, покушај, студија
[1m    try[22m
        покушај
[1m    bid[22m
        понуда, покушај
[1m    assay[22m
        тест, оглед, проба, покушај
[1m    stab[22m
        убод, убодна рана, ударац ножем, издаја, покушај

[4mpokušaja[24m
    [1mattempts[22m, [1mtry[22m