pokvaren

[1mbroken[22m

Definitions of [4mpokvaren[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    broken[22m
        покварен, оштећен, испрекидан, без новца, поломљен, сломљен
[1m    corrupt[22m
        покварен, подмитљив
[1m    rotten[22m
        труо, покварен, рђав
[1m    tainted[22m
        покварен
[1m    bad[22m
        лош, зло, зао, рђав, штетан, покварен
[1m    addle[22m
        покварен

verb
[1m    become foul[22m
        покварен, постати зао

[4mpokvaren[24m
    [1mbroken[22m, [1mbroken down[22m