pokvarena

[1mbroken[22m

Definitions of [4mpokvarena[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    spoil[22m
        покварити, размазити, упропастити, кварити се, укварити
[1m    corrupt[22m
        покварити, подмићивати
[1m    deteriorate[22m
        погоршати, покварити, покварити се
[1m    mar[22m
        покварити, оштетити, осујетити
[1m    damage[22m
        оштетити, штетити, наудити, повредити, покварити, угрувати
[1m    taint[22m
        покварити, упрљати
[1m    tamper[22m
        покварити, чачкати, подмитити
[1m    sophisticate[22m
        корумпирати, покварити, софистиковати, учинити префињеним
[1m    gum up[22m
        покварити
[1m    adulterate[22m
        кривотворити, покварити, запрљати
[1m    blemish[22m
        оштетити, покварити
[1m    strip[22m
        мусти, гулити, лишити, очерупати, покварити, расклопити

[4mpokvarena[24m
    [1mbroken[22m, [1mcorrupted[22m