policiji

[1mto the police[22m

Definitions of [4mpoliciji[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    police[22m
        милиција, надгледање, одржавање реда, полиција
[1m    fuzz[22m
        маље, полиција
[1m    police force[22m
        милиција, полиција
[1m    police office[22m
        милиција, полиција
[1m    constabulary[22m
        војна полиција, полиција

[4mpoliciji[24m
    [1mto the police[22m, [1mto police[22m