policajaca

[1mpolicemen[22m

Definitions of [4mpolicajaca[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    policeman[22m
        милиционер, пандур, полицајац, полицијски
[1m    sowar[22m
        полицајац, урођенички коњаник
[1m    officer[22m
        официр, референт, чиновник, полицајац
[1m    police officer[22m
        милиционер, полицајац
[1m    police constable[22m
        жандар, милиционер, полицајац
[1m    constable[22m
        шерифов помоћник, високи чиновник, полицајац
[1m    peace officer[22m
        полицајац
[1m    trooper[22m
        коњички полицајац, полицајац
[1m    portreeve[22m
        полицајац
[1m    cop[22m
        полицајац
[1m    bobby[22m
        полицајац
[1m    flatfoot[22m
        раван табан, полицајац
[1m    Jack[22m
        момак, морнар, човек, полицајац
[1m    patrolman[22m
        полицајац, саобраћајни полицајац

[4mpolicajaca[24m
    [1mpolicemen[22m, [1mthe police officers[22m