poljubiti

[1mto kiss[22m

Definitions of [4mpoljubiti[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    kiss[22m
        целивати, љубити, пољубити
[1m    lip[22m
        додиривати уснама, изговорити, пољубити
[1m    osculate[22m
        присно се додиривати, целивати, пољубити
[1m    buss[22m
        пољубити
[1m    peck[22m
        зобати, квоцати, позобати, кљувати, кљуцати, пољубити

[4mpoljubiti[24m
    [1mto kiss[22m, [1mkiss[22m