položaju

[1mposition[22m

Definitions of [4mpoložaju[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    position[22m
        место, запослење, позиција, положај
[1m    tier[22m
        ранг, везач, ред седишта, положај
[1m    job[22m
        посао, задатак, служба, запослење, пљачка, положај
[1m    station[22m
        станица, место, место службе, положај
[1m    location[22m
        место, фарма, локација, одређивање места, положај
[1m    situation[22m
        радно место, положај, ситуација
[1m    standing[22m
        углед, пласман, положај, стајање, трајање
[1m    site[22m
        градилиште, положај
[1m    lie[22m
        лаж, положај
[1m    billet[22m
        клада, налог за уконачивање војника, положај
[1m    incumbency[22m
        дужност, положај
[1m    racket[22m
        рекет, бука, галама, превара, ломљава, положај
[1m    slot[22m
        прорез, узан отвор, аутомат за коцкање, положај
[1m    whereabouts[22m
        боравиште, положај
[1m    office[22m
        дужност, завод, служба, биро, пословница, министарство

[4mpoložaju[24m
    [1mposition[22m, [1mto the position[22m