pomerite

[1mmove it[22m

Definitions of [4mpomerite[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    move[22m
        померити, преселити, покренути, преместити, кретати се, помаћи
[1m    budge[22m
        померити, кретати се, померити се
[1m    displace[22m
        померити, преместити, затурити, свргнути
[1m    joggle[22m
        померити

[4mpomerite[24m
    [1mmove it[22m, [1mmove[22m