pomoćnik

[1massistant[22m

Definitions of [4mpomoćnik[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    aide[22m
        помоћник, ађутант
[1m    deputy[22m
        заменик, помоћник, изасланик, намесник
[1m    helper[22m
        помоћник, асистент
[1m    associate[22m
        помоћник, колега, заменик, ортак, учесник
[1m    aid[22m
        помоћ, помоћно средство, помоћник
[1m    help[22m
        помоћ, потпора, помоћник
[1m    mate[22m
        мат, помоћник, супруг, шах мат, парњак, пријатељ
[1m    coadjutor[22m
        помоћник
[1m    auxiliary[22m
        помоћник
[1m    adjunct[22m
        додатак, помоћник
[1m    famulus[22m
        помоћник
[1m    helpmeet[22m
        помоћник
[1m    subsidiary[22m
        подружница, помоћник, помоћна ствар
[1m    helpmate[22m
        помоћник, супруг
[1m    contributor[22m
        сарадник, дародавац, помоћник
[1m    adjuvant[22m
        катализатор, помоћник
[1m    potman[22m
        помоћник
[1m    call boy[22m
        помоћник, дечак који послужује

[4mpomoćnik[24m
    [1massistant[22m, [1man assistant[22m