pomoć

[1mhelp[22m

Definitions of [4mpomoć[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    help[22m
        помоћ, потпора, помоћник
[1m    aid[22m
        помоћ, помоћно средство, помоћник
[1m    assistance[22m
        помоћ
[1m    helping[22m
        помоћ, помагање, порција
[1m    relief[22m
        помоћ, смена, олакшање, ослобођење, рељеф
[1m    succor[22m
        помоћ, појачање, помагање
[1m    boost[22m
        подршка, пораст, помоћ, гурање увис, допуњавање
[1m    lift[22m
        лифт, потисак, подстрек, помоћ, висина дизања, дизање
[1m    succour[22m
        помоћ, појачање, помагање

[4mpomoć[24m
    [1mhelp[22m, [1mthe help[22m, [1massistance[22m