pomozi

[1mhelp me[22m

Definitions of [4mpomozi[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    help[22m
        помоћи, помагати, послужити се
[1m    assist[22m
        помоћи, помагати, асистирати
[1m    avail[22m
        искористити, помоћи
[1m    help out[22m
        помоћи, помоћи да изиђе
[1m    succor[22m
        помоћи
[1m    tide[22m
        помоћи, надолазити, пребродити
[1m    give a hand[22m
        помоћи
[1m    stand by[22m
        остати веран, испунити, подржавати, помоћи, чекати, бити у стању приправности
[1m    tide over[22m
        помоћи
[1m    bale out[22m
        помоћи, пустити уз кауцију
[1m    succour[22m
        помоћи

[4mpomozi[24m
    [1mhelp me[22m, [1mhelp[22m