ponašanje

[1mbehavior[22m

Definitions of [4mponašanje[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    behavior[22m
        опхођење, понашање
[1m    do[22m
        до, понашање
[1m    behaviour[22m
        опхођење, понашање
[1m    conduct[22m
        владање, понашање
[1m    demeanor[22m
        понашање
[1m    manner[22m
        манир, врста, држање, понашање
[1m    demeanour[22m
        понашање
[1m    deportment[22m
        понашање
[1m    havings[22m
        понашање

[4mponašanje[24m
    [1mbehavior[22m, [1mthe behavior[22m