ponovi

[1mrepeat[22m

Definitions of [4mponovi[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    repeat[22m
        поновити, низати, понављати
[1m    replicate[22m
        поновити, одговорити, узвратити, радити копију
[1m    reiterate[22m
        поновити
[1m    rehash[22m
        поновити, прежвакати, прерадити
[1m    restate[22m
        поновити, поново утврдити, установити, друкчије изложити
[1m    say again[22m
        поновити
[1m    say over[22m
        поновити
[1m    play back[22m
        поновити
[1m    reduplicate[22m
        поновити, редуплицирати
[1m    work over[22m
        истући, поновити
[1m    say once more[22m
        поновити

[4mponovi[24m
    [1mrepeat[22m, [1msay it again[22m, [1magain[22m