ponudili

[1moffered[22m

Definitions of [4mponudili[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    offer[22m
        понудити, пружити, нудити, пружати, расписати
[1m    bid[22m
        лицитирати, понудити, нудити, пожелети, учествовати на лицитацији
[1m    propose[22m
        предложити, запросити, понудити
[1m    tender[22m
        понудити, дати понуду, поднети
[1m    proffer[22m
        понудити

[4mponudili[24m
    [1moffered[22m, [1mhave offered[22m