popravi

[1mfix it[22m

Definitions of [4mpopravi[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    fix[22m
        поправити, одредити, наместити, учврстити, спремити, лажирати
[1m    repair[22m
        поправити, оправити, освежити, ремонтовати, упутити се
[1m    improve[22m
        поправити, усавршити, искористити, побољшати
[1m    correct[22m
        кориговати, поправити, исправљати
[1m    mend[22m
        поправити, закрпити, штопати
[1m    remedy[22m
        поправити, излечити
[1m    amend[22m
        исправити, поправити, унети исправке
[1m    redress[22m
        исправити, обештетити, поправити
[1m    overhaul[22m
        поправити, прегледати, ремонтовати
[1m    straighten out[22m
        дотерати, поправити, размрсити
[1m    recondition[22m
        поново оспособити, поправити
[1m    emend[22m
        поправити
[1m    doctor[22m
        поправити
[1m    recline[22m
        завалити, мелиорисати, поправити
[1m    chasten[22m
        казнити, обуздати, поправити

[4mpopravi[24m
    [1mfix it[22m, [1mrepair it[22m