poraz

[1mdefeat[22m

Definitions of [4mporaz[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    defeat[22m
        пораз
[1m    rout[22m
        пораз, бекство, повлачење
[1m    debacle[22m
        дебакл, пораз, слом
[1m    trimming[22m
        пораз, ширит, довођење у ред, подрезивање, скраћивање
[1m    reverse[22m
        супротност, пораз, зла срећа, вожња уназад, наличје
[1m    drubbing[22m
        пораз, батине

[4mporaz[24m
    [1mdefeat[22m, [1ma defeat[22m