pored

[1mnext to[22m

Definitions of [4mpored[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

preposition
[1m    next to[22m
        поред
[1m    by[22m
        по, за, до, поред, дуж, крај
[1m    beside[22m
        поред, осим, до, сем, крај, покрај
[1m    near[22m
        поред, при
[1m    besides[22m
        поред, изван
[1m    past[22m
        поред
[1m    along[22m
        дуж, уз, поред, низ, покрај
[1m    close to[22m
        близу, поред, надохват
[1m    in spite of[22m
        упркос, поред, мимо
[1m    notwithstanding[22m
        упркос, поред, покрај
[1m    alongside of[22m
        поред

[4mpored[24m
    [1mnext to[22m, [1mbeside[22m