posebna

[1mspecial[22m

Definitions of [4mposebna[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    special[22m
        посебан, нарочит, специјалан, специјални
[1m    particular[22m
        посебан, специфичан, нарочит, партикуларан, пробирљив
[1m    specific[22m
        специфичан, посебан
[1m    distinct[22m
        посебан, изразит, разговетан, видљив, јасан
[1m    extra[22m
        екстра, посебан, засебан
[1m    several[22m
        неколико, понеки, посебан, различит, појединачан

[4mposebna[24m
    [1mspecial[22m, [1ma special one[22m