posebno

[1mespecially[22m

Definitions of [4mposebno[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    especially[22m
        посебно, поготову
[1m    in particular[22m
        посебно
[1m    specially[22m
        посебно, нарочито, специјално
[1m    specifically[22m
        посебно, нарочито
[1m    separately[22m
        посебно, понаособ, одвојено
[1m    extra[22m
        посебно, засебно, приде
[1m    peculiarly[22m
        нарочито, посебно

[4mposebno[24m
    [1mespecially[22m, [1min particular[22m