posetim

[1mI visit[22m

Definitions of [4mposetim[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    visit[22m
        посетити, обићи, бити у гостима, гостовати, посећивати
[1m    see[22m
        видети, погледати, гледати, посетити, замислити, запазити
[1m    pay a visit[22m
        посетити
[1m    come to see[22m
        посетити
[1m    pay a call[22m
        посетити
[1m    come over[22m
        доћи, обузети, посетити, спопасти

[4mposetim[24m
    [1mI visit[22m, [1mI will visit[22m