poseti

[1mvisit[22m

Definitions of [4mposeti[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    visit[22m
        посета, обилазак, визита, поход, гостовање
[1m    visitation[22m
        посета, надзор, чин божанске милости, обилажење
[1m    turnout[22m
        учешће, посета, број гледалаца, штрајк
[1m    call[22m
        позив, зов, апел, посета, обавеза, потреба

[4mposeti[24m
    [1mvisit[22m, [1mvisits[22m