posjetiti

[1mto visit[22m

Definitions of [4mposjetiti[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    visit[22m
        посетити, обићи, бити у гостима, гостовати, посећивати
[1m    see[22m
        видети, погледати, гледати, посетити, замислити, запазити
[1m    call[22m
        звати, назвати, позвати, сазвати, викнути, дозвати
[1m    pay a visit[22m
        посетити
[1m    pay a call[22m
        посетити
[1m    come over[22m
        доћи, обузети, посетити, спопасти
[1m    come round[22m
        доћи к себи, сложити се, опорављати се
[1m    drop in[22m
        свратити, упасти, навратити

[4mposjetiti[24m
    [1mto visit[22m, [1mvisit[22m