posledica

[1mconsequence[22m

Definitions of [4mposledica[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    consequence[22m
        последица, консеквенца, важност, значај
[1m    effect[22m
        ефект, последица, дејство
[1m    aftermath[22m
        последица
[1m    corollary[22m
        последица
[1m    repercussion[22m
        последица, одјек, реперкусија
[1m    backwash[22m
        последица, таласање, турбулентна струја

[4mposledica[24m
    [1mconsequence[22m, [1mthe consequence[22m