poslednjem

[1mthe last one[22m

Definitions of [4mposlednjem[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    latest[22m
        задњи, најкаснији, најновији, најпознији, последњи
[1m    last[22m
        прошли, протекли, задњи, крајњи, последњи
[1m    lowest[22m
        последњи
[1m    worst[22m
        најгори, најжешћи, најлошији, последњи
[1m    aftermost[22m
        најближи крми, последњи
[1m    rearmost[22m
        последњи
[1m    backmost[22m
        последњи
[1m    hindmost[22m
        последњи
[1m    rearward[22m
        задњи, последњи
[1m    second-to-none[22m
        последњи
[1m    dernier[22m
        коначни, последњи

[4mposlednjem[24m
    [1mthe last one[22m, [1mthe last[22m