poslije

[1mafter[22m

Definitions of [4mposlije[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    after[22m
        после
[1m    post[22m
        после, поштом
[1m    since[22m
        од, после, отада
[1m    afterwards[22m
        после, после тога, затим, потом, накнадно, онда
[1m    later on[22m
        после
[1m    behind[22m
        иза, после, након, натраг

preposition
[1m    beyond[22m
        ван, изван, изнад, иза, преко, после

[4mposlije[24m
    [1mafter[22m, [1mafterwards[22m