posmatram

[1mI am watching[22m

Definitions of [4mposmatram[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    observe[22m
        посматрати, придржавати се, осматрати, опазити, опажати, прославити
[1m    watch[22m
        гледати, пазити, посматрати, чувати, бдети, причувати
[1m    behold[22m
        посматрати, погледати
[1m    contemplate[22m
        посматрати, медитирати, размишљати

[4mposmatram[24m
    [1mI am watching[22m, [1mI observe[22m