posto

[1msince[22m

Definitions of [4mposto[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

conjunction
[1m    since[22m
        пошто, откако, како, откада
[1m    after[22m
        пошто
[1m    for[22m
        пошто, јер
[1m    whereas[22m
        а, пошто, с обзиром на
[1m    inasmuch as[22m
        пошто, уколико

adverb
[1m    inasmuch[22m
        уколико, утолико, пошто, како, подједнако
[1m    how much[22m
        колико, пошто

[4mposto[24m
    [1msince[22m, [1mafter[22m, [1mpercent[22m, [1ma percent[22m