postigli

[1machieved[22m

Definitions of [4mpostigli[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    achieve[22m
        постићи, остварити, достићи, извојевати
[1m    score[22m
        постићи, погодити, зарезати, засећи, постићи погодак, постићи успех
[1m    accomplish[22m
        постићи, остварити, извршити, свршити
[1m    be successful[22m
        постићи
[1m    roll up[22m
        мотати, заврнути, доћи, постићи, доваљати, докотрљати
[1m    run up[22m
        притрчати, наићи, трчати горе, направити, постићи, устрчати
[1m    befall[22m
        задесити, постићи

[4mpostigli[24m
    [1machieved[22m, [1mhave achieved[22m