postavio

[1mPosted by[22m

Definitions of [4mpostavio[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    set[22m
        поставити, одредити, ставити, заћи, сложити, тутнути
[1m    set up[22m
        поставити, основати, заказати, преварити, заказати састанак
[1m    place[22m
        ставити, поставити, сместити, пласирати, распоредити, лоцирати
[1m    post[22m
        поставити, послати поштом, енглезирати, истаћи, прилепити, прогласити
[1m    appoint[22m
        именовати, одредити, поставити
[1m    put[22m
        ставити, поставити, сместити, изразити, метнути, завући
[1m    install[22m
        инсталирати, поставити, монтирати, увести, спровести, уводити
[1m    pose[22m
        поставити, позирати, збунити, наместити
[1m    mount[22m
        опточити, организовати, попети се, поставити, препарирати, припремити за урамљивање
[1m    set out[22m
        поставити, кренути, запутити, латити се, надићи
[1m    plant[22m
        засадити, посадити, подметнути, поставити, подметати, углавити
[1m    designate[22m
        одредити, именовати, означити, поставити, означавати
[1m    posit[22m
        наместити, поставити, ставити
[1m    pitch[22m
        бацити, забити, навалити, поставити, прилагодити
[1m    seat[22m
        сместити, поставити
[1m    instal[22m
        инсталирати, уводити, монтирати, поставити, провести, спровести
[1m    pad[22m
        тапацирати, повећати, поставити, ходати
[1m    picket[22m
        оградити кочићима, поставити, бити на мртвој стражи
[1m    induct[22m
        увести, индуковати, поставити
[1m    quilt[22m
        поставити, прошивати, пунити
[1m    string[22m
        обесити, нанизати, низати, полагати, поставити
[1m    situate[22m
        сместити, поставити, ситуирати

[4mpostavio[24m
    [1mPosted by[22m, [1mSubmitted[22m, [1mset up[22m, [1mplaced[22m