postane

[1mbecomes[22m

Definitions of [4mpostane[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    become[22m
        постати, доликовати, приличити, стајати
[1m    get[22m
        добити, имати, узети, стићи, постати, ухватити
[1m    originate[22m
        потицати, настати, извирати, изазвати, постати, произвести

[4mpostane[24m
    [1mbecomes[22m, [1mbecome[22m