postupak

[1mprocedure[22m

Definitions of [4mpostupak[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    procedure[22m
        поступак, процедура
[1m    process[22m
        процес, поступак, ток, израштај
[1m    proceeding[22m
        поступак, процедура
[1m    treatment[22m
        обрада, поступак, деловање, лечење, поступање
[1m    act[22m
        дело, поступак, тачка, указ, акција, радња

[4mpostupak[24m
    [1mprocedure[22m, [1mthe process[22m