posve

[1mcompletely[22m

Definitions of [4mposve[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    completely[22m
        потпуно, сасвим, скроз, у целости
[1m    quite[22m
        сасвим, прилично, доста, повелики
[1m    entirely[22m
        потпуно, сасвим, целокупно, искључиво
[1m    totally[22m
        потпуно, тотално, сасвим, скроз, у целости
[1m    wholly[22m
        у потпуности, сасвим, у целости

[4mposve[24m
    [1mcompletely[22m, [1mentirely[22m