potez

[1mmove[22m

Definitions of [4mpotez[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    move[22m
        покрет, потез, корак, селидба, захват, сеоба
[1m    stroke[22m
        удар, ударац, инфаркт, кап, потез, замах
[1m    line[22m
        ред, вод, граница, црта, пруга, права
[1m    outline[22m
        обрис, кратак преглед, контура, шема, окосница, потез

[4mpotez[24m
    [1mmove[22m, [1mthe move[22m