potiče

[1mencourages[22m

Definitions of [4mpotiče[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    originate[22m
        потицати, настати, извирати, изазвати, постати, произвести
[1m    derive[22m
        извести, извести, извући, потицати
[1m    stem[22m
        задржавати, задржати, зауставити, потицати
[1m    result[22m
        резултирати, потицати, проистицати
[1m    descend[22m
        сићи, силазити, потицати, спустити се, водити порекло
[1m    come from[22m
        потицати, произићи, проистицати
[1m    come down[22m
        сићи, потицати, сводити се
[1m    flow out[22m
        исцурити, потицати

[4mpotiče[24m
    [1mencourages[22m, [1mprompts[22m