potom

[1mafterwards[22m

Definitions of [4mpotom[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    then[22m
        затим, онда, тада, потом, након тога, некада
[1m    later[22m
        потом, доцније, касније, позније
[1m    afterwards[22m
        после, после тога, затим, потом, накнадно, онда
[1m    next[22m
        потом, онда

[4mpotom[24m
    [1mafterwards[22m, [1mthen[22m