potpuno

[1mcompletely[22m

Definitions of [4mpotpuno[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    completely[22m
        потпуно, сасвим, скроз, у целости
[1m    fully[22m
        потпуно
[1m    totally[22m
        потпуно, тотално, сасвим, скроз, у целости
[1m    entirely[22m
        потпуно, сасвим, целокупно, искључиво
[1m    absolutely[22m
        апсолутно, потпуно
[1m    utterly[22m
        потпуно, сасвим
[1m    thoroughly[22m
        потпуно, савршено, пажљиво, темељно
[1m    stark[22m
        потпуно, сасвим
[1m    purely[22m
        потпуно
[1m    outright[22m
        потпуно, намах
[1m    solely[22m
        потпуно, једино, јединствено
[1m    dead[22m
        потпуно, сасвим
[1m    broadly[22m
        широко, потпуно
[1m    sheer[22m
        потпуно, сасвим
[1m    all over[22m
        свуда, свугде, сасвим, потпуно
[1m    throughly[22m
        потпуно
[1m    roundly[22m
        отворено, потпуно
[1m    unreservedly[22m
        без резерве, отворено, нерезервисано, потпуно
[1m    consummately[22m
        потпуно
[1m    wholely[22m
        потпуно, сасвим

[4mpotpuno[24m
    [1mcompletely[22m, [1mfully[22m