potpiše

[1msign[22m

Definitions of [4mpotpiše[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    sign[22m
        потписати, дати знак, служити као знак, закључити
[1m    subscribe[22m
        претплатити се, уписати, потписати, абонирати, слагати се
[1m    autograph[22m
        потписати
[1m    undersign[22m
        потписати

[4mpotpiše[24m
    [1msign[22m, [1msign it[22m