potpunu

[1mcomplete[22m

Definitions of [4mpotpunu[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    complete[22m
        комплетан, потпун, завршен, целовит, пун, сав
[1m    total[22m
        укупан, целокупан, тоталан, потпун, свеукупан, цео
[1m    absolute[22m
        апсолутан, потпун, апсолутистички
[1m    downright[22m
        искрен, отворен, потпун, савршен, јасан
[1m    stark[22m
        потпун, прави
[1m    consummate[22m
        савршен, потпун
[1m    utter[22m
        потпун, апсолутан
[1m    plenary[22m
        пленаран, потпун, целокупан
[1m    crass[22m
        потпун, крајњи
[1m    outright[22m
        го, потпун
[1m    unmixed[22m
        непомешан, немешан, потпун, чист, незбуњен
[1m    uttermost[22m
        апсолутан, потпун, крајњи
[1m    thorough-paced[22m
        извежбан, обучен, потпун
[1m    span-new[22m
        потпун
[1m    full-scale[22m
        безрезерван, потпун

[4mpotpunu[24m
    [1mcomplete[22m, [1mfull[22m