potrebni

[1mneeded[22m

Definitions of [4mpotrebni[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    required[22m
        потребан, неопходан, обавезан
[1m    necessary[22m
        неопходан, потребан, нужан
[1m    in need[22m
        потребан
[1m    requisite[22m
        потребан, неопходан
[1m    needful[22m
        потребан, нужан
[1m    wanted[22m
        тражен, потребан
[1m    prerequisite[22m
        потребан

[4mpotrebni[24m
    [1mneeded[22m, [1mnecessary[22m