potrošio

[1mspent[22m

Definitions of [4mpotrošio[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    use up[22m
        потрошити, истрошити, расходовати
[1m    consume[22m
        трошити, потрошити, попити, обузети, прожети, појести
[1m    expend[22m
        потрошити
[1m    deplete[22m
        исцрпети, потрошити
[1m    run out[22m
        понестати, истећи, напустити, истрчати, истицати, истерати

[4mpotrošio[24m
    [1mspent[22m, [1mused up[22m