potrebu

[1mneed[22m

Definitions of [4mpotrebu[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    need[22m
        потреба, нужда, нужност, мука, немаштина, оскудица
[1m    want[22m
        оскудица, потреба, недостатак, несташица, нужда, жеља
[1m    exigency[22m
        потреба, хитност
[1m    requisite[22m
        потреба
[1m    call[22m
        позив, зов, апел, посета, обавеза, потреба

[4mpotrebu[24m
    [1mneed[22m, [1mthe need[22m