potvrditi

[1mconfirm[22m

Definitions of [4mpotvrditi[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    confirm[22m
        потврдити, поткрепити, конфирмисати
[1m    corroborate[22m
        потврдити, поткрепити
[1m    verify[22m
        верификовати, проверити, потврдити
[1m    certify[22m
        потврдити, оверити
[1m    affirm[22m
        афирмисати, потврдити, утврдити
[1m    validate[22m
        потврдити, нострификовати, оверити, тестирати
[1m    acknowledge[22m
        признати, потврдити
[1m    attest[22m
        потврдити, доказати, сведочити, атестирати
[1m    reaffirm[22m
        реафирмисати, потврдити
[1m    ratify[22m
        ратификовати, потврдити, потврђивати
[1m    substantiate[22m
        потврдити
[1m    authenticate[22m
        потврдити, доказати
[1m    bear out[22m
        потврдити, сложити се
[1m    homologate[22m
        оверити, потврдити
[1m    sanction[22m
        санкционисати, одобрити, потврдити

[4mpotvrditi[24m
    [1mconfirm[22m, [1mto confirm[22m