potvrdi

[1mconfirm[22m

Definitions of [4mpotvrdi[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    confirmation[22m
        потврда, конфирмација
[1m    certificate[22m
        потврда, диплома, сведочанство
[1m    verification[22m
        потврда, верификација, проверавање
[1m    certification[22m
        потврда, сведочанство
[1m    receipt[22m
        рачун, признаница, потврда
[1m    corroboration[22m
        потврда, поткрепљење
[1m    vindication[22m
        потврда, оправдање, ослобођење оптужбе
[1m    testimonial[22m
        писмена похвалница, потврда, уверење
[1m    approbation[22m
        потврда, апробација, одобрење
[1m    claim tag[22m
        потврда
[1m    acknowledgement[22m
        потврда, признање

[4mpotvrdi[24m
    [1mconfirm[22m, [1mconfirm it[22m