poverenja

[1mtrust[22m

Definitions of [4mpoverenja[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    trust[22m
        труст, вера, дужност, картел, надзор, поверење
[1m    confidence[22m
        поверење
[1m    faith[22m
        вера, поверење, поуздање
[1m    affiance[22m
        вера, поверење
[1m    reliance[22m
        ослањање, поверење, поуздање

[4mpoverenja[24m
    [1mtrust[22m, [1mof confidence[22m