povezanost

[1mconnection[22m

Definitions of [4mpovezanost[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    connection[22m
        веза, повезаност, преседање, прикључак, спој
[1m    relationship[22m
        однос, повезаност, сродство, љубавна веза
[1m    interconnection[22m
        повезаност
[1m    coherence[22m
        повезаност, кохернтност
[1m    connexion[22m
        повезаност
[1m    coherency[22m
        повезаност, кохеренција
[1m    series[22m
        низ, ред, сапуница, ток, повезаност, серија

[4mpovezanost[24m
    [1mconnection[22m, [1mconnectedness[22m