povezana

[1mconnected[22m

Definitions of [4mpovezana[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    connect[22m
        повезати, везати, везивати, доводити у везу, прикључити, спајати
[1m    link[22m
        повезати, везати, спојити, спојити у ланац
[1m    bind[22m
        везати, везивати, повезати, свезати, обавезати, подвезати
[1m    interconnect[22m
        повезати
[1m    tie up[22m
        повезати, бити заузет, обуставити, ограничити, уложити
[1m    band together[22m
        повезати, увезати
[1m    coordinate[22m
        координирати, ускладити, усагласити, повезати

[4mpovezana[24m
    [1mconnected[22m, [1mlinked[22m