povezan

[1mconnected[22m

Definitions of [4mpovezan[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    connected[22m
        повезан, везан, спојен
[1m    related[22m
        повезан, сродан
[1m    linked[22m
        повезан, спојен
[1m    interconnected[22m
        повезан
[1m    coherent[22m
        кохерентан, повезан
[1m    relative[22m
        релативан, у вези, повезан, односни, који се односи
[1m    sequacious[22m
        повезан, послушан, узастопан
[1m    germane[22m
        повезан

[4mpovezan[24m
    [1mconnected[22m, [1mlinked[22m