povlačenje

[1mwithdrawal[22m

Definitions of [4mpovlačenje[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    retreat[22m
        одступница, склониште, одступање, повлачење, спуштање заставе
[1m    withdrawal[22m
        одустајање, повлачење, подизање, прекид узимања дрога
[1m    pull-back[22m
        повлачење
[1m    dragging[22m
        повлачење
[1m    draw[22m
        жреб, нерешена игра, вучење, лутрија, повлачење
[1m    retirement[22m
        пензија, пензионисање, повлачење
[1m    rout[22m
        пораз, бекство, повлачење
[1m    recall[22m
        опозив, позив из резервног састава, повлачење, подсећање

[4mpovlačenje[24m
    [1mwithdrawal[22m, [1mretreat[22m