povređena

[1minjured[22m

Definitions of [4mpovređena[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    hurt[22m
        повредити, болети, озледити, заболети, увредити, угрувати
[1m    injure[22m
        повредити, ранити, озледити, чинити неправду
[1m    violate[22m
        прекршити, нарушити, повредити, прекорачити, силовати
[1m    damage[22m
        оштетити, штетити, наудити, повредити, покварити, угрувати
[1m    wound[22m
        ранити, озледити, повредити, израњавити, разрањавити
[1m    impinge[22m
        повредити, посегнути
[1m    encroach[22m
        повредити, задрети
[1m    job[22m
        куповати навелико, повредити, радити разне послове
[1m    sear[22m
        спржити, жигосати, повредити, сагорети, учинити неосетљивим

[4mpovređena[24m
    [1minjured[22m, [1mhurt[22m