povratiti

[1mthrow up[22m

Definitions of [4mpovratiti[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    restore[22m
        повратити, вратити, успоставити
[1m    vomit[22m
        повратити, повраћати, избљувати
[1m    reclaim[22m
        повратити, вратити, припитомити, тражити повраћај
[1m    retrieve[22m
        повратити, извадити, апортирати, донети, доносити, поново добити
[1m    heave[22m
        испустити, бацити, дићи, повратити
[1m    resume[22m
        наставити причу, повратити, поново заузети, продужити, сажимати
[1m    reproduce[22m
        репродуковати, приказати, стварати, множити се, повратити

[4mpovratiti[24m
    [1mthrow up[22m, [1mto throw up[22m, [1mto vomit[22m