povrede

[1minjuries[22m

Definitions of [4mpovrede[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    violation[22m
        повреда, преступ, нарушавање, прекршај
[1m    injury[22m
        повреда, озледа, рана
[1m    harm[22m
        повреда, штета, зло, неправда
[1m    trauma[22m
        траума, повреда, рана
[1m    wound[22m
        рана, повреда, озледа, увреда
[1m    encroachment[22m
        повреда, задирање

[4mpovrede[24m
    [1minjuries[22m, [1mthe injuries[22m