povratka

[1mreturn[22m

Definitions of [4mpovratka[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    return[22m
        повратак, зарада, повратна карта, одговор, враћање, пријава
[1m    comeback[22m
        повратак
[1m    recovery[22m
        опоравак, повратак, добијање натраг, оздрављење, поновно стицање
[1m    regress[22m
        регрес, повратак

[4mpovratka[24m
    [1mreturn[22m, [1mof the return[22m