povući

[1mto pull[22m

Definitions of [4mpovući[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    withdraw[22m
        повући, одустати, извадити, исписати, подигнути, одрећи се
[1m    pull[22m
        повући, потегнути, вући, повлачити, потезати, истегнути
[1m    retire[22m
        пензионисати, повући, ићи на спавање
[1m    take back[22m
        вратити, узети натраг, повући
[1m    take[22m
        узимати, узети, понети, одвести, водити, заузети
[1m    recall[22m
        опозвати, повући, позвати из резервног састава, сетити се, сећати
[1m    draw off[22m
        повући
[1m    keep back[22m
        задржати, задржавати, повући
[1m    scratch[22m
        огребати, загрепсти, задерати, избрисати, огрепсти, одустати
[1m    disaffirm[22m
        одрицати, оповргавати, повући

[4mpovući[24m
    [1mto pull[22m, [1mpull up[22m, [1mwithdraw[22m, [1mdrag[22m, [1mto withdraw[22m