pozajmim

[1mI borrow[22m

Definitions of [4mpozajmim[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    loan[22m
        позајмити
[1m    borrow[22m
        позајмити, узајмити, узети од некога на зајам
[1m    advance[22m
        унапредити, напредовати, аванзовати, предухитрити, успевати, позајмити
[1m    lend[22m
        пружити, бити подесан, спустити, дати на зајам, позајмити
[1m    adopt[22m
        прихватити, позајмити, посвојити, усвојити

[4mpozajmim[24m
    [1mI borrow[22m, [1mi borrow[22m