pozdravim

[1mI say hello[22m

Definitions of [4mpozdravim[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    greet[22m
        поздравити, поздаравити
[1m    salute[22m
        поздравити, салутирати
[1m    compliment[22m
        честитати, поздравити
[1m    remember[22m
        памтити, запамтити, сећати, упамтити, сетити се, присетити
[1m    pass the time of day[22m
        поздравити

[4mpozdravim[24m
    [1mI say hello[22m, [1mI greet you[22m