pozdraviti

[1mgreet[22m

Definitions of [4mpozdraviti[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    greet[22m
        поздравити, поздаравити
[1m    salute[22m
        поздравити, салутирати
[1m    compliment[22m
        честитати, поздравити
[1m    remember[22m
        памтити, запамтити, сећати, упамтити, сетити се, присетити
[1m    pass the time of day[22m
        поздравити

[4mpozdraviti[24m
    [1mgreet[22m, [1msalute[22m, [1msay hello[22m, [1mto greet[22m