pozivu

[1mcall[22m

Definitions of [4mpozivu[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    call[22m
        позив, зов, апел, посета, обавеза, потреба
[1m    invitation[22m
        позив, позивање
[1m    summons[22m
        позив, опомена
[1m    vocation[22m
        позив, струка, занат, занимање, звање, професија
[1m    profession[22m
        струка, позив, занимање, професија
[1m    notification[22m
        позив, обзнана, обавештење, пријава
[1m    avocation[22m
        позив, хоби, разонода, занимање
[1m    call-up[22m
        позив

[4mpozivu[24m
    [1mcall[22m, [1mthe invitation[22m