poznat

[1mknown[22m

Definitions of [4mpoznat[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    known[22m
        познат
[1m    famous[22m
        познат, славан, чувен, знаменит, одличан
[1m    notorious[22m
        познат, озлоглашен, злогласан, ноторан
[1m    given[22m
        дато, одређен, познат
[1m    well-known[22m
        виђен, добро познат, познат

[4mpoznat[24m
    [1mknown[22m, [1mfamous[22m