pozovi

[1mcall[22m

Definitions of [4mpozovi[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    call[22m
        звати, назвати, позвати, сазвати, викнути, дозвати
[1m    invite[22m
        позвати, звати
[1m    ask[22m
        питати, затражити, замолити, позвати, молити
[1m    call on[22m
        позвати, прозвати, замолити, свратити
[1m    call up[22m
        позвати, телефонирати, изазвати
[1m    call in[22m
        позвати

[4mpozovi[24m
    [1mcall[22m, [1minvite[22m