poći

[1mgo[22m

Definitions of [4mpoći[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    start[22m
        почети, започети, кренути, стартовати, поћи, заметнути
[1m    leave[22m
        оставити, напустити, отићи, препустити, одлазити, престати
[1m    begin[22m
        почети, започети, отпочети, поћи, заподенути
[1m    depart[22m
        отићи, полазити, отпутовати, поћи, умрети, удаљити се
[1m    set on[22m
        насрнути, поћи, почети

[4mpoći[24m
    [1mgo[22m, [1mcome on[22m