počele

[1mstarted[22m

Definitions of [4mpočele[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    start[22m
        почети, започети, кренути, стартовати, поћи, заметнути
[1m    begin[22m
        почети, започети, отпочети, поћи, заподенути
[1m    commence[22m
        почети, започети
[1m    open[22m
        отворити, отварати, почети, развући, размакнути
[1m    lead off[22m
        почети
[1m    set in[22m
        наступити, почети, ставити у покрет
[1m    set on[22m
        насрнути, поћи, почети

[4mpočele[24m
    [1mstarted[22m, [1mbegan[22m