početak

[1mthe start[22m

Definitions of [4mpočetak[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    start[22m
        почетак, старт, покретање, стартовање, трзај, трзање
[1m    beginning[22m
        почетак, зачетак
[1m    commencement[22m
        почетак
[1m    inception[22m
        почетак, започињање
[1m    onset[22m
        почетак, наступ, јуриш
[1m    starter[22m
        стартер, покретач, почетак, анласер, електропокретач, маја
[1m    outbreak[22m
        почетак, избијање
[1m    outset[22m
        почетак
[1m    threshold[22m
        праг, почетак
[1m    induction[22m
        почетак, индуковање, индукција, регрутовање, увођење
[1m    incipience[22m
        почетак, почињање
[1m    morning[22m
        почетак, јутро
[1m    exordium[22m
        почетак, увод
[1m    go-off[22m
        полазак, почетак
[1m    set-out[22m
        излог, опрема, почетак, спрема

[4mpočetak[24m
    [1mthe start[22m, [1mthe beginning[22m