poštovanjem

[1mwith respect[22m

Definitions of [4mpoštovanjem[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    respect[22m
        респект, обзир, поглед, поштовање
[1m    esteem[22m
        поштовање
[1m    respects[22m
        поштовање
[1m    tribute[22m
        данак, поштовање, признање
[1m    estimation[22m
        процена, поштовање
[1m    regard[22m
        обзир, поглед, поштовање
[1m    deference[22m
        попустљивост, поштовање, приклањање
[1m    reverence[22m
        поштовање

[4mpoštovanjem[24m
    [1mwith respect[22m, [1mrespectfully[22m