pošten

[1mhonest[22m

Definitions of [4mpošten[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    fair[22m
        фер, правичан, поштен, леп, ведар, плавокос
[1m    honest[22m
        поштен, честит
[1m    straight[22m
        прав, искрен, поштен, усправан, сређен, неразблажен
[1m    square[22m
        квадратни, квит, поштен, везана врећа, угласт
[1m    bona fide[22m
        истински, поштен
[1m    fair-dealing[22m
        искрен, поштен
[1m    clean-handed[22m
        невин, поштен
[1m    white-handed[22m
        поштен

[4mpošten[24m
    [1mhonest[22m, [1mfair[22m