pošao

[1ma job[22m

Definitions of [4mpošao[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    job[22m
        посао, задатак, служба, запослење, пљачка, положај
[1m    work[22m
        рад, посао, делатност, радно место, акција
[1m    business[22m
        посао, трговина, рад, запосленост, занимање
[1m    transaction[22m
        посао, обављање, трансакција
[1m    affair[22m
        афера, ствар, посао, сукоб
[1m    chore[22m
        посао
[1m    ongoings[22m
        посао, дешавање, дешавања, рађење
[1m    truck[22m
        камион, колица, трговина, поврће за трговину, посао, отворени теретни вагон

[4mpošao[24m
    [1ma job[22m, [1mbusiness[22m, [1mthe job[22m, [1mwent[22m, [1mhe went[22m