pošalji
(pošalji)

[1mSend[22m

Definitions of [4mpošalji[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    send[22m
        послати, слати, упутити
[1m    ship[22m
        послати, отпремити, грабити, отићи
[1m    forward[22m
        проследити, послати
[1m    dispatch[22m
        отпремити, послати, погубити
[1m    consign[22m
        послати, предати, консигнирати
[1m    relay[22m
        пренети, послати
[1m    remit[22m
        одложити, опростити, попустити, послати, упутити нижем суду
[1m    get off[22m
        сићи, кренути, силазити, проћи, послати
[1m    set forth[22m
        величати, показати, послати
[1m    consign to[22m
        послати

[4mpošalji[24m
    [1mSend[22m, [1msend it[22m