požurite

[1mhurry up[22m

Definitions of [4mpožurite[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    hurry[22m
        пожурити, журити, журити се, потерати, ужурбати, хитати
[1m    hasten[22m
        убрзати, пожурити
[1m    hurry up[22m
        пожурити, похитати
[1m    rush[22m
        журити, пожуривати, пожурити, журити се, залетети, навалити
[1m    speed up[22m
        убрзати, пожурити, бити на спиду, ужурбати
[1m    step on[22m
        стати на, притиснути, нагазити, пожурити

[4mpožurite[24m
    [1mhurry up[22m, [1mhurry[22m