pratila

[1mfollowed[22m

Definitions of [4mpratila[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    follow[22m
        пратити, следити, уследити, поступити, држати се, гонити
[1m    accompany[22m
        пратити
[1m    keep track of[22m
        пратити, водити рачуна о, не изгубити из вида
[1m    follow up[22m
        пратити, наставити
[1m    escort[22m
        пратити, спровести
[1m    tail[22m
        пратити, следити у стопу
[1m    shadow[22m
        бацити сенку, пратити
[1m    tag[22m
        означити, пратити, ставити етикету, стићи и додирнути
[1m    convoy[22m
        пратити
[1m    chaperon[22m
        пратити

[4mpratila[24m
    [1mfollowed[22m, [1maccompanied[22m