pratnju

[1mescort[22m

Definitions of [4mpratnju[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    accompaniment[22m
        пратња, праћење
[1m    escort[22m
        пратилац, свита, пратња
[1m    entourage[22m
        околина, пратња
[1m    following[22m
        пратња
[1m    retinue[22m
        пратња
[1m    tendance[22m
        дворење, ишчекивање, неговање, пажња, пратња, старање
[1m    train[22m
        воз, комора, свита, скут, шлеп, пратња
[1m    follow-up[22m
        контрола, наставак, подсећање, пратња

[4mpratnju[24m
    [1mescort[22m, [1mthe escort[22m