pravilo

[1mrule[22m

Definitions of [4mpravilo[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    rule[22m
        правило, влада, владавина
[1m    norm[22m
        норма, правило, мерило, критеријум
[1m    law[22m
        право, закон, уредба, правило
[1m    precept[22m
        правило, поука
[1m    observance[22m
        правило, пропис, држање, одржавање, високо поштовање, чување
[1m    scripture[22m
        натпис, правило, пропис

[4mpravilo[24m
    [1mrule[22m, [1mthe rule[22m