pravi

[1mthe real[22m

Definitions of [4mpravi[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    real[22m
        прави, стварни, реалан, стваран, истински, непокретан
[1m    true[22m
        прави, истински, истинит, веран, одан, сушти
[1m    genuine[22m
        прави, искрен
[1m    proper[22m
        прави, подесан, особен, сопствен, уместан, погодан
[1m    sterling[22m
        прави, истински, стерлиншки, најбољег квалитета
[1m    sheer[22m
        прозрачан, чист, прави, окомит
[1m    stark[22m
        потпун, прави
[1m    pukka[22m
        истински, прави
[1m    thorough[22m
        коренит, окорео, прави, темељан
[1m    plumb[22m
        прави, усправан
[1m    pucka[22m
        истински, прави
[1m    simon-pure[22m
        истински, прави

prefix
[1m    ortho-[22m
        орто-, прави, право-, усправан

[4mpravi[24m
    [1mthe real[22m, [1mRight[22m, [1mthe real one[22m, [1mreal[22m