pravoj

[1mthe right one[22m

Definitions of [4mpravoj[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    right[22m
        десни, у праву, прав, правилан, правичан
[1m    straight[22m
        прав, искрен, поштен, усправан, сређен, неразблажен
[1m    lineal[22m
        дужни, прав, који припада директној лози

[4mpravoj[24m
    [1mthe right one[22m, [1mthe real one[22m