pravac

[1mdirection[22m

Definitions of [4mpravac[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    direction[22m
        правац, смер, управа, регулисање, режија
[1m    route[22m
        пут, рута, траса, маршрута, правац, смер
[1m    course[22m
        курс, ток, правац, смер, јело, течај
[1m    way[22m
        начин, пут, правац, метод, стаза
[1m    heading[22m
        наслов, правац, заглавље
[1m    movement[22m
        покрет, став, промет, правац, кретња

[4mpravac[24m
    [1mdirection[22m, [1mthe direction[22m