pravo

[1mright[22m

Definitions of [4mpravo[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    right[22m
        право, десница, правда, слобода, десни директ
[1m    law[22m
        право, закон, уредба, правило
[1m    justice[22m
        правосуђе, правда, праведност, право, оправданост
[1m    franchise[22m
        право гласа, лиценца, право, имунитет
[1m    charter[22m
        чартер, право, закуп, изнајмљивање, повеља
[1m    jus[22m
        право, правда

adverb
[1m    straight[22m
        право, поштено
[1m    directly[22m
        директно, право
[1m    correctly[22m
        исправно, право
[1m    smack[22m
        директно, право
[1m    straightway[22m
        право, сместа

[4mpravo[24m
    [1mright[22m, [1mthe right[22m