pravilno

[1mcorrectly[22m

Definitions of [4mpravilno[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    right[22m
        одмах, десно, добро, управо, баш, правилно
[1m    regularly[22m
        регуларно, правилно, прописно
[1m    duly[22m
        прописно, правилно
[1m    well[22m
        па, сасвим, правилно
[1m    normally[22m
        нормално, редовно, правилно, прописно
[1m    aright[22m
        правилно, тачно

[4mpravilno[24m
    [1mcorrectly[22m, [1mproperly[22m