prazna

[1mempty[22m

Definitions of [4mprazna[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    empty[22m
        празан, пуст
[1m    blank[22m
        празан, маневарски, безизразан, туп
[1m    vacant[22m
        празан, упражњен
[1m    void[22m
        празан, неважећи
[1m    idle[22m
        беспослен, празан, залудан, лежећи
[1m    clean[22m
        чист, празан
[1m    null[22m
        ништаван, празан
[1m    unoccupied[22m
        празан, незаузет
[1m    inane[22m
        ништаван, празан
[1m    vacuous[22m
        празан, безизражајан
[1m    leer[22m
        празан
[1m    cored[22m
        празан, шупаљ

[4mprazna[24m
    [1mempty[22m, [1mblank[22m