pre

[1mbefore[22m

Definitions of [4mpre[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    ago[22m
        пре
[1m    before[22m
        пре, раније
[1m    prior to[22m
        пре, пред
[1m    rather[22m
        пре, више, у већем степену, утолико пре, боље, радије
[1m    sooner[22m
        пре, раније
[1m    earlier[22m
        пре, раније
[1m    back[22m
        назад, натраг, уназад, пре
[1m    ere[22m
        пре
[1m    afore[22m
        пре, напред, спреда, раније
[1m    preferably[22m
        пре, радије
[1m    anteriorly[22m
        пре, раније

preposition
[1m    previous to[22m
        пре

[4mpre[24m
    [1mbefore[22m, [1mago[22m