prebaci

[1mswitch[22m

Definitions of [4mprebaci[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    switch[22m
        пребацити, заменити, обрнути, скренути, шибом истући
[1m    transfer[22m
        преносити, пребацити, пребацивати, прекомандовати, пресести
[1m    transport[22m
        превозити, транспортовати, пребацити, превести
[1m    overshoot[22m
        пребацити, прелетети
[1m    throw over[22m
        напустити, пребацити

[4mprebaci[24m
    [1mswitch[22m, [1mtransfer[22m