predati

[1mhand over[22m

Definitions of [4mpredati[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    deliver[22m
        доставити, предати, уручити, ослободити, изручити, разносити
[1m    surrender[22m
        предати, одрећи се
[1m    hand over[22m
        предати
[1m    hand[22m
        предати, додати, пружати, пружити
[1m    give in[22m
        попустити, предати
[1m    commit[22m
        извршити, посветити, предати, предати се, посветити се
[1m    give over[22m
        предати, понестати
[1m    pass on[22m
        предати, пресуђивати, дати даље
[1m    consign[22m
        послати, предати, консигнирати
[1m    hand down[22m
        завештати, предати
[1m    reach[22m
        достићи, стићи, дохватити, допрети, посегнути, испружити
[1m    commend[22m
        похвалити, предати
[1m    give in charge[22m
        предати

[4mpredati[24m
    [1mhand over[22m, [1mto hand over[22m