predsednika

[1mthe president[22m

Definitions of [4mpredsednika[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    president[22m
        председник, ректор, генерални директор
[1m    chairman[22m
        председник, шеф катедре, директор предузећа, председавајући
[1m    reeve[22m
        председник, управник

[4mpredsednika[24m
    [1mthe president[22m, [1mPresident[22m