predstaviti

[1mpresent[22m

Definitions of [4mpredstaviti[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    present[22m
        представити, приказати, поклонити, поднети, извести
[1m    introduce[22m
        увести, представити, уводити, унети, изнети
[1m    typify[22m
        представити
[1m    picture[22m
        описати, представити
[1m    pass off[22m
        протурити, издати, представити, пустити у оптицај
[1m    image[22m
        огледати, представити

[4mpredstaviti[24m
    [1mpresent[22m, [1mto represent[22m, [1mto present[22m