predmeta

[1msubject[22m

Definitions of [4mpredmeta[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    case[22m
        предмет, футрола, ствар, парница, спис, падеж
[1m    subject[22m
        тема, предмет, ствар, поданик, сиже, субјекат
[1m    object[22m
        предмет, ствар, објекат
[1m    item[22m
        тачка, артикал, ставка, предмет, новински чланак
[1m    topic[22m
        тема, предмет, аргумент, сиже
[1m    article[22m
        чланак, члан, артикал, предмет, ствар
[1m    material[22m
        грађа, штоф, тканина, предмет, материја, материјал
[1m    lemma[22m
        лема, тема, предмет, премиса

[4mpredmeta[24m
    [1msubject[22m, [1mof the subject[22m