predstavljam

[1mI present[22m

Definitions of [4mpredstavljam[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    represent[22m
        заступати, приказати, оличавати, представљати
[1m    impersonate[22m
        оличавати, приказивати, представљати
[1m    correspond[22m
        одговарати, дописивати се, представљати
[1m    personate[22m
        играти, издавати се за, приказивати, представљати

[4mpredstavljam[24m
    [1mI present[22m, [1mI represent[22m