predaj

[1msurrender[22m

Definitions of [4mpredaj[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    teach[22m
        научити, предавати, учити, подучавати, подучити, обучавати
[1m    profess[22m
        предавати, изјавити, изјашњавати се
[1m    discourse[22m
        предавати
[1m    prelect[22m
        предавати, држати предавање као лектор

[4mpredaj[24m
    [1msurrender[22m, [1mgive up[22m