predivna

[1mbeautiful[22m

Definitions of [4mpredivna[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    great[22m
        велики, диван, истакнут, генијалан, јак
[1m    superb[22m
        изванредан, диван, изврстан
[1m    lovely[22m
        диван, красан
[1m    delightful[22m
        диван, који пружа уживање
[1m    adorable[22m
        диван, достојан обожавања
[1m    stunning[22m
        диван, изненадан, који ошамућује
[1m    nifty[22m
        изванредан, диван
[1m    scrumptious[22m
        диван
[1m    gorgeous[22m
        диван, велелепан, сјајан
[1m    splendid[22m
        диван, сјајан
[1m    admirable[22m
        диван, изврстан, красан
[1m    magnificent[22m
        величанствен, диван, велелепан
[1m    terrific[22m
        страшан, страховит, диван, изванредан
[1m    dreamy[22m
        диван, леп, поспан, сањалачки
[1m    divine[22m
        божански, божанствен, диван
[1m    jolly[22m
        весео, радостан, диван, пријатан
[1m    groovy[22m
        диван, једностран
[1m    neat[22m
        уредан, чист, диван, красан, прикладан
[1m    delightsome[22m
        диван
[1m    high-toned[22m
        високотонски, диван, јако напрегнут

[4mpredivna[24m
    [1mbeautiful[22m, [1mgorgeous[22m