predavanje

[1mlecture[22m

Definitions of [4mpredavanje[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    lecture[22m
        придика, предавање
[1m    discourse[22m
        дискурс, говор, предавање
[1m    commitment[22m
        приврженост, оданост, притвор, предавање, предаја
[1m    committal[22m
        притвор, приврженост, оданост, предавање, предаја

[4mpredavanje[24m
    [1mlecture[22m, [1mthe lecture[22m