pred

[1mbefore[22m

Definitions of [4mpred[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

preposition
[1m    before[22m
        пред, испред
[1m    in front of[22m
        испред, пред
[1m    to[22m
        на, до, у, за, према, ка
[1m    towards[22m
        за, пред, при, пут
[1m    to the front of[22m
        пред
[1m    in view of[22m
        с обзиром на, пред, у намери да, с циљем да

adverb
[1m    prior to[22m
        пре, пред

[4mpred[24m
    [1mbefore[22m, [1min front of[22m