predložio

[1msuggested[22m

Definitions of [4mpredložio[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    propose[22m
        предложити, запросити, понудити
[1m    suggest[22m
        предложити, сугерисати, навести, захтевати
[1m    propound[22m
        предложити
[1m    present with[22m
        предложити
[1m    write up[22m
        написати, описати, предложити

[4mpredložio[24m
    [1msuggested[22m, [1mproposed[22m