predstavlja

[1mrepresents[22m

Definitions of [4mpredstavlja[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    represent[22m
        заступати, приказати, оличавати, представљати
[1m    impersonate[22m
        оличавати, приказивати, представљати
[1m    correspond[22m
        одговарати, дописивати се, представљати
[1m    personate[22m
        играти, издавати се за, приказивати, представљати

[4mpredstavlja[24m
    [1mrepresents[22m, [1mit represents[22m