predstavu

[1mthe play[22m

Definitions of [4mpredstavu[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    idea[22m
        замисао, мисао, представа, идеја, појам
[1m    performance[22m
        перформансе, перформанс, учинак, представа, особине, извођење
[1m    show[22m
        шоу, представа, изложба, програм, приредба, парада
[1m    notion[22m
        представа, утисак, мисао, појам
[1m    taste[22m
        укус, представа, склоност, пробање

[4mpredstavu[24m
    [1mthe play[22m, [1ma performance[22m