pregled

[1mreview[22m

Definitions of [4mpregled[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    review[22m
        преглед, приказ, осврт, смотра, часопис, понављање
[1m    examination[22m
        преглед, преглед контрола, испитивање
[1m    overview[22m
        преглед, перспектива
[1m    inspection[22m
        преглед, увид, смотра, царински преглед, инспекција, царињење
[1m    survey[22m
        преглед, премер
[1m    exam[22m
        испит, преглед
[1m    checkup[22m
        преглед, провера, ревизија
[1m    audit[22m
        провера, преглед, пореска контрола, ревизија
[1m    scrutiny[22m
        надзор, преглед, испитивање
[1m    overhaul[22m
        ремонт, преглед
[1m    revise[22m
        исправка, преглед, ревизија
[1m    digest[22m
        преглед, кратак приказ, правни зборник
[1m    perusal[22m
        преглед
[1m    scheme[22m
        шема, схема, нацрт, преглед, интрига
[1m    once-over[22m
        преглед

verb
[1m    auscultate[22m
        преглед

[4mpregled[24m
    [1mreview[22m, [1moverview[22m