pregledati

[1mview[22m

Definitions of [4mpregledati[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    view[22m
        прегледати, гледати, размотрити
[1m    inspect[22m
        прегледати, размотрити, извршити смотру
[1m    examine[22m
        испитати, прегледати
[1m    check[22m
        проверити, проверавати, прегледати
[1m    peruse[22m
        прегледати
[1m    survey[22m
        прегледати, премерити
[1m    look through[22m
        прегледати, погледати кроз
[1m    go through[22m
        проћи, пробити, прегледати, препатити
[1m    look over[22m
        прегледати, посматрати преко
[1m    go over[22m
        прећи, прегледати
[1m    overhaul[22m
        поправити, прегледати, ремонтовати
[1m    audit[22m
        похађати, прегледати, проверити
[1m    perlustrate[22m
        прегледати
[1m    prospect[22m
        истраживати, копати, прегледати

[4mpregledati[24m
    [1mview[22m, [1mreview[22m, [1mexamine[22m