preklinjem

[1mI'm begging you[22m

Definitions of [4mpreklinjem[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    beg[22m
        просити, преклињати
[1m    conjure[22m
        призивати, преклињати
[1m    adjure[22m
        молити, преклињати
[1m    entreat[22m
        преклињати
[1m    implore[22m
        преклињати
[1m    pray[22m
        молити, преклињати
[1m    supplicate[22m
        понизно молити, преклињати
[1m    beseech[22m
        молити, преклињати

[4mpreklinjem[24m
    [1mI'm begging you[22m, [1mI beg you[22m