prekidač

[1mpower switch[22m

Definitions of [4mprekidač[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    switch[22m
        прекидач, скретница, шиба, преокрет, прут
[1m    breaker[22m
        прекидач, онај који ломи, прекршитељ, који руши
[1m    interrupter[22m
        прекидач
[1m    cutout[22m
        прекидач
[1m    tumbler[22m
        тамблер, пребацивач, гимнастичар, голуб превртач, прекидач, равна, висока чаша без постоља
[1m    chopper switch[22m
        прекидач
[1m    switch plug[22m
        прекидач
[1m    plug-switch[22m
        прекидач

[4mprekidač[24m
    [1mpower switch[22m, [1mswitch[22m, [1mthe switch[22m