prekršio

[1mviolated[22m

Definitions of [4mprekršio[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    violate[22m
        прекршити, нарушити, повредити, прекорачити, силовати
[1m    break[22m
        сломити, разбити, поломити, прекршити, ломити, преломити
[1m    transgress[22m
        прекршити, прекорачити, прелазити, премашити
[1m    infringe[22m
        прекршити, нарушити, газити, посегнути
[1m    contravene[22m
        прекршити, прекорачити
[1m    foul[22m
        замрсити, прекршити, упрљати
[1m    offend[22m
        увредити, вређати, нападати, напасти, прекршити, наљутити

[4mprekršio[24m
    [1mviolated[22m, [1mbroke[22m