prekinuli

[1mbroke off[22m

Definitions of [4mprekinuli[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    interrupt[22m
        прекинути, прекидати
[1m    cut off[22m
        прекинути, одрезати, пресећи, лишити
[1m    cut[22m
        исећи, резати, сећи, прекинути, посећи, зарезати
[1m    cut short[22m
        скратити, прекинути
[1m    cease[22m
        престати, прекинути
[1m    abort[22m
        прекинути, побацити
[1m    break off[22m
        прекинути, одвалити, одломити, откинути, застати, одлемити
[1m    disconnect[22m
        прекинути, ископчати, искључити, одвојити
[1m    disrupt[22m
        пореметити, омести, прекинути
[1m    adjourn[22m
        прекинути, одложити, одгодити, променити
[1m    sever[22m
        прекинути, откинути, одвојити
[1m    put an end[22m
        окончати, прекинути
[1m    intercept[22m
        прекинути, пресецати
[1m    rupture[22m
        пући, прекинути, раскинути, руптуирати
[1m    leave off[22m
        прекинути
[1m    part[22m
        растати, прекинути, разделити, раздвојити

[4mprekinuli[24m
    [1mbroke off[22m, [1minterrupted[22m