prekida

[1minterrupts[22m

Definitions of [4mprekida[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    break[22m
        пауза, одмор, прекид, прелом, продор, слом
[1m    cease[22m
        прекид
[1m    interruption[22m
        прекид, упадица
[1m    disruption[22m
        прекид, ремећење
[1m    cessation[22m
        престанак, прекид
[1m    abort[22m
        прекид, неуспех
[1m    discontinuation[22m
        прекид, престанак
[1m    adjournment[22m
        прекид, обустава, одлагање
[1m    rupture[22m
        руптура, раскид, прекид
[1m    pause[22m
        пауза, прекид, предах, одмор, одушка, застој
[1m    severance[22m
        прекид, раздвајање
[1m    discontinuance[22m
        прекид, престанак
[1m    cutoff[22m
        прекид, вентил
[1m    intermission[22m
        пауза, прекид, одмор
[1m    interlude[22m
        прекид, интерлудиј
[1m    abruption[22m
        прекид, откидање
[1m    letup[22m
        прекид

[4mprekida[24m
    [1minterrupts[22m, [1mbreaks off[22m