preko

[1macross[22m

Definitions of [4mpreko[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    via[22m
        преко
[1m    over[22m
        преко, још једном
[1m    across[22m
        преко, попреко, унакрст
[1m    upward of[22m
        више од, преко

preposition
[1m    through[22m
        кроз, преко, путем, по, посредством
[1m    on[22m
        на, о, по, преко, под, при
[1m    beyond[22m
        ван, изван, изнад, иза, преко, после
[1m    out of[22m
        од, из, ван, изван, без, кроз

prefix
[1m    trans-[22m
        транс-, кроз, преко, с оне стране

[4mpreko[24m
    [1macross[22m, [1mover[22m, [1mthrough[22m