prekršaj

[1ma misdemeanor[22m

Definitions of [4mprekršaj[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    delict[22m
        деликт, прекршај
[1m    violation[22m
        повреда, преступ, нарушавање, прекршај
[1m    infraction[22m
        ломљење, прекршај
[1m    foul[22m
        прекршај
[1m    malfeasance[22m
        малверзација, прекршај
[1m    offense[22m
        напад, увреда, навала, негодовање, спотицање, прекршај
[1m    infringement[22m
        прекршај
[1m    breach[22m
        продор, интервал, пролаз, пролом, размак, кршење
[1m    misdemeanor[22m
        преступ, прекршај
[1m    misdemeanour[22m
        преступ, прекршај

[4mprekršaj[24m
    [1ma misdemeanor[22m, [1moffense[22m