prema

[1maccording to[22m

Definitions of [4mprema[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

preposition
[1m    according to[22m
        према, по
[1m    to[22m
        на, до, у, за, према, ка
[1m    toward[22m
        према, ка, око, што се тиче, у циљу
[1m    in[22m
        у, на, за, по, при, кроз
[1m    on[22m
        на, о, по, преко, под, при
[1m    per[22m
        по, за, према
[1m    unto[22m
        до, према, ка, у, на, за
[1m    opposite[22m
        прекопута, према

adverb
[1m    vis-a-vis[22m
        визави, наспрам, преко пута, прекопута, према, спрам

[4mprema[24m
    [1maccording to[22m, [1mto[22m