prenos

[1mtransfer[22m

Definitions of [4mprenos[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    transfer[22m
        трансфер, пренос, вирман, прелазна карта, премештај, преношење
[1m    broadcast[22m
        пренос, емисија, емитовање, пренос преко радија
[1m    assignment[22m
        задатак, пренос, војни распоред
[1m    conveyance[22m
        пренос, испорука, предаја
[1m    devolution[22m
        пренос, погоршавање врсте
[1m    transference[22m
        пренос, преношење, трансференција
[1m    haulage[22m
        превознина, пренос, тегљење
[1m    transposal[22m
        пренос, премештај

[4mprenos[24m
    [1mtransfer[22m, [1mtransmission[22m