prepreka

[1mobstacle[22m

Definitions of [4mprepreka[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    setback[22m
        препрека, задржавање, сметња
[1m    obstacle[22m
        препрека, запрека, препона
[1m    barrier[22m
        препрека, преграда, зид, рампа, баријера
[1m    hurdle[22m
        препрека, препона
[1m    impediment[22m
        препрека, запрека, сметња
[1m    obstruction[22m
        препрека, заклањање, зачепљење, ометање, опструкција
[1m    hindrance[22m
        препрека, сметња
[1m    bar[22m
        бар, шипка, шанк, полуга, препрека, табла
[1m    liability[22m
        одговорност, обавеза, препрека, могућност
[1m    drawback[22m
        мана, препрека, слаба страна, сметња
[1m    snag[22m
        препрека, кврга, стабло у води, чворуга
[1m    difficulty[22m
        тешкоћа, проблем, препрека, тегоба
[1m    barrage[22m
        баражна ватра, баража, брана, преграда, препрека
[1m    ado[22m
        тешкоћа, бука, препрека, ужурбаност
[1m    drag[22m
        терет, кочница, препрека, багер, нешто досадно, повлачна мрежа
[1m    trammel[22m
        мрежа, препрека, ремен затезач, шестар за елипсе, кука за вешање котлова
[1m    holdback[22m
        препрека
[1m    baulk[22m
        препрека, недозвољен покрет, спречавање
[1m    static[22m
        препрека, атмосферске сметње, дрско оговарање
[1m    balk[22m
        препрека, спречавање
[1m    impeachment[22m
        препрека, обарање, оптужба за велеиздају, оптуживање, побијање
[1m    traverse[22m
        прелазак, попречна греда, препрека, пловидба на цик-цак, порицање
[1m    hang-up[22m
        инхибиција, препрека

[4mprepreka[24m
    [1mobstacle[22m, [1mthe obstacle[22m