prestanem

[1mI stop[22m

Definitions of [4mprestanem[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    cease[22m
        престати, прекинути
[1m    quit[22m
        престати, одустати, напустити, баталити, одлазити
[1m    end[22m
        завршити, престати, минути, свршити
[1m    discontinue[22m
        укинути, престати, испрекидати
[1m    leave[22m
        оставити, напустити, отићи, препустити, одлазити, престати
[1m    desist[22m
        престати
[1m    cut out[22m
        изрезати, престати, избацити, кројити
[1m    knock off[22m
        склепати, престати, завршити посао, одбити, обијати
[1m    surcease[22m
        престати
[1m    intermit[22m
        обуставити, престати

[4mprestanem[24m
    [1mI stop[22m, [1mI'll stop[22m