presudu

[1mjudgment[22m

Definitions of [4mpresudu[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    judgment[22m
        пресуда, суд, процена, оцена, мишљење, расуђивање
[1m    verdict[22m
        пресуда, осуда, сентенција
[1m    sentence[22m
        реченица, пресуда, сентенција
[1m    adjudication[22m
        пресуда
[1m    adjudgment[22m
        пресуда, досуђивање
[1m    judgement[22m
        пресуда, суд, процена, оцена, мишљење, расуђивање

[4mpresudu[24m
    [1mjudgment[22m, [1mthe verdict[22m