preterao

[1mexaggerated[22m

Definitions of [4mpreterao[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    overdo[22m
        претерати, прекувати, препећи
[1m    overstate[22m
        пренагласити, претерати
[1m    overdrive[22m
        претерати
[1m    overextend[22m
        претерати, протегнути ван нормалних граница, проширити ван нормалних граница

[4mpreterao[24m
    [1mexaggerated[22m, [1moverdone it[22m