pretpostavio

[1massumed[22m

Definitions of [4mpretpostavio[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    assume[22m
        претпоставити, преузети на себе, присвојити
[1m    suppose[22m
        претпоставити, требати
[1m    surmise[22m
        претпоставити
[1m    presuppose[22m
        претпоставити
[1m    hypothesize[22m
        поставити хипотезу, претпоставити
[1m    suspect[22m
        претпоставити, слутити, сумњати, сумњичити
[1m    trow[22m
        веровати, претпоставити
[1m    connote[22m
        означити, претпоставити, сугерисати

[4mpretpostavio[24m
    [1massumed[22m, [1mguessed[22m