prevariti

[1mdeceive[22m

Definitions of [4mprevariti[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    cheat[22m
        варати, подвалити, преварити, обманути
[1m    deceive[22m
        преварити, обманути, заваравати, варати, залагати, насамарити
[1m    fool[22m
        преварити, шалити се
[1m    trick[22m
        преварити, обманути, заваравати, изигравати
[1m    con[22m
        преварити
[1m    screw[22m
        уврнути, шрафити, карати, преварити, вршити притисак, причврстити завртњем
[1m    diddle[22m
        залудно губити време, исмевати, преварити
[1m    hoodwink[22m
        преварити, везати очи
[1m    beguile[22m
        преварити, разонодити
[1m    bamboozle[22m
        преварити
[1m    bilk[22m
        преварити
[1m    get round[22m
        преварити
[1m    rope[22m
        преварити, везати ужетом, ухватити ласом
[1m    victimize[22m
        преварити, жртвовати, измучити, обмањивати
[1m    chisel[22m
        преварити, издубити
[1m    circumvent[22m
        заобићи, надмудрити, преварити
[1m    gyp[22m
        преварити
[1m    flimflam[22m
        преварити
[1m    rope in[22m
        преварити
[1m    chicane[22m
        варати, преварити, шиканирати
[1m    stick[22m
        забадати, забости, заденути, затаћи, лепити, натаћи
[1m    rook[22m
        преварити
[1m    string along[22m
        слагати се, преварити, држати у убеђењу
[1m    mulct[22m
        казнити, преварити
[1m    skunk[22m
        потући до ногу, преварити
[1m    take in[22m
        унети, преварити, примити на преноћиште, разгледати, сузити, капирати
[1m    chouse[22m
        варати, преварити
[1m    set up[22m
        поставити, основати, заказати, преварити, заказати састанак
[1m    double-cross[22m
        преварити

[4mprevariti[24m
    [1mdeceive[22m, [1mcheat[22m