prevarant

[1ma fraudster[22m

Definitions of [4mprevarant[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    cheat[22m
        преварант, превара
[1m    faker[22m
        преварант, симулант
[1m    fake[22m
        фалсификат, превара, преварант, варалица
[1m    deceiver[22m
        преварант
[1m    confidence trickster[22m
        преварант
[1m    bilker[22m
        преварант
[1m    chouse[22m
        варалица, преварант
[1m    wheeler-dealer[22m
        варалица, преварант

[4mprevarant[24m
    [1ma fraudster[22m, [1ma con man[22m