prevaru

[1mfraud[22m

Definitions of [4mprevaru[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    fraud[22m
        превара, варалица, обмана, подвала, утаја
[1m    trick[22m
        трик, превара, смицалица, шала, илузија
[1m    cheat[22m
        преварант, превара
[1m    deceit[22m
        превара, обмана
[1m    deception[22m
        обмана, превара
[1m    fake[22m
        фалсификат, превара, преварант, варалица
[1m    ruse[22m
        лукавство, превара, трик, заврзлама
[1m    racket[22m
        рекет, бука, галама, превара, ломљава, положај
[1m    gyp[22m
        превара, варалица
[1m    dodge[22m
        смицалица, превара
[1m    guile[22m
        лукавство, превара
[1m    confidence trick[22m
        превара
[1m    blind[22m
        ролетна, превара, чека
[1m    eyewash[22m
        превара, очна водица, ласкање
[1m    bilk[22m
        превара
[1m    setup[22m
        превара, лажирана утакмица, став, веома лак посао, држање, намештаљка
[1m    gammon[22m
        превара, димљена шунка
[1m    chicanery[22m
        превара, обмана, шикана
[1m    dupery[22m
        превара
[1m    flimflam[22m
        превара
[1m    plant[22m
        фабрика, подвала, превара, биљка, постројење
[1m    trumpery[22m
        превара, којештарије, тричарије
[1m    bubble[22m
        мехур, мехурић, клобук, обмана, превара
[1m    double-cross[22m
        превара

[4mprevaru[24m
    [1mfraud[22m, [1mthe fraud[22m