prešao

[1mcrossed[22m

Definitions of [4mprešao[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    cross[22m
        прећи, укрстити, прекрстити, мимоићи се, скрстити
[1m    cover[22m
        покрити, покривати, обухватити, прекрити, прећи, загрнути
[1m    go over[22m
        прећи, прегледати
[1m    shift[22m
        променити, прећи, пребацивати, намештати, преместити, свалити
[1m    pass over[22m
        прећи, мимоићи, прећутати
[1m    traverse[22m
        прећи, путовати, заобилазити, порећи, укрстити
[1m    transit[22m
        прелазити, прећи
[1m    pass through[22m
        проћи, прећи, пропустити, пасирати, пропутовати
[1m    overpass[22m
        прећи, прегрмети, прекорачити
[1m    change over[22m
        прећи, преоријентисати се
[1m    cover ground[22m
        прећи
[1m    cote[22m
        прећи
[1m    march[22m
        марширати, одвести, кретати, прећи
[1m    shade[22m
        засенити, затамнити, осенчити, прећи, нијансирати

[4mprešao[24m
    [1mcrossed[22m, [1mcrossed over[22m