pri

[1mat[22m

Definitions of [4mpri[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

preposition
[1m    at[22m
        на, у, при, код
[1m    in[22m
        у, на, за, по, при, кроз
[1m    on[22m
        на, о, по, преко, под, при
[1m    towards[22m
        за, пред, при, пут
[1m    over[22m
        над, више, изнад, по, при
[1m    near[22m
        поред, при

[4mpri[24m
    [1mat[22m, [1mpri[22m