pribor

[1maccessories[22m

Definitions of [4mpribor[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    accessories[22m
        прибор, модни детаљи
[1m    supplies[22m
        залихе, прибор, предмети снабдевања, провијант
[1m    equipment[22m
        опрема, прибор
[1m    tackle[22m
        прибор, чекрк, обарање на земљу
[1m    materials[22m
        прибор
[1m    utensil[22m
        посуда, прибор, справа, алатка
[1m    paraphernalia[22m
        прибор, реквизити, девојачка спрема
[1m    supply[22m
        понуда, залиха, прибор, снабдевање
[1m    appurtenance[22m
        додатак, прибор, припадање
[1m    implement[22m
        оруђе, алатка, прибор, направа
[1m    tackling[22m
        опрема, прибор, део прибора на једрилици
[1m    prop[22m
        потпора, прибор
[1m    properties[22m
        прибор

[4mpribor[24m
    [1maccessories[22m, [1maccessory[22m