približno

[1mclose by[22m

Definitions of [4mpribližno[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    approximately[22m
        приближно, отприлике, одока, округло
[1m    about[22m
        око, отприлике, приближно, скоро, у близини
[1m    around[22m
        около, у близини, приближно, округло
[1m    roughly[22m
        приближно, грубо, оштро, одока, сурово, сирово
[1m    closely[22m
        приближно
[1m    approximate to[22m
        приближно
[1m    round[22m
        око, приближно

[4mpribližno[24m
    [1mclose by[22m, [1mapproximately[22m, [1mroughly[22m