prigovor

[1mobjection[22m

Definitions of [4mprigovor[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    objection[22m
        приговор, замерка
[1m    complaint[22m
        жалба, приговор, незадовољство, рекламација
[1m    reclamation[22m
        приговор, мелиорација, поправљање, рекламација
[1m    remonstrance[22m
        опомена, представка, приговор

[4mprigovor[24m
    [1mobjection[22m, [1mcomplaint[22m