prihvatila

[1maccepted[22m

Definitions of [4mprihvatila[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    accept[22m
        прихватити, примити, примати, пристати, признавати, уважавати
[1m    adopt[22m
        прихватити, позајмити, посвојити, усвојити
[1m    go for[22m
        напасти, навалити, нападати, прихватити, важити, волети некога
[1m    hive[22m
        прихватити, ставити у кошницу

[4mprihvatila[24m
    [1maccepted[22m, [1mshe accepted[22m