prijavio

[1mreported[22m

Definitions of [4mprijavio[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    register[22m
        регистровати, уписати, изазивати утисак, убележити, пријавити
[1m    snitch[22m
        потказати, украсти, пријавити
[1m    inform[22m
        упознати, информисати, обавестити, известити, саопштити, доставити
[1m    inform against[22m
        пријавити
[1m    tattle[22m
        доставити, разносити, пријавити
[1m    tell on[22m
        одати, изнурити, пријавити
[1m    turn in[22m
        поднети, скренути с пута, пријавити, ићи на спавање
[1m    grass[22m
        засејати травом, пријавити
[1m    rat[22m
        доставити, пријавити

[4mprijavio[24m
    [1mreported[22m, [1mfiled[22m