prijavu

[1mapplication[22m

Definitions of [4mprijavu[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    registration[22m
        упис, пријава, пријављивање, регистрација
[1m    denunciation[22m
        осуда, отказ уговора, потказивање, пријава
[1m    entry[22m
        улазак, приступ, одредница, књижење, пријава, улажење
[1m    check-in[22m
        пријава, чекирање
[1m    notification[22m
        позив, обзнана, обавештење, пријава
[1m    return[22m
        повратак, зарада, повратна карта, одговор, враћање, пријава

[4mprijavu[24m
    [1mapplication[22m, [1mregistration[22m