prijatan

[1mpleasant[22m

Definitions of [4mprijatan[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    pleasant[22m
        умилан, пријатан
[1m    nice[22m
        леп, симпатичан, драг, угодан, златан, морално чист
[1m    agreeable[22m
        сагласан, одговарајући, пријатан
[1m    enjoyable[22m
        пријатан
[1m    bonny[22m
        здрав, леп, пријатан
[1m    conversable[22m
        разговоран, друштвен, пријатан
[1m    cosy[22m
        удобан, пријатан
[1m    cozy[22m
        удобан, пријатан
[1m    pleasing[22m
        пријатан
[1m    pleasurable[22m
        који пружа задовољство, пријатан
[1m    gratifying[22m
        пријатан
[1m    savory[22m
        укусан, пикантан, мирисан, миришљав, пријатан
[1m    savoury[22m
        укусан, пикантан, мирисан, миришљав, пријатан
[1m    jolly[22m
        весео, радостан, диван, пријатан
[1m    delectable[22m
        сладак, пријатан
[1m    welcome[22m
        добродошао, пожељан, пријатан
[1m    gratified[22m
        пријатан

[4mprijatan[24m
    [1mpleasant[22m, [1mnice[22m