prijateljski

[1mfriendly[22m

Definitions of [4mprijateljski[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    friendly[22m
        другарски, срдачан, друштвен, наклоњен, пријатељски
[1m    neighbourly[22m
        суседски, комшијски, пријатељски
[1m    neighborly[22m
        суседски, комшијски, пријатељски
[1m    warm-hearted[22m
        пријатељски, срдачан
[1m    amicable[22m
        љубазан, пријатељски

[4mprijateljski[24m
    [1mfriendly[22m, [1ma friendly[22m