prilika

[1mopportunity[22m

Definitions of [4mprilika[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    opportunity[22m
        прилика, могућност, згода
[1m    chance[22m
        вероватноћа, шанса, прилика, срећа, згода, случај
[1m    occasion[22m
        прилика, пригода, згода, околност, случај
[1m    condition[22m
        услов, погодба, прилика, стање
[1m    circumstance[22m
        околност, прилика, формалност
[1m    shape[22m
        облик, фигура, прилика, кондиција, линија, стање
[1m    room[22m
        соба, простор, повод, прилика, одаја, одељење

[4mprilika[24m
    [1mopportunity[22m, [1mthe opportunity[22m