primio

[1mreceived[22m

Definitions of [4mprimio[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    receive[22m
        добити, примати, примити, дочекати, стећи, наићи на
[1m    accept[22m
        прихватити, примити, примати, пристати, признавати, уважавати
[1m    take[22m
        узимати, узети, понети, одвести, водити, заузети
[1m    admit[22m
        признати, примити, пустити, пропуштати, уписати
[1m    welcome[22m
        дочекати, примити, обрадовати се
[1m    take on[22m
        примити, латити се, одомаћити, прихватити се, снабдети се, најмити
[1m    take over[22m
        преузети, примити, преовладати
[1m    take into[22m
        увести, примити

[4mprimio[24m
    [1mreceived[22m, [1mreceived it[22m