primam

[1mI receive[22m

Definitions of [4mprimam[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    receive[22m
        добити, примати, примити, дочекати, стећи, наићи на
[1m    accept[22m
        прихватити, примити, примати, пристати, признавати, уважавати
[1m    keep down[22m
        спустити, остати лежећи, примати, држати у потчињености

[4mprimam[24m
    [1mI receive[22m, [1mi receive[22m