primjer

[1mexample[22m

Definitions of [4mprimjer[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    example[22m
        пример
[1m    instance[22m
        пример, случај
[1m    sample[22m
        узорак, проба, пример, мустра
[1m    exemplar[22m
        пример
[1m    paragon[22m
        парагон, узор
[1m    paradigm[22m
        парадигма, пример
[1m    instancy[22m
        пример, хитност
[1m    classic[22m
        класик, класично дело, пример, узор

[4mprimjer[24m
    [1mexample[22m, [1mfor example[22m