primetila

[1mnoticed[22m

Definitions of [4mprimetila[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    notice[22m
        приметити, уочити, запазити, рецензирати, спазити
[1m    note[22m
        приметити, записати, забележити, бележити, нотирати, обележавати
[1m    remark[22m
        опажати, приметити
[1m    discern[22m
        разликовати, распознати, приметити
[1m    take notice[22m
        приметити

[4mprimetila[24m
    [1mnoticed[22m, [1mshe noticed[22m