pripremio

[1mprepared[22m

Definitions of [4mpripremio[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    prepare[22m
        припремити, спремити, спремати
[1m    make ready[22m
        припремити
[1m    brace[22m
        напрегнути, подупирати, подупрети, прикупити, припремити
[1m    prearrange[22m
        припремити

[4mpripremio[24m
    [1mprepared[22m, [1mhave prepared[22m