pristala

[1magreed[22m

Definitions of [4mpristala[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    agree[22m
        сложити, договорити, пристати, сложити се, слагати се, сагласити се
[1m    accept[22m
        прихватити, примити, примати, пристати, признавати, уважавати
[1m    dock[22m
        пристати, одбити, поткратити, спојити се
[1m    consent[22m
        пристати, сагласити се
[1m    comply[22m
        пристати, повиновати се, покорити се
[1m    accede[22m
        пристати, сложити се
[1m    assent[22m
        пристати, сложити се
[1m    side[22m
        поставити зид, пристати
[1m    go in[22m
        пристати

[4mpristala[24m
    [1magreed[22m, [1mshe agreed[22m