pristajem

[1mI agree[22m

Definitions of [4mpristajem[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    agree[22m
        сложити, договорити, пристати, сложити се, слагати се, сагласити се
[1m    fit[22m
        подесити, пристајати, стајати
[1m    go along with[22m
        држати се кога, пристајати
[1m    befit[22m
        лепо стајати, пристајати
[1m    adhere[22m
        чврсто се држати, приањати, пристајати
[1m    beseem[22m
        лепо стајати, пристајати

[4mpristajem[24m
    [1mI agree[22m