pristojan

[1mpolite[22m

Definitions of [4mpristojan[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    decent[22m
        људски, пристојан
[1m    proper[22m
        прави, подесан, особен, сопствен, уместан, погодан
[1m    respectable[22m
        угледан, поштован, пристојан
[1m    decorous[22m
        пристојан, уљудан
[1m    seemly[22m
        прикладан, пристојан

[4mpristojan[24m
    [1mpolite[22m, [1mdecent[22m