pritisni

[1mpress[22m

Definitions of [4mpritisni[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    press[22m
        притиснути, пресовати, испеглати, пеглати, сабити, стегнути
[1m    push[22m
        притиснути, гурнути, гурати, нагурати, увалити, растурати
[1m    depress[22m
        притиснути, депримирати, онерасположити, обесхрабрити, снуждити, утући
[1m    step on[22m
        стати на, притиснути, нагазити, пожурити
[1m    jam[22m
        набити, закрчити, запушити, импровизовати, нагурати, натрпати

[4mpritisni[24m
    [1mpress[22m, [1mpress it[22m