prizna

[1madmit[22m

Definitions of [4mprizna[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    admit[22m
        признати, примити, пустити, пропуштати, уписати
[1m    confess[22m
        признати, исповедити се
[1m    recognize[22m
        препознати, признати, познати, распознати
[1m    acknowledge[22m
        признати, потврдити
[1m    grant[22m
        одобрити, доделити, признати, услишити
[1m    accord[22m
        признати, слагати се
[1m    own up[22m
        признати
[1m    avow[22m
        признати
[1m    cognize[22m
        признати, разумети, спознати
[1m    cede[22m
        уступити, признати, попустити
[1m    disbosom[22m
        обелоданити, признати

[4mprizna[24m
    [1madmit[22m, [1mconfess[22m