prljava

[1mdirty[22m

Definitions of [4mprljava[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    dirty[22m
        штрокав, прљав
[1m    feculent[22m
        мутан, прљав, смрдљив
[1m    filthy[22m
        поган, порнографски, прљав
[1m    dingy[22m
        мутан, похабан, прљав
[1m    impure[22m
        нечист, помешан, прљав
[1m    foul[22m
        гадан, запуштен, погрдан, прљав, смрдљив
[1m    grimy[22m
        чађав, прљав
[1m    mucky[22m
        одвратан, прљав
[1m    scurvy[22m
        подао, прљав
[1m    sluttish[22m
        аљкав, прљав
[1m    unclean[22m
        нечист, прљав
[1m    drossy[22m
        пун смећа, прљав, пун шљаке
[1m    sordid[22m
        одвратан, поган, прљав
[1m    squalid[22m
        бедан, прљав

[4mprljava[24m
    [1mdirty[22m, [1mfilthy[22m