probati

[1mto try[22m

Definitions of [4mprobati[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    try[22m
        покушати, пробати, трудити, судити, окушати, запети
[1m    sample[22m
        пробати, узети узорак, правити пробу
[1m    taste[22m
        пробати, окусити, имати укус, осетити укус
[1m    try on[22m
        пробати
[1m    test[22m
        тестирати, проверити, испитати, пробати, извршити пробу, искушати
[1m    rehearse[22m
        пробати
[1m    essay[22m
        покушати, пробати

noun
[1m    try-on[22m
        пробати

[4mprobati[24m
    [1mto try[22m, [1mtry[22m, [1mtry on[22m, [1mtry it[22m