probu

[1mthe rehearsal[22m

Definitions of [4mprobu[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    probe[22m
        сонда, проба, истрага, испитивање, истраживање
[1m    test[22m
        тест, испит, проба, анализа, реагенс
[1m    rehearsal[22m
        проба, понављање, репетиција
[1m    trial[22m
        процес, проба, опит, судски претрес, изборно такмичење, искушење
[1m    assay[22m
        тест, оглед, проба, покушај
[1m    sample[22m
        узорак, проба, пример, мустра
[1m    demonstration[22m
        проба, демонстрација, јавно приказивање
[1m    audition[22m
        проба, аудиција, слушање
[1m    shakedown[22m
        изнуда, проба
[1m    scantling[22m
        греда, проба, узорак, димензија
[1m    essay[22m
        оглед, проба, есеј, покушај, студија

[4mprobu[24m
    [1mthe rehearsal[22m, [1mtry[22m