probudiš

[1myou wake up[22m

Definitions of [4mprobudiš[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    awaken[22m
        пробудити
[1m    wake[22m
        пробудити
[1m    wake up[22m
        пробудити, пробудити се
[1m    arouse[22m
        пробудити, изазвати, побудити, алармирати, потхранити
[1m    rouse[22m
        пробудити, пробудити се, усолити
[1m    evoke[22m
        евоцирати, пробудити, изазивати, призивати
[1m    waken[22m
        пробудити, пробудити се, освестити се

[4mprobudiš[24m
    [1myou wake up[22m, [1mwake you up[22m