proces

[1mprocess[22m

Definitions of [4mproces[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    process[22m
        процес, поступак, ток, израштај
[1m    trial[22m
        процес, проба, опит, судски претрес, изборно такмичење, искушење
[1m    working[22m
        рад, израда, обрада, процес, прављење, рађење

[4mproces[24m
    [1mprocess[22m, [1mthe process[22m