prodam

[1msell[22m

Definitions of [4mprodam[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    sell[22m
        продавати, продати, уверити, продавати се
[1m    dispose[22m
        располагати, продати, избацити, распоредити
[1m    dispose of[22m
        располагати, продати, избацити
[1m    sell up[22m
        продати
[1m    merchandise[22m
        продати

[4mprodam[24m
    [1msell[22m, [1mfor sale[22m