prodavac

[1msales clerk[22m

Definitions of [4mprodavac[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    seller[22m
        продавац, мешетар
[1m    vendor[22m
        продавац
[1m    salesman[22m
        продавац
[1m    salesperson[22m
        продавац
[1m    clerk[22m
        службеник, продавац, записничар, бележник, судски писар, трговачки помоћник
[1m    vender[22m
        продавац
[1m    merchandiser[22m
        продавац
[1m    peddler[22m
        торбар, продавац
[1m    shop assistant[22m
        продавац
[1m    salesclerk[22m
        продавац
[1m    monger[22m
        продавац, трговац
[1m    pedlar[22m
        торбар, продавац
[1m    bargainer[22m
        продавац, трговац

[4mprodavac[24m
    [1msales clerk[22m, [1mseller[22m, [1msalesman[22m