projekat
(projekat)

[1mproject[22m

Definitions of [4mprojekat[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    project[22m
        подухват, замисао, насеље, пројекат
[1m    layout[22m
        распоред, план, макета, пројекат, просторије
[1m    elevation[22m
        висина, дизање, елевација, пројекат
[1m    plan[22m
        план, нацрт, замисао, пројекат

[4mprojekat[24m
    [1mproject[22m, [1mthe project[22m