proklet

[1mcursed[22m

Definitions of [4mproklet[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    damned[22m
        проклет, осуђен
[1m    damn[22m
        проклет
[1m    cursed[22m
        проклет, уклет
[1m    accursed[22m
        проклет, злосретан, одвратан
[1m    doomed[22m
        проклет
[1m    blasted[22m
        проклет
[1m    condemned[22m
        проклет
[1m    cussed[22m
        проклет, настран
[1m    fey[22m
        проклет
[1m    confounded[22m
        проклет, збуњен
[1m    reprobate[22m
        проклет, безочан, изопачен, лажан
[1m    accurst[22m
        злосретан, одвратан, проклет
[1m    maledictory[22m
        проклет

[4mproklet[24m
    [1mcursed[22m, [1mdamn[22m