prokletstvo

[1mcurse[22m

Definitions of [4mprokletstvo[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    damnation[22m
        проклетство
[1m    anathema[22m
        анатема, проклетство, клетва
[1m    malediction[22m
        проклетство
[1m    perdition[22m
        пропаст, пакао, проклетство
[1m    malison[22m
        клетва, проклетство

[4mprokletstvo[24m
    [1mcurse[22m, [1mdamnation[22m