prokletog

[1mthe damned[22m

Definitions of [4mprokletog[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    damn[22m
        проклети, осудити
[1m    curse[22m
        проклети, опсовати, уклети, проклињати
[1m    execrate[22m
        гнушати се, проклети
[1m    anathematize[22m
        анатемисати, бацити анатему на некога, проклети

[4mprokletog[24m
    [1mthe damned[22m, [1mcursed[22m