prolaz

[1mpassage[22m

Definitions of [4mprolaz[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    passage[22m
        пролаз, пасус, одломак, пасаж, пут, ходник
[1m    pass[22m
        пролаз, пропусница, излаз, кланац, прелазна оцена, додавање
[1m    aisle[22m
        пролаз, ред, крило зграде
[1m    gateway[22m
        пролаз, капија
[1m    transit[22m
        транзит, пролаз, прелазак, прелаз, промена
[1m    thoroughfare[22m
        пролаз, аутопут
[1m    channel[22m
        канал, пролаз, пловни пут
[1m    gangway[22m
        пролаз
[1m    breach[22m
        продор, интервал, пролаз, пролом, размак, кршење
[1m    through passage[22m
        пролаз

[4mprolaz[24m
    [1mpassage[22m, [1mthe passage[22m