promjena

[1mchange[22m

Definitions of [4mpromjena[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    change[22m
        промена, измена, кусур, смена, мена, ситан новац
[1m    changing[22m
        промена, смена
[1m    shift[22m
        смена, промена, преокрет, смицалица, мењање, премештај
[1m    modification[22m
        промена, модификација
[1m    alteration[22m
        измена, преправка
[1m    variation[22m
        варијација, варирање
[1m    transformation[22m
        метаморфоза, преображај, претварање, трансформација
[1m    transition[22m
        прелаз, промена
[1m    conversion[22m
        конверзија, преобраћање, претварање
[1m    shifting[22m
        промена, пребацивање, премештање
[1m    reversal[22m
        преокрет, укидање
[1m    mutation[22m
        мутација
[1m    variety[22m
        разноврсност, подврста, варијетет
[1m    inflection[22m
        промена, модулација, флексија
[1m    shunt[22m
        шант, скретница, споредни вод, скретање
[1m    vicissitude[22m
        промена, мена, преокрет
[1m    transit[22m
        транзит, пролаз, прелазак, прелаз, промена
[1m    declension[22m
        промена, деклинација

[4mpromjena[24m
    [1mchange[22m, [1mthe change[22m