promena

[1mchange[22m

Definitions of [4mpromena[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    change[22m
        промена, измена, кусур, смена, мена, ситан новац
[1m    changing[22m
        промена, смена
[1m    shift[22m
        смена, промена, преокрет, смицалица, мењање, премештај
[1m    modification[22m
        промена, модификација
[1m    transition[22m
        прелаз, промена
[1m    shifting[22m
        промена, пребацивање, премештање
[1m    inflection[22m
        промена, модулација, флексија
[1m    vicissitude[22m
        промена, мена, преокрет
[1m    transit[22m
        транзит, пролаз, прелазак, прелаз, промена
[1m    declension[22m
        промена, деклинација

[4mpromena[24m
    [1mchange[22m, [1mthe change[22m