promijeniti

[1mchange[22m

Definitions of [4mpromijeniti[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    change[22m
        променити, изменити, пресвући, променити се, преобратити, преседати
[1m    alter[22m
        изменити, преиначити, преправити, преуредити
[1m    transform[22m
        трансформисати, преобразити, променити, преобратити, преиначити
[1m    shift[22m
        променити, прећи, пребацивати, намештати, преместити, свалити
[1m    reverse[22m
        преокренути, променити, укинути, мењати правац
[1m    revise[22m
        прерадити, променити, исправити, поново испитати
[1m    convert[22m
        претворити, преобратити, обрнути, присвојити
[1m    exchange[22m
        разменити, заменити, трампити, измењати, мењати
[1m    pip[22m
        окрзнути, пијукати, прокљуцати
[1m    turn around[22m
        заокренути, променити, узвратити
[1m    veer[22m
        мењати правац
[1m    transmogrify[22m
        преобразити, преиначити, променити
[1m    transmute[22m
        преобразити, претворити
[1m    adjourn[22m
        прекинути, одложити, одгодити, променити

[4mpromijeniti[24m
    [1mchange[22m, [1mto change[22m