propadne

[1mfails[22m

Definitions of [4mpropadne[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    go under[22m
        пропасти, удавити се
[1m    sink[22m
        потонути, потопити, пропасти, забити, зарити, заронити
[1m    fall through[22m
        пропасти
[1m    go bust[22m
        пропасти
[1m    go down the drain[22m
        пропасти, изјаловити се
[1m    fall in[22m
        провалити, пропасти, постројити се
[1m    go to pot[22m
        пропасти

[4mpropadne[24m
    [1mfails[22m, [1mit fails[22m