propast

[1mruin[22m

Definitions of [4mpropast[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    precipice[22m
        бездан, литица, пропаст
[1m    ruin[22m
        пропаст, рушевина, руина, слом
[1m    failure[22m
        неуспех, квар, пропаст, недостатак
[1m    downfall[22m
        пад, пропаст, пљусак
[1m    perdition[22m
        пропаст, пакао, проклетство
[1m    calamity[22m
        несрећа, пропаст, беда, неман
[1m    bane[22m
        пропаст, отров, узрок уништења
[1m    wreck[22m
        олупина, руина, пропаст, рушевина, слом, крнтија
[1m    ruination[22m
        пропаст, разарање, рушење
[1m    smash[22m
        смеч, банкротство, судар, пропаст, разбијање
[1m    wrack[22m
        пропаст

[4mpropast[24m
    [1mruin[22m, [1mdoom[22m