propustila

[1mmissed[22m

Definitions of [4mpropustila[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    miss[22m
        пропустити, промашити, не успети, недостајати
[1m    miss out[22m
        пропустити, не успети
[1m    pass[22m
        проћи, донети, додати, пропустити, доносити, протећи
[1m    skip[22m
        прескочити, прескакати, пропустити, скакутати, клизнути, одмаглити
[1m    lose[22m
        изгубити, губити, пропустити, умаћи
[1m    omit[22m
        изоставити, прескочити, пропустити, испустити, изостављати
[1m    pass through[22m
        проћи, прећи, пропустити, пасирати, пропутовати
[1m    leave out[22m
        изоставити, пропустити
[1m    throw away[22m
        одбацити, пропустити, профућкати, расипати
[1m    let by[22m
        пропустити, пустити да прође

[4mpropustila[24m
    [1mmissed[22m, [1mmissed it[22m