prostor

[1mspace[22m

Definitions of [4mprostor[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    room[22m
        соба, простор, повод, прилика, одаја, одељење
[1m    space[22m
        простор, размак, пространство, свемир, место, космос
[1m    scope[22m
        обим, простор, подручје, поље
[1m    expanse[22m
        простор
[1m    locale[22m
        место, простор, сцена
[1m    tract[22m
        систем, расправа, памфлет, простор, предео

[4mprostor[24m
    [1mspace[22m, [1mthe space[22m