prostitutka

[1ma prostitute[22m

Definitions of [4mprostitutka[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    prostitute[22m
        проститутка, курва
[1m    hooker[22m
        курва, проститутка, лађа, холандски рибарски брод, сокачара, дроља
[1m    whore[22m
        курва, проститутка, сокачара, уличарка, дроља
[1m    call girl[22m
        проститутка, курва, дроља
[1m    slut[22m
        курва, проститутка, шиндивила, сокачара, аљкавуша, дроља
[1m    moll[22m
        проститутка, сокачара
[1m    bawd[22m
        проститутка, курва, газдарица јавне куће
[1m    strumpet[22m
        курва, проститутка, сокачара, уличарка, дроља
[1m    trollop[22m
        проститутка, сокачара, уличарка, аљкавуша, дроља
[1m    light-o'-love[22m
        бећарска песма, курва, проститутка

[4mprostitutka[24m
    [1ma prostitute[22m, [1mProstitute[22m