protivnika

[1mopponent[22m

Definitions of [4mprotivnika[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    opponent[22m
        противник, супарник
[1m    adversary[22m
        противник, супарник, злотвор, непријатељ
[1m    rival[22m
        ривал, супарник, противник, премац
[1m    antagonist[22m
        антагониста, противник, супарник

[4mprotivnika[24m
    [1mopponent[22m, [1mof the opponent[22m