protiv

[1magainst[22m

Definitions of [4mprotiv[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

preposition
[1m    against[22m
        против
[1m    versus[22m
        против, наспрам
[1m    with[22m
        са, с, уз, за, код, од

adjective
[1m    counter[22m
        против, супротан
[1m    con[22m
        против

adverb
[1m    contra[22m
        против

[4mprotiv[24m
    [1magainst[22m, [1mversus[22m, [1mvs[22m