provera

[1mCheck[22m

Definitions of [4mprovera[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    check[22m
        чек, провера, контрола, рачун
[1m    audit[22m
        провера, преглед, пореска контрола, ревизија
[1m    checkout[22m
        провера, одјава, одјављивање
[1m    checkup[22m
        преглед, провера, ревизија
[1m    vidimus[22m
        званичан преглед документа, оверен примерак документа, провера
[1m    crosscheck[22m
        провера, сравњење

[4mprovera[24m
    [1mCheck[22m, [1mthe check[22m, [1mcheck up[22m, [1mverification[22m