provela

[1mspent[22m

Definitions of [4mprovela[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    spend[22m
        провести, проводити, трошити
[1m    carry out[22m
        извршити, спровести, спроводити, обавити, провести, остварити
[1m    guide[22m
        водити, руководити, провести, упућивати, показивати пут
[1m    put in[22m
        убацити, уметнути, провести, спровести, препоручити, поднети захтев
[1m    install[22m
        инсталирати, поставити, монтирати, увести, спровести, уводити
[1m    show through[22m
        провести
[1m    instal[22m
        инсталирати, уводити, монтирати, поставити, провести, спровести

[4mprovela[24m
    [1mspent[22m, [1mshe spent[22m