provalio

[1mbroke in[22m

Definitions of [4mprovalio[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    break into[22m
        провалити
[1m    break down[22m
        разбити, провалити, анализирати, отказати
[1m    burst in[22m
        банути, избити, планути, провалити
[1m    fall in[22m
        провалити, пропасти, постројити се
[1m    lance[22m
        пробости, провалити, пробости копљем

[4mprovalio[24m
    [1mbroke in[22m, [1mbroke into[22m