prođemo

[1mlet's pass[22m

Definitions of [4mprođemo[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    go[22m
        ићи, проћи, возити
[1m    pass[22m
        проћи, донети, додати, пропустити, доносити, протећи
[1m    go through[22m
        проћи, пробити, прегледати, препатити
[1m    pass through[22m
        проћи, прећи, пропустити, пасирати, пропутовати
[1m    pass by[22m
        проћи, пролазити
[1m    run[22m
        трчати, побећи, пустити, давати, затрчати, потрчати
[1m    go by[22m
        ићи, проћи, мимоићи
[1m    go past[22m
        проћи
[1m    get by[22m
        проћи, провући се
[1m    come through[22m
        проћи, успети, пробити
[1m    get off[22m
        сићи, кренути, силазити, проћи, послати
[1m    log[22m
        проћи, унети у дневник

[4mprođemo[24m
    [1mlet's pass[22m, [1mlet's go[22m