prošlog

[1min the past[22m

Definitions of [4mprošlog[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    last[22m
        прошли, протекли, задњи, крајњи, последњи
[1m    past[22m
        прошли, ранији
[1m    former[22m
        бивши, прошли, првобитан, некадашњи, ондашњи, ранији
[1m    foregone[22m
        прошли
[1m    preceding[22m
        предходни, прошли
[1m    bygone[22m
        у траву зарасло, протекли, прошли
[1m    overpast[22m
        протекао, протекли, прошао, прошли
[1m    long ago[22m
        одавно, прошли

[4mprošlog[24m
    [1min the past[22m, [1mlast time[22m