pruži

[1mgive it[22m

Definitions of [4mpruži[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    stripe[22m
        пруга, штрафта, врста, ознака чина
[1m    line[22m
        ред, вод, граница, црта, пруга, права
[1m    track[22m
        траг, стаза, пруга, колосек, шина, евиденција
[1m    strip[22m
        стрип, трака, пруга, парче, монтажа снимака
[1m    streak[22m
        пруга, кукавичлук, жичица, траг, цртица
[1m    stria[22m
        пруга, стрија

[4mpruži[24m
    [1mgive it[22m, [1mhand over[22m