pružiti

[1moffer[22m

Definitions of [4mpružiti[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    offer[22m
        понудити, пружити, нудити, пружати, расписати
[1m    lend[22m
        пружити, бити подесан, спустити, дати на зајам, позајмити
[1m    stretch out[22m
        испружити, пружити, прућити се
[1m    hand[22m
        предати, додати, пружати, пружити
[1m    pass[22m
        проћи, донети, додати, пропустити, доносити, протећи

[4mpružiti[24m
    [1moffer[22m, [1mprovide[22m, [1mto give[22m, [1mto provide[22m