pruža

[1mprovides[22m

Definitions of [4mpruža[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    offer[22m
        понудити, пружити, нудити, пружати, расписати
[1m    extend[22m
        проширити, продужити, пружати, протегнути, испружити, пролонгирати
[1m    impart[22m
        давати, пружати, саопштавати
[1m    hand[22m
        предати, додати, пружати, пружити

[4mpruža[24m
    [1mprovides[22m, [1mit provides[22m