prvoj

[1mthe first[22m

Definitions of [4mprvoj[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    first[22m
        први
[1m    initial[22m
        почетни, први, полазни, предходан, иницијални
[1m    leading[22m
        водећи, главни, први, руководећи, сугестиван
[1m    principal[22m
        главни, први
[1m    prime[22m
        главни, основни, први, првокласан, најбољи, најважнији
[1m    premier[22m
        први, главни
[1m    maiden[22m
        први, девичански, неудата, почетни, чедан
[1m    primus[22m
        први, најстарији

[4mprvoj[24m
    [1mthe first[22m, [1mthe first one[22m