pucaj

[1mshoot[22m

Definitions of [4mpucaj[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    shoot[22m
        пуцати, снимити, гађати, устрелити, бацити, шутирати
[1m    fire[22m
        отпустити, пуцати, опалити, палити, засути, подстаћи
[1m    plop[22m
        бућнути, пуцати
[1m    plug[22m
        утакнути, запушити, зачепити, погодити, пуцати, радити без прекида

[4mpucaj[24m
    [1mshoot[22m, [1mshoot it[22m