pukla

[1mbroke[22m

Definitions of [4mpukla[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    break[22m
        сломити, разбити, поломити, прекршити, ломити, пући
[1m    burst[22m
        прснути, букнути, пући, избијати
[1m    crack[22m
        пући, разбити, ломити, дешифровати, извалити, крцкати
[1m    snap[22m
        нагло померити, одбрусити, одскочити, покушати угристи, пући, фотографисати
[1m    pop[22m
        искокати, отворити нагло, пући, раскокати, ставити, широм отворити
[1m    pop off[22m
        пући, одмаглити, умрети
[1m    rupture[22m
        пући, прекинути, раскинути, руптуирати
[1m    give way to[22m
        уступити место, попустити, прекинути се, пући, смењивати се
[1m    fire[22m
        отпустити, пуцати, опалити, палити, засути, пући
[1m    bust up[22m
        разбити, ухапсити, ликвидирати, пући
[1m    click[22m
        пући, шкљоцати, шкљоцнути

[4mpukla[24m
    [1mbroke[22m, [1mburst[22m