pune

[1mfull[22m

Definitions of [4mpune[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    fill[22m
        попунити, пунити, напунити, допунити, насути, заситити
[1m    load[22m
        оптеретити, натоварити, пунити, теретити, товарити, удесити
[1m    stuff[22m
        напунити, испунити, препарирати, нагрувати, наденути, натрпати
[1m    quilt[22m
        поставити, прошивати, пунити
[1m    prime[22m
        грундирати, пунити, спремити

[4mpune[24m
    [1mfull[22m, [1mthey are full[22m