punom

[1mfull[22m

Definitions of [4mpunom[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    full[22m
        пун, цео, сит, широк, дебео, обилан
[1m    full of[22m
        пун
[1m    filled[22m
        пун, испуњен, попуњен
[1m    complete[22m
        комплетан, потпун, завршен, целовит, пун, сав
[1m    fraught[22m
        пун, бременит
[1m    whole[22m
        цео, читав, сав, пун
[1m    thick[22m
        дебео, густ, пун, дубок, интиман, мутан
[1m    teeming[22m
        препун, пун, родан
[1m    rife[22m
        пун, обилат, испуњен, многобројан

[4mpunom[24m
    [1mfull[22m, [1mby the full[22m