puste

[1mlet go[22m

Definitions of [4mpuste[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    empty[22m
        празан, пуст
[1m    desert[22m
        пуст, ненасељен, пустињски
[1m    bleak[22m
        суморан, туробан, мрачан, пуст, голетан
[1m    waste[22m
        отпадни, пуст
[1m    lonely[22m
        пуст, изолован, напуштен, усамљен
[1m    indocile[22m
        неукротив, пуст

[4mpuste[24m
    [1mlet go[22m, [1mlet them go[22m