pustimo

[1mlet's go[22m

Definitions of [4mpustimo[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    let[22m
        дозволити, пустити, оставити, издати
[1m    release[22m
        ослободити, отпустити, пустити, испустити, разрешити
[1m    let go[22m
        пустити, не дирати, пуштати
[1m    allow[22m
        дозволити, допустити, пустити, давати, исплаћивати, тврдити
[1m    let out[22m
        пустити, испуштати, открити, проширити, пустити на вољу
[1m    run[22m
        трчати, побећи, пустити, давати, затрчати, потрчати
[1m    let loose[22m
        пустити, ослободити
[1m    let in[22m
        пустити
[1m    admit[22m
        признати, примити, пустити, пропуштати, уписати
[1m    permit[22m
        дозволити, допустити, давати, одобравати, пустити

[4mpustimo[24m
    [1mlet's go[22m, [1mlet's let go[22m