putnici

[1mpassengers[22m

Definitions of [4mputnici[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    passenger[22m
        путник, забушант
[1m    traveler[22m
        путник
[1m    voyager[22m
        путник
[1m    wayfarer[22m
        путник
[1m    fare[22m
        возарина, карта, храна, путник
[1m    vacationer[22m
        путник, туриста
[1m    tourer[22m
        путник
[1m    passer[22m
        протурач, путник
[1m    itinerant[22m
        путник
[1m    vacationist[22m
        путник, туриста
[1m    traveller[22m
        путник

[4mputnici[24m
    [1mpassengers[22m, [1mtravelers[22m