putovali

[1mtraveled[22m

Definitions of [4mputovali[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    travel[22m
        путовати, направити кораке
[1m    journey[22m
        путовати
[1m    tour[22m
        путовати, бити на турнеји
[1m    traverse[22m
        прећи, путовати, заобилазити, порећи, укрстити
[1m    itinerate[22m
        обилазити, путовати
[1m    peregrinate[22m
        пропутовати, путовати

[4mputovali[24m
    [1mtraveled[22m, [1mhave traveled[22m