putovanje

[1mtravel[22m

Definitions of [4mputovanje[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    trip[22m
        пут, тура, грешка, путовање, саплитање, халуцинација
[1m    journey[22m
        путовање
[1m    voyage[22m
        подухват, путовање
[1m    traveling[22m
        путовање
[1m    travelling[22m
        путовање
[1m    itineracy[22m
        обилажење, путовање
[1m    itineration[22m
        обилажење, путовање
[1m    peregrination[22m
        путешествије, путовање
[1m    tour[22m
        обилазак, тура, пут, смена, путовање, турнеја
[1m    travel[22m
        туризам, путовање
[1m    going[22m
        одлазак, путовање
[1m    itinerancy[22m
        обилажење, путовање
[1m    wayfaring[22m
        путовање

[4mputovanje[24m
    [1mtravel[22m, [1ma journey[22m