putu

[1mroad[22m

Definitions of [4mputu[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    time[22m
        време, пут, период, век, епоха
[1m    way[22m
        начин, пут, правац, метод, стаза
[1m    road[22m
        пут, цеста, друм
[1m    path[22m
        пут, стаза, путања
[1m    route[22m
        пут, рута, траса, маршрута, правац, смер
[1m    trip[22m
        пут, тура, грешка, путовање, саплитање, халуцинација
[1m    passage[22m
        пролаз, пасус, одломак, пасаж, пут, ходник
[1m    drive[22m
        погон, нагон, пут, акција, вожња, енергија
[1m    tour[22m
        обилазак, тура, пут, смена, путовање, турнеја
[1m    flesh[22m
        месо, тело, похота, пут

[4mputu[24m
    [1mroad[22m, [1mthe way[22m