pušku

[1ma rifle[22m

Definitions of [4mpušku[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    rifle[22m
        пушка, цев ватреног оружја
[1m    gun[22m
        пушка, топ, плотун
[1m    shotgun[22m
        сачмара, пушка
[1m    shooter[22m
        стрелац, пушка, пиштољ
[1m    piece[22m
        комад, парче, дело, фигура, пушка, одгризак

[4mpušku[24m
    [1ma rifle[22m, [1mthe gun[22m