rad

[1mWork[22m

Definitions of [4mrad[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    work[22m
        рад, посао, делатност, радно место, акција
[1m    working[22m
        рад, израда, обрада, процес, прављење, рађење
[1m    labor[22m
        рад, дело, радничка класа, порађање, порођај, порођајне муке
[1m    running[22m
        рад, кандидовање, конкуренција, трчање
[1m    business[22m
        посао, трговина, рад, запосленост, занимање

adjective
[1m    open[22m
        отворен, слободан, рад, искрен, склон, незаузет
[1m    willing[22m
        спреман, рад, вољан

[4mrad[24m
    [1mWork[22m, [1mthe work[22m