radila

[1mworked[22m

Definitions of [4mradila[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    work[22m
        радити, деловати, урадити, пословати, прерађивати, направити
[1m    do[22m
        радити, чинити, вршити, понашати, начинити, глумити
[1m    operate[22m
        радити, пословати, функционисати, оперисати, руковати, саобраћати
[1m    perform[22m
        извршити, вршити, извести, изводити, радити, свирати
[1m    labor[22m
        радити, обрадити, трудити, бити у радном односу, патити, потрудити
[1m    practise[22m
        вежбати, вршити, радити, ординирати, увежбати, обављати

[4mradila[24m
    [1mworked[22m, [1mwas working[22m