radnji

[1mactions[22m

Definitions of [4mradnji[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    store[22m
        магазин, продавница, складиште, залиха, радња
[1m    shop[22m
        продавница, дућан, радионица, погон, радња
[1m    act[22m
        дело, поступак, тачка, указ, акција, радња
[1m    doing[22m
        извођење, приказивање, радња
[1m    action[22m
        дело, борба, захват, акција, дејство, радња
[1m    deed[22m
        дело, чин, радња, тапија
[1m    parlor[22m
        соба за посете, радња
[1m    parlour[22m
        соба за посете, радња

[4mradnji[24m
    [1mactions[22m, [1mof the shop[22m