radnike

[1mworkers[22m

Definitions of [4mradnike[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    worker[22m
        радник
[1m    laborer[22m
        радник, трудбеник
[1m    workman[22m
        радник
[1m    jobber[22m
        трговац на велико, радник, шпекулант
[1m    blue-collar worker[22m
        радник
[1m    labourer[22m
        радник, трудбеник

[4mradnike[24m
    [1mworkers[22m, [1mthe workers[22m