radni

[1mworking[22m

Definitions of [4mradni[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    operating[22m
        радни, погонски, операциони, активан, технички, за операције
[1m    working[22m
        радни, запослен, практичан, који ради
[1m    labor[22m
        радни, раднички, порођајни
[1m    occupational[22m
        радни, професионалан

[4mradni[24m
    [1mworking[22m, [1mwork[22m