radost

[1mjoy[22m

Definitions of [4mradost[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    joy[22m
        радост, срећа, веселост, весеље
[1m    rejoicing[22m
        радост, радовање, славље
[1m    gladness[22m
        радост
[1m    joyfulness[22m
        радост, раздраганост
[1m    merriment[22m
        радост, весеље
[1m    jubilance[22m
        радост, усхићење

[4mradost[24m
    [1mjoy[22m, [1mthe joy[22m