rak

[1mcancer[22m

Definitions of [4mrak[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    cancer[22m
        рак, канцер
[1m    canker[22m
        рак, гара, гризлица, чир, штеточина
[1m    crayfish[22m
        рак
[1m    carcinoma[22m
        карцином, канцер, рак
[1m    clam[22m
        капица, рак, ћутљиво лице, шкољка
[1m    crawfish[22m
        рак

[4mrak[24m
    [1mcancer[22m, [1ma cancer[22m