rana

[1mwound[22m

Definitions of [4mrana[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    wound[22m
        рана, повреда, озледа, увреда
[1m    injury[22m
        повреда, озледа, рана
[1m    sore[22m
        рана, рањаво место
[1m    trauma[22m
        траума, повреда, рана
[1m    cut[22m
        рез, део, посекотина, усек, рана, просек

[4mrana[24m
    [1mwound[22m, [1mthe wound[22m