ranije

[1mearlier[22m

Definitions of [4mranije[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    earlier[22m
        пре, раније
[1m    heretofore[22m
        досада, раније
[1m    formerly[22m
        раније
[1m    previously[22m
        предходно, раније
[1m    anteriorly[22m
        пре, раније
[1m    before[22m
        пре, раније
[1m    beforehand[22m
        унапред, раније
[1m    afore[22m
        пре, напред, спреда, раније
[1m    erenow[22m
        раније
[1m    sooner[22m
        пре, раније

[4mranije[24m
    [1mearlier[22m, [1mbefore[22m, [1mpreviously[22m