raspoloženje

[1mmood[22m

Definitions of [4mraspoloženje[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    mood[22m
        начин, ћуд, штимунг, модус, тонски ред, воља
[1m    humor[22m
        хумор, влага, пара, смешност, телесна течност, воља
[1m    humour[22m
        хумор, влага, пара, смешност, телесна течност, воља
[1m    spirit[22m
        дух, душа, шпиритус, алкохолно пиће, одушевљење, расположење
[1m    lightheartedness[22m
        веселост, расположење
[1m    spirit level[22m
        расположење
[1m    temper[22m
        темперамент, ћуд, мирноћа, плаховита нарав, чврстоћа, воља

[4mraspoloženje[24m
    [1mmood[22m, [1mthe mood[22m