raspoložen

[1mmoody[22m

Definitions of [4mraspoložen[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    cheerful[22m
        весео, ведар, расположен
[1m    exhilarated[22m
        расположен, весео
[1m    lighthearted[22m
        весео, ведар, расположен, лака срца
[1m    gamesome[22m
        ведар, расположен
[1m    rhapsodic[22m
        рапсодичан, расположен
[1m    good-humored[22m
        доброћудан, расположен
[1m    good-humoured[22m
        доброћудан, расположен

[4mraspoložen[24m
    [1mmoody[22m, [1min a good mood[22m