rasprave

[1mdiscussions[22m

Definitions of [4mrasprave[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    discussion[22m
        расправа, дискусија, преговарање
[1m    argument[22m
        аргумент, расправа, доказ, дискусија
[1m    treatise[22m
        расправа, трактат, студија
[1m    dispute[22m
        расправа, завада
[1m    question[22m
        расправа, питање, сумња
[1m    tract[22m
        систем, расправа, памфлет, простор, предео
[1m    polemic[22m
        полемика, расправа
[1m    disputation[22m
        расправа
[1m    disagreement[22m
        несагласност, опрека, расправа, свађа, неслагање
[1m    thesis[22m
        теза, расправа, темат
[1m    wrangle[22m
        препирка, полемика, расправа

[4mrasprave[24m
    [1mdiscussions[22m, [1mdebates[22m