raspored

[1mschedule[22m

Definitions of [4mraspored[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    schedule[22m
        распоред, ред вожње
[1m    layout[22m
        распоред, план, макета, пројекат, просторије
[1m    timetable[22m
        распоред, дневни ред, ред вожње, ред летења
[1m    disposition[22m
        распоред, нарав, располагање

[4mraspored[24m
    [1mschedule[22m, [1mlayout[22m