rasti

[1mgrow[22m

Definitions of [4mrasti[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    grow[22m
        расти, израсти, размножити, размножити се, увећавати се, одгајати
[1m    rise[22m
        расти, дићи, ускрснути, градити се, извирати, испловити
[1m    go up[22m
        расти, скочити, попети се
[1m    come up[22m
        искрснути, ницати, расти, извући, проникнути, пронићи
[1m    wax[22m
        расти, намазати воском, пунити се
[1m    outgrow[22m
        прерасти, израсти, расти

[4mrasti[24m
    [1mgrow[22m, [1mto grow[22m, [1mgrow up[22m