razbio

[1mbroke[22m

Definitions of [4mrazbio[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    break[22m
        сломити, разбити, поломити, прекршити, ломити, преломити
[1m    smash[22m
        разбити, смрвити, слупати, смрскати
[1m    break down[22m
        разбити, провалити, анализирати, отказати
[1m    crack[22m
        пући, разбити, ломити, дешифровати, извалити, крцкати
[1m    shatter[22m
        разбити, сломити, скрхати
[1m    crash[22m
        срушити, разбити, смрвити, сударити се, упасти
[1m    bust up[22m
        разбити, ухапсити, ликвидирати, пући
[1m    overwhelm[22m
        затрпати, засути, пренеразити, разбити, скрхати, смлавити

[4mrazbio[24m
    [1mbroke[22m, [1mbroke down[22m