razgovore

[1mconversations[22m

Definitions of [4mrazgovore[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    conversation[22m
        разговор, конверзација, општење
[1m    talk[22m
        разговор, говор, предмет разговора
[1m    interview[22m
        разговор, интервју
[1m    chat[22m
        разговор, ћаскање
[1m    colloquy[22m
        разговор, претесање

[4mrazgovore[24m
    [1mconversations[22m, [1mtalks[22m