razlikuje

[1mdistinguishes[22m

Definitions of [4mrazlikuje[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    differentiate[22m
        разликовати, диференцирати
[1m    discern[22m
        разликовати, распознати, приметити
[1m    discriminate[22m
        разликовати, правити разлику
[1m    contradistinguish[22m
        разликовати, супротстављати

[4mrazlikuje[24m
    [1mdistinguishes[22m, [1mdiffers[22m