različiti

[1mdifferent[22m

Definitions of [4mrazličiti[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    different[22m
        различит, разни, разан, разнородан, друкчији
[1m    various[22m
        разноврстан, различит, разнолик
[1m    dissimilar[22m
        различит
[1m    unlike[22m
        различит, неналик, друкчији, неједнак, који није сличан
[1m    disparate[22m
        диспаратан, различит
[1m    several[22m
        неколико, понеки, посебан, различит, појединачан
[1m    divers[22m
        разнолик, различит, друкчији
[1m    unalike[22m
        различит, супротан

[4mrazličiti[24m
    [1mdifferent[22m, [1mvarious[22m