razlog

[1mreason[22m

Definitions of [4mrazlog[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    reason[22m
        разлог, разум, повод, основ, резон
[1m    cause[22m
        узрок, разлог, ствар, повод, резон
[1m    why[22m
        разлог
[1m    excuse[22m
        изговор, разлог, извињење, оправдање
[1m    motive[22m
        мотив, повод, разлог, побуда

[4mrazlog[24m
    [1mreason[22m, [1ma reason[22m, [1mthe reason[22m