razmišljam

[1mI'm thinking[22m

Definitions of [4mrazmišljam[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    reflect[22m
        одразити, рефлектовати, размислити, одбити, одбијати се, размишљати
[1m    think over[22m
        размислити, промислити, размишљати
[1m    ponder[22m
        премишљати, размишљати
[1m    cogitate[22m
        размишљати
[1m    contemplate[22m
        посматрати, медитирати, размишљати
[1m    deliberate[22m
        већати, размотрити, промишљати, размишљати
[1m    meditate[22m
        медитирати, размишљати
[1m    muse[22m
        размишљати, сањарити
[1m    ruminate[22m
        преживати, размишљати
[1m    speculate[22m
        шпекулисати, размишљати
[1m    debate[22m
        премишљати, размишљати, расправљати
[1m    mull over[22m
        размишљати

[4mrazmišljam[24m
    [1mI'm thinking[22m, [1mi am thinking[22m