razmislio

[1mthought[22m

Definitions of [4mrazmislio[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    think[22m
        мислити, размислити, замислити, сматрати, намеравати, сетити се
[1m    reflect[22m
        одразити, рефлектовати, размислити, одбити, одбијати се, размишљати
[1m    think over[22m
        размислити, промислити, размишљати
[1m    bethink[22m
        размислити, сетити се

[4mrazmislio[24m
    [1mthought[22m, [1mthought about it[22m