razmišljanja

[1mthoughts[22m

Definitions of [4mrazmišljanja[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    reflection[22m
        одраз, одблесак, одбијање, одсјај, размишљање, рефлексија
[1m    cogitation[22m
        размишљање
[1m    contemplation[22m
        медитација, посматрање, размишљање
[1m    meditation[22m
        медитација, размишљање
[1m    reflections[22m
        куђење, размишљање
[1m    reflexion[22m
        одраз, рефлекс, размишљање, рефлексија

[4mrazmišljanja[24m
    [1mthoughts[22m, [1mreflections[22m