razreda

[1mclass[22m

Definitions of [4mrazreda[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    class[22m
        класа, разред, час, врста, сталеж, годиште
[1m    grade[22m
        разред, степен, квалитет, нагиб, успон
[1m    school class[22m
        разред
[1m    standard[22m
        стандард, норма, застава, узор, аршин, разред

[4mrazreda[24m
    [1mclass[22m, [1mof the class[22m