razum

[1mreason[22m

Definitions of [4mrazum[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    reason[22m
        разлог, разум, повод, основ, резон
[1m    intellect[22m
        интелект, разум, ум, памет
[1m    wit[22m
        разум, ум, смисао за хумор
[1m    nous[22m
        ум, разум, здрав разум
[1m    sapience[22m
        разум

[4mrazum[24m
    [1mreason[22m, [1munderstanding[22m