razuman

[1mreasonable[22m

Definitions of [4mrazuman[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    reasonable[22m
        разуман, разборит, разложан, умерен, резонски
[1m    sensible[22m
        разуман, паметан, осетљив
[1m    sane[22m
        разуман, душевно здрав
[1m    reasoned[22m
        разуман, промишљен
[1m    judicious[22m
        разуман, способан да суди
[1m    lucid[22m
        луцидан, прегледан, разуман, рационалан
[1m    intellectual[22m
        интелектуалан, умни, ментални, разуман
[1m    intelligible[22m
        разуман, схватљив
[1m    levelheaded[22m
        разборит, разуман
[1m    reasoning[22m
        разуман
[1m    knowing[22m
        зналачки, обавештен, вешт, разуман, који зна
[1m    right-minded[22m
        правичан, разуман

[4mrazuman[24m
    [1mreasonable[22m, [1msane[22m