razumeli

[1munderstood[22m

Definitions of [4mrazumeli[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    understand[22m
        разумети, схватити
[1m    comprehend[22m
        разумети, схватити, обухватити, спознати, докучити
[1m    see[22m
        видети, погледати, гледати, посетити, замислити, запазити
[1m    get it[22m
        разумети
[1m    apprehend[22m
        разумети, схватити, предосећати, страховати
[1m    catch on[22m
        схватити, постати популаран, разумети
[1m    cognize[22m
        признати, разумети, спознати

[4mrazumeli[24m
    [1munderstood[22m, [1mthey understood[22m