razumjeti

[1mto understand[22m

Definitions of [4mrazumjeti[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    understand[22m
        разумети, схватити
[1m    comprehend[22m
        разумети, схватити, обухватити, спознати, докучити
[1m    know[22m
        знати, познавати, умети
[1m    realize[22m
        схватити, реализовати, остварити, увидети, испунити, сагледати
[1m    see[22m
        видети, погледати, гледати, посетити, замислити, запазити
[1m    perceive[22m
        сагледати, опазити, спознати, осетити, назирати, спазити
[1m    read[22m
        читати
[1m    get[22m
        добити, имати, узети, стићи, постати, ухватити
[1m    apprehend[22m
        разумети, схватити, предосећати, страховати
[1m    catch on[22m
        схватити, постати популаран, разумети
[1m    get it[22m
        разумети
[1m    cognize[22m
        признати, разумети, спознати
[1m    follow[22m
        пратити, следити, уследити, поступити, држати се, гонити
[1m    receive[22m
        добити, примати, примити, дочекати, стећи, наићи на
[1m    seize[22m
        запленити, хватати, уграбити, заузети, отети, ухватити

[4mrazumjeti[24m
    [1mto understand[22m, [1munderstand[22m