račune

[1maccounts[22m

Definitions of [4mračune[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    account[22m
        рачун, исказ, извештај
[1m    count[22m
        тачка, гроф, рачун, бројање
[1m    bill[22m
        рачун, меница, новчаница, халебарда, кљун
[1m    receipt[22m
        рачун, признаница, потврда
[1m    calculus[22m
        рачун, камен
[1m    tab[22m
        табулатор, рачун, уметак, тример, покретни поклопац
[1m    check[22m
        чек, провера, контрола, рачун
[1m    calculation[22m
        рачуница, рачун, рачунање
[1m    reckoning[22m
        рачун, оцена, рачунање
[1m    arithmetic[22m
        аритметика, рачун
[1m    chit[22m
        шврћа, рачун

[4mračune[24m
    [1maccounts[22m, [1mthe bills[22m