računati

[1mcount[22m

Definitions of [4mračunati[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    count[22m
        рачунати, бројати, избројати
[1m    reckon[22m
        рачунати, мислити, израчунати
[1m    calculate[22m
        израчунати, рачунати, срачунати, проценити
[1m    compute[22m
        рачунати, пребројавати
[1m    consider[22m
        размотрити, узети у обзир, сматрати, рачунати
[1m    numerate[22m
        нумерисати, рачунати
[1m    sum up[22m
        рачунати, сажимати

[4mračunati[24m
    [1mcount[22m, [1mto count[22m