red

[1ma row[22m

Definitions of [4mred[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    row[22m
        ред, низ, гужва, шпалир
[1m    order[22m
        налог, редослед, ред, поредак, наредба, заповест
[1m    line[22m
        ред, вод, граница, црта, пруга, права
[1m    turn[22m
        ред, заокрет, обрт, прекретница, услуга, осврт
[1m    queue[22m
        ред, перчин, кика
[1m    series[22m
        низ, ред, сапуница, ток, повезаност, серија
[1m    array[22m
        ред, поредак, мноштво, свечана одећа, строј
[1m    cue[22m
        так, шлагворт, реплика, ред, билијар
[1m    inning[22m
        утакмице, подела, ред, учешће, смештање
[1m    innings[22m
        ред
[1m    phylum[22m
        племе, ред
[1m    aisle[22m
        пролаз, ред, крило зграде
[1m    ordinance[22m
        обред, пропис, декрет, заповест, ред, сталеж
[1m    progression[22m
        ред, прогресија
[1m    consecution[22m
        ред, ток, мењање времена, развој

[4mred[24m
    [1ma row[22m, [1mrow[22m, [1morder[22m