rep

[1mtail[22m

Definitions of [4mrep[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    tail[22m
        реп, траг, пратилац, крај, ограничење права наследства
[1m    tail end[22m
        реп, крај
[1m    trail[22m
        стаза, траг, реп, задњи део оружја
[1m    rear end[22m
        реп
[1m    coma[22m
        кома, прамен, реп
[1m    end[22m
        завршетак, свршетак, измак, реп, крај

[4mrep[24m
    [1mtail[22m, [1mthe tail[22m