restoranu

[1mrestaurant[22m

Definitions of [4mrestoranu[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    restaurant[22m
        ресторан
[1m    diner[22m
        ресторан, кола за ручавање
[1m    eatery[22m
        ресторан
[1m    inn[22m
        ресторан, гостионица, крчма, свратиште, боравиште
[1m    cook shop[22m
        ресторан

[4mrestoranu[24m
    [1mrestaurant[22m, [1mto the restaurant[22m