rezervni

[1mspare[22m

Definitions of [4mrezervni[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    spare[22m
        резервни, слободан, оскудан, излишан, редак, сувишан
[1m    reserve[22m
        резервни
[1m    standby[22m
        у приправности, резервни
[1m    alternate[22m
        наизменичан, резервни
[1m    variant[22m
        допунски, резервни, двојак, друкчији, променљив

[4mrezervni[24m
    [1mspare[22m, [1mbackup[22m