reši

[1msolve[22m

Definitions of [4mreši[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    fringe[22m
        реса, крило, граница, ивица, шишке на челу
[1m    aglet[22m
        маца, реса
[1m    catkin[22m
        реса
[1m    tuft[22m
        чуперак, бокор, реса, ћуба
[1m    gosling[22m
        гушче, реса
[1m    thrum[22m
        поруб, прашник, реса
[1m    aiglet[22m
        кићанка, маца, реса

[4mreši[24m
    [1msolve[22m, [1msolve it[22m