rešiš

[1myou decide[22m

Definitions of [4mrešiš[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    solve[22m
        решити
[1m    decide[22m
        одлучити, определити, решити, наумити
[1m    work[22m
        радити, деловати, урадити, пословати, прерађивати, направити
[1m    untangle[22m
        размрсити, решити
[1m    conclude[22m
        одлучити, решити, закључити
[1m    eventuate[22m
        десити се, решити
[1m    thrash out[22m
        решити

[4mrešiš[24m
    [1myou decide[22m, [1myou solve it[22m