riješiti

[1msolve[22m

Definitions of [4mriješiti[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    solve[22m
        решити
[1m    resolve[22m
        одлучити, разлучити, разложити, растурити
[1m    work[22m
        радити, деловати, урадити, пословати, прерађивати, направити
[1m    determine[22m
        одредити, утврдити, одлучити, одређивати, детерминисати, определити
[1m    untangle[22m
        размрсити, решити
[1m    thrash out[22m
        решити
[1m    conclude[22m
        одлучити, решити, закључити
[1m    eventuate[22m
        десити се, решити

[4mriješiti[24m
    [1msolve[22m, [1mto solve[22m