rizikovao

[1mrisked[22m

Definitions of [4mrizikovao[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    risk[22m
        ризиковати, рескирати, изложити се опасности
[1m    chance[22m
        ризиковати
[1m    gamble[22m
        коцкати, коцкати се, ризиковати, ставити на коцку
[1m    jeopardize[22m
        угрозити, угрожавати, довести у опасност, ризиковати

[4mrizikovao[24m
    [1mrisked[22m, [1mtook the risk[22m