rizikujem

[1mI'm taking a risk[22m

Definitions of [4mrizikujem[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    risk[22m
        ризиковати, рескирати, изложити се опасности
[1m    chance[22m
        ризиковати
[1m    gamble[22m
        коцкати, коцкати се, ризиковати, ставити на коцку
[1m    jeopardize[22m
        угрозити, угрожавати, довести у опасност, ризиковати

[4mrizikujem[24m
    [1mI'm taking a risk[22m, [1mI risk it[22m