rob

[1ma slave[22m

Definitions of [4mrob[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    slave[22m
        роб
[1m    bondservant[22m
        роб, кмет
[1m    thrall[22m
        роб, кмет, ропство
[1m    chattel[22m
        покретна имовина, роб
[1m    bondslave[22m
        роб
[1m    galley slave[22m
        роб, веслач на галији
[1m    Mameluke[22m
        мамелук, роб
[1m    helot[22m
        хелот, роб
[1m    menial[22m
        слуга, роб
[1m    villein[22m
        роб, сељак

[4mrob[24m
    [1ma slave[22m, [1mslave[22m