rod

[1mfamily[22m

Definitions of [4mrod[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    gender[22m
        пол, род
[1m    genus[22m
        род, врста
[1m    kind[22m
        врста, тип, род, раса, фела, сој
[1m    crop[22m
        усев, род, жетва, летина, мноштво
[1m    yield[22m
        принос, род, плод, попуштање, препуштање
[1m    harvest[22m
        жетва, берба, род, летина, приход
[1m    sex[22m
        секс, пол, род, полни нагон, сношај
[1m    lineage[22m
        род, лоза, сој
[1m    kindred[22m
        родбина, род

[4mrod[24m
    [1mfamily[22m, [1mgenus[22m