rodila

[1mgave birth[22m

Definitions of [4mrodila[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    bear[22m
        носити, сносити, поднети, родити, рађати, доносити
[1m    bring forth[22m
        родити, изнети, окотити
[1m    breed[22m
        створити, множити се, размножити се, родити, одгајати
[1m    procreate[22m
        родити, створити
[1m    mother[22m
        родити, одгајити

[4mrodila[24m
    [1mgave birth[22m, [1mshe gave birth[22m