rok

[1mtime limit[22m

Definitions of [4mrok[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    deadline[22m
        рок, крајњи рок
[1m    term[22m
        термин, рок, назив, члан, семестар, односи
[1m    limit[22m
        лимит, граница, рок
[1m    service[22m
        услуга, сервис, служба, рок, миса
[1m    respite[22m
        одмор, одгода, рок
[1m    roc[22m
        рок
[1m    rock 'n' roll[22m
        рок

[4mrok[24m
    [1mtime limit[22m, [1mdeadline[22m, [1mterm[22m