rupi

[1mhole[22m

Definitions of [4mrupi[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    hole[22m
        рупа, отвор, шкрипац, зјап, јазбина
[1m    gap[22m
        раскорак, рупа, пукотина, међупростор
[1m    pit[22m
        рупа, коштица, понор, борилиште, простор за оркестар, дупља
[1m    pothole[22m
        рупа, јама, џиновски лонац
[1m    burrow[22m
        рупа, јазбина
[1m    chuckhole[22m
        рупа, улегнуће на улици или путу

[4mrupi[24m
    [1mhole[22m, [1mholes[22m