rusi

[1mRussian[22m

Definitions of [4mrusi[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    demolish[22m
        рушити, демолирати, порушити, развалити, слупати
[1m    tear down[22m
        рушити, порушити
[1m    raze[22m
        сравнити, порушити, развалити, рушити
[1m    dilapidate[22m
        распадати се, растурати, рушити, дотрајати
[1m    desolate[22m
        напустити, пустошити, рушити

[4mrusi[24m
    [1mRussian[22m, [1mRussia[22m