ružne

[1mugly[22m

Definitions of [4mružne[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    ugly[22m
        ружан, гадан, опасан, немио, опак, плаховит
[1m    unsightly[22m
        ружан, наказан
[1m    homely[22m
        ружан, прост, породичан
[1m    misshapen[22m
        наказан, ружан
[1m    unhandsome[22m
        ружан
[1m    unshapely[22m
        несразмеран, ружан
[1m    uncomely[22m
        ружан, неуљудан
[1m    ill-favored[22m
        гадан, накарадан, ружан
[1m    ill-favoured[22m
        гадан, накарадан, ружан

[4mružne[24m
    [1mugly[22m, [1mthe ugly ones[22m