sagni

[1mbend down[22m

Definitions of [4msagni[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    stoop[22m
        погнути, повити, пресамитити, сагнути
[1m    bend[22m
        савити, сагнути, искривити, нагнути се, повити, згрбити
[1m    bow[22m
        повити, метанисати, повити се, поклонити се, сагнути

[4msagni[24m
    [1mbend down[22m, [1mbend over[22m