sahrana

[1mfuneral[22m

Definitions of [4msahrana[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    funeral[22m
        сахрана, погреб
[1m    burial[22m
        покоп, погреб, сахрана
[1m    interment[22m
        сахрана, погреб
[1m    sepulture[22m
        гробница, сахрана
[1m    exequies[22m
        погреб, сахрана
[1m    obsequies[22m
        погреб, сахрана

[4msahrana[24m
    [1mfuneral[22m, [1mthe funeral[22m