sahrane

[1mfunerals[22m

Definitions of [4msahrane[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    bury[22m
        сахранити, закопати, покопати, укопати, зарити
[1m    entomb[22m
        сахранити
[1m    tomb[22m
        сахранити, ставити у гробницу
[1m    inter[22m
        закопати, сахранити
[1m    inearth[22m
        сахранити

[4msahrane[24m
    [1mfunerals[22m, [1mthe funeral[22m