sahrani

[1mbury it[22m

Definitions of [4msahrani[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    bury[22m
        сахранити, закопати, покопати, укопати, зарити
[1m    entomb[22m
        сахранити
[1m    tomb[22m
        сахранити, ставити у гробницу
[1m    inter[22m
        закопати, сахранити
[1m    inearth[22m
        сахранити

[4msahrani[24m
    [1mbury it[22m, [1mbury[22m