sam

[1malone[22m

Definitions of [4msam[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    alone[22m
        сам, осамљен
[1m    very[22m
        баш, сам, тај
[1m    mere[22m
        пуки, сам, чист, прост

pronoun
[1m    myself[22m
        себи, се, себе, сам, собом
[1m    yourself[22m
        сами, се, себе, сам
[1m    self[22m
        сам
[1m    oneself[22m
        себи, себе, се, собом, сам

adverb
[1m    by himself[22m
        сам, лично

prefix
[1m    mono-[22m
        моно-, једини, једно-, сам

[4msam[24m
    [1malone[22m, [1mby myself[22m