sanduk

[1ma chest[22m

Definitions of [4msanduk[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    box[22m
        сандук, ложа, телевизор, стражарска кућа, кутија
[1m    crate[22m
        сандук
[1m    chest[22m
        груди, сандук, ковчег, орман, ормар, кутија
[1m    trunk[22m
        гепек, стабло, сандук, труп, сурла, торзо
[1m    locker[22m
        ормар, орман, расхладна комора, сандук, ковчег
[1m    hull[22m
        труп, сандук, магацин пушке, љуска
[1m    hutch[22m
        сандук

[4msanduk[24m
    [1ma chest[22m, [1ma crate[22m