saslušaj

[1mlisten[22m

Definitions of [4msaslušaj[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    listen[22m
        слушати, саслушати, чути, покоравати се
[1m    hear[22m
        чути, саслушати
[1m    interrogate[22m
        испитивати, саслушати, саслушавати, преслишати, преслушавати
[1m    lend an ear[22m
        саслушати

[4msaslušaj[24m
    [1mlisten[22m, [1mlisten up[22m