sasvim

[1mwith everything[22m

Definitions of [4msasvim[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    quite[22m
        сасвим, прилично, доста, повелики
[1m    completely[22m
        потпуно, сасвим, скроз, у целости
[1m    entirely[22m
        потпуно, сасвим, целокупно, искључиво
[1m    totally[22m
        потпуно, тотално, сасвим, скроз, у целости
[1m    utterly[22m
        потпуно, сасвим
[1m    wholly[22m
        у потпуности, сасвим, у целости
[1m    well[22m
        па, сасвим, правилно
[1m    fairly[22m
        поштено, сасвим, стварно
[1m    at all[22m
        уопште, сасвим
[1m    stark[22m
        потпуно, сасвим
[1m    dead[22m
        потпуно, сасвим
[1m    wide[22m
        широм, широко, врло, сасвим
[1m    clean[22m
        чисто, сасвим
[1m    plunk[22m
        сасвим, управо
[1m    sheer[22m
        потпуно, сасвим
[1m    all over[22m
        свуда, свугде, сасвим, потпуно
[1m    throughout[22m
        сасвим
[1m    wholely[22m
        потпуно, сасвим
[1m    stinkingly[22m
        сасвим
[1m    lock up stock and barrel[22m
        сасвим
[1m    well-nigh[22m
        сасвим, скоро

[4msasvim[24m
    [1mwith everything[22m, [1mquite[22m, [1mcompletely[22m