sat

[1ma clock[22m

Definitions of [4msat[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    hour[22m
        час, сат
[1m    clock[22m
        сат, часовник
[1m    watch[22m
        сат, стража, ручни сат, стражар, будност, неспавање
[1m    time clock[22m
        сат
[1m    ticker[22m
        срце, сат, часовник

[4msat[24m
    [1ma clock[22m, [1mwatch[22m, [1ma watch[22m, [1mthe watch[22m, [1man hour[22m