savet

[1madvice[22m

Definitions of [4msavet[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    advice[22m
        савет
[1m    council[22m
        савет, веће, одбор
[1m    tip[22m
        савет, бакшиш, врх, шпиц, додир, лак ударац
[1m    counsel[22m
        савет, саветодавац, намера, план, конзултовање
[1m    admonition[22m
        укор, савет, примедба
[1m    monition[22m
        опомена, савет, упозорење
[1m    pointer[22m
        поентер, индикатор, стрелица, савет, штап за показивање
[1m    rede[22m
        судбина, мудра изрека, савет
[1m    admonishment[22m
        опомена, напомена, савет
[1m    junta[22m
        хунта, савет, фракција у странци
[1m    steer[22m
        млад во, савет
[1m    tip-off[22m
        информације, савет

[4msavet[24m
    [1madvice[22m, [1mcouncil[22m