savez

[1malliance[22m

Definitions of [4msavez[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    alliance[22m
        савез, родбинство, алијанса, брачна заједница
[1m    covenant[22m
        савез, споразум, договор, свечан уговор
[1m    union[22m
        савез, студентски клуб, веза, брачна заједница, сједињење, уједињење
[1m    league[22m
        лига, савез, морска миља
[1m    marriage[22m
        брак, женидба, савез, венчање, удаја

[4msavez[24m
    [1malliance[22m, [1mcovenant[22m