savetnik

[1madvisor[22m

Definitions of [4msavetnik[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    counselor[22m
        саветник, васпитач
[1m    adviser[22m
        саветник, консултант, саветодавац
[1m    informer[22m
        информатор, потказивач, обавештавач, проказивач, саветник, достављач
[1m    counsellor[22m
        саветник, васпитач

[4msavetnik[24m
    [1madvisor[22m, [1ma counselor[22m