savetujem

[1mI advise[22m

Definitions of [4msavetujem[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    advise[22m
        саветовати, обавестити, препоручити
[1m    consult[22m
        консултовати, саветовати
[1m    confer[22m
        доделити, саветовати, већати
[1m    admonish[22m
        упозорити, опоменути, саветовати, убеђивати

[4msavetujem[24m
    [1mI advise[22m, [1mI advise you[22m