savjet

[1madvice[22m

Definitions of [4msavjet[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    advice[22m
        савет
[1m    tip[22m
        савет, бакшиш, врх, шпиц, додир, лак ударац
[1m    counsel[22m
        савет, саветодавац, намера, план, конзултовање
[1m    council[22m
        савет, веће, одбор
[1m    hint[22m
        миг, алузија, наговештај
[1m    recommendation[22m
        препорука
[1m    admonition[22m
        укор, савет, примедба
[1m    senate[22m
        сенат
[1m    pointer[22m
        поентер, индикатор, стрелица, савет, штап за показивање
[1m    rede[22m
        судбина, мудра изрека, савет
[1m    monition[22m
        опомена, савет, упозорење
[1m    steer[22m
        млад во, савет
[1m    tip-off[22m
        информације, савет

[4msavjet[24m
    [1madvice[22m, [1ma tip[22m