sačuvaj

[1msave it[22m

Definitions of [4msačuvaj[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    preserve[22m
        сачувати, одржати, конзервирати
[1m    save[22m
        сачувати, уштедети, спасити, спасти, штедети, избавити
[1m    maintain[22m
        одржавати, одржати, сачувати, издржавати
[1m    lay by[22m
        причувати, сачувати, склонити
[1m    tuck[22m
        угурати, увући, подврнути, подвући, набрати, пресавити
[1m    put on hold[22m
        сачувати

[4msačuvaj[24m
    [1msave it[22m, [1msave[22m