sebe

[1myourself[22m

Definitions of [4msebe[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

pronoun
[1m    yourself[22m
        сами, се, себе, сам
[1m    themselves[22m
        се, себе, себи, собом
[1m    himself[22m
        себе, собом, он сам
[1m    myself[22m
        себи, се, себе, сам, собом
[1m    itself[22m
        се, себе
[1m    ourselves[22m
        себе, нас, ми
[1m    oneself[22m
        себи, себе, се, собом, сам
[1m    ourself[22m
        себе, се, себи, собом

[4msebe[24m
    [1myourself[22m, [1mmyself[22m