sedite

[1msit down[22m

Definitions of [4msedite[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    sit[22m
        седети, седати, позирати, допадати се, лежати на јајима
[1m    be seated[22m
        седети
[1m    whiten[22m
        белети, обелити, побелети, седети
[1m    gray[22m
        поседети, посивети, седети

[4msedite[24m
    [1msit down[22m, [1mhave a seat[22m