sediš

[1myou are sitting[22m

Definitions of [4msediš[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    sit[22m
        седети, седати, позирати, допадати се, лежати на јајима
[1m    be seated[22m
        седети
[1m    whiten[22m
        белети, обелити, побелети, седети
[1m    gray[22m
        поседети, посивети, седети

[4msediš[24m
    [1myou are sitting[22m, [1myou sit[22m