sednemo

[1mlet's sit down[22m

Definitions of [4msednemo[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    sit down[22m
        сести, поседати
[1m    take a seat[22m
        сести
[1m    get on[22m
        напредовати, сести, ићи, заћи, сналазити се
[1m    get into[22m
        ући, запасти, загазити, сести, стати, уклопити

[4msednemo[24m
    [1mlet's sit down[22m, [1mlet's sit[22m