sem

[1mexcept[22m

Definitions of [4msem[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

preposition
[1m    except[22m
        осим, изузев, сем
[1m    apart from[22m
        сем
[1m    save[22m
        осим, изузев, сем
[1m    beside[22m
        поред, осим, до, сем, крај, покрај
[1m    barring[22m
        осим, сем
[1m    excepting[22m
        осим, с изузетком, сем, изузимајући

[4msem[24m
    [1mexcept[22m, [1msem[22m