senke

[1mshadows[22m

Definitions of [4msenke[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    shadow[22m
        сенка, сен
[1m    shade[22m
        хладовина, хлад, сенка, застор, засенак, ролетна
[1m    umbra[22m
        сенка, најтамнији део сунчеве пеге
[1m    silhouette[22m
        силуета, сенка
[1m    tint[22m
        фарба за косу, сенка, боја, нијанса
[1m    umbrage[22m
        сенка, увреда

[4msenke[24m
    [1mshadows[22m, [1mthe shadows[22m