serija

[1mseries[22m

Definitions of [4mserija[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    series[22m
        низ, ред, сапуница, ток, повезаност, серија
[1m    serial[22m
        сапуница, емисија у наставцима, серија
[1m    round[22m
        рунда, круг, обилазак, хитац, канон, пречага
[1m    batch[22m
        хрпа, гомила, количина, смеша, чета, серија
[1m    stick[22m
        штап, палица, батина, мотка, шипка, курац

[4mserija[24m
    [1mseries[22m, [1mthe series[22m