shvatila

[1munderstood[22m

Definitions of [4mshvatila[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    understand[22m
        разумети, схватити
[1m    realize[22m
        схватити, реализовати, остварити, увидети, испунити, сагледати
[1m    figure out[22m
        схватити, израчунати
[1m    grasp[22m
        схватити, докучити, ухватити, шчепати
[1m    comprehend[22m
        разумети, схватити, обухватити, спознати, докучити
[1m    get[22m
        добити, имати, узети, стићи, постати, ухватити
[1m    sense[22m
        наслутити, схватити, опазити
[1m    conceive[22m
        замислити, схватити, затруднети, смислити, наумити
[1m    catch[22m
        уловити, хватати, упецати, закачити се, затећи, оболети
[1m    apprehend[22m
        разумети, схватити, предосећати, страховати
[1m    catch on[22m
        схватити, постати популаран, разумети
[1m    tumble[22m
        срушити, набасати, схватити, радити гимнастику, стропоштати се, котрљати се
[1m    apprise[22m
        известити, високо ценити, саопштити, схватити
[1m    apprize[22m
        високо ценити, известити, саопштити, схватити
[1m    twig[22m
        схватити

[4mshvatila[24m
    [1munderstood[22m, [1mrealized[22m