sigurnosti

[1msecurity[22m

Definitions of [4msigurnosti[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    certainty[22m
        сигурност, извесност, нужност, сигурна чињеница, уверење
[1m    certitude[22m
        сигурност
[1m    safeness[22m
        сигурност, безбедност
[1m    sureness[22m
        поузданост, сигурност
[1m    fastness[22m
        сигурност, трајност

[4msigurnosti[24m
    [1msecurity[22m, [1mof safety[22m