sigurnom

[1mfor sure[22m

Definitions of [4msigurnom[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    sure[22m
        сигуран, уверен, поуздан, известан
[1m    safe[22m
        сигуран, безбедан, читав
[1m    secure[22m
        сигуран, безбедан
[1m    certain[22m
        сигуран, неки, одређен, известан, уверен, поуздан
[1m    confident[22m
        уверен, сигуран, самопоуздан
[1m    foolproof[22m
        сигуран

[4msigurnom[24m
    [1mfor sure[22m, [1msafe[22m