silazi

[1mis coming down[22m

Definitions of [4msilazi[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    get off[22m
        сићи, кренути, силазити, проћи, послати
[1m    descend[22m
        сићи, силазити, потицати, спустити се, водити порекло
[1m    alight[22m
        силазити, атерирати, сићи, спустити се, сјашити

[4msilazi[24m
    [1mis coming down[22m, [1mcoming down[22m