sila

[1mforce[22m

Definitions of [4msila[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    force[22m
        сила, снага, принуда, жестина, насиље
[1m    power[22m
        снага, моћ, власт, сила, енергија, јачина
[1m    strength[22m
        снага, сила, чврстина, јачина
[1m    might[22m
        моћ, сила, снага
[1m    mightiness[22m
        величанство, моћ, височанство, сила

[4msila[24m
    [1mforce[22m, [1mthe force[22m