simbol

[1msymbol[22m

Definitions of [4msimbol[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    symbol[22m
        симбол, знак, знамење
[1m    sign[22m
        знак, натпис, предзнак, симбол, плакат, лозинка
[1m    token[22m
        знак, жетон, симбол, успомена, значка, бон
[1m    character[22m
        карактер, лик, личност, слово, нарав, симбол

[4msimbol[24m
    [1msymbol[22m, [1mthe symbol[22m