sina

[1mson[22m

Definitions of [4msina[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    rail[22m
        шина, пречага, балустрада, тркавац, спојница
[1m    track[22m
        траг, стаза, пруга, колосек, шина, евиденција
[1m    metal[22m
        метал, ковина, туцаник, шина
[1m    brace[22m
        подупирач, потпора, протеза за зубе, шина

[4msina[24m
    [1mson[22m, [1mthe son[22m