siromašni

[1mpoor[22m

Definitions of [4msiromašni[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    poor[22m
        лош, слаб, сиромашан, бедан, оскудан, никакав
[1m    destitute[22m
        лишен, сиромашан, оскудан
[1m    indigent[22m
        сиромашан
[1m    needy[22m
        сиромашан, бедан, никакав, оскудан
[1m    pauper[22m
        сиромашан
[1m    impecunious[22m
        без пара, сиромашан
[1m    underprivileged[22m
        непривилегован, сиромашан
[1m    necessitous[22m
        оскудан, сиромашан

[4msiromašni[24m
    [1mpoor[22m, [1mthe poor[22m, [1mpoor people[22m