sitnica

[1ma trifle[22m

Definitions of [4msitnica[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    trifle[22m
        ситница, багатела, смејурија, тричарија
[1m    whatnot[22m
        ситница, стелажа
[1m    doit[22m
        бакарни новчић, ситница
[1m    pennyworth[22m
        ситница, вредност паре, јефтина куповина
[1m    jot[22m
        ситница, јота
[1m    sop[22m
        ситница, умочено парче

[4msitnica[24m
    [1ma trifle[22m, [1mtrifle[22m