siđi

[1mstep down[22m

Definitions of [4msiđi[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    step down[22m
        сићи, напустити службу, пензионисати се, спустити се, завршити сведочење, заузети нижи положај
[1m    get off[22m
        сићи, кренути, силазити, проћи, послати
[1m    come down[22m
        сићи, потицати, сводити се
[1m    go down[22m
        сићи, заћи, потонути, спласнути, опасти
[1m    descend[22m
        сићи, силазити, потицати, спустити се, водити порекло
[1m    get down[22m
        сићи, скинути, записати, прионути
[1m    climb down[22m
        сићи, признати грешку, спустити се
[1m    get out[22m
        изаћи, измаћи, извући се, сићи, забушити, издавати
[1m    alight[22m
        силазити, атерирати, сићи, спустити се, сјашити
[1m    light[22m
        упалити, запалити, осветлити, палити, припалити, севати

[4msiđi[24m
    [1mstep down[22m, [1mcome down[22m, [1mget off[22m