sjaj

[1mshine[22m

Definitions of [4msjaj[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    radiance[22m
        блиставост, зрачност, сјај
[1m    radiancy[22m
        блиставост, зрачност, сјај
[1m    glow[22m
        жар, сјај, усијање
[1m    splendor[22m
        дивота, величанство, сјај
[1m    brilliance[22m
        бриљантност, мера сјајности, сјај
[1m    luminosity[22m
        блиставост, светлост, сјај
[1m    shine[22m
        сјај, ракија домаће производње
[1m    burnish[22m
        политура, сјај
[1m    luster[22m
        лустер, листер, одблесак, сијање, сјај
[1m    sheen[22m
        сјај
[1m    sparkle[22m
        искра, блистање, сјај
[1m    gloss[22m
        сјај
[1m    brilliancy[22m
        бриљантност, мера сјајности, сјај
[1m    eclat[22m
        сјај
[1m    effulgence[22m
        сјај
[1m    lustre[22m
        лустер, листер, одблесак, сијање, сјај
[1m    refulgence[22m
        сјај
[1m    splendour[22m
        дивота, величанство, сјај
[1m    blazon[22m
        грб, опис грба, помпа, сјај
[1m    blazonry[22m
        помпа, описивање знамења на грбовима, сјај

[4msjaj[24m
    [1mshine[22m, [1mglow[22m