sjajnu

[1mgreat[22m

Definitions of [4msjajnu[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    splendid[22m
        диван, сјајан
[1m    brilliant[22m
        бриљантан, генијалан, сјајан
[1m    gorgeous[22m
        диван, велелепан, сјајан
[1m    radiant[22m
        зрачећи, зрачан, озарен, сјајан
[1m    luminous[22m
        светлосни, светао, блистав, који зрачи, сјајан
[1m    polished[22m
        углачан, дотеран, углађен, сјајан
[1m    glittering[22m
        блистав, сјајан
[1m    glossy[22m
        сјајан
[1m    lustrous[22m
        сјајан
[1m    shiny[22m
        блистав, углачан, сунчан, светао, сјајан
[1m    shining[22m
        блистав, сјајан
[1m    bright[22m
        светао, бистар, жарки, јарки, јасан, сјајан
[1m    effulgent[22m
        сјајан
[1m    fulgent[22m
        блистав, сјајан
[1m    glace[22m
        углачан, сјајан
[1m    glossal[22m
        сјајан
[1m    refulgent[22m
        сјајан
[1m    resplendent[22m
        блистав, сјајан
[1m    spanking[22m
        брз, изванредан, јак, сјајан
[1m    splendent[22m
        блистав, прелеп, сјајан
[1m    splendiferous[22m
        сјајан
[1m    beaming[22m
        зрачећи, сјајан

[4msjajnu[24m
    [1mgreat[22m, [1ma great one[22m