sjesti

[1msit down[22m

Definitions of [4msjesti[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    sit[22m
        седети, седати, позирати, допадати се, лежати на јајима
[1m    sit down[22m
        сести, поседати
[1m    seat[22m
        сместити, поставити
[1m    take a seat[22m
        сести
[1m    get on[22m
        напредовати, сести, ићи, заћи, сналазити се
[1m    settle[22m
        настанити, смирити, населити, намирити, усталити, уредити
[1m    get into[22m
        ући, запасти, загазити, сести, стати, уклопити

[4msjesti[24m
    [1msit down[22m, [1mto sit down[22m