skinuti

[1mtake down[22m

Definitions of [4mskinuti[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    take off[22m
        скинути, полетети, скидати, одмаглити, одразити се, не радити
[1m    remove[22m
        уклонити, скинути, отклонити, склонити, одстранити, вадити
[1m    pull off[22m
        скинути, успети, одлазити
[1m    take down[22m
        скинути, расклопити, скидати, снети, стенографисати
[1m    shed[22m
        пролити, скинути
[1m    throw off[22m
        збацити, скинути
[1m    doff[22m
        скинути
[1m    do away[22m
        убити, одстранити, очистити, скинути
[1m    vail[22m
        оборити поглед, скинути
[1m    divest[22m
        лишити, свући, скинути
[1m    skim[22m
        брзо прегледати, клизити, обрати, правити жабице, скинути
[1m    get down[22m
        сићи, скинути, записати, прионути
[1m    unfix[22m
        олабавити, ослабити, скинути
[1m    decorticate[22m
        огулити, скинути
[1m    unhang[22m
        откачити, скинути

[4mskinuti[24m
    [1mtake down[22m, [1mtake off[22m, [1mtaking off[22m, [1mto take off[22m