skladu

[1maccording to[22m

Definitions of [4mskladu[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    harmony[22m
        склад, слога, складност, сазвучје, хармонија
[1m    unison[22m
        потпуна сагласност, склад, једногласје, сазвучје
[1m    tune[22m
        наштимованост, склад, слога, удешеност, мелодија
[1m    keeping[22m
        надзор, сагласност, склад, одржавање, чување

[4mskladu[24m
    [1maccording to[22m, [1min accordance[22m