skladišta

[1mwarehouses[22m

Definitions of [4mskladišta[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    stock[22m
        залиха, стока, лагер, складиште, порекло, акције
[1m    warehouse[22m
        складиште, магацин, стовариште, магазин, спремиште
[1m    store[22m
        магазин, продавница, складиште, залиха, радња
[1m    depot[22m
        депо, складиште, стовариште
[1m    storehouse[22m
        складиште, лагер, магазин, стовариште
[1m    repository[22m
        складиште, гробница, магацин
[1m    storeroom[22m
        складиште, просторија за старудију
[1m    stockroom[22m
        магацин, складиште
[1m    magazine[22m
        часопис, магазин, журнал, магацин, складиште
[1m    stack[22m
        стог, пласт, гомила, складиште, камара, пушке сложене у пирамиду

[4mskladišta[24m
    [1mwarehouses[22m, [1mstorage facilities[22m