sklonite

[1mput it away[22m

Definitions of [4msklonite[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    remove[22m
        уклонити, скинути, отклонити, склонити, одстранити, вадити
[1m    hide[22m
        сакрити, скрити, склонити, крити се, скривати се, одрати
[1m    refuge[22m
        склонити
[1m    put away[22m
        склонити, убити, ставити на место, стрпати, забацити
[1m    clear[22m
        очистити, рашчистити, склонити, искрчити, оправдати, пробити
[1m    take away[22m
        одузети, узети, одвести, однети, уклонити, склонити
[1m    dismount[22m
        склонити, збацити с коња, сјахати, сјашити
[1m    clear away[22m
        изнети, распремити, расчистити, склонити
[1m    lay by[22m
        причувати, сачувати, склонити

[4msklonite[24m
    [1mput it away[22m, [1mtake it away[22m