sklonište

[1mshelter[22m

Definitions of [4msklonište[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    shelter[22m
        склониште, заклон, уточиште
[1m    refuge[22m
        уточиште, склониште, заклон, збег
[1m    retreat[22m
        одступница, склониште, одступање, повлачење, спуштање заставе
[1m    covert[22m
        заклон, склониште
[1m    bombshelter[22m
        склониште
[1m    ivy bush[22m
        склониште, грана бршљана

[4msklonište[24m
    [1mshelter[22m, [1mthe shelter[22m