skok

[1mjump[22m

Definitions of [4mskok[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    jump[22m
        скок, пораст, деривациони угао, преимућство
[1m    leap[22m
        скок
[1m    rise[22m
        пораст, успон, скок, извор, узбрдица, дизање
[1m    hop[22m
        скок, игранка, кратко растојање, скакутање, хмељ
[1m    bounce[22m
        одскок, скок, дрска лаж, отпуштање
[1m    skip[22m
        скок, гвоздена корпа, пропуст, скакутање
[1m    spring[22m
        пролеће, опруга, извор, федер, скок
[1m    rally[22m
        рели, митинг, опоравак, збор, скок, слет
[1m    plunge[22m
        скок, гњурање
[1m    upturn[22m
        напредак, скок
[1m    bound[22m
        граница, скок
[1m    caper[22m
        капар, скок, лудорија
[1m    curvet[22m
        скок, пропињање

[4mskok[24m
    [1mjump[22m, [1mthe jump[22m