skoro

[1malmost[22m

Definitions of [4mskoro[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    almost[22m
        скоро, замало
[1m    recently[22m
        недавно, скоро, одскора, ономад
[1m    soon[22m
        ускоро, убрзо, скоро, недуго, закратко
[1m    nearly[22m
        скоро, близу, замало, умало, присно, тачно
[1m    about[22m
        око, отприлике, приближно, скоро, у близини
[1m    practically[22m
        практично, скоро, изводљиво, употребљиво
[1m    just[22m
        само, управо, баш, тек, просто, таман
[1m    just about[22m
        готово, скоро
[1m    newly[22m
        ново, скоро, изнова
[1m    well-nigh[22m
        сасвим, скоро

[4mskoro[24m
    [1malmost[22m, [1mnearly[22m