skoči

[1mjump[22m

Definitions of [4mskoči[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    jump[22m
        скочити, скакати, прескочити, напасти
[1m    leap[22m
        скочити, прескочити
[1m    go up[22m
        расти, скочити, попети се
[1m    dive[22m
        ронити, заронити, пикирати, скакати у воду, скочити, уронити
[1m    spring[22m
        активирати, искривити, прескочити, скочити, издејствовати
[1m    vault[22m
        скочити, засводити, покрити сводом, прескочити
[1m    plunge[22m
        уронити, зарити, скочити, сручити, стрмоглавити, увалити
[1m    rally[22m
        довести у ред, опоравити се, прикупити, скочити, ујединити

[4mskoči[24m
    [1mjump[22m, [1mjump up[22m