skrenuo

[1mturned away[22m

Definitions of [4mskrenuo[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    turn[22m
        скренути, окренути, окретати, вртети, навршити, обрнути
[1m    divert[22m
        скренути, одвратити, разонодити
[1m    deflect[22m
        скренути, савијати, уклањати
[1m    shunt[22m
        везати паралелно, маневрисати, направити шант, скренути
[1m    avert[22m
        спречити, одвратити, скренути
[1m    sidetrack[22m
        отићи на споредни колосек, скренути
[1m    switch[22m
        пребацити, заменити, обрнути, скренути, шибом истући

[4mskrenuo[24m
    [1mturned away[22m, [1mdiverted[22m