skupi

[1mexpensive[22m

Definitions of [4mskupi[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    gather[22m
        окупити, скупити, сакупити, брати, згрнути, закључити
[1m    collect[22m
        прикупити, сакупити, скупити, убрати, сабрати, прибрати
[1m    raise[22m
        подићи, подизати, дићи, подигнути, повисити, скупити
[1m    shrink[22m
        скупити, зазирати, презати, скупити се, осушити се
[1m    assemble[22m
        саставити, монтирати, скупити, склопити, сакупити
[1m    amass[22m
        нагомилати, накупити, скупити
[1m    aggregate[22m
        нагомилати, скупити, спојити
[1m    contract[22m
        уговорити, скупити, грчити се, згрчити, склопити
[1m    constrict[22m
        стегнути, скупити, стезати, стиснути, сузити
[1m    lay up[22m
        нагомилати, постићи погодак испод коша, скупити, приковати уз постељу
[1m    rake[22m
        зарадити, засути ватром, скупити, грабуљати
[1m    levy[22m
        наметнути, наплаћивати, регрутовати, скупити
[1m    pucker[22m
        мргодити се, набирати, скупити
[1m    treasure[22m
        чувати, високо ценити, гомилати, скупити
[1m    congregate[22m
        скупити

[4mskupi[24m
    [1mexpensive[22m, [1mpricey[22m