skup

[1mexpensive[22m

Definitions of [4mskup[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    expensive[22m
        скуп
[1m    costly[22m
        скуп
[1m    fancy[22m
        елегантан, луксузан, скуп, одличан, изврстан, китњаст

noun
[1m    meeting[22m
        састанак, сусрет, скуп, митинг, седница, збор
[1m    gathering[22m
        скуп, збор, прикупљање
[1m    conference[22m
        скуп, конгрес, седница, конференција, саветовање
[1m    congress[22m
        конгрес, скуп
[1m    convention[22m
        скуп, конгрес, договор, споразум, конвенција
[1m    aggregate[22m
        скуп, скупина, гомила
[1m    assemblage[22m
        монтажа, скуп, збор, састајање, склапање, скупљање
[1m    congregation[22m
        скуп, заједница, конгрегација
[1m    concourse[22m
        скуп, велики хол, гомила
[1m    bevy[22m
        друштво, скуп, јато
[1m    convolution[22m
        сазив, скуп
[1m    ingathering[22m
        жетва, скуп
[1m    troop[22m
        чета, група, ескадрон, скуп

[4mskup[24m
    [1mexpensive[22m, [1mset[22m