slabost

[1mweakness[22m

Definitions of [4mslabost[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    weakness[22m
        слабост, немоћ, слаба тачка
[1m    malaise[22m
        слабост, нелагодност
[1m    frailty[22m
        слабост
[1m    faintness[22m
        слабост, безживотност
[1m    infirmity[22m
        немоћ, слабост
[1m    poorness[22m
        сиромаштво, оскудност, слабост, јаловост
[1m    tenuity[22m
        слабост, тананост, танкоћа
[1m    remoteness[22m
        повученост, слабост, удаљеност

[4mslabost[24m
    [1mweakness[22m, [1mfrailty[22m, [1ma weakness[22m