slabi

[1mweak[22m

Definitions of [4mslabi[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    weak[22m
        слаб, немоћан, ровит, танак, шоњав
[1m    low[22m
        низак, мали, слаб, тих, плитак, приземан
[1m    poor[22m
        лош, слаб, сиромашан, бедан, оскудан, никакав
[1m    slim[22m
        слаб, витак, сувоњав
[1m    feeble[22m
        слаб, немоћан, оронуо
[1m    meager[22m
        оскудан, слаб, мршав
[1m    frail[22m
        слаб, нежан, неотпоран
[1m    thin[22m
        танак, мршав, редак, слаб
[1m    tenuous[22m
        слаб, танан, танак
[1m    powerless[22m
        немоћан, слаб
[1m    sickly[22m
        слаб, нездрав, болешљив
[1m    languid[22m
        малаксао, слаб, омлитавео
[1m    infirm[22m
        слаб, немоћан
[1m    washy[22m
        слаб
[1m    languorous[22m
        лабав, малаксао, млитав, слаб
[1m    feckless[22m
        слаб, немаран, немоћан, непажљив
[1m    short[22m
        кратак, низак, слаб, оскудан, плах
[1m    remote[22m
        далек, забачен, повучен, слаб, даљински, удаљен
[1m    undernourished[22m
        слаб, потхрањен
[1m    flabby[22m
        млитав, слаб
[1m    nerveless[22m
        без живаца, слаб, хладнокрван
[1m    trick[22m
        слаб, који прави смицалице
[1m    unlikely[22m
        невероватан, неизвестан, слаб, који не обећава успех
[1m    dicky[22m
        непоуздан, несигуран, слаб
[1m    dickey[22m
        непоуздан, несигуран, слаб
[1m    punk[22m
        рђав, слаб
[1m    meagre[22m
        оскудан, слаб, мршав

[4mslabi[24m
    [1mweak[22m, [1mis weak[22m