sladak

[1mcute[22m

Definitions of [4msladak[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    cute[22m
        сладак, љубак
[1m    sweet[22m
        сладак, мио, златан, дражестан
[1m    delectable[22m
        сладак, пријатан
[1m    sleek[22m
        углађен, дотеран, сладак
[1m    luscious[22m
        сочан, сладак, укусан
[1m    mellifluent[22m
        милозвучан, сладак
[1m    mellifluous[22m
        милозвучан, сладак

[4msladak[24m
    [1mcute[22m, [1msweet[22m