slatkiše

[1msweets[22m

Definitions of [4mslatkiše[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    sweet[22m
        слаткиш, посластица, слаткоћа
[1m    sweetmeat[22m
        слаткиш
[1m    dessert[22m
        десерт, слаткиш
[1m    confection[22m
        слаткиш, посластица
[1m    goody[22m
        снаша, слаткиш, прија
[1m    dainty[22m
        посластица, слаткиш

[4mslatkiše[24m
    [1msweets[22m, [1mcandy[22m