slava

[1mPatron Saint Day[22m

Definitions of [4mslava[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    glory[22m
        слава, величанственост, блаженство, небески сјај
[1m    fame[22m
        слава
[1m    praise[22m
        похвала, слава, славопојка
[1m    renown[22m
        реноме, слава
[1m    kudos[22m
        слава, част

[4mslava[24m
    [1mPatron Saint Day[22m, [1mglory[22m, [1mfame[22m