sledećeg

[1mthe next one[22m

Definitions of [4msledećeg[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    following[22m
        следећи
[1m    next[22m
        следећи, наредни, идући, суседни, предстојећи
[1m    succeeding[22m
        наредни, следећи
[1m    subsequent[22m
        следећи, следствени
[1m    second[22m
        други, следећи
[1m    sequential[22m
        следећи
[1m    ulterior[22m
        прикривен, следећи, с оне стране, задњи, на другој страни
[1m    sequent[22m
        следећи, следствен

[4msledećeg[24m
    [1mthe next one[22m, [1mnext[22m