sledi

[1mfollows[22m

Definitions of [4msledi[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    follow[22m
        пратити, следити, уследити, поступити, држати се, гонити
[1m    track[22m
        тражити, гонити по трагу, разгазити, следити, ићи трагом
[1m    freeze[22m
        замрзнути, смрзнути, заледити, ледити, следити, зепсти
[1m    succeed[22m
        успети, наследити, следити
[1m    go after[22m
        следити

[4msledi[24m
    [1mfollows[22m, [1mit follows[22m