slikam

[1mI paint[22m

Definitions of [4mslikam[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    paint[22m
        сликати, насликати, офарбати, окречити, бојити, обојити
[1m    portray[22m
        осликати, сликати
[1m    take a picture[22m
        сликати
[1m    photograph[22m
        фотографисати, сликати, снимити
[1m    take a photo[22m
        сликати
[1m    limn[22m
        нацртати, сликати

[4mslikam[24m
    [1mI paint[22m, [1mI am painting[22m