sliku

[1mpicture[22m

Definitions of [4msliku[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    picture[22m
        слика, снимак, фотографија
[1m    photo[22m
        слика, фотографија
[1m    image[22m
        слика, лик, углед, имиџ
[1m    painting[22m
        слика, сликарство, сликање, фарбање
[1m    chart[22m
        графикон, табела, слика, поморска мапа, дијаграм
[1m    canvas[22m
        платно, слика
[1m    effigy[22m
        слика
[1m    simulacrum[22m
        привид, слика, утвара

[4msliku[24m
    [1mpicture[22m, [1mimage[22m