slobodne

[1mfree[22m

Definitions of [4mslobodne[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    free[22m
        бесплатан, слободан, ослобођен, невезан
[1m    open[22m
        отворен, слободан, рад, искрен, склон, незаузет
[1m    off[22m
        слободан, отказан, прекинут, нетачан, искључен, смањен
[1m    spare[22m
        резервни, слободан, оскудан, излишан, редак, сувишан
[1m    independent[22m
        независан, самосталан, слободан
[1m    unconstrained[22m
        слободан, неспутан, неприсиљен, неусиљен
[1m    liberal[22m
        либералан, слободан, слободоуман, дарежљив, попустљив, трпељив
[1m    footloose[22m
        слободан
[1m    leisure[22m
        докон, лежеран, слободан
[1m    through[22m
        готов, директан, отворен, слободан
[1m    promiscuous[22m
        блудан, слободан
[1m    sightly[22m
        наочит, виђен, отворен, слободан
[1m    leisured[22m
        беспослен, докон, слободан

[4mslobodne[24m
    [1mfree[22m, [1mfree ones[22m