sloboda

[1mfreedom[22m

Definitions of [4msloboda[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    freedom[22m
        слобода
[1m    liberty[22m
        слобода
[1m    loose[22m
        слобода
[1m    right[22m
        право, десница, правда, слобода, десни директ
[1m    license[22m
        лиценца, дозвола, слобода, овлашћење, одобрење
[1m    leeway[22m
        слобода, несметаност, заношење брода
[1m    privilege[22m
        повластица, слобода, привилегија
[1m    licence[22m
        лиценца, дозвола, слобода, овлашћење, одобрење

[4msloboda[24m
    [1mfreedom[22m, [1mliberty[22m