slomljena

[1mbroken[22m

Definitions of [4mslomljena[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    break[22m
        сломити, разбити, поломити, прекршити, ломити, преломити
[1m    crush[22m
        сломити, здробити, дробити, размрскати, скрхати, смрскати
[1m    crack[22m
        пући, разбити, ломити, дешифровати, извалити, крцкати
[1m    fracture[22m
        поломити, ломити, сломити
[1m    shatter[22m
        разбити, сломити, скрхати
[1m    destroy[22m
        уништити, разорити, уништавати, упропастити, порушити, искоренити

[4mslomljena[24m
    [1mbroken[22m, [1mbroke[22m