složili

[1magreed[22m

Definitions of [4msložili[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    agree[22m
        сложити, договорити, пристати, сложити се, слагати се, сагласити се
[1m    put together[22m
        саставити, склопити, сложити, написати
[1m    arrange[22m
        уредити, средити, распоредити, аранжирати, сложити, удесити
[1m    get along[22m
        сложити, напредовати, споразумети се
[1m    set[22m
        поставити, одредити, ставити, заћи, сложити, тутнути
[1m    fold[22m
        савити, преклопити, склопити, пресавити, смотати, сложити
[1m    stack[22m
        денути, наслагати, сложити, сложити пушке у пирамиду
[1m    pile[22m
        нагомилати, наслагати, подупирати, претрпати, сложити

[4msložili[24m
    [1magreed[22m, [1mthey agreed[22m