sluga

[1mservant[22m

Definitions of [4msluga[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    servant[22m
        слуга, службеник
[1m    footman[22m
        слуга
[1m    lackey[22m
        слуга, лакеј
[1m    servitor[22m
        слуга
[1m    boy[22m
        момак, дечак, дечко, слуга, ученик на броду
[1m    menial[22m
        слуга, роб
[1m    attendant[22m
        чувар, слуга, служитељ
[1m    sice[22m
        слуга
[1m    ancillary[22m
        слуга
[1m    lacquey[22m
        слуга, лакеј
[1m    understrapper[22m
        нижи службеник, слуга

[4msluga[24m
    [1mservant[22m, [1ma servant[22m