slučajeve

[1mcases[22m

Definitions of [4mslučajeve[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    event[22m
        згода, догађај, случај, случајност
[1m    incidence[22m
        учесталост, захват, догађај, случај
[1m    occurrence[22m
        догађај, случај, случајност
[1m    incident[22m
        инцидент, случај
[1m    case[22m
        предмет, футрола, ствар, парница, спис, падеж
[1m    instance[22m
        пример, случај
[1m    occasion[22m
        прилика, пригода, згода, околност, случај
[1m    chance[22m
        вероватноћа, шанса, прилика, срећа, згода, случај
[1m    contingency[22m
        непредвиђена ситуација, случај

[4mslučajeve[24m
    [1mcases[22m, [1mthe cases[22m