slučajno

[1mby accident[22m

Definitions of [4mslučajno[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    accidentally[22m
        ненамерно, неочекивано, случајно
[1m    incidentally[22m
        узгредно, случајно
[1m    by chance[22m
        насумце, случајно
[1m    fortuitously[22m
        случајно
[1m    haphazard[22m
        случајно
[1m    haphazardly[22m
        случајно

[4mslučajno[24m
    [1mby accident[22m, [1maccidentally[22m, [1mby chance[22m