služio

[1mserved[22m

Definitions of [4mslužio[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    serve[22m
        служити, послужити, сервирати, услужити, одслужити, нудити
[1m    wait on[22m
        служити, дворити
[1m    officiate[22m
        служити, службовати
[1m    tend[22m
        чувати, неговати, постарати се, служити, нагињати
[1m    subserve[22m
        послужити, служити

[4mslužio[24m
    [1mserved[22m, [1mwas serving[22m