službi

[1mservice[22m

Definitions of [4mslužbi[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    service[22m
        услуга, сервис, служба, рок, миса
[1m    offices[22m
        служба, споредне зграде
[1m    office[22m
        дужност, завод, служба, биро, пословница, министарство
[1m    employment[22m
        запосленост, служба, запослење
[1m    job[22m
        посао, задатак, служба, запослење, пљачка, положај
[1m    servitude[22m
        ропство, служба
[1m    church service[22m
        служба

[4mslužbi[24m
    [1mservice[22m, [1mto the service[22m