slušalicu

[1mhandset[22m

Definitions of [4mslušalicu[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    headphone[22m
        слушалица
[1m    receiver[22m
        прималац, слушалица, телефонска слушалица, извршилац стечаја, појачало са радиом, пријемник
[1m    earphone[22m
        слушалица, телефонска слушалица
[1m    headpiece[22m
        глава, слушалица, шлем

[4mslušalicu[24m
    [1mhandset[22m, [1mreceiver[22m