sluša

[1mlistens[22m

Definitions of [4msluša[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    listen[22m
        слушати, саслушати, чути, покоравати се
[1m    obey[22m
        слушати, повиновати се
[1m    hearken[22m
        слушати
[1m    harken[22m
        слушати
[1m    hark[22m
        слушати

[4msluša[24m
    [1mlistens[22m, [1mlistening[22m, [1mlisten[22m, [1mhears[22m, [1mis listening[22m