službenik

[1mofficial[22m

Definitions of [4mslužbenik[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    official[22m
        званичник, функционер, службеник, чиновник
[1m    servant[22m
        слуга, службеник
[1m    clerk[22m
        службеник, продавац, записничар, бележник, судски писар, трговачки помоћник
[1m    employee[22m
        службеник, запосленик
[1m    incumbent[22m
        службеник, чиновник
[1m    office bearer[22m
        службеник, чиновник
[1m    service book[22m
        службеник
[1m    office holder[22m
        службеник

[4mslužbenik[24m
    [1mofficial[22m, [1mthe official[22m