smanjiti

[1mreduce[22m

Definitions of [4msmanjiti[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    reduce[22m
        свести, скратити, упростити, мршавити, наместити, смањивати
[1m    cut down[22m
        убити, покосити, умерити, смањити
[1m    curtail[22m
        скратити, смањити
[1m    cut back[22m
        смањити, умањити
[1m    pare down[22m
        смањити
[1m    abate[22m
        снизити, стишати се, смањити, смањити се
[1m    whittle down[22m
        смањити
[1m    downsize[22m
        смањити
[1m    decrease[22m
        снижавати, смањити, умањити
[1m    mitigate[22m
        ублажити, смањити
[1m    whittle away[22m
        смањити
[1m    diminish[22m
        смањити, умањити
[1m    lessen[22m
        ублажити, смањити, смањити се
[1m    slash[22m
        прорезати, ударити сечимице, смањити
[1m    rebate[22m
        смањити

[4msmanjiti[24m
    [1mreduce[22m, [1mdecrease[22m