smatraju

[1mthey consider[22m

Definitions of [4msmatraju[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    consider[22m
        размотрити, узети у обзир, сматрати, рачунати
[1m    think[22m
        мислити, размислити, замислити, сматрати, намеравати, сетити се
[1m    regard[22m
        сматрати, тицати се, ценити
[1m    deem[22m
        сматрати, мислити
[1m    take[22m
        узимати, узети, понети, одвести, водити, заузети
[1m    ween[22m
        сматрати, претпостављати
[1m    look on[22m
        гледати, осматрати, сматрати

[4msmatraju[24m
    [1mthey consider[22m, [1mthey think[22m