smela

[1mbold[22m

Definitions of [4msmela[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    bold[22m
        смео, одважан, безобразан, срчан, бестидан
[1m    daring[22m
        смео, одважан, дрзак
[1m    courageous[22m
        храбар, одважан, смео
[1m    brave[22m
        храбар, врли, одважан, смео, неустрашив
[1m    risque[22m
        мастан, смео
[1m    manful[22m
        мушки, смео, срчан
[1m    plucky[22m
        храбар, смео
[1m    venturesome[22m
        дрзак, смео, предузимљив
[1m    venturous[22m
        опасан, смео, који се излаже опасности
[1m    high-spirited[22m
        смео

[4msmela[24m
    [1mbold[22m, [1mdaring[22m