smene

[1mshift[22m

Definitions of [4msmene[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    shift[22m
        смена, промена, преокрет, смицалица, мењање, премештај
[1m    change[22m
        промена, измена, кусур, смена, мена, ситан новац
[1m    replacement[22m
        замена, смена, измена, поновно постављење
[1m    changing[22m
        промена, смена
[1m    relief[22m
        помоћ, смена, олакшање, ослобођење, рељеф
[1m    tour[22m
        обилазак, тура, пут, смена, путовање, турнеја

[4msmene[24m
    [1mshift[22m, [1mshifts[22m