smeru

[1mdirection[22m

Definitions of [4msmeru[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    direction[22m
        правац, смер, управа, регулисање, режија
[1m    course[22m
        курс, ток, правац, смер, јело, течај
[1m    route[22m
        пут, рута, траса, маршрута, правац, смер
[1m    trend[22m
        тренд, смер, кретање, наклоњеност

[4msmeru[24m
    [1mdirection[22m, [1mtowards[22m