smestio

[1maccommodated[22m

Definitions of [4msmestio[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    place[22m
        ставити, поставити, сместити, пласирати, распоредити, лоцирати
[1m    put[22m
        ставити, поставити, сместити, изразити, метнути, завући
[1m    accommodate[22m
        сместити, прилагодити се, угодити, учинити услугу
[1m    locate[22m
        лоцирати, пронаћи, сместити, настанити се, одредити положај
[1m    stay[22m
        остати, боравити, одсести, сместити, одложити, подупрети
[1m    house[22m
        сместити, окућити, углавити, учврстити
[1m    seat[22m
        сместити, поставити
[1m    stow[22m
        метнути, сместити
[1m    situate[22m
        сместити, поставити, ситуирати
[1m    lodge[22m
        уложити, застати, сместити, становати
[1m    establish[22m
        успоставити, утврдити, установити, оснивати, засновати, заснивати
[1m    ensconce oneself[22m
        сместити
[1m    station[22m
        сместити, стационирати
[1m    silo[22m
        сместити

[4msmestio[24m
    [1maccommodated[22m, [1mplaced[22m