smesta

[1mimmediately[22m

Definitions of [4msmesta[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    immediately[22m
        одмах, непосредно, сместа, неодложно
[1m    at once[22m
        одмах, сместа
[1m    offhandedly[22m
        неприпремано, на брзу руку, сместа, сногу
[1m    offhand[22m
        импровизовано, на брзу руку, сместа
[1m    straightway[22m
        право, сместа

[4msmesta[24m
    [1mimmediately[22m, [1mstraight away[22m