smetnji

[1minterference[22m

Definitions of [4msmetnji[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    disturbance[22m
        узнемиреност, немир, изгред, поремећај, сметња, узнемирење
[1m    encumbrance[22m
        терет, сметња
[1m    hindrance[22m
        препрека, сметња
[1m    handicap[22m
        хендикеп, сметња
[1m    impediment[22m
        препрека, запрека, сметња
[1m    setback[22m
        препрека, задржавање, сметња
[1m    jam-up[22m
        сметња
[1m    nuisance[22m
        неприлика, непријатност, сметња
[1m    cumber[22m
        запрека, тешкоћа, сметња
[1m    perturbation[22m
        сметња, узнемирење
[1m    drawback[22m
        мана, препрека, слаба страна, сметња

[4msmetnji[24m
    [1minterference[22m, [1mdistractions[22m