smetalo

[1mit bothered me[22m

Definitions of [4msmetalo[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    bother[22m
        сметати, узнемиравати, узнемирити, штрапацирати, досадити
[1m    disturb[22m
        узнемирити, узнемиравати, пореметити, нарушити, реметити, сметати
[1m    annoy[22m
        сметати, досађивати, досадити, масирати, секирати, озловољити
[1m    interfere with[22m
        ометати, сметати
[1m    impede[22m
        ометати, сметати, спречити
[1m    hinder[22m
        ометати, омести, спречити, сметати
[1m    hamper[22m
        спутати, сметати
[1m    inconvenience[22m
        сметати, узнемиравати

[4msmetalo[24m
    [1mit bothered me[22m, [1mbothered[22m