smeće

[1mtrash[22m

Definitions of [4msmeće[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    garbage[22m
        смеће, ђубре
[1m    trash[22m
        ђубре, смеће, шунд, отпаци, олош, бофл
[1m    refuse[22m
        смеће, отпаци, отпадак
[1m    litter[22m
        простирка, носила, смеће, окот, отпаци, носиљка
[1m    raff[22m
        бараба, измет, смеће
[1m    offscourings[22m
        ђубре, смеће

[4msmeće[24m
    [1mtrash[22m, [1mthe garbage[22m