smešna

[1mfunny[22m

Definitions of [4msmešna[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    funny[22m
        чудан, забаван, смешан, комичан
[1m    ridiculous[22m
        смешан
[1m    hilarious[22m
        смешан, радостан
[1m    laughable[22m
        смешан
[1m    ludicrous[22m
        смешан
[1m    comical[22m
        смешан, забаван, луцкаст
[1m    rich[22m
        богат, обилат, смешан, мастан
[1m    amusing[22m
        забаван, смешан, занимљив
[1m    droll[22m
        забаван, смешан
[1m    ridicule[22m
        смешан, подругљив

[4msmešna[24m
    [1mfunny[22m, [1mridiculous[22m