smiriti

[1mcalm down[22m

Definitions of [4msmiriti[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    calm[22m
        смирити, стишати, утишати
[1m    appease[22m
        умирити, смирити
[1m    settle[22m
        настанити, смирити, населити, намирити, усталити, уредити
[1m    quiet[22m
        смирити, стишати, смирити се
[1m    pacify[22m
        смирити, умирити, завести мир, мирити, стишати, утолити
[1m    quieten[22m
        смирити, умирити
[1m    lull[22m
        смирити, певушењем успавати, уљуљкати
[1m    tranquillize[22m
        смирити, стишати, умирити
[1m    becalm[22m
        смирити, стишати
[1m    tranquilize[22m
        смирити, стишати, умирити

[4msmiriti[24m
    [1mcalm down[22m, [1mto calm down[22m