smislu

[1mmeaning[22m

Definitions of [4msmislu[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    sense[22m
        смисао, чуло, осећај, осећање
[1m    meaning[22m
        смисао, значење
[1m    point[22m
        тачка, поен, сврха, смисао, тренутак, врх
[1m    purport[22m
        смисао, значење
[1m    import[22m
        увоз, смисао
[1m    talent[22m
        таленат, надареност, дар, смисао, способност, привлачна жена
[1m    signification[22m
        смисао, означавање

[4msmislu[24m
    [1mmeaning[22m, [1mthe sense[22m