smrad

[1mstink[22m

Definitions of [4msmrad[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    stench[22m
        смрад, задах
[1m    smell[22m
        мирис, смрад, арома, чуло мириса
[1m    stink[22m
        смрад
[1m    odor[22m
        мирис, смрад, гласине
[1m    mephitis[22m
        смрад
[1m    odour[22m
        мирис, смрад, гласине

[4msmrad[24m
    [1mstink[22m, [1msmell[22m, [1mbad smell[22m, [1mstench[22m, [1mthe stench[22m