snaga

[1mpower[22m

Definitions of [4msnaga[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    power[22m
        снага, моћ, власт, сила, енергија, јачина
[1m    force[22m
        сила, снага, принуда, жестина, насиље
[1m    strength[22m
        снага, сила, чврстина, јачина
[1m    sturdiness[22m
        снага, чврстина
[1m    vigor[22m
        снага, врхунац снаге, енергија
[1m    potency[22m
        моћ, потентност, снага
[1m    stamina[22m
        снага, издржљивост
[1m    brawn[22m
        снага, мишићавост
[1m    leverage[22m
        моћ, снага, снага полуге, дејство полуге
[1m    might[22m
        моћ, сила, снага
[1m    clout[22m
        снага, шелна
[1m    sap[22m
        снага, ров, биљни сок
[1m    firmness[22m
        чврстина, чврстоћа, тврдоћа, снага, строгост
[1m    sinew[22m
        жила, тетива, извор снаге, снага, јачина
[1m    rankness[22m
        снага, јачина
[1m    wallop[22m
        ударац, снага
[1m    kick[22m
        шут, ударац ногом, жалба, снага, трзање, стимулација
[1m    vigour[22m
        снага, врхунац снаге, енергија

[4msnaga[24m
    [1mpower[22m, [1mthe power[22m, [1mforce[22m, [1mstrength[22m