snažna

[1mstrong[22m

Definitions of [4msnažna[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    vigorous[22m
        снажан, енергичан
[1m    strong[22m
        снажан, чврст, оштар, силан, стамен, отужан
[1m    powerful[22m
        моћан, снажан, свемоћан, силан, јак
[1m    sturdy[22m
        чврст, снажан
[1m    robust[22m
        робустан, снажан
[1m    forceful[22m
        снажан
[1m    mighty[22m
        моћан, снажан
[1m    vivid[22m
        живописан, жив, снажан, јасан
[1m    firm[22m
        чврст, тврд, снажан, строг, непоколебив, несаломив
[1m    hefty[22m
        тежак, снажан
[1m    strapping[22m
        снажан, висок
[1m    burly[22m
        крупан, снажан
[1m    sinewy[22m
        жилав, снажан, јак
[1m    stalwart[22m
        одлучан, снажан, чврст
[1m    lusty[22m
        снажан, јак, похотљив
[1m    trenchant[22m
        снажан, оштар, продоран, проницљив
[1m    robustious[22m
        робустан, снажан
[1m    able-bodied[22m
        здрав, прве класе, снажан
[1m    well-knit[22m
        снажан, чврсто грађен

[4msnažna[24m
    [1mstrong[22m, [1mpowerful[22m