snažno

[1mstrongly[22m

Definitions of [4msnažno[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    strongly[22m
        снажно, жестоко, врло, јако
[1m    vigorously[22m
        снажно, енергично
[1m    firmly[22m
        чврсто, снажно
[1m    forcefully[22m
        снажно
[1m    tightly[22m
        чврсто, строго, снажно, шкрто

[4msnažno[24m
    [1mstrongly[22m, [1mpowerfully[22m