snimi

[1mrecord it[22m

Definitions of [4msnimi[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    record[22m
        снимити, забележити, бележити, записати, регистровати, снимити на плочу
[1m    shoot[22m
        пуцати, снимити, гађати, устрелити, бацити, шутирати
[1m    film[22m
        снимити, снимати филм
[1m    photograph[22m
        фотографисати, сликати, снимити
[1m    lens out[22m
        снимити

[4msnimi[24m
    [1mrecord it[22m, [1mshoot it[22m