snimak

[1mrecording[22m

Definitions of [4msnimak[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    recording[22m
        снимак, бележење, снимање
[1m    shot[22m
        погодак, шут, снимак, хитац, сачма, кугла
[1m    snapshot[22m
        снимак, фотографија
[1m    picture[22m
        слика, снимак, фотографија
[1m    photography[22m
        снимак, фотографија, фотографисање
[1m    camerawork[22m
        снимак, снимање

[4msnimak[24m
    [1mrecording[22m, [1msnapshot[22m