sobom

[1mwith myself[22m

Definitions of [4msobom[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

pronoun
[1m    themselves[22m
        се, себе, себи, собом
[1m    himself[22m
        себе, собом, он сам
[1m    myself[22m
        себи, се, себе, сам, собом
[1m    oneself[22m
        себи, себе, се, собом, сам
[1m    ourself[22m
        себе, се, себи, собом

[4msobom[24m
    [1mwith myself[22m, [1mself[22m