spisak

[1mthe list[22m

Definitions of [4mspisak[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    list[22m
        листа, списак, попис, нагиб, набрајање
[1m    listing[22m
        списак, набрајање, трака од чоје, уношење у списак
[1m    register[22m
        регистар, списак, књига рецепције
[1m    checklist[22m
        списак
[1m    catalog[22m
        каталог, списак, преглед предавања
[1m    syllabus[22m
        наставни план, кратак извод, списак
[1m    catalogue[22m
        каталог, списак, преглед предавања

[4mspisak[24m
    [1mthe list[22m, [1mlist[22m