spoj

[1mconnection[22m

Definitions of [4mspoj[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    juncture[22m
        тренутак, јунктура, спајање, спој, стање ствари
[1m    connection[22m
        веза, повезаност, преседање, прикључак, спој
[1m    compound[22m
        смеса, сложеница, једињење, спој
[1m    contact[22m
        контакт, додир, веза, спој
[1m    join[22m
        спона, спој
[1m    joint[22m
        зглоб, чланак, зглавак, шав, друмска кафана, цигарета марихуане
[1m    rabbet[22m
        жлеб, олук, урез, спој
[1m    joggle[22m
        лако дрмнути, дрмање, дрмусање, спој
[1m    scarf[22m
        шал, марама, рубац, спој

[4mspoj[24m
    [1mconnection[22m, [1mcompound[22m