spomenula

[1mmentioned[22m

Definitions of [4mspomenula[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    mention[22m
        споменути, поменути
[1m    point out[22m
        указати, показати, споменути, предочити
[1m    make mention[22m
        споменути
[1m    make mention of[22m
        споменути
[1m    touch on[22m
        дотаћи, споменути
[1m    touch upon[22m
        дотаћи, споменути

[4mspomenula[24m
    [1mmentioned[22m, [1mshe mentioned[22m