sporazum

[1magreement[22m

Definitions of [4msporazum[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    agreement[22m
        уговор, споразум, договор, сагласност, нагодба, погодба
[1m    treaty[22m
        споразум, уговор, договор, пакт, преговарање
[1m    accord[22m
        споразум, сагласност, слога, складност
[1m    arrangement[22m
        аранжман, договор, споразум, нагодба, размештај, уређење
[1m    pact[22m
        пакт, споразум, уговор, погодба
[1m    understanding[22m
        споразум, антанта, поимање, разумевање, сазнавање, схватање
[1m    covenant[22m
        савез, споразум, договор, свечан уговор
[1m    convention[22m
        скуп, конгрес, договор, споразум, конвенција
[1m    accommodation[22m
        услуга, споразум, зајам, прилагођавање

phrase
[1m    square deal[22m
        споразум, фер договор

[4msporazum[24m
    [1magreement[22m, [1mthe agreement[22m