spor

[1mdispute[22m

Definitions of [4mspor[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    slow[22m
        спор, успорен, тром, лаган, полаган, досадан
[1m    sluggish[22m
        спор, тром, пипав, лењ
[1m    tardy[22m
        закаснели, задоцнели, спор
[1m    poky[22m
        досадан, скучен, спор, тескобан
[1m    unhurried[22m
        лаган, спор
[1m    dilatory[22m
        спор, заостао
[1m    lazy[22m
        спор, учмао, лењ
[1m    logy[22m
        гломазан, спор, тром
[1m    bovine[22m
        говеђи, спор, тром, крављи
[1m    laggard[22m
        спор, тром, који оклева

noun
[1m    controversy[22m
        спор, полемика, дискусија, неслагање
[1m    litigation[22m
        спор, парница
[1m    contest[22m
        спор, борба, мегдан, такмичење
[1m    quarrel[22m
        свађа, спор, завада, несугласица

[4mspor[24m
    [1mdispute[22m, [1mslow[22m