sposobnost

[1mability[22m

Definitions of [4msposobnost[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    ability[22m
        способност, вештина, даровитост
[1m    capability[22m
        способност, моћ
[1m    capacity[22m
        капацитет, способност, носивост, својство
[1m    competence[22m
        надлежност, способност, делокруг, спремност
[1m    faculty[22m
        факултет, способност, моћ, наставничко особље
[1m    fitness[22m
        фитнес, погодност, способност
[1m    aptitude[22m
        способност, таленат
[1m    acumen[22m
        способност, оштроумље
[1m    competency[22m
        надлежност, способност, делокруг, спремност
[1m    talent[22m
        таленат, надареност, дар, смисао, способност, привлачна жена
[1m    facility[22m
        способност, лакоћа, вештина, инсталације, постројење
[1m    touch[22m
        додир, контакт, контакт, напад, нота, способност
[1m    aptness[22m
        згодност, способност

[4msposobnost[24m
    [1mability[22m, [1mthe ability[22m