sposoban

[1mcapable[22m

Definitions of [4msposoban[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    capable[22m
        способан, кадар, подобан, у стању
[1m    able[22m
        способан, вешт, обдарен, у стању
[1m    fit[22m
        способан, погодан, подобан, вичан
[1m    competent[22m
        надлежан, компетентан, способан

[4msposoban[24m
    [1mcapable[22m, [1mable[22m