spreči

[1mprevent[22m

Definitions of [4mspreči[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    prevent[22m
        спречити, осујетити
[1m    hinder[22m
        ометати, омести, спречити, сметати
[1m    inhibit[22m
        инхибирати, кочити, спречити
[1m    preclude[22m
        спречити, искључити
[1m    impede[22m
        ометати, сметати, спречити
[1m    avert[22m
        спречити, одвратити, скренути
[1m    keep from[22m
        спречити
[1m    forestall[22m
        предухитрити, спречити, завладати
[1m    arrest[22m
        ухапсити, зауставити, спречити
[1m    head off[22m
        одвратити, спречити
[1m    debar[22m
        одстранити, спречити, ускратити, искључити
[1m    scotch[22m
        засећи, огрепсти, спречити, угушити
[1m    disenable[22m
        онемогућити, спречити
[1m    balk[22m
        спречити
[1m    baulk[22m
        одустати, повући се, спречити
[1m    impeach[22m
        задржати, задржавати, окривити, спречити, извести на суд због велеиздаје, побијати

[4mspreči[24m
    [1mprevent[22m, [1mprevent it[22m