spremila

[1mprepared[22m

Definitions of [4mspremila[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    prepare[22m
        припремити, спремити, спремати
[1m    make[22m
        направити, учинити, правити, начинити, створити, терати
[1m    fix[22m
        поправити, одредити, наместити, учврстити, спремити, лажирати
[1m    lay out[22m
        нокаутирати, спремити, издати, трасирати
[1m    prime[22m
        грундирати, пунити, спремити

[4mspremila[24m
    [1mprepared[22m, [1mgot ready[22m