spriječiti

[1mprevent[22m

Definitions of [4mspriječiti[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    prevent[22m
        спречити, осујетити
[1m    inhibit[22m
        инхибирати, кочити, спречити
[1m    hamper[22m
        спутати, сметати
[1m    hinder[22m
        ометати, омести, спречити, сметати
[1m    avert[22m
        спречити, одвратити, скренути
[1m    preclude[22m
        спречити, искључити
[1m    forestall[22m
        предухитрити, спречити, завладати
[1m    keep from[22m
        спречити
[1m    obstruct[22m
        омести, заклонити, препречити
[1m    prohibit[22m
        забранити
[1m    head off[22m
        одвратити, спречити
[1m    detain[22m
        задржати, ухапсити, задржавати
[1m    arrest[22m
        ухапсити, зауставити, спречити
[1m    debar[22m
        одстранити, спречити, ускратити, искључити
[1m    scotch[22m
        засећи, огрепсти, спречити, угушити
[1m    disenable[22m
        онемогућити, спречити
[1m    balk[22m
        спречити
[1m    impeach[22m
        задржати, задржавати, окривити, спречити, извести на суд због велеиздаје, побијати

[4mspriječiti[24m
    [1mprevent[22m, [1mto prevent[22m