spustiti

[1mput down[22m

Definitions of [4mspustiti[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    put down[22m
        спустити, депоновати, забележити, кладити се, критиковати
[1m    lower[22m
        снизити, спустити, срозати, опустити, слабити, срозати се
[1m    drop[22m
        испустити, спустити, одустати, напустити, изручити, опустити
[1m    fall[22m
        пасти, падати, опадати, спустити, нападати, одронити
[1m    hang up[22m
        обесити, спустити
[1m    turn down[22m
        одбити, спустити, утишати, преклопити, пресавити, умањити
[1m    set down[22m
        спустити, слетети, положити
[1m    bring down[22m
        оборити, спустити, сводити, свести, снети
[1m    keep down[22m
        спустити, остати лежећи, примати, држати у потчињености
[1m    let down[22m
        изневерити, разочарати, спустити, подбацити
[1m    lay down[22m
        положити, спустити
[1m    lend[22m
        пружити, бити подесан, спустити, дати на зајам, позајмити

[4mspustiti[24m
    [1mput down[22m, [1mto put down[22m