sramota

[1mshame[22m

Definitions of [4msramota[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    shame[22m
        срамота, срам, штета, стид, брука
[1m    dishonor[22m
        срамота, бешчашће
[1m    disgrace[22m
        срамота, немилост, брука, ругло
[1m    outrage[22m
        срамота, увреда, силовање
[1m    infamy[22m
        срамота, злогласност, инфамија
[1m    ignominy[22m
        срамота
[1m    opprobrium[22m
        бешчашће, поруга, срамота
[1m    attaint[22m
        срамота, мрља
[1m    dishonour[22m
        срамота, бешчашће

[4msramota[24m
    [1mshame[22m, [1ma shame[22m