srednje

[1mmedium[22m

Definitions of [4msrednje[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    medium[22m
        осредњи, средње печен, средњи
[1m    median[22m
        средњи
[1m    middle[22m
        средњи
[1m    central[22m
        централни, централан, средишњи, средњи
[1m    mid[22m
        средишњи, средњи
[1m    medial[22m
        медијални, средњи
[1m    intermediate[22m
        средњи
[1m    neuter[22m
        бесполан, неопредељен, средњи

[4msrednje[24m
    [1mmedium[22m, [1mmiddle[22m