sredim

[1mI'll fix it[22m

Definitions of [4msredim[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    arrange[22m
        уредити, средити, распоредити, аранжирати, сложити, удесити
[1m    collate[22m
        средити, сравнити
[1m    compose[22m
        саставити, компоновати, средити, срочити
[1m    put in order[22m
        довести у ред, уредити, средити

[4msredim[24m
    [1mI'll fix it[22m, [1mI'll sort it out[22m