sredstvo

[1magent[22m

Definitions of [4msredstvo[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    medium[22m
        средина, средство, посредник, медијум, средњи степен
[1m    remedy[22m
        правни лек, лек, средство, лековито средство, помоћно средство
[1m    resort[22m
        одмаралиште, средство, бања
[1m    expedient[22m
        средство, лукав подухват
[1m    instrumentality[22m
        оруђе, средство
[1m    agency[22m
        делатност, представништво, средство, агенција, посредовање

[4msredstvo[24m
    [1magent[22m, [1mmeans[22m, [1ma tool[22m