sreća

[1mhappiness[22m

Definitions of [4msreća[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    happiness[22m
        срећа, веселост
[1m    luck[22m
        срећа
[1m    chance[22m
        вероватноћа, шанса, прилика, срећа, згода, случај
[1m    fortune[22m
        богатство, срећа, судбина
[1m    good luck[22m
        срећа
[1m    joy[22m
        радост, срећа, веселост, весеље
[1m    blessing[22m
        благослов, срећа, призивање божје милости
[1m    felicity[22m
        срећа, блаженство
[1m    hap[22m
        срећа, коб
[1m    blessedness[22m
        блаженство, срећа

[4msreća[24m
    [1mhappiness[22m, [1mluck[22m