srušio

[1mknocked down[22m

Definitions of [4msrušio[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    crash[22m
        срушити, разбити, смрвити, сударити се, упасти
[1m    knock down[22m
        оборити, срушити, снизити, отрести, свалити
[1m    overthrow[22m
        срушити, оборити
[1m    topple[22m
        срушити, оборити, свалити
[1m    subvert[22m
        срушити, подрити, оборити, порушити
[1m    tumble[22m
        срушити, набасати, схватити, радити гимнастику, стропоштати се, котрљати се

[4msrušio[24m
    [1mknocked down[22m, [1mcrashed[22m