stajati

[1mstand[22m

Definitions of [4mstajati[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    stand[22m
        издржати, трпети, одржати, водити, држати се по страни, поставити усправно
[1m    become[22m
        постати, доликовати, приличити, стајати
[1m    fit[22m
        подесити, пристајати, стајати
[1m    suit[22m
        одговарати, свидети, прилагодити, задовољити, стајати

[4mstajati[24m
    [1mstand[22m, [1mto stand[22m