stajala

[1mstood[22m

Definitions of [4mstajala[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    stand[22m
        издржати, трпети, одржати, водити, држати се по страни, поставити усправно
[1m    become[22m
        постати, доликовати, приличити, стајати
[1m    fit[22m
        подесити, пристајати, стајати
[1m    suit[22m
        одговарати, свидети, прилагодити, задовољити, стајати

[4mstajala[24m
    [1mstood[22m, [1mwas standing[22m