stala

[1mstall[22m

Definitions of [4mstala[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    stable[22m
        штала, ергела, стаја
[1m    stall[22m
        тезга, штала, губитак брзине, шатра, преграда, седиште у цркви
[1m    byre[22m
        штала
[1m    stabling[22m
        штала, смештање у шталу

[4mstala[24m
    [1mstall[22m, [1mstood[22m, [1mstopped[22m, [1mshe stopped[22m