stana

[1mapartment[22m

Definitions of [4mstana[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    apartment[22m
        стан, апартман
[1m    housing[22m
        кућиште, стан, кров, стамбена изградња
[1m    place[22m
        место, стан, седиште, поприште, трг
[1m    residence[22m
        пребивалиште, боравиште, стан, станиште, резиденција
[1m    rooms[22m
        стан
[1m    lodging[22m
        стан, смештај
[1m    pad[22m
        подлога, уложак, подметач, блок, рампа, стан
[1m    diggings[22m
        ископина, стан

[4mstana[24m
    [1mapartment[22m, [1mflat[22m