stanem

[1mI stop[22m

Definitions of [4mstanem[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    stop[22m
        зауставити, стати, обуставити, застати, задржати, задржавати
[1m    get into[22m
        ући, запасти, загазити, сести, стати, уклопити
[1m    run down[22m
        прегазити, тркнути, ухватити, ниподаштавати, трчати низ, изнурити

[4mstanem[24m
    [1mI stop[22m, [1mI'll stop[22m