stanju

[1mcondition[22m

Definitions of [4mstanju[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    state[22m
        држава, савезна држава, узбуђеност, стање, стање развоја
[1m    condition[22m
        услов, погодба, прилика, стање
[1m    voice[22m
        глас, стање
[1m    habit[22m
        навика, навада, стање
[1m    repair[22m
        поправка, ремонт, оправка, стање
[1m    shape[22m
        облик, фигура, прилика, кондиција, линија, стање
[1m    pass[22m
        пролаз, пропусница, излаз, кланац, прелазна оцена, додавање

[4mstanju[24m
    [1mcondition[22m, [1mstate[22m