starija

[1molder[22m

Definitions of [4mstarija[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    old[22m
        стар, матор, остарео
[1m    ancient[22m
        древни, антички, стар, древан, старински
[1m    scrap[22m
        стар
[1m    aged[22m
        стар, у доба, остарео
[1m    senescent[22m
        стар, који стари
[1m    olden[22m
        стар
[1m    old-time[22m
        стар, старински

[4mstarija[24m
    [1molder[22m, [1mthe older one[22m