stav

[1mattitude[22m

Definitions of [4mstav[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    paragraph[22m
        став, параграф, пасус
[1m    attitude[22m
        став, становиште, држање
[1m    stance[22m
        став
[1m    stand[22m
        штанд, став, сталак, статив, пулт, трибина
[1m    posture[22m
        став, држање, душевно расположење
[1m    movement[22m
        покрет, став, промет, правац, кретња
[1m    pose[22m
        поза, став, држање
[1m    setup[22m
        превара, лажирана утакмица, став, веома лак посао, држање, намештаљка

[4mstav[24m
    [1mattitude[22m, [1mstance[22m