stavili

[1mput[22m

Definitions of [4mstavili[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    put[22m
        ставити, поставити, сместити, изразити, метнути, завући
[1m    place[22m
        ставити, поставити, сместити, пласирати, распоредити, лоцирати
[1m    set[22m
        поставити, одредити, ставити, заћи, сложити, тутнути
[1m    put on[22m
        ставити, обући, навући, наметнути, намазати, обути
[1m    insert[22m
        уметнути, убацити, ставити, убацивати, увлачити
[1m    lay[22m
        положити, ставити, полагати, уредити, наместити, простирати
[1m    apply[22m
        применити, аплицирати, важити, ставити, пријавити се
[1m    posit[22m
        наместити, поставити, ставити
[1m    pop[22m
        искокати, отворити нагло, пући, раскокати, ставити, широм отворити
[1m    input[22m
        ставити, улагати
[1m    bring up[22m
        васпитати, изнети, навести, ставити, одгајити
[1m    park[22m
        паркирати, ставити, засести

[4mstavili[24m
    [1mput[22m, [1mput on[22m