staza

[1mpath[22m

Definitions of [4mstaza[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    path[22m
        пут, стаза, путања
[1m    track[22m
        траг, стаза, пруга, колосек, шина, евиденција
[1m    trail[22m
        стаза, траг, реп, задњи део оружја
[1m    run[22m
        низ, стаза, успех, поен, навала, врста
[1m    lane[22m
        трака, стаза
[1m    pathway[22m
        стаза
[1m    way[22m
        начин, пут, правац, метод, стаза
[1m    walk[22m
        ход, шеталиште, стаза, ходање, шетња
[1m    stasis[22m
        стаза, застој
[1m    trackway[22m
        стаза

[4mstaza[24m
    [1mpath[22m, [1mthe track[22m