stekao

[1macquired[22m

Definitions of [4mstekao[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    acquire[22m
        стећи, добити, набавити, скрпити
[1m    gain[22m
        стећи, задобити, заузети, угојити се
[1m    get[22m
        добити, имати, узети, стићи, постати, ухватити
[1m    receive[22m
        добити, примати, примити, дочекати, стећи, наићи на
[1m    win[22m
        победити, добити, придобити, стећи, извојевати, освојити

[4mstekao[24m
    [1macquired[22m, [1mgained[22m