stepena

[1mdegree[22m

Definitions of [4mstepena[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    degree[22m
        степен
[1m    level[22m
        ниво, степен, висина, либела, инстанца
[1m    grade[22m
        разред, степен, квалитет, нагиб, успон
[1m    extent[22m
        обим, степен, опсег, мера
[1m    stage[22m
        фаза, степен, етапа, позорница, сцена, бина
[1m    gradation[22m
        прелаз, степен, градација

[4mstepena[24m
    [1mdegree[22m, [1mof degrees[22m