stiglo

[1marrived[22m

Definitions of [4mstiglo[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    arrive[22m
        стићи, доћи, доспети, приспети
[1m    reach[22m
        достићи, стићи, дохватити, допрети, посегнути, испружити
[1m    get[22m
        добити, имати, узети, стићи, постати, ухватити
[1m    catch up[22m
        стићи, надокнадити, сустићи, достићи, бити уплетен
[1m    come[22m
        доћи, стићи, наићи, надоћи
[1m    get in[22m
        ући, добити, убацити, стићи
[1m    reach out[22m
        испружити, стићи
[1m    pull in[22m
        увући, притегнути, стићи, ухапсити

[4mstiglo[24m
    [1marrived[22m, [1mhas arrived[22m