stipendiju

[1mscholarship[22m

Definitions of [4mstipendiju[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    scholarship[22m
        ученост, стипендија
[1m    fellowship[22m
        другарство, стипендија
[1m    grant[22m
        одобрење, стипендија, субвенција
[1m    studentship[22m
        студентство, стипендија

[4mstipendiju[24m
    [1mscholarship[22m, [1mthe scholarship[22m