stražu

[1mguard[22m

Definitions of [4mstražu[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    guard[22m
        стражар, чувар, стража
[1m    watch[22m
        сат, стража, ручни сат, стражар, будност, неспавање
[1m    lookout[22m
        осматрач, осматрачница, стража, стражарење
[1m    sentry[22m
        стражар, стража
[1m    patrol[22m
        патрола, стража, извидница, патролирање
[1m    sentinel[22m
        стражар, стража
[1m    dogwatch[22m
        стража
[1m    sentry-go[22m
        стража

[4mstražu[24m
    [1mguard[22m, [1mthe watch[22m