stranac

[1mthe stranger[22m

Definitions of [4mstranac[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    stranger[22m
        странац, туђинац
[1m    alien[22m
        странац, страни држављанин
[1m    foreigner[22m
        странац, туђинац
[1m    gringo[22m
        странац
[1m    non-native[22m
        странац

[4mstranac[24m
    [1mthe stranger[22m, [1mforeigner[22m, [1ma stranger[22m, [1ma foreigner[22m