strana

[1mside[22m

Definitions of [4mstrana[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    page[22m
        страна, страница, паж
[1m    side[22m
        страна, страница, бок, странка, слабина
[1m    part[22m
        део, учешће, улога, дужност, страна, раздељак
[1m    slope[22m
        нагиб, косина, падина, страна, низбрдица, угао нагиба

[4mstrana[24m
    [1mside[22m, [1mthe side[22m