straha

[1mof fear[22m

Definitions of [4mstraha[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    fear[22m
        страх, зорт
[1m    dread[22m
        страх, ужас, страва
[1m    fright[22m
        страх, страва, страшило, грдоба
[1m    trepidation[22m
        страх, стрепња
[1m    creeps[22m
        страх, језа
[1m    alarm[22m
        аларм, узбуна, страх, немир
[1m    funk[22m
        страх, снужденост
[1m    wind-up[22m
        завршетак, замах руком, страх

[4mstraha[24m
    [1mof fear[22m, [1mfear[22m