strašan

[1mterrible[22m

Definitions of [4mstrašan[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    terrible[22m
        страшан, ужасан, грозан, страховит
[1m    horrible[22m
        ужасан, страшан, страховит, језив
[1m    terrific[22m
        страшан, страховит, диван, изванредан
[1m    dire[22m
        страшан, грозан, кобан
[1m    awful[22m
        ужасан, грозан, страшан
[1m    formidable[22m
        тежак, страшан, знатан
[1m    dreadful[22m
        ужасан, страховит, страшан
[1m    fearsome[22m
        страшан, страховит, плашљив
[1m    frightful[22m
        страшан, ужасан, страховит
[1m    horrid[22m
        страшан, рутав
[1m    redoubtable[22m
        страшан, вредан поштовања
[1m    direful[22m
        грозан, страшан
[1m    howling[22m
        силан, страшан, који урла
[1m    almighty[22m
        свемогућ, страшан
[1m    redoubted[22m
        страшан

[4mstrašan[24m
    [1mterrible[22m, [1mawesome[22m