strelac

[1mSagittarius[22m

Definitions of [4mstrelac[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    shooter[22m
        стрелац, пушка, пиштољ
[1m    archer[22m
        стрелац
[1m    marksman[22m
        стрелац
[1m    rifleman[22m
        стрелац
[1m    bowman[22m
        стрелац
[1m    fusilier[22m
        стрелац
[1m    jaeger[22m
        стрелац
[1m    skirmisher[22m
        стрелац
[1m    tirailleur[22m
        стрелац

[4mstrelac[24m
    [1mSagittarius[22m, [1mshooter[22m, [1marcher[22m