strogo

[1mstrictly[22m

Definitions of [4mstrogo[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    strictly[22m
        строго
[1m    severely[22m
        строго, жустро, јако
[1m    tightly[22m
        чврсто, строго, снажно, шкрто
[1m    sternly[22m
        строго, сурово, окрутно, озбиљно
[1m    gravely[22m
        тешко, строго, озбиљно

[4mstrogo[24m
    [1mstrictly[22m, [1mstrict[22m