stručnjak

[1mexpert[22m

Definitions of [4mstručnjak[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    expert[22m
        експерт, познавалац, стручњак
[1m    savant[22m
        научник, стручњак
[1m    specialist[22m
        зналац, специјалиста, стручњак
[1m    authority[22m
        ауторитет, власт, управа, заповедништво, пуномоћје, стручњак
[1m    dabster[22m
        специјалиста, стручњак

[4mstručnjak[24m
    [1mexpert[22m, [1man expert[22m