studija

[1mstudy[22m

Definitions of [4mstudija[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    essay[22m
        оглед, проба, есеј, покушај, студија
[1m    study[22m
        радна соба, изучавање, проучавање, студија
[1m    paper[22m
        папир, документ, трактат, студија, хартија
[1m    monograph[22m
        монографија, студија
[1m    treatise[22m
        расправа, трактат, студија

[4mstudija[24m
    [1mstudy[22m, [1mthe study[22m