stvarno

[1mreally[22m

Definitions of [4mstvarno[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    really[22m
        стварно, заиста, заправо, зар, збиља
[1m    downright[22m
        веома, стварно
[1m    substantially[22m
        битно, стварно, суштинско, чврсто, јако
[1m    virtually[22m
        практично, стварно, уколико се тиче битних особина
[1m    fairly[22m
        поштено, сасвим, стварно
[1m    positively[22m
        позитивно, потврдно, стварно, извесно, изричито

[4mstvarno[24m
    [1mreally[22m, [1mfor real[22m