stvaran

[1mreal[22m

Definitions of [4mstvaran[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    real[22m
        прави, стварни, реалан, стваран, истински, непокретан
[1m    actual[22m
        стваран, актуелан
[1m    substantial[22m
        знатан, суштински, битан, замашан, стваран, супстанцијалан
[1m    objective[22m
        непристрасан, предметни, непристарасан, стваран, објективан
[1m    unfeigned[22m
        несимулиран, стваран, неизмишљен
[1m    veritable[22m
        истинит, стваран
[1m    unimaginative[22m
        неимагирнаран, реалан, стваран

[4mstvaran[24m
    [1mreal[22m, [1mthe real one[22m