stvar

[1mthing[22m

Definitions of [4mstvar[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    thing[22m
        ствар
[1m    matter[22m
        ствар, маса, супстанца, износ, материја
[1m    cause[22m
        узрок, разлог, ствар, повод, резон
[1m    affair[22m
        афера, ствар, посао, сукоб
[1m    object[22m
        предмет, ствар, објекат
[1m    case[22m
        предмет, футрола, ствар, парница, спис, падеж
[1m    subject[22m
        тема, предмет, ствар, поданик, сиже, субјекат
[1m    shebang[22m
        ствар
[1m    article[22m
        чланак, члан, артикал, предмет, ствар

[4mstvar[24m
    [1mthing[22m, [1ma thing[22m, [1mmatter[22m