stvorila

[1mcreated[22m

Definitions of [4mstvorila[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    create[22m
        створити, стварати, правити, формирати, изазвати, произвести
[1m    make[22m
        направити, учинити, правити, начинити, створити, терати
[1m    produce[22m
        произвести, производити, изазвати, створити, продуцирати, стварати
[1m    breed[22m
        створити, множити се, размножити се, родити, одгајати
[1m    beget[22m
        створити
[1m    originate[22m
        потицати, настати, извирати, изазвати, постати, произвести
[1m    procreate[22m
        родити, створити
[1m    father[22m
        створити

[4mstvorila[24m
    [1mcreated[22m, [1mshe created[22m