suda

[1mcourt[22m

Definitions of [4msuda[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    court[22m
        суд, двор, игралиште, двориште
[1m    tribunal[22m
        суд, судијска столица
[1m    vessel[22m
        брод, суд
[1m    courthouse[22m
        суд
[1m    judiciary[22m
        правосуђе, судство, суд, судије
[1m    court of justice[22m
        суд
[1m    law court[22m
        суд
[1m    cruse[22m
        лонац, суд
[1m    judgement[22m
        пресуда, суд, процена, оцена, мишљење, расуђивање

[4msuda[24m
    [1mcourt[22m, [1mof the court[22m