sudar

[1mcrash[22m

Definitions of [4msudar[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    collision[22m
        судар
[1m    crash[22m
        судар, крах, тресак
[1m    clash[22m
        сукоб, судар, обрачун, заплет, окршај
[1m    impact[22m
        удар, ударац, судар
[1m    shock[22m
        шок, удар, потрес, чупа, гомила од неколико снопова, рундов
[1m    smash[22m
        смеч, банкротство, судар, пропаст, разбијање
[1m    brush[22m
        четка, кичица, сукоб, судар, четкање

[4msudar[24m
    [1mcrash[22m, [1ma collision[22m