sudbina

[1mfate[22m

Definitions of [4msudbina[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    fate[22m
        судбина, коб
[1m    destiny[22m
        судбина
[1m    fortune[22m
        богатство, срећа, судбина
[1m    doom[22m
        судбина, зла коб, страшни суд
[1m    lot[22m
        парцела, мноштво, плац, судбина, количина, коцка
[1m    kismet[22m
        кисмет, судбина
[1m    rede[22m
        судбина, мудра изрека, савет

[4msudbina[24m
    [1mfate[22m, [1mdestiny[22m