sukob

[1mconflict[22m

Definitions of [4msukob[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    conflict[22m
        сукоб, конфликт, борба
[1m    clash[22m
        сукоб, судар, обрачун, заплет, окршај
[1m    fray[22m
        сукоб, окршај
[1m    brush[22m
        четка, кичица, сукоб, судар, четкање
[1m    affair[22m
        афера, ствар, посао, сукоб
[1m    rencontre[22m
        коб, сукоб, двобој
[1m    jar[22m
        тегла, ћуп, дисонанца, сукоб, шкрипа, трење

[4msukob[24m
    [1mconflict[22m, [1mthe conflict[22m