sumnje

[1mdoubts[22m

Definitions of [4msumnje[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    doubt[22m
        сумња
[1m    sneaking suspicion[22m
        нагађање, сумња
[1m    suspicion[22m
        подозрење, сумња
[1m    mistrust[22m
        неповерење, сумња
[1m    question[22m
        расправа, питање, сумња
[1m    qualm[22m
        мука, зло, сумња

[4msumnje[24m
    [1mdoubts[22m, [1msuspicions[22m