suprotnom

[1mthe opposite[22m

Definitions of [4msuprotnom[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    opposite[22m
        супротан, обрнут, противан
[1m    contrary[22m
        супротан, опречан
[1m    opposed[22m
        супротан, противан, оспорен, стављен насупрот
[1m    counter[22m
        против, супротан
[1m    reverse[22m
        обрнут, супротан, негативан
[1m    adverse[22m
        штетан, супротан, непријатељски
[1m    opposing[22m
        супротан, који оспорава
[1m    converse[22m
        обрнут, супротан
[1m    unfavorable[22m
        незгодан, супротан, ненаклоњен, неповољан
[1m    unalike[22m
        различит, супротан
[1m    adversative[22m
        противан, супротан
[1m    opponent[22m
        противнички, наспраман, супротан
[1m    unfavourable[22m
        незгодан, супротан, ненаклоњен, неповољан

[4msuprotnom[24m
    [1mthe opposite[22m, [1mto the contrary[22m