suprotno

[1mthe opposite[22m

Definitions of [4msuprotno[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    contrary[22m
        супротно, опречно
[1m    counter[22m
        супротно
[1m    vice versa[22m
        обратно, обрнуто, супротно
[1m    conversely[22m
        обрнуто, супротно
[1m    contrariwise[22m
        супротно

preposition
[1m    unlike[22m
        супротно, друкчије од

[4msuprotno[24m
    [1mthe opposite[22m, [1mon the contrary[22m