suprug

[1mhusband[22m

Definitions of [4msuprug[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    husband[22m
        муж, супруг
[1m    spouse[22m
        супруга, супруг
[1m    helpmate[22m
        помоћник, супруг
[1m    mate[22m
        мат, помоћник, супруг, шах мат, парњак, пријатељ
[1m    old man[22m
        старац, отац, супруг

[4msuprug[24m
    [1mhusband[22m, [1mthe husband[22m