suština

[1mEssence[22m

Definitions of [4msuština[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    essence[22m
        суштина, срж, есенција
[1m    substance[22m
        супстанца, суштина, грађа, чврстина, материја
[1m    gist[22m
        суштина
[1m    bottom[22m
        дно, суштина, основа, дубина, доњи део
[1m    heart[22m
        срце, суштина, храброст, љубав
[1m    quintessence[22m
        суштина, квинтесенција
[1m    pith[22m
        срж, суштина, језгро
[1m    nub[22m
        суштина, срж, грудва, грумен
[1m    being[22m
        биће, живот, бит, суштина, битисање, постојање
[1m    vitals[22m
        витални органи, суштина
[1m    soul[22m
        душа, дух, суштина
[1m    matter of fact[22m
        суштина, чињеница
[1m    inwardness[22m
        суштина, унутрашњост
[1m    self[22m
        биће, суштина, права природа, своја личност
[1m    quiddity[22m
        суштина
[1m    essentiality[22m
        битност, суштина, есенцијалност
[1m    substantiality[22m
        суштина, чврстина, јачина, материјалност
[1m    marrow[22m
        срж, мождина, суштина
[1m    habitude[22m
        навика, суштина

[4msuština[24m
    [1mEssence[22m, [1mthe bottom line[22m