svađa

[1mquarrel[22m

Definitions of [4msvađa[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    quarrel[22m
        свађа, спор, завада, несугласица
[1m    brawl[22m
        туча, свађа, гужва
[1m    altercation[22m
        препирка, свађа
[1m    spat[22m
        свађа, ћушка
[1m    squabble[22m
        свађа, препирка
[1m    contention[22m
        аргумент, препирка, свађа, такмичење, тврдња
[1m    odds[22m
        изгледи, могућности, завада, надмоћност, свађа, давање предности
[1m    hassle[22m
        неприлика, свађа
[1m    rhubarb[22m
        равен, свађа
[1m    affray[22m
        гужва, свађа, туча на јавном месту
[1m    disagreement[22m
        несагласност, опрека, расправа, свађа, неслагање

[4msvađa[24m
    [1mquarrel[22m, [1man argument[22m