svestan

[1maware[22m

Definitions of [4msvestan[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    aware[22m
        свестан
[1m    conscious[22m
        свестан
[1m    mindful[22m
        свестан, пажљив
[1m    cognizant[22m
        свестан
[1m    awake[22m
        будан, свестан
[1m    hip[22m
        модеран, свестан
[1m    ware[22m
        будан, опрезан, свестан

[4msvestan[24m
    [1maware[22m, [1mconscious[22m