sveti

[1msacred[22m

Definitions of [4msveti[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    holy[22m
        свети, свет
[1m    sacred[22m
        свети
[1m    saint[22m
        свети
[1m    saintly[22m
        светачки, свети, као светац
[1m    sanctified[22m
        освећен, свети
[1m    sacrosanct[22m
        свети, неповредљив

abbreviation
[1m    St.[22m
        свети

noun
[1m    saint[22m
        светац, свети

[4msveti[24m
    [1msacred[22m, [1mholy[22m