svetlu

[1mlight[22m

Definitions of [4msvetlu[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    bright[22m
        светао, бистар, жарки, јарки, јасан, сјајан
[1m    light[22m
        светлосни, лак, светао, танак, благ, ведар
[1m    luminous[22m
        светлосни, светао, блистав, који зрачи, сјајан
[1m    shiny[22m
        блистав, углачан, сунчан, светао, сјајан
[1m    lucent[22m
        светао
[1m    orient[22m
        бистар, источни, светао, источњачки

[4msvetlu[24m
    [1mlight[22m, [1mto the light[22m