sveštenik

[1mpriest[22m

Definitions of [4msveštenik[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    priest[22m
        свештеник, поп, парох
[1m    vicar[22m
        викар, парох, свештеник, намесник, заменик
[1m    minister[22m
        министар, свештеник, посланик
[1m    clergyman[22m
        свештеник
[1m    cleric[22m
        свештеник
[1m    pastor[22m
        пастор, свештеник
[1m    reverend[22m
        свештеник
[1m    churchman[22m
        свештеник
[1m    ecclesiastic[22m
        свештеник
[1m    presbyter[22m
        презвитер, свештеник, црквени старешина

[4msveštenik[24m
    [1mpriest[22m, [1mthe priest[22m