svež

[1mfresh[22m

Definitions of [4msvež[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    fresh[22m
        свеж, чист, одморан, тазе, неконзервиран
[1m    cool[22m
        хладан, свеж, одличан, прохладан, расхлађен
[1m    new[22m
        нови, нов, млад, свеж, савремен, без искуства
[1m    crisp[22m
        хрскав, свеж, реш, једар
[1m    recent[22m
        свеж, тазе, из садашњег доба, скорашњи
[1m    chilly[22m
        прохладан, свеж
[1m    dewy[22m
        свеж, росан, влажан, орошен
[1m    breezy[22m
        ветровит, лепршав, свеж
[1m    coldish[22m
        свеж, хладњикав
[1m    young[22m
        млад, неискусан, ран, свеж, нов
[1m    bracing[22m
        животворан, свеж, окрепљујући

[4msvež[24m
    [1mfresh[22m, [1mFresh[22m