svijet

[1mthe world[22m

Definitions of [4msvijet[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    world[22m
        свет
[1m    people[22m
        народ, свет, народност, људи, нација
[1m    crowd[22m
        гужва, гомила
[1m    spirit[22m
        дух, душа, шпиритус, алкохолно пиће, одушевљење, расположење
[1m    public[22m
        публика, свет, заједница, јавност

[4msvijet[24m
    [1mthe world[22m, [1mworld[22m