svjedok

[1mthe witness[22m

Definitions of [4msvjedok[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    witness[22m
        сведок, очевидац
[1m    eyewitness[22m
        очевидац, сведок
[1m    onlooker[22m
        гледалац
[1m    spectator[22m
        гледалац, посматрач
[1m    bystander[22m
        посматрач
[1m    deponent[22m
        одложни глагол, сведок
[1m    voucher[22m
        налог за исплату, писмени доказ, јемац

[4msvjedok[24m
    [1mthe witness[22m, [1mwitness[22m