svrati

[1mstop by[22m

Definitions of [4msvrati[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    come by[22m
        свратити
[1m    stop off[22m
        свратити, навратити
[1m    drop in[22m
        свратити, упасти, навратити
[1m    call on[22m
        позвати, прозвати, замолити, свратити
[1m    look in[22m
        погледати унутра, навратити, свратити

[4msvrati[24m
    [1mstop by[22m, [1mdrop by[22m, [1mcome by[22m