svrhu

[1mpurpose[22m

Definitions of [4msvrhu[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    purpose[22m
        сврха, намена, намера, циљ
[1m    aim[22m
        сврха, намена, мета, нишањење, циљ
[1m    point[22m
        тачка, поен, сврха, смисао, тренутак, врх
[1m    goal[22m
        сврха, мета, намена, белег, циљ
[1m    intent[22m
        намера, сврха, мишљење

[4msvrhu[24m
    [1mpurpose[22m, [1mthe purpose[22m