tajno

[1msecretly[22m

Definitions of [4mtajno[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    in secret[22m
        тајно
[1m    stilly[22m
        мирно, тихо, потајно, тајно
[1m    secretly[22m
        тајно
[1m    incognito[22m
        инкогнито, тајно
[1m    hugger-mugger[22m
        тајно
[1m    backstage[22m
        закулисно, тајно
[1m    on the sly[22m
        тајно

[4mtajno[24m
    [1msecretly[22m, [1min secret[22m