tajni

[1msecret[22m

Definitions of [4mtajni[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    furtive[22m
        скривен, тајни
[1m    secret[22m
        скривен, потајан, тајан, тајни
[1m    private[22m
        приватан, личан, тајни
[1m    privy[22m
        државни, приватан, тајни
[1m    sneaky[22m
        скривен, тајни
[1m    stealthy[22m
        тих, скривен, нечујан, тајни
[1m    undercover[22m
        тајни
[1m    backstage[22m
        закулисни, тајни

[4mtajni[24m
    [1msecret[22m, [1mthe secret[22m