takmičenje

[1mcompetition[22m

Definitions of [4mtakmičenje[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    competition[22m
        конкуренција, надметање, огледање, такмичење
[1m    contest[22m
        спор, борба, мегдан, такмичење
[1m    meet[22m
        утакмица, такмичење
[1m    contention[22m
        аргумент, препирка, свађа, такмичење, тврдња
[1m    tournament[22m
        турнир, такмичење
[1m    bout[22m
        наступ, напад, такмичење

[4mtakmičenje[24m
    [1mcompetition[22m, [1mcontest[22m