talas

[1mwave[22m

Definitions of [4mtalas[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    wave[22m
        талас, ланац напада, вибрирање, махање, ондулација, треперење
[1m    snap[22m
        талас, копча, дрикер, пуцкање, пуцкање прстима, хватање
[1m    tide[22m
        ток, талас, морска мена, струја

[4mtalas[24m
    [1mwave[22m, [1mthe wave[22m