tamna

[1mdark[22m

Definitions of [4mtamna[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    dark[22m
        таман, мрачан, црн, мрк, злокобан, тајанствен
[1m    murky[22m
        мрачан, таман
[1m    dim[22m
        таман, мат, мрачан, мутан, сумрачан, нејасан
[1m    tenebrous[22m
        таман, мрачан
[1m    opaque[22m
        непрозиран, непровидан, таман, непрозрачан, неразумљив
[1m    murk[22m
        мрачан, суморан, таман
[1m    narrow[22m
        узак, узан, тесан, таман
[1m    mirky[22m
        мрачан, таман
[1m    near[22m
        близак, суседан, таман, једва, оближњи
[1m    mirk[22m
        мрачан, суморан, таман
[1m    Cimmerian[22m
        кимерски, таман
[1m    pitch-dark[22m
        мрачан, таман

[4mtamna[24m
    [1mdark[22m, [1mthe dark[22m