tačke

[1mpoints[22m

Definitions of [4mtačke[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    point[22m
        тачка, поен, сврха, смисао, тренутак, врх
[1m    item[22m
        тачка, артикал, ставка, предмет, новински чланак
[1m    dot[22m
        тачка, туфна
[1m    count[22m
        тачка, гроф, рачун, бројање
[1m    clause[22m
        клаузула, тачка, клауза, члан, реченица
[1m    period[22m
        период, доба, тачка, термин, час, део
[1m    full stop[22m
        тачка
[1m    act[22m
        дело, поступак, тачка, указ, акција, радња
[1m    number[22m
        цифра, тачка, нумера, број, бројка
[1m    center[22m
        центар, средиште, дом, тачка, жариште, жижа
[1m    fix[22m
        шкрипац, тачка, подмићивање, фиксање
[1m    pip[22m
        пипа, звездица на нараменици, семе, тачка, одлична ствар

[4mtačke[24m
    [1mpoints[22m, [1mdots[22m, [1mthe points[22m