tačan

[1mcorrect[22m

Definitions of [4mtačan[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    exact[22m
        тачан, прецизан, егзактан, акуратан
[1m    correct[22m
        исправан, тачан, правилан, коректан
[1m    accurate[22m
        тачан, исправан, истинит, ажуран
[1m    punctual[22m
        тачан, тачкин
[1m    precise[22m
        прецизан, тачан, ажуран
[1m    pinpoint[22m
        тачан
[1m    veracious[22m
        истинит, тачан, истинољубив
[1m    just[22m
        праведан, правичан, заслужен, заснован, тачан
[1m    clean-cut[22m
        одређен, тачан, уредан

[4mtačan[24m
    [1mcorrect[22m, [1maccurate[22m