tehnički

[1mtechnically[22m

Definitions of [4mtehnički[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    technical[22m
        технички, формалан
[1m    engineering[22m
        технички
[1m    operating[22m
        радни, погонски, операциони, активан, технички, за операције

adverb
[1m    technically[22m
        технички, стручно

[4mtehnički[24m
    [1mtechnically[22m, [1mtechnical[22m