televizor

[1mTV[22m

Definitions of [4mtelevizor[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    TV[22m
        ТВ, телевизор, телевизија
[1m    television[22m
        телевизор, телевизија
[1m    TV set[22m
        телевизор
[1m    television set[22m
        телевизор
[1m    telly[22m
        телевизор
[1m    box[22m
        сандук, ложа, телевизор, стражарска кућа, кутија

[4mtelevizor[24m
    [1mTV[22m, [1mtelevision[22m