tema

[1mthe theme[22m

Definitions of [4mtema[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    subject[22m
        тема, предмет, ствар, поданик, сиже, субјекат
[1m    topic[22m
        тема, предмет, аргумент, сиже
[1m    theme[22m
        тема
[1m    subject matter[22m
        тема, главни предмет
[1m    lemma[22m
        лема, тема, предмет, премиса

[4mtema[24m
    [1mthe theme[22m, [1mthe topic[22m, [1mtheme[22m, [1mtopic[22m, [1msubject[22m