teraj

[1mdrive away[22m

Definitions of [4mteraj[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    make[22m
        направити, учинити, правити, начинити, створити, терати
[1m    force[22m
        присилити, приморати, терати, изнудити, нагнати, натурити
[1m    drive[22m
        возити, доводити, возати, дотерати, забадати, забости
[1m    urge[22m
        ургирати, подстицати, терати, заузимати се, салетати
[1m    drive away[22m
        отерати, одвести, одагнати, терати
[1m    bay[22m
        гонити, терати, лајати

[4mteraj[24m
    [1mdrive away[22m, [1mchase it[22m