teret

[1mcargo[22m

Definitions of [4mteret[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    burden[22m
        терет, бреме, припев, рефрен
[1m    load[22m
        терет, товар, носивост, бреме, оптерећење, пуњење
[1m    cargo[22m
        терет, карго, товар
[1m    weight[22m
        тежина, терет, тег, важност, бреме, значај
[1m    freight[22m
        терет, возарина, превоз робе
[1m    onus[22m
        терет, бреме
[1m    encumbrance[22m
        терет, сметња
[1m    ballast[22m
        баласт, терет
[1m    drag[22m
        терет, кочница, препрека, багер, нешто досадно, повлачна мрежа
[1m    heft[22m
        главна ствар, терет, подизање
[1m    imposition[22m
        терет, наметање, полагање
[1m    tax[22m
        порез, такса, данак, бреме, терет

[4mteret[24m
    [1mcargo[22m, [1mthe burden[22m