teške

[1mdifficult[22m

Definitions of [4mteške[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    difficult[22m
        тежак, тегобан, јогунаст, који прави тешкоће
[1m    trying[22m
        напоран, тежак, заморан
[1m    hard[22m
        тежак, тврд, чврст, суров, железан, тврдокоран
[1m    heavy[22m
        тежак, напоран, мучан, сипљив
[1m    rough[22m
        груб, тежак, храпав, приближан, нераван, огрубео
[1m    hefty[22m
        тежак, снажан
[1m    formidable[22m
        тежак, страшан, знатан
[1m    grave[22m
        тежак, гробни, свечан, озбиљан
[1m    weighty[22m
        тежак, важан, значајан, убедљив
[1m    laborious[22m
        мучан, тежак
[1m    crushing[22m
        тежак, поразан, велики
[1m    bulky[22m
        гломазан, велики, тежак
[1m    ponderous[22m
        тежак, масиван
[1m    uneasy[22m
        нелагодан, несигуран, забринут, мучан, узнемирен, тежак
[1m    labored[22m
        напоран, тежак
[1m    difficile[22m
        тежак
[1m    punishing[22m
        заморан, тежак
[1m    leaden[22m
        оловни, тежак, тром, намрштен, сив
[1m    lumbering[22m
        тежак, незграпан, гломазан
[1m    kittle[22m
        рискантан, тежак, шкакљив
[1m    swingeing[22m
        огроман, силан, тежак
[1m    laboured[22m
        напоран, тежак

[4mteške[24m
    [1mdifficult[22m, [1mheavy ones[22m