tiha

[1mquiet[22m

Definitions of [4mtiha[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    quiet[22m
        миран, тих, непрометан
[1m    low[22m
        низак, мали, слаб, тих, плитак, приземан
[1m    peaceful[22m
        миран, тих, мирнодопски, мирољубив
[1m    still[22m
        миран, тих
[1m    placid[22m
        миран, тих
[1m    noiseless[22m
        бешуман, тих
[1m    stealthy[22m
        тих, скривен, нечујан, тајни
[1m    halcyon[22m
        миран, тих
[1m    stilly[22m
        миран, тих, тајан
[1m    douce[22m
        миран, скроман, тих
[1m    pacific[22m
        пацифички, кротак, смирен, тих, тихоокеански, мирољубив

[4mtiha[24m
    [1mquiet[22m, [1msilent[22m