tiho

[1mquiet[22m

Definitions of [4mtiho[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    quietly[22m
        тихо, мирно, благо, кротко
[1m    quiet[22m
        тихо, мирно
[1m    still[22m
        мирно, тихо, још
[1m    noiselessly[22m
        бешумно, тихо
[1m    peacefully[22m
        мирно, тихо, помирљиво
[1m    stilly[22m
        мирно, тихо, потајно, тајно

[4mtiho[24m
    [1mquiet[22m, [1mquite[22m, [1mquietly[22m, [1msilently[22m