tipova

[1mtypes[22m

Definitions of [4mtipova[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    type[22m
        тип, врста, сорта, узор, слог, жанр
[1m    kind[22m
        врста, тип, род, раса, фела, сој
[1m    make[22m
        марка, израда, тип, ков
[1m    mold[22m
        калуп, буђ, плесан, хумус, матрица, модла
[1m    mould[22m
        калуп, буђ, плесан, хумус, матрица, модла

[4mtipova[24m
    [1mtypes[22m, [1mthe types[22m