tišina

[1msilence[22m

Definitions of [4mtišina[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    silence[22m
        тишина, ћутање
[1m    tranquility[22m
        мир, мирноћа, тишина, спокојство
[1m    quietness[22m
        тишина, мирноћа
[1m    stillness[22m
        тишина, мир, мировање, ћутљивост
[1m    calm[22m
        мир, тишина, мирноћа, затишје
[1m    hush[22m
        тишина, тајац, ћутање
[1m    still[22m
        пецара, тишина, мир, фотографија без покрета
[1m    quietude[22m
        тишина, мирноћа
[1m    tranquillity[22m
        мир, мирноћа, тишина, спокојство

[4mtišina[24m
    [1msilence[22m, [1mthe silence[22m