toalet

[1mToilet[22m

Definitions of [4mtoalet[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    toilet[22m
        тоалет, клозет, нужник, WC шоља
[1m    WC[22m
        тоалет, клозет, нужник
[1m    bathroom[22m
        купатило, тоалет, клозет, нужник
[1m    restroom[22m
        тоалет, клозет, нужник
[1m    lavatory[22m
        тоалет, умиваоник, купатило, нужник, клозет
[1m    washroom[22m
        тоалет, клозет, нужник, соба за прање
[1m    loo[22m
        тоалет, лу, клозет, нужник
[1m    john[22m
        клозет, тоалет, посетилац јавне куће
[1m    comfort station[22m
        заход, клозет, тоалет
[1m    can[22m
        конзерва, канта, клозет, нужник, тоалет

[4mtoalet[24m
    [1mToilet[22m, [1mWC[22m, [1mthe toilet[22m