tok

[1mthe flow[22m

Definitions of [4mtok[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    flow[22m
        проток, ток, нит
[1m    course[22m
        курс, ток, правац, смер, јело, течај
[1m    stream[22m
        ток, поток, млаз, бујица, струја
[1m    flux[22m
        флукс, ток
[1m    process[22m
        процес, поступак, ток, израштај
[1m    tide[22m
        ток, талас, морска мена, струја
[1m    series[22m
        низ, ред, сапуница, ток, повезаност, серија
[1m    lapse[22m
        пропуст, грешка, губитак, ток
[1m    march[22m
        марш, граница, међа, ток, протицање
[1m    consecution[22m
        ред, ток, мењање времена, развој

[4mtok[24m
    [1mthe flow[22m, [1mflow[22m, [1mstream[22m