top

[1mcannon[22m

Definitions of [4mtop[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    top[22m
        врх, топ, кров, врхунац, теме, чигра
[1m    cannon[22m
        топ, оруђе, топовска грмљавина
[1m    gun[22m
        пушка, топ, плотун
[1m    rook[22m
        топ, врана
[1m    tower[22m
        кула, топ, торањ
[1m    piece[22m
        комад, парче, дело, фигура, пушка, одгризак

[4mtop[24m
    [1mcannon[22m, [1mthe top[22m