torbu

[1ma bag[22m

Definitions of [4mtorbu[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    bag[22m
        кеса, торба, врећа, врећица, торбица, кожна торба
[1m    pouch[22m
        торба, кесица, кеса, торба за писма
[1m    satchel[22m
        торба
[1m    sack[22m
        врећа, торба, врста белог вина, џак
[1m    poke[22m
        торба, гурање

[4mtorbu[24m
    [1ma bag[22m, [1mthe bag[22m