točno

[1mexactly[22m

Definitions of [4mtočno[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    exactly[22m
        тачно, равно
[1m    accurately[22m
        тачно, прецизно
[1m    precisely[22m
        прецизно, тачно
[1m    promptly[22m
        брзо, тачно, неодложно
[1m    okay[22m
        у реду, тачно, коректно, задовољавајуће
[1m    nearly[22m
        скоро, близу, замало, умало, присно, тачно
[1m    okey[22m
        у реду, коректно, тачно, задовољавајуће
[1m    notedly[22m
        знатно, тачно, значајно
[1m    due to[22m
        тачно
[1m    aright[22m
        правилно, тачно

[4mtočno[24m
    [1mexactly[22m, [1mcorrect[22m