trake

[1mribbons[22m

Definitions of [4mtrake[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    tape[22m
        трака, касета, врпца, пантљика
[1m    strip[22m
        стрип, трака, пруга, парче, монтажа снимака
[1m    band[22m
        група, трака, оркестар, врпца, дружина, колут
[1m    lane[22m
        трака, стаза
[1m    ribbon[22m
        трака, врпца, машна, пантљика
[1m    line[22m
        ред, вод, граница, црта, пруга, права
[1m    ticker tape[22m
        трака
[1m    streamer[22m
        трака, дуга, узана застава
[1m    braid[22m
        плетеница, трака, врпца, длака, гајтан

[4mtrake[24m
    [1mribbons[22m, [1mstrips[22m, [1mthe tapes[22m