transport

[1mtransport[22m

Definitions of [4mtransport[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    transport[22m
        транспорт, превоз, превозна средства, екстаза
[1m    transportation[22m
        транспорт, превожење, саобраћај, транспортовање
[1m    carriage[22m
        кола, транспорт, став тела, држање, кочије, фијакер

[4mtransport[24m
    [1mtransport[22m, [1mtransportation[22m