traže

[1mthey are looking for[22m

Definitions of [4mtraže[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    trace[22m
        траг, мала количина, уже, штранга
[1m    trail[22m
        стаза, траг, реп, задњи део оружја
[1m    track[22m
        траг, стаза, пруга, колосек, шина, евиденција
[1m    mark[22m
        оцена, марка, знак, траг, ознака, жиг
[1m    wake[22m
        траг, бразда, црквена слава, бдење, неспавање
[1m    streak[22m
        пруга, кукавичлук, жичица, траг, цртица
[1m    vestige[22m
        траг, остатак
[1m    tracing[22m
        траг, нацрт, прецртавање, путања
[1m    tinge[22m
        примеса, траг
[1m    print[22m
        штампа, отисак, траг, позитив, шара, продаја
[1m    tail[22m
        реп, траг, пратилац, крај, ограничење права наследства
[1m    scuff[22m
        траг
[1m    strain[22m
        напор, лоза, истегнуће, траг, црта, особина

[4mtraže[24m
    [1mthey are looking for[22m, [1mare looking for[22m