tražimo

[1mwe are looking for[22m

Definitions of [4mtražimo[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    look for[22m
        тражити, очекивати
[1m    seek[22m
        тражити, захтевати, пронаћи
[1m    search[22m
        претраживати, тражити, трагати, претражити, претресати, дознати
[1m    require[22m
        захтевати, тражити, изискивати
[1m    search for[22m
        тражити, трагати за
[1m    ask for[22m
        тражити
[1m    request[22m
        захтевати, тражити, замолити, молити
[1m    demand[22m
        захтевати, тражити
[1m    solicit[22m
        тражити, салетати, тражити муштерије
[1m    pursue[22m
        тражити, гонити, вршити
[1m    hunt[22m
        ловити, гонити, тражити, њихати
[1m    sue[22m
        тужити, водити парницу, молити, повести парницу, тражити
[1m    track[22m
        тражити, гонити по трагу, разгазити, следити, ићи трагом
[1m    inquire into[22m
        испитивати, тражити
[1m    grope[22m
        пипати, тражити

[4mtražimo[24m
    [1mwe are looking for[22m, [1mwe are looking[22m