trening

[1mtraining[22m

Definitions of [4mtrening[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    training[22m
        тренинг, обука, дресура, стаж, спрема, вежбање
[1m    workout[22m
        тренинг
[1m    drill[22m
        бушилица, тренинг, бургија
[1m    warming-up[22m
        загревање, тренинг
[1m    working-out[22m
        тренинг

[4mtrening[24m
    [1mtraining[22m, [1mthe training[22m