trenutke

[1mmoments[22m

Definitions of [4mtrenutke[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    moment[22m
        тренутак, момент, моменат, час, важност, значај
[1m    minute[22m
        минут, момент, тренутак, моменат, сићушан
[1m    instant[22m
        тренутак, трен, магновење
[1m    point[22m
        тачка, поен, сврха, смисао, тренутак, врх
[1m    juncture[22m
        тренутак, јунктура, спајање, спој, стање ствари
[1m    flash[22m
        блиц, флеш, блесак, тренутак, хитна депеша, наступ
[1m    jiffy[22m
        трен, моменат, момент, тренутак, магновење
[1m    trice[22m
        трен ока, тренутак, магновење
[1m    wee[22m
        кратко време, тренутак, часак
[1m    twinkling[22m
        трен ока, тренутак, магновење, светлуцање
[1m    jiff[22m
        моменат, момент, тренутак, магновење

[4mtrenutke[24m
    [1mmoments[22m, [1mthe moment[22m