trgovine

[1mtrade[22m

Definitions of [4mtrgovine[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    trade[22m
        трговина, занат, размена, трампа
[1m    commerce[22m
        трговина
[1m    dealership[22m
        трговина
[1m    business[22m
        посао, трговина, рад, запосленост, занимање
[1m    traffic[22m
        промет, трговина, саобраћај
[1m    truck[22m
        камион, колица, трговина, поврће за трговину, посао, отворени теретни вагон

[4mtrgovine[24m
    [1mtrade[22m, [1mof commerce[22m