troškove

[1mexpenses[22m

Definitions of [4mtroškove[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    charge[22m
        оптужба, цена, трошак, одговорност, набој, пуњење
[1m    cost[22m
        цена, трошак
[1m    expense[22m
        расход, трошак, издатак
[1m    expenditure[22m
        трошак, трошење
[1m    fee[22m
        хонорар, плата, трошак, допринос, улог, феудално добро
[1m    outlay[22m
        трошак, трошење
[1m    drain[22m
        одвод, одлив, излив, одводна цев, трошак, исцрпљивање
[1m    outgo[22m
        издатак, трошак, истицање

[4mtroškove[24m
    [1mexpenses[22m, [1mthe costs[22m