troši

[1mspends[22m

Definitions of [4mtroši[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    spend[22m
        провести, проводити, трошити
[1m    consume[22m
        трошити, потрошити, попити, обузети, прожети, појести
[1m    disburse[22m
        исплатити, трошити
[1m    dig into[22m
        обости, укопати, трошити

[4mtroši[24m
    [1mspends[22m, [1mit spends[22m