trpim

[1mI suffer[22m

Definitions of [4mtrpim[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    suffer[22m
        претрпети, патити, трпети, страдати, пропатити, намучити
[1m    stand[22m
        издржати, трпети, одржати, водити, држати се по страни, поставити усправно
[1m    put up[22m
        трпети, подићи, отворити
[1m    endure[22m
        поднети, подносити, трпети
[1m    put up with[22m
        трпети, подносити
[1m    abide[22m
        пребивати, трпети, повиновати се
[1m    brook[22m
        сносити, трпети
[1m    do with[22m
        подносити, трпети, задовољити се
[1m    thole[22m
        трпети

[4mtrpim[24m
    [1mI suffer[22m, [1mI'm suffering[22m