trčim

[1mI'm running[22m

Definitions of [4mtrčim[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    run[22m
        трчати, побећи, пустити, давати, затрчати, потрчати
[1m    jog[22m
        гурнути, претрчати, стимулисати, трчати, ударити
[1m    race[22m
        дати пун гас, тркати се, трчати
[1m    scamper[22m
        трчати

[4mtrčim[24m
    [1mI'm running[22m, [1mi run[22m