trčati

[1mto run[22m

Definitions of [4mtrčati[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    run[22m
        трчати, побећи, пустити, давати, затрчати, потрчати
[1m    jog[22m
        гурнути, претрчати, стимулисати, трчати, ударити
[1m    race[22m
        дати пун гас, тркати се, трчати
[1m    scamper[22m
        трчати

[4mtrčati[24m
    [1mto run[22m, [1mrun[22m