tugu

[1msadness[22m

Definitions of [4mtugu[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    sadness[22m
        туга
[1m    sorrow[22m
        туга, жалост, јад
[1m    grief[22m
        бол, туга, жалост, беда, јад
[1m    heartache[22m
        бол у срцу, туга
[1m    melancholy[22m
        сета, туга, меланхолија
[1m    distress[22m
        опасност, туга, жалост, немаштина, невоља
[1m    affliction[22m
        несрећа, бол, туга, жалост
[1m    ruth[22m
        туга, сажаљење

[4mtugu[24m
    [1msadness[22m, [1msorrow[22m