tukao

[1mbeat[22m

Definitions of [4mtukao[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    beat[22m
        победити, тући, надмашити, ударати, истући, куцати
[1m    fight[22m
        тући, борити се, пробити, ратовати, тући се
[1m    zap[22m
        тући, убити
[1m    pound[22m
        ударати, бомбардовати, лупати, тући, утувити, запљускивати
[1m    thwack[22m
        изударати, тући

[4mtukao[24m
    [1mbeat[22m, [1mbeaten[22m