tuča

[1mfight[22m

Definitions of [4mtuča[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    fight[22m
        борба, туча, борбеност
[1m    dogfight[22m
        кавга, борба у ваздуху, туча
[1m    brawl[22m
        туча, свађа, гужва
[1m    scuffle[22m
        туча, кавга, метеж
[1m    scrap[22m
        комадић, старо гвожђе, туча, одломак, огризак, чварак
[1m    shindig[22m
        прослава, туча
[1m    rumble[22m
        туча, грување, тутњава
[1m    tussle[22m
        гужва, туча
[1m    scrape[22m
        шкрипац, огреботина, туча
[1m    set-to[22m
        препирка, туча

[4mtuča[24m
    [1mfight[22m, [1mfighting[22m