tužan

[1msad[22m

Definitions of [4mtužan[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    sad[22m
        тужан, жалостан, жалобан, невесео
[1m    dismal[22m
        суморан, тужан
[1m    distressed[22m
        тужан, ожалошћен
[1m    distressing[22m
        тужан, несретан
[1m    unhappy[22m
        несрећан, несретан, тужан, кобан, неприкладан, потиштен
[1m    joyless[22m
        без радости, тужан
[1m    tearful[22m
        жалостан, плачан, пун суза, сузан, тужан, уплакан
[1m    grievous[22m
        болан, тужан
[1m    plaintive[22m
        тужан, жалостан
[1m    distressful[22m
        тужан, бедан, несретан
[1m    funereal[22m
        погребни, тужан
[1m    mirthless[22m
        нерасположен, тужан
[1m    doleful[22m
        сетан, тужан
[1m    lugubrious[22m
        тужан, жалостан
[1m    elegiac[22m
        елегичан, тужан
[1m    lamentable[22m
        бедан, жалобан, жалостан, кукаван, тужан, јадан
[1m    disappointing[22m
        неутешан, тужан
[1m    wailful[22m
        жалостан, тужан
[1m    woesome[22m
        тужан
[1m    dumpish[22m
        тужан
[1m    woeful[22m
        тужан

[4mtužan[24m
    [1msad[22m, [1ma sad[22m