tvrde

[1mthey claim[22m

Definitions of [4mtvrde[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    hard[22m
        тежак, тврд, чврст, суров, железан, тврдокоран
[1m    solid[22m
        солидан, чврст, тврд, издржљив, једнобојан, темељан
[1m    firm[22m
        чврст, тврд, снажан, строг, непоколебив, несаломив
[1m    adamant[22m
        тврд, несаломив, непопустљив
[1m    steely[22m
        тврд, челичан
[1m    niggardly[22m
        тврд, шкрт
[1m    tight-fisted[22m
        тврд, шкрт

[4mtvrde[24m
    [1mthey claim[22m, [1mclaim[22m