tvrdoglav

[1mstubborn[22m

Definitions of [4mtvrdoglav[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    stubborn[22m
        тврдоглав, упоран, задрт, бандоглав, недоказан, својеглав
[1m    headstrong[22m
        тврдоглав
[1m    obstinate[22m
        тврдоглав, јогунаст, својеглав
[1m    willful[22m
        намеран, тврдоглав, самовољан
[1m    hardheaded[22m
        тврдоглав, разборит, практичан
[1m    opinionated[22m
        тврдоглав
[1m    intractable[22m
        тврдоглав
[1m    heady[22m
        тврдоглав, плаховит
[1m    pig-headed[22m
        тврдоглав
[1m    crabby[22m
        неприступачан, тврдоглав, раздражљив
[1m    mulish[22m
        тврдоглав
[1m    diehard[22m
        тврдоглав, крајње конзервативан, непопустљив
[1m    stiff-necked[22m
        тврдоглав
[1m    cross-grained[22m
        неравномерних годова, самовољан, тврдоглав
[1m    hard-bitten[22m
        тврдоглав

[4mtvrdoglav[24m
    [1mstubborn[22m, [1mobstinate[22m