u
(u)

[1min[22m

Definitions of [4mu[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

preposition
[1m    in[22m
        у, на, за, по, при, кроз
[1m    to[22m
        на, до, у, за, према, ка
[1m    at[22m
        на, у, при, код
[1m    of[22m
        од, на, у, из, код, за означавање другог падежа
[1m    into[22m
        у, за
[1m    within[22m
        у
[1m    up in[22m
        у
[1m    inside[22m
        у, за мање од
[1m    inside of[22m
        у, за мање од
[1m    unto[22m
        до, према, ка, у, на, за

adverb
[1m    on board[22m
        на броду, у, на возу

[4mu[24m
    [1min[22m, [1mu[22m