ubacim

[1mI insert[22m

Definitions of [4mubacim[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    inject[22m
        убризгати, убацити, убацивати
[1m    insert[22m
        уметнути, убацити, ставити, убацивати, увлачити
[1m    put in[22m
        убацити, уметнути, провести, спровести, препоручити, поднети захтев
[1m    infiltrate[22m
        инфилтрирати, убацити, инфилтрирати се, продирати
[1m    interject[22m
        убацити
[1m    slip in[22m
        убацити, увући се
[1m    get in[22m
        ући, добити, убацити, стићи
[1m    throw into[22m
        убацити, убацивати
[1m    work in[22m
        убацити, уплести

[4mubacim[24m
    [1mI insert[22m, [1mI'll insert[22m