ubili

[1mkilled[22m

Definitions of [4mubili[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    kill[22m
        убити, побити, усмртити, оборити, смечовати
[1m    murder[22m
        убити, натуцати, упропастити
[1m    slay[22m
        убити, надвладати
[1m    assassinate[22m
        убити
[1m    zap[22m
        тући, убити
[1m    do away[22m
        убити, одстранити, очистити, скинути
[1m    do away with[22m
        убити, уништити, искоренити
[1m    wipe out[22m
        избрисати, уништити, убити
[1m    bump off[22m
        убити, уклонити некога
[1m    bag[22m
        напунити, ставити у врећу, убити
[1m    put away[22m
        склонити, убити, ставити на место, стрпати, забацити
[1m    cut down[22m
        убити, покосити, умерити, смањити
[1m    make away[22m
        убити

[4mubili[24m
    [1mkilled[22m, [1mthey killed[22m