udaljen

[1mdistant[22m

Definitions of [4mudaljen[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    removed[22m
        далек, забачен, удаљен
[1m    distant[22m
        удаљен
[1m    far-off[22m
        далек, удаљен
[1m    farthest[22m
        најудаљенији, удаљен
[1m    farther[22m
        далек, удаљен
[1m    remote[22m
        далек, забачен, повучен, слаб, даљински, удаљен
[1m    out-of-the-way[22m
        забачен, необичан, удаљен
[1m    outlying[22m
        забачен, удаљен

[4mudaljen[24m
    [1mdistant[22m, [1mremote[22m