udarila

[1mhit[22m

Definitions of [4mudarila[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    hit[22m
        погодити, ударити, ударати, лупити, звекнути, налетети
[1m    strike[22m
        ударити, откуцати, заузети, ударати, звекнути, избити
[1m    bump[22m
        ударити, лупити, дрндати се
[1m    whack[22m
        ударити
[1m    beat[22m
        победити, тући, надмашити, ударати, истући, куцати
[1m    knock[22m
        куцати, закуцати, ударити, лупати
[1m    poke[22m
        пробити, пробити се, ударити
[1m    swipe[22m
        украсти, ударити
[1m    bang[22m
        лупати, лупити, ударити, јебати, јебати се, имати сношај
[1m    bash[22m
        треснути, ударити
[1m    shock[22m
        шокирати, потрести, запрепастити, сударити се, ударити
[1m    rap[22m
        лупити, причати, ударити, чвркнути
[1m    clout[22m
        ударити
[1m    belt[22m
        опалити, опасати, ударити
[1m    paw[22m
        додирнути шапом, незграпно пипати, ударити
[1m    stub[22m
        искрчити, ударити
[1m    ram[22m
        доказати, набити, налетети, пробити, прокрчити, ударити
[1m    bat[22m
        лепршати, ударити
[1m    jog[22m
        гурнути, претрчати, стимулисати, трчати, ударити
[1m    percuss[22m
        куцати, ударити
[1m    conk[22m
        покварити се, ударити
[1m    wallop[22m
        истући, кипети, ударити, кључати
[1m    drive in[22m
        забити, углавити, ударити, укуцати, ући
[1m    clock[22m
        измерити време, ударити
[1m    hack[22m
        исецкати, тесати, ударити, кашљуцати

[4mudarila[24m
    [1mhit[22m, [1mstruck[22m