udara

[1mstrikes[22m

Definitions of [4mudara[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    hit[22m
        погодити, ударити, ударати, лупити, звекнути, налетети
[1m    strike[22m
        ударити, откуцати, заузети, ударати, звекнути, избити
[1m    beat[22m
        победити, тући, надмашити, ударати, истући, куцати
[1m    pound[22m
        ударати, бомбардовати, лупати, тући, утувити, запљускивати
[1m    throb[22m
        лупати, ударати

[4mudara[24m
    [1mstrikes[22m, [1mhits[22m