udarca

[1ma blow[22m

Definitions of [4mudarca[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    impact[22m
        удар, ударац, судар
[1m    blow[22m
        ударац, удар, бура, чишћење котлова, пушење курца
[1m    hit[22m
        погодак, ударац, велики успех, шлагер, плаћено убиство
[1m    punch[22m
        ударац, пунч, зумба, пробојац
[1m    stroke[22m
        удар, ударац, инфаркт, кап, потез, замах
[1m    beat[22m
        ударац, такт, откуцај
[1m    whack[22m
        ударац
[1m    jolt[22m
        ударац, дрмање
[1m    wallop[22m
        ударац, снага
[1m    bogey[22m
        баук, авет, ударац, неидентификовани авион, теретни вагон
[1m    lash[22m
        бич, оштра примедба, ударац, ударац бичем
[1m    dig[22m
        саркастична примедба, ударац, ископавање
[1m    thwack[22m
        ударац, пљуска
[1m    bunt[22m
        ударац, гурање
[1m    puff[22m
        дах, пуфна, ударац, бректање, избацивање
[1m    lick[22m
        мала количина, ударац, лизање

[4mudarca[24m
    [1ma blow[22m, [1mhit[22m