udari

[1mhit[22m

Definitions of [4mudari[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    shock[22m
        шок, удар, потрес, чупа, гомила од неколико снопова, рундов
[1m    strike[22m
        напад, удар, равналица, протезање, цимање, штрајк
[1m    impact[22m
        удар, ударац, судар
[1m    stroke[22m
        удар, ударац, инфаркт, кап, потез, замах
[1m    blow[22m
        ударац, удар, бура, чишћење котлова, пушење курца
[1m    fire[22m
        ватра, пожар, удар, огањ, паљба
[1m    thrust[22m
        потисак, удар, напад, убод, погонска снага, гурање
[1m    knock[22m
        удар, увреда, критика, куцање, лупање
[1m    smack[22m
        цмок, хероин, шамар, укус, рибарски брод, удар
[1m    jerk[22m
        глупан, удар, трзај

[4mudari[24m
    [1mhit[22m, [1mstrike[22m