ugasi

[1mshut down[22m

Definitions of [4mugasi[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    extinguish[22m
        угасити, гасити
[1m    put out[22m
        угасити, испружити, узнемирити, узнемирити, пустити у продају
[1m    turn off[22m
        угасити, отпустити, заврнути, охладити, скренути с пута, изазвати гађење
[1m    quench[22m
        угасити, гасити, утолити
[1m    switch off[22m
        угасити
[1m    turn out[22m
        испасти, угасити, завршити се, испоставити се, опремити, појавити се
[1m    douse[22m
        угасити, полити, загњурити
[1m    slake[22m
        угасити, утолити
[1m    snuff[22m
        угасити, ушмркати, оњушити

[4mugasi[24m
    [1mshut down[22m, [1mturn it off[22m