ugled

[1mreputation[22m

Definitions of [4mugled[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    reputation[22m
        углед, глас, репутација
[1m    name[22m
        име, назив, углед
[1m    image[22m
        слика, лик, углед, имиџ
[1m    standing[22m
        углед, пласман, положај, стајање, трајање
[1m    repute[22m
        углед
[1m    status[22m
        статус, углед, престиж, правни положај
[1m    goodwill[22m
        углед, добра воља
[1m    stature[22m
        углед, стас
[1m    escutcheon[22m
        грб, углед

[4mugled[24m
    [1mreputation[22m, [1mrespectability[22m