ugledao

[1msaw[22m

Definitions of [4mugledao[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    sight[22m
        нанишанити, угледати
[1m    catch sight of[22m
        уочити, спазити, угледати
[1m    set eyes on[22m
        спазити, угледати
[1m    get a hold[22m
        угледати
[1m    come into view[22m
        спазити, угледати
[1m    spy[22m
        угледати, шпијунирати

[4mugledao[24m
    [1msaw[22m, [1msaw it[22m