ugovora

[1mcontract[22m

Definitions of [4mugovora[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    contract[22m
        уговор, уговор о плаћеном убиству
[1m    agreement[22m
        уговор, споразум, договор, сагласност, нагодба, погодба
[1m    treaty[22m
        споразум, уговор, договор, пакт, преговарање
[1m    pact[22m
        пакт, споразум, уговор, погодба
[1m    indenture[22m
        документ, уговор
[1m    missive[22m
        посланица, званично писмо, уговор

[4mugovora[24m
    [1mcontract[22m, [1mof the agreement[22m