uhapsiti

[1mto arrest[22m

Definitions of [4muhapsiti[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    arrest[22m
        ухапсити, зауставити, спречити
[1m    detain[22m
        задржати, ухапсити, задржавати
[1m    nab[22m
        ухапсити, шчепати
[1m    imprison[22m
        ухапсити, ставити у затвор
[1m    pick up[22m
        узети, покупити, подићи, набавити, научити, ухапсити
[1m    bust up[22m
        разбити, ухапсити, ликвидирати, пући
[1m    incarcerate[22m
        затворити, утамничити, ухапсити
[1m    quod[22m
        ухапсити
[1m    pinch[22m
        штипати, штипнути, приклештити, стезати, ухапсити, жуљати
[1m    pull in[22m
        увући, притегнути, стићи, ухапсити
[1m    run in[22m
        налетети на некога, натрчати, утрчати, ухапсити
[1m    immure[22m
        опколити зидовима, ухапсити

[4muhapsiti[24m
    [1mto arrest[22m, [1marrest[22m