uhvatimo

[1mlet's catch[22m

Definitions of [4muhvatimo[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    capture[22m
        ухватити, заузети, запленити, освојити
[1m    get[22m
        добити, имати, узети, стићи, постати, ухватити
[1m    grab[22m
        зграбити, ухватити, грабити, дочепати, дограбити, дохватити
[1m    grasp[22m
        схватити, докучити, ухватити, шчепати
[1m    grip[22m
        ухватити, обузети, привући пажњу
[1m    seize[22m
        запленити, хватати, уграбити, заузети, отети, ухватити
[1m    lay hold of[22m
        ухватити
[1m    run down[22m
        прегазити, тркнути, ухватити, ниподаштавати, трчати низ, изнурити
[1m    net[22m
        зарадити, ухватити
[1m    collar[22m
        ухватити

[4muhvatimo[24m
    [1mlet's catch[22m, [1mlet's catch it[22m