uključio

[1mturned on[22m

Definitions of [4muključio[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    plug[22m
        утакнути, запушити, зачепити, погодити, пуцати, радити без прекида
[1m    plug in[22m
        укључити
[1m    turn on[22m
        упалити, напалити се, насрнути, укључити
[1m    include[22m
        обухватити, урачунати, укључити
[1m    enter[22m
        ући, унети, уносити, заћи, забележити, укључити
[1m    join[22m
        приступити, удружити, придружити се, учланити се, саставити, спајати
[1m    actuate[22m
        ставити у покрет, укључити
[1m    comprise[22m
        укључити

[4muključio[24m
    [1mturned on[22m, [1mincluded[22m