ukrade

[1msteal[22m

Definitions of [4mukrade[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    steal[22m
        украсти, красти, покрасти, накрасти, поткрадати
[1m    swipe[22m
        украсти, ударити
[1m    rob[22m
        покрасти, украсти, лишити, обити, отимати, обијати
[1m    filch[22m
        украсти
[1m    pilfer[22m
        украсти
[1m    lift[22m
        подићи, дићи, винути се, дизати се, задићи, одигнути
[1m    purloin[22m
        украсти
[1m    snitch[22m
        потказати, украсти, пријавити
[1m    strip[22m
        мусти, гулити, лишити, очерупати, покварити, расклопити
[1m    thieve[22m
        украсти, красти
[1m    walk off with[22m
        однети, украсти
[1m    finger[22m
        дирати, додиривати, означити као жртву, подвлачити прстом, украсти

[4mukrade[24m
    [1msteal[22m, [1mstole[22m