ukus

[1mtaste[22m

Definitions of [4mukus[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    taste[22m
        укус, представа, склоност, пробање
[1m    flavor[22m
        укус, арома, мирис
[1m    gusto[22m
        укус
[1m    smack[22m
        цмок, хероин, шамар, укус, рибарски брод, удар
[1m    savor[22m
        укус, драж, опор мирис
[1m    relish[22m
        сласт, зачин, укус, задовољство
[1m    sapor[22m
        укус
[1m    flavour[22m
        укус, арома, мирис
[1m    savour[22m
        укус, драж, опор мирис

[4mukus[24m
    [1mtaste[22m, [1mthe taste[22m