ulaza

[1mentrance[22m

Definitions of [4mulaza[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    entrance[22m
        улаз, пријем
[1m    admission[22m
        улаз, упис, приступ
[1m    doorway[22m
        улаз
[1m    mouth[22m
        уста, ушће, отвор, улаз, њушка
[1m    ingress[22m
        улазак, улаз
[1m    passage[22m
        пролаз, пасус, одломак, пасаж, пут, ходник

[4mulaza[24m
    [1mentrance[22m, [1minput[22m