ulog

[1mstake[22m

Definitions of [4mulog[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    stake[22m
        улог, улог, учешће, колац, ломача, дићи сидро
[1m    bet[22m
        опклада, улог
[1m    investment[22m
        улог, опсада, инвестиција, улагање
[1m    wager[22m
        опклада, улог
[1m    share[22m
        удео, део, улог, раоник, документ о уделу, тал
[1m    fee[22m
        хонорар, плата, трошак, допринос, улог, феудално добро
[1m    pot hat[22m
        улог

[4mulog[24m
    [1mstake[22m, [1mthe stake[22m