uložio

[1minvested[22m

Definitions of [4muložio[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    invest[22m
        инвестирати, улагати, уложити, пласирати, обдарити, опколити
[1m    lodge[22m
        уложити, застати, сместити, становати
[1m    deposit[22m
        депоновати, уложити, наносити, нанети, наталожити, таложити
[1m    tie up[22m
        повезати, бити заузет, обуставити, ограничити, уложити
[1m    enter a plea[22m
        уложити

[4muložio[24m
    [1minvested[22m, [1mput in[22m