umire

[1mdies[22m

Definitions of [4mumire[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    soothe[22m
        ублажити, умирити, примирити, стишати, уминути
[1m    appease[22m
        умирити, смирити
[1m    placate[22m
        умирити, стишати
[1m    pacify[22m
        смирити, умирити, завести мир, мирити, стишати, утолити
[1m    tranquilize[22m
        смирити, стишати, умирити
[1m    quieten[22m
        смирити, умирити
[1m    grow quiet[22m
        умирити
[1m    palliate[22m
        ублажити, умирити
[1m    attemper[22m
        ублажити, умирити
[1m    tranquillize[22m
        смирити, стишати, умирити

[4mumire[24m
    [1mdies[22m, [1mhe is dying[22m