umreću

[1mI'm gonna die[22m

Definitions of [4mumreću[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    die[22m
        умрети, погинути, цркнути, црћи, скапавати, чезнути
[1m    pass away[22m
        умрети, упокојити
[1m    depart[22m
        отићи, полазити, отпутовати, поћи, умрети, удаљити се
[1m    expire[22m
        истећи, застарети, протећи, умрети
[1m    pop off[22m
        пући, одмаглити, умрети

[4mumreću[24m
    [1mI'm gonna die[22m, [1mI will die[22m, [1mI'm going to die[22m