umrijeti

[1mto die[22m

Definitions of [4mumrijeti[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    die[22m
        умрети, погинути, цркнути, црћи, скапавати, чезнути
[1m    succumb[22m
        подлећи
[1m    go[22m
        ићи, проћи, возити
[1m    perish[22m
        погинути, страдати, скапавати
[1m    pass away[22m
        умрети, упокојити
[1m    expire[22m
        истећи, застарети, протећи, умрети
[1m    depart[22m
        отићи, полазити, отпутовати, поћи, умрети, удаљити се
[1m    pop off[22m
        пући, одмаглити, умрети

[4mumrijeti[24m
    [1mto die[22m, [1mdie[22m