uništim

[1mdestroy[22m

Definitions of [4muništim[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    destroy[22m
        уништити, разорити, уништавати, упропастити, порушити, искоренити
[1m    annihilate[22m
        уништити
[1m    wipe out[22m
        избрисати, уништити, убити
[1m    exterminate[22m
        истребити, искоренити, уништити, затрти, таманити, уништавати
[1m    wreck[22m
        уништити, слупати
[1m    obliterate[22m
        уништити, избрисати, истрти
[1m    take out[22m
        извадити, извести, вадити, уништити, износити, закључити
[1m    waste[22m
        расипати, траћити, проћердати, узалудно трошити, уништити
[1m    weed out[22m
        уништити
[1m    do away with[22m
        убити, уништити, искоренити
[1m    unmake[22m
        поништити, ражаловати, свргнути, уништити
[1m    polish off[22m
        брзо свршити, уништити
[1m    liquidate[22m
        ликвидирати, уништити, обрачунати, пасти под стечај
[1m    do for[22m
        уништити
[1m    come to grief[22m
        унесрећити, уништити
[1m    dash[22m
        бацити, полетети, треснути, уништити
[1m    lay low[22m
        оборити, уништити, притајити се

[4muništim[24m
    [1mdestroy[22m, [1mI destroy[22m