uništenje

[1mdestruction[22m

Definitions of [4muništenje[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    annihilation[22m
        уништење
[1m    extirpation[22m
        уништење
[1m    breaking-up[22m
        разилажење, разилазак, уништење
[1m    wreckage[22m
        олупина, рушевине, бродолом, олош, уништење
[1m    blight[22m
        биљна ваш, медљика, уништење
[1m    obliteration[22m
        облитерација, отирање, уништење
[1m    rack[22m
        вратина, раф, мрежа за пртљаг, постоље, уништење
[1m    undoing[22m
        распакивање, укидање, уништење, упропашћење

[4muništenje[24m
    [1mdestruction[22m, [1mannihilation[22m