uništava

[1mdestroys[22m

Definitions of [4muništava[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    destroy[22m
        уништити, разорити, уништавати, упропастити, порушити, искоренити
[1m    unbuild[22m
        уништавати, разграђивати
[1m    exterminate[22m
        истребити, искоренити, уништити, затрти, таманити, уништавати

[4muništava[24m
    [1mdestroys[22m, [1mit destroys[22m