uopšte
(uopšte)

[1mat all[22m

Definitions of [4muopšte[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    at all[22m
        уопште, сасвим
[1m    generally[22m
        уопште, обично
[1m    ever[22m
        икад, увек, уопште
[1m    overall[22m
        уопште, свугде
[1m    in large[22m
        навелико, све у свему, све скупа, уопште

[4muopšte[24m
    [1mat all[22m, [1min general[22m