upalilo

[1mit worked[22m

Definitions of [4mupalilo[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    light[22m
        упалити, запалити, осветлити, палити, припалити, севати
[1m    turn on[22m
        упалити, напалити се, насрнути, укључити
[1m    ignite[22m
        запалити, упалити, потпалити
[1m    switch on[22m
        упалити
[1m    start up[22m
        покренути, упалити, искрснути, појавити се

[4mupalilo[24m
    [1mit worked[22m, [1mworked[22m