upaljač

[1mlighter[22m

Definitions of [4mupaljač[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    cigarette lighter[22m
        упаљач
[1m    fuse[22m
        осигурач, штапин, упаљач, фитиљ
[1m    igniter[22m
        палилац, упаљач
[1m    lighter[22m
        баржа, упаљач
[1m    portfire[22m
        упаљач
[1m    safety fuse[22m
        осигурач, упаљач

[4mupaljač[24m
    [1mlighter[22m, [1mcigarette lighter[22m