upasti

[1mbreak in[22m

Definitions of [4mupasti[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    invade[22m
        напасти, упасти
[1m    fall into[22m
        пасти у, упасти, запасти
[1m    buck[22m
        збацити, противити се, упасти
[1m    crash[22m
        срушити, разбити, смрвити, сударити се, упасти
[1m    intrude[22m
        упасти, наметнути, наметати се, узнемирити
[1m    drop in[22m
        свратити, упасти, навратити
[1m    punctuate[22m
        пунктирати, упасти, ставити знаке интерпункције

[4mupasti[24m
    [1mbreak in[22m, [1mfall in[22m, [1mto fall in[22m