upotrebi

[1muse it[22m

Definitions of [4mupotrebi[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    use[22m
        употреба, примена, утрошак, вајда, коришћење, уживање
[1m    using[22m
        употреба, коришћење
[1m    usage[22m
        употреба
[1m    utilization[22m
        употреба, коришћење
[1m    exercise[22m
        вежба, употреба, свечаност
[1m    consuetude[22m
        употреба, обичај

[4mupotrebi[24m
    [1muse it[22m, [1muse[22m