upoznao

[1mmet[22m

Definitions of [4mupoznao[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    get to know[22m
        упознати
[1m    familiarize[22m
        упознати, фамилијаризовати
[1m    inform[22m
        упознати, информисати, обавестити, известити, саопштити, доставити
[1m    acquaint[22m
        упознати
[1m    come to know[22m
        упознати

[4mupoznao[24m
    [1mmet[22m, [1mgot to know[22m