upravljanje

[1mmanagement[22m

Definitions of [4mupravljanje[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    management[22m
        руководство, вођство, менаџерски посао, пословање, располагање, режија
[1m    managing[22m
        руковођење, управљање
[1m    directing[22m
        режирање, управљање
[1m    procuration[22m
        пуномоћ, управљање
[1m    regimen[22m
        управа, управљање
[1m    driving[22m
        вожња, трансмисија, управљање
[1m    control[22m
        контрола, власт, спречавање, управљање

[4mupravljanje[24m
    [1mmanagement[22m, [1mgovernance[22m