upravo

[1mright on[22m

Definitions of [4mupravo[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    just[22m
        само, управо, баш, тек, просто, таман
[1m    right[22m
        одмах, десно, добро, управо, баш, правилно
[1m    properly[22m
        прописно, како треба, прикладно, долично, управо, ваљано
[1m    plunk[22m
        сасвим, управо
[1m    timely[22m
        управо

[4mupravo[24m
    [1mright on[22m, [1mexactly[22m, [1mright now[22m