upravlja

[1mmanages[22m

Definitions of [4mupravlja[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    manage[22m
        руководити, баратати, снаћи се, довити се, управљати
[1m    steer[22m
        избегавати, крманити, пловити, управити, управљати
[1m    rule[22m
        владати, ишпартати, управити, управљати
[1m    govern[22m
        владати, одређивати, управити, управљати
[1m    direct[22m
        усмерити, упутити, режирати, водити, регулисати, руководити
[1m    administrate[22m
        дати, руководити, указати, управљати
[1m    administer[22m
        вршити, дати лек, обављати, управљати
[1m    head[22m
        кренути, предводити, ићи ка, управљати
[1m    maneuver[22m
        маневрисати, вешто довести, навести, руковати, управљати
[1m    manoeuvre[22m
        маневрисати, вешто довести, навести, руковати, управљати
[1m    mastermind[22m
        планирати, управљати
[1m    construe[22m
        протумачити, управљати
[1m    navigate[22m
        пловити, управљати, управљати бродом

[4mupravlja[24m
    [1mmanages[22m, [1mgoverns[22m