upravnik

[1mmanager[22m

Definitions of [4mupravnik[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    steward[22m
        управник, надзорник, бродски конобар, стјуард
[1m    manager[22m
        директор, шеф, руководилац, управник, пословођа, менаџер
[1m    director[22m
        директор, режисер, управник, руководилац, шеф, водитељ
[1m    headmaster[22m
        управник, главни учитељ
[1m    principal[22m
        главница, управник, главна греда
[1m    superintendent[22m
        управник, домар, настојник
[1m    nizam[22m
        гувернер, заменик, управник, турски регуларни војник
[1m    reeve[22m
        председник, управник

[4mupravnik[24m
    [1mmanager[22m, [1mthe administrator[22m