uprkos

[1min spite of[22m

Definitions of [4muprkos[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    despite[22m
        упркос
[1m    nevertheless[22m
        ипак, поред тога, упркос
[1m    in the teeth of[22m
        упркос

preposition
[1m    in spite of[22m
        упркос, поред, мимо
[1m    notwithstanding[22m
        упркос, поред, покрај

[4muprkos[24m
    [1min spite of[22m, [1mdespite[22m