uputio

[1mdirected[22m

Definitions of [4muputio[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    refer[22m
        упутити, обратити, односити се, обратити се
[1m    send[22m
        послати, слати, упутити
[1m    direct[22m
        усмерити, упутити, режирати, водити, регулисати, руководити
[1m    initiate[22m
        покренути, иницирати, започети, упутити
[1m    funnel[22m
        упутити, упутити се

[4muputio[24m
    [1mdirected[22m, [1msent[22m