uredu

[1mOK[22m

Definitions of [4muredu[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    OK[22m
        у реду, тачно, коректно, задовољавајуће
[1m    okay[22m
        у реду, тачно, коректно, задовољавајуће
[1m    all right[22m
        у реду
[1m    in a line[22m
        у реду
[1m    okey[22m
        у реду, коректно, тачно, задовољавајуће

adjective
[1m    in order[22m
        у реду
[1m    well[22m
        добро, у реду, здрав
[1m    shipshape[22m
        у реду, уредан, опремљен као брод

[4muredu[24m
    [1mOK[22m, [1mall right[22m, [1mokay[22m