uređaj

[1mdevice[22m

Definitions of [4muređaj[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    device[22m
        апарат, справа, изум, уређај
[1m    gadget[22m
        направа, патент, уређај
[1m    machine[22m
        машина, уређај
[1m    installation[22m
        монтажа, инсталација, објекат, постављање, уређај
[1m    appliance[22m
        справе, уређај
[1m    gear[22m
        зупчаник, трансмисија, уређај
[1m    aircraft control unit[22m
        уређај

[4muređaj[24m
    [1mdevice[22m, [1mthe device[22m