usamljena

[1mlonely[22m

Definitions of [4musamljena[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    lonely[22m
        пуст, изолован, напуштен, усамљен
[1m    lonesome[22m
        самотан, усамљен
[1m    solitary[22m
        усамљен
[1m    friendless[22m
        усамљен
[1m    forlorn[22m
        одбачен, усамљен
[1m    unfrequented[22m
        ретко посећиван, самотан, усамљен
[1m    lone[22m
        самац, самотан, усамљен
[1m    lorn[22m
        изгубљен, усамљен

[4musamljena[24m
    [1mlonely[22m, [1mlonesome[22m