uskoro

[1mSoon[22m

Definitions of [4muskoro[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    soon[22m
        ускоро, убрзо, скоро, недуго, закратко
[1m    shortly[22m
        укратко, убрзо, ускоро, кратко, осорно, оштро
[1m    presently[22m
        сада, ускоро, одмах
[1m    by and by[22m
        ускоро
[1m    erelong[22m
        ускоро
[1m    betimes[22m
        рано, ускоро

[4muskoro[24m
    [1mSoon[22m, [1mshortly[22m