uslovima

[1mconditions[22m

Definitions of [4muslovima[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    condition[22m
        услов, погодба, прилика, стање
[1m    requirement[22m
        захтев, услов, тражење
[1m    proviso[22m
        услов
[1m    stipulation[22m
        одредба, услов, стипулација, уговарање
[1m    qualification[22m
        услов, квалификација, ограничење

[4muslovima[24m
    [1mconditions[22m, [1mterms[22m