uslove

[1mconditions[22m

Definitions of [4muslove[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    condition[22m
        условити, створити аутоматизам
[1m    cause[22m
        изазвати, проузроковати, задати, условити, причинити
[1m    qualify[22m
        квалификовати, квалификовати се, условити, карактерисати

[4muslove[24m
    [1mconditions[22m, [1mterms[22m