uslugu

[1mservice[22m

Definitions of [4muslugu[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    service[22m
        услуга, сервис, служба, рок, миса
[1m    favor[22m
        услуга, наклоност, милост
[1m    accommodation[22m
        услуга, споразум, зајам, прилагођавање
[1m    turn[22m
        ред, заокрет, обрт, прекретница, услуга, осврт
[1m    ministration[22m
        услуга
[1m    favour[22m
        услуга, наклоност, милост

[4muslugu[24m
    [1mservice[22m, [1mfavor[22m, [1mfavour[22m, [1mthe service[22m