uspešan

[1msuccessful[22m

Definitions of [4muspešan[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    successful[22m
        успешан, успео
[1m    thriving[22m
        напредан, успешан
[1m    prosperous[22m
        напредан, успешан
[1m    advanced[22m
        напредан, истурен, успешан
[1m    effectual[22m
        успешан

[4muspešan[24m
    [1msuccessful[22m, [1ma successful one[22m