uspeh
(uspeh)

[1msuccess[22m

Definitions of [4muspeh[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    success[22m
        успех
[1m    accomplishment[22m
        достигнуће, успех, подвиг
[1m    run[22m
        низ, стаза, успех, поен, навала, врста
[1m    notch[22m
        зарез, урез, засек, рецка, успех
[1m    advance[22m
        прогрес, успех, зајам, предујам
[1m    bomb[22m
        бомба, успех

[4muspeh[24m
    [1msuccess[22m, [1mthe success[22m