uspjeti

[1msucceed[22m

Definitions of [4muspjeti[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    succeed[22m
        успети, наследити, следити
[1m    achieve[22m
        постићи, остварити, достићи, извојевати
[1m    pan out[22m
        успети
[1m    thrive[22m
        напредовати, успевати, богатити се, бујати
[1m    pull off[22m
        скинути, успети, одлазити
[1m    come through[22m
        проћи, успети, пробити
[1m    bring off[22m
        спасавати, успети
[1m    climb[22m
        попети се, верати се, успети
[1m    make good[22m
        надокнадити, успети

[4muspjeti[24m
    [1msucceed[22m, [1mto succeed[22m