uspori

[1mslow down[22m

Definitions of [4muspori[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    slow down[22m
        успорити, успоравати, смањити брзину
[1m    slow[22m
        успорити
[1m    retard[22m
        успорити, закаснити, каснити, одложити
[1m    go slow[22m
        успорити
[1m    slacken[22m
        олабавити, попустити, успорити, јењати
[1m    throw back[22m
        бацити натраг, забацити, потиснути, одбити, успорити

[4muspori[24m
    [1mslow down[22m, [1mgo slow[22m