uspomena

[1mmemory[22m

Definitions of [4muspomena[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    memory[22m
        успомена, меморија, памћење, сећање
[1m    souvenir[22m
        сувенир, успомена
[1m    memento[22m
        успомена, спомен
[1m    remembrance[22m
        спомен, успомена, памћење, сећање
[1m    keepsake[22m
        успомена
[1m    reminiscence[22m
        успомена, сећање
[1m    token[22m
        знак, жетон, симбол, успомена, значка, бон

[4muspomena[24m
    [1mmemory[22m, [1ma memory[22m