usred

[1min the middle[22m

Definitions of [4musred[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    in the middle[22m
        у средини, усред
[1m    in the midst[22m
        усред

preposition
[1m    in the middle[22m
        усред, посред
[1m    midst[22m
        усред
[1m    in the midst of[22m
        усред
[1m    amidst[22m
        сред, усред, међу, у средини
[1m    amid[22m
        усред, међу, сред, у средини

[4musred[24m
    [1min the middle[22m, [1min the middle of[22m