ustao

[1mgot up[22m

Definitions of [4mustao[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    arise[22m
        устати, ускрснути, дићи се, изникнути
[1m    get up[22m
        устати, подићи се
[1m    rise up[22m
        устати
[1m    stand up[22m
        устати, не доћи, бити прихватљив
[1m    rebel[22m
        побунити се, устати, дићи се
[1m    crawl out[22m
        устати

[4mustao[24m
    [1mgot up[22m, [1mstood up[22m