ustima

[1mmouth[22m

Definitions of [4mustima[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    mouth[22m
        уста, ушће, отвор, улаз, њушка
[1m    kisser[22m
        уста, лице
[1m    gob[22m
        уста, губица
[1m    trap[22m
        замка, клопка, врша, филтер, кривина у цеви, решетка
[1m    orifice[22m
        отвор, грлић, грло, уста
[1m    muzzle[22m
        уста, брњица, њушка
[1m    puss[22m
        лице, мачка, уста

[4mustima[24m
    [1mmouth[22m, [1mwith the mouth[22m