ustvari

[1mactually[22m

Definitions of [4mustvari[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    in effect[22m
        у ствари, у суштини
[1m    indeed[22m
        заиста, уистину, у ствари, збиља
[1m    as a matter of fact[22m
        заправо, у ствари

adjective
[1m    matter-of-fact[22m
        заиста, у ствари, чињенички

[4mustvari[24m
    [1mactually[22m, [1min fact[22m, [1mmatter of fact[22m, [1mindeed[22m