uticaj

[1minfluence[22m

Definitions of [4muticaj[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    ascendant[22m
        превласт, утицај

noun
[1m    influence[22m
        дејство, уливање, утицај
[1m    say[22m
        ауторитет, мишљење, утицај
[1m    interest[22m
        камата, интерес, корист, занимање, утицај
[1m    sway[22m
        њихање, утицај
[1m    hold[22m
        ослонац, бродско складиште, држање, задржавање, утицај

[4muticaj[24m
    [1minfluence[22m, [1mimpact[22m