utiče

[1maffects[22m

Definitions of [4mutiče[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    affect[22m
        утицати, погодити, деловати, узбудити, ганути, дирнути
[1m    influence[22m
        утицати, деловати
[1m    have an effect[22m
        утицати
[1m    flow[22m
        тећи, отећи, протећи, лити, уливати, утицати
[1m    disembogue[22m
        разлити се, утицати

[4mutiče[24m
    [1maffects[22m, [1minfluences[22m