utočište

[1mshelter[22m

Definitions of [4mutočište[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    asylum[22m
        азил, уточиште
[1m    refuge[22m
        уточиште, склониште, заклон, збег
[1m    haven[22m
        уточиште, лука
[1m    shelter[22m
        склониште, заклон, уточиште
[1m    niche[22m
        ниша, уточиште
[1m    anchor[22m
        сидро, уточиште, спас
[1m    haunt[22m
        утвара, уточиште, често посећивано место
[1m    harborage[22m
        уточиште
[1m    harbourage[22m
        уточиште

[4mutočište[24m
    [1mshelter[22m, [1mrefuge[22m, [1ma haven[22m