uvalio

[1mgot into[22m

Definitions of [4muvalio[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    plunge[22m
        уронити, зарити, скочити, сручити, стрмоглавити, увалити
[1m    push[22m
        притиснути, гурнути, гурати, нагурати, увалити, растурати
[1m    force[22m
        присилити, приморати, терати, изнудити, нагнати, натурити

[4muvalio[24m
    [1mgot into[22m, [1mput in[22m, [1mrolled in[22m