uveren

[1mconfident[22m

Definitions of [4muveren[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    confident[22m
        уверен, сигуран, самопоуздан
[1m    convinced[22m
        уверен, убеђен
[1m    assured[22m
        осигуран, уверен
[1m    sure[22m
        сигуран, уверен, поуздан, известан
[1m    certain[22m
        сигуран, неки, одређен, известан, уверен, поуздан

[4muveren[24m
    [1mconfident[22m, [1mconvinced[22m