uvjeriti

[1mconvince[22m

Definitions of [4muvjeriti[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    convince[22m
        убедити, уверити
[1m    assure[22m
        осигурати, уверити, обезбедити
[1m    persuade[22m
        убедити, наговорити, навести
[1m    sell[22m
        продавати, продати, уверити, продавати се
[1m    secure[22m
        осигурати, обезбедити, учврстити, зајемчити

[4muvjeriti[24m
    [1mconvince[22m, [1mto convince[22m