uvrede

[1minsults[22m

Definitions of [4muvrede[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    offend[22m
        увредити, вређати, нападати, напасти, прекршити, наљутити
[1m    insult[22m
        вређати, увредити, заболети
[1m    hurt[22m
        повредити, болети, озледити, заболети, увредити, угрувати
[1m    affront[22m
        суочити, увредити
[1m    give offense[22m
        увредити
[1m    outrage[22m
        силовати, срамно поступити, увредити
[1m    pique[22m
        пикирати, подстаћи, увредити

[4muvrede[24m
    [1minsults[22m, [1mthe insults[22m