uzbuđena

[1mexcited[22m

Definitions of [4muzbuđena[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    excite[22m
        узбудити, одушевити
[1m    thrill[22m
        узбудити, подрхтавати, усхитити
[1m    stir[22m
        мешати, промешати, измешати, жарити, замутити, макнути
[1m    affect[22m
        утицати, погодити, деловати, узбудити, ганути, дирнути
[1m    stir up[22m
        узбунити, дићи, промешати, распиривати, заподенути, одушевити
[1m    disturb[22m
        узнемирити, узнемиравати, пореметити, нарушити, реметити, сметати
[1m    touch[22m
        дотаћи, дирати, дирнути, додирнути, додиривати, дотакнути

[4muzbuđena[24m
    [1mexcited[22m