uzbudljivo

[1mexciting[22m

Definitions of [4muzbudljivo[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    exciting[22m
        узбудљив
[1m    breathtaking[22m
        величанствен, узбудљив
[1m    excitatory[22m
        узбудљив
[1m    thrilling[22m
        сензационалан, узбудљив
[1m    stirring[22m
        подстрекаван, узбудљив
[1m    excitative[22m
        узбудљив
[1m    skittish[22m
        несталан, фриволан, снебивљив, ћудљив, узбудљив

[4muzbudljivo[24m
    [1mexciting[22m, [1mthrilling[22m