uzeti

[1mTake[22m

Definitions of [4muzeti[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    take[22m
        узимати, узети, понети, одвести, водити, заузети
[1m    get[22m
        добити, имати, узети, стићи, постати, ухватити
[1m    pick up[22m
        узети, покупити, подићи, набавити, научити, ухапсити
[1m    take away[22m
        одузети, узети, одвести, однети, уклонити, склонити
[1m    hire[22m
        запослити, узети, унајмити

[4muzeti[24m
    [1mTake[22m, [1mto take[22m