uznemirena

[1mupset[22m

Definitions of [4muznemirena[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    upset[22m
        узнемирити, узнемиравати, потрести, преврнути, гадити се, изненадити
[1m    disturb[22m
        узнемирити, узнемиравати, пореметити, нарушити, реметити, сметати
[1m    discompose[22m
        узнемирити
[1m    alarm[22m
        узбунити, алармирати, узнемирити, дизати узбуну
[1m    trouble[22m
        узнемиравати, забринути, узнемирити, потрудити се, трудити се
[1m    bother[22m
        сметати, узнемиравати, узнемирити, штрапацирати, досадити
[1m    unsettle[22m
        узнемирити
[1m    hound[22m
        шиканирати, узнемирити
[1m    vex[22m
        досадити, насекирати, претрести, узнемирити
[1m    perturb[22m
        збунити, узнемирити
[1m    pester[22m
        досадити, салетати, узнемирити
[1m    intrude[22m
        упасти, наметнути, наметати се, узнемирити
[1m    disconcert[22m
        збунити, узнемирити
[1m    put out[22m
        угасити, испружити, узнемирити, узнемирити, пустити у продају
[1m    acerbate[22m
        досадити, узнемирити

[4muznemirena[24m
    [1mupset[22m, [1mdisturbed[22m