uznemiren

[1mupset[22m

Definitions of [4muznemiren[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    upset[22m
        узнемирен, преврнут, растројен, узрујан
[1m    disturbed[22m
        узнемирен, поремећен
[1m    troubled[22m
        проблематичан, узнемирен, мутан, у невољи
[1m    uneasy[22m
        нелагодан, несигуран, забринут, мучан, узнемирен, тежак
[1m    unsettled[22m
        узнемирен, неизмирен, неплаћен, несређен, неустаљен, променљив
[1m    vexed[22m
        узнемирен, споран
[1m    perturbed[22m
        узнемирен
[1m    disconcerted[22m
        узнемирен
[1m    queasy[22m
        узнемирен, гадљив, осетљив
[1m    disquieted[22m
        узнемирен

[4muznemiren[24m
    [1mupset[22m, [1mdisturbed[22m