uznemiravam

[1mdisturbing[22m

Definitions of [4muznemiravam[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    disturb[22m
        узнемирити, узнемиравати, пореметити, нарушити, реметити, сметати
[1m    bother[22m
        сметати, узнемиравати, узнемирити, штрапацирати, досадити
[1m    harass[22m
        узнемиравати, шиканирати, мучити
[1m    upset[22m
        узнемирити, узнемиравати, потрести, преврнути, гадити се, изненадити
[1m    trouble[22m
        узнемиравати, забринути, узнемирити, потрудити се, трудити се
[1m    inconvenience[22m
        сметати, узнемиравати

[4muznemiravam[24m
    [1mdisturbing[22m, [1mI disturb[22m