uzorak

[1msample[22m

Definitions of [4muzorak[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    sample[22m
        узорак, проба, пример, мустра
[1m    pattern[22m
        узорак, образац, шаблон, шара, мустра, структурални шаблон
[1m    specimen[22m
        узорак, примерак
[1m    model[22m
        модел, узор, макета, образац, манекен, узорак
[1m    swatch[22m
        узорак, мустра
[1m    scantling[22m
        греда, проба, узорак, димензија

[4muzorak[24m
    [1msample[22m, [1mthe pattern[22m