učenik

[1mstudent[22m

Definitions of [4mučenik[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    student[22m
        студент, ученик
[1m    pupil[22m
        ученик, зеница, ђак
[1m    disciple[22m
        ученик, присталица, апостол, припадник
[1m    learner[22m
        ученик
[1m    apprentice[22m
        ученик, шегрт, калфа
[1m    schoolboy[22m
        ученик

[4mučenik[24m
    [1mstudent[22m, [1mthe student[22m