učim

[1mI am learning[22m

Definitions of [4mučim[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    learn[22m
        научити, учити, сазнати, дознати
[1m    teach[22m
        научити, предавати, учити, подучавати, подучити, обучавати
[1m    study[22m
        студирати, проучавати, учити
[1m    train[22m
        обучити, обучавати, тренирати, оспособити, увежбати, вежбати
[1m    instruct[22m
        наредити, поучавати, учити
[1m    lesson[22m
        поучавати, учити

[4mučim[24m
    [1mI am learning[22m, [1mI'm learning[22m, [1mI'm studying[22m, [1mi study[22m