učitelj

[1mteacher[22m

Definitions of [4mučitelj[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    teacher[22m
        наставник, васпитач, учитељ, учитељица
[1m    tutor[22m
        тутор, васпитач, инструктор, репетитор, асистент, приватан учитељ
[1m    school teacher[22m
        наставник, професор средње школе, учитељ
[1m    pedagogue[22m
        педагог, учитељ
[1m    schoolmaster[22m
        педагог, схоластичар, учењак, учитељ
[1m    head teacher[22m
        учитељ

[4mučitelj[24m
    [1mteacher[22m, [1mthe teacher[22m