učiteljica

[1ma teacher[22m

Definitions of [4mučiteljica[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    teacher[22m
        наставник, васпитач, учитељ, учитељица
[1m    mistress[22m
        господарица, газдарица, метреса, драгана, љубавница, учитељица
[1m    schoolmiss[22m
        учитељица
[1m    schoolmistress[22m
        управитељка школе, учитељица
[1m    preceptress[22m
        наставница, учитељица
[1m    school ma'am[22m
        учитељица
[1m    schoolmarm[22m
        учитељица

[4mučiteljica[24m
    [1ma teacher[22m, [1mthe teacher[22m