učiniš

[1myou do[22m

Definitions of [4mučiniš[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    make[22m
        направити, учинити, правити, начинити, створити, терати
[1m    render[22m
        учинити, вратити, малтерисати, изразити, поднети, преводити
[1m    perform[22m
        извршити, вршити, извести, изводити, радити, свирати
[1m    act for[22m
        учинити

[4mučiniš[24m
    [1myou do[22m, [1myou do it[22m