učinio

[1mdid[22m

Definitions of [4mučinio[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    make[22m
        направити, учинити, правити, начинити, створити, терати
[1m    render[22m
        учинити, вратити, малтерисати, изразити, поднети, преводити
[1m    perform[22m
        извршити, вршити, извести, изводити, радити, свирати
[1m    act for[22m
        учинити

[4mučinio[24m
    [1mdid[22m, [1mdid it[22m