uđeš

[1myou enter[22m

Definitions of [4muđeš[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    enter[22m
        ући, унети, уносити, заћи, забележити, укључити
[1m    come in[22m
        ући, продирати
[1m    get into[22m
        ући, запасти, загазити, сести, стати, уклопити
[1m    get in[22m
        ући, добити, убацити, стићи
[1m    go into[22m
        ући
[1m    drive in[22m
        забити, углавити, ударити, укуцати, ући

[4muđeš[24m
    [1myou enter[22m, [1myou come in[22m