užasan

[1mterrible[22m

Definitions of [4mužasan[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    terrible[22m
        страшан, ужасан, грозан, страховит
[1m    horrible[22m
        ужасан, страшан, страховит, језив
[1m    awful[22m
        ужасан, грозан, страшан
[1m    dreadful[22m
        ужасан, страховит, страшан
[1m    appalling[22m
        ужасан
[1m    shocking[22m
        шокантан, скандалозан, ужасан
[1m    frightful[22m
        страшан, ужасан, страховит
[1m    atrocious[22m
        грозан, свиреп, ужасан

[4mužasan[24m
    [1mterrible[22m, [1mawful[22m