užasno

[1mterrible[22m

Definitions of [4mužasno[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    terribly[22m
        ужасно, веома
[1m    horribly[22m
        ужасно
[1m    awfully[22m
        ужасно, страшно, страховито
[1m    dreadfully[22m
        страшно, ужасно
[1m    frightfully[22m
        ужасно
[1m    appallingly[22m
        ужасно

[4mužasno[24m
    [1mterrible[22m, [1mawful[22m