uže

[1mrope[22m

Definitions of [4muže[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    rope[22m
        конопац, уже, канап, ласо
[1m    cable[22m
        кабл, уже, жица, дужина кабла, сајла
[1m    twine[22m
        канап, уже, јак конац
[1m    strop[22m
        уже, каиш за оштрење
[1m    tack[22m
        тактика, ексерчић, уже, доњи део једра, мењање правца
[1m    trace[22m
        траг, мала количина, уже, штранга

[4muže[24m
    [1mrope[22m, [1mmore rope[22m