uživala

[1menjoyed it[22m

Definitions of [4muživala[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    enjoy[22m
        уживати, густирати
[1m    savor[22m
        уживати, мирисати, имати укус, наслађивати се
[1m    relish[22m
        уживати, наслађивати се
[1m    delight[22m
        уживати, наслађивати се, усхитити
[1m    bask[22m
        уживати, поред ватре, грејати се на сунцу
[1m    like[22m
        волети, уживати, допадати се, желети
[1m    take pleasure in[22m
        уживати
[1m    dig[22m
        копати, издубити, покопати, рити, уживати

[4muživala[24m
    [1menjoyed it[22m, [1menjoyed herself[22m