vadi

[1mtake out[22m

Definitions of [4mvadi[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    remove[22m
        уклонити, скинути, отклонити, склонити, одстранити, вадити
[1m    take out[22m
        извадити, извести, вадити, уништити, износити, закључити
[1m    extract[22m
        извући, вадити, извадити
[1m    draw[22m
        нацртати, цртати, вући, извадити, вадити, исукати

[4mvadi[24m
    [1mtake out[22m, [1mtake it out[22m