valja

[1mit's valid[22m

Definitions of [4mvalja[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    roll[22m
        изговарати трептаво, колутати, навалити, одронити, рулати, ваљати
[1m    wheel[22m
        гурати, обртати се, ваљати, котрљати
[1m    laminate[22m
        обложити танким плочицама, ваљати, одвајати се на плочице, стањити
[1m    fuller[22m
        ваљати
[1m    be good[22m
        ваљати
[1m    ought[22m
        требало би да, требати, ваљати

[4mvalja[24m
    [1mit's valid[22m, [1mit works[22m