van

[1mout[22m

Definitions of [4mvan[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    outside[22m
        ван, напоље, напољу
[1m    out[22m
        ван, напоље
[1m    without[22m
        ван, изван
[1m    outward[22m
        ван, напоље, споља
[1m    outwards[22m
        ван, упоље

preposition
[1m    out of[22m
        од, из, ван, изван, без, кроз
[1m    beyond[22m
        ван, изван, изнад, иза, преко, после
[1m    outside of[22m
        ван, изван
[1m    off[22m
        ван, од, с

[4mvan[24m
    [1mout[22m, [1moutside[22m