varalica

[1mcheater[22m

Definitions of [4mvaralica[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    impostor[22m
        варалица
[1m    crook[22m
        лопов, варалица, штап, кука
[1m    fraud[22m
        превара, варалица, обмана, подвала, утаја
[1m    trickster[22m
        варалица
[1m    swindler[22m
        варалица
[1m    fake[22m
        фалсификат, превара, преварант, варалица
[1m    charlatan[22m
        шарлатан, варалица
[1m    mountebank[22m
        варалица, шарлатан
[1m    sharper[22m
        варалица
[1m    gyp[22m
        превара, варалица
[1m    chouse[22m
        варалица, преварант
[1m    wheeler-dealer[22m
        варалица, преварант
[1m    double-dealer[22m
        варалица, врдалама
[1m    jack-in-the-box[22m
        варалица, чупоглавац из кутије

[4mvaralica[24m
    [1mcheater[22m, [1mimpostor[22m