varao

[1mcheated[22m

Definitions of [4mvarao[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    cheat[22m
        варати, подвалити, преварити, обманути
[1m    deceive[22m
        преварити, обманути, заваравати, варати, залагати, насамарити
[1m    swindle[22m
        варати, подвалити
[1m    wile[22m
        варати
[1m    betray[22m
        издати, варати, изневерити, одати, потказати
[1m    chicane[22m
        варати, преварити, шиканирати
[1m    chouse[22m
        варати, преварити

[4mvarao[24m
    [1mcheated[22m, [1mhe cheated[22m