vatru

[1mfire[22m

Definitions of [4mvatru[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    fire[22m
        ватра, пожар, удар, огањ, паљба
[1m    gunfire[22m
        ватра, пушчана ватра, топовска паљба
[1m    light[22m
        светло, светлост, видело, ватра, озареност, осветљеност
[1m    passion[22m
        страст, ватра, ватреност, пасија

[4mvatru[24m
    [1mfire[22m, [1mthe fire[22m