važni

[1mimportant[22m

Definitions of [4mvažni[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    important[22m
        важан, знаменит, значајан, утицајан
[1m    momentous[22m
        важан, битан, значајан, озбиљан
[1m    serious[22m
        важан, свечан, озбиљан
[1m    material[22m
        важан, материјалан, опипљив
[1m    pertinent[22m
        важан, значајан
[1m    weighty[22m
        тежак, важан, значајан, убедљив
[1m    imperative[22m
        хитан, важан
[1m    consequential[22m
        важан, доследан, значајан

[4mvažni[24m
    [1mimportant[22m, [1mimportant ones[22m