veka

[1mcentury[22m

Definitions of [4mveka[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    century[22m
        век, столеће
[1m    life[22m
        живот, век, животни пут, животопис, биографија, битисање
[1m    age[22m
        старост, век, период, доба живота
[1m    time[22m
        време, пут, период, век, епоха
[1m    era[22m
        ера, доба, век

[4mveka[24m
    [1mcentury[22m, [1mof the century[22m