veličina

[1msize[22m

Definitions of [4mveličina[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    size[22m
        величина, туткало, број
[1m    magnitude[22m
        величина, опсег, важност, димензије
[1m    greatness[22m
        величина
[1m    value[22m
        вредност, величина, корист, мерило
[1m    dimensions[22m
        величина
[1m    grandeur[22m
        величанственост, величина
[1m    largeness[22m
        великодушност, величина, знатност, ширина, дебљина
[1m    dimensionality[22m
        димензионалност, величина

[4mveličina[24m
    [1msize[22m, [1mthe size[22m