veliki

[1ma large[22m

Definitions of [4mveliki[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    large[22m
        велики, крупан, знатан, обиман, опширан, дебео
[1m    great[22m
        велики, диван, истакнут, генијалан, јак
[1m    big[22m
        велики, велик, крупан, астрономски
[1m    resounding[22m
        велики, који одјекује
[1m    bulky[22m
        гломазан, велики, тежак
[1m    crushing[22m
        тежак, поразан, велики
[1m    large-scale[22m
        велики, великих размера, у великој размери
[1m    man-sized[22m
        велики, крупан

noun
[1m    knar[22m
        велики, тврд чвор на дрвету

[4mveliki[24m
    [1ma large[22m, [1mbig one[22m, [1mgreat[22m, [1mbig[22m, [1mthe big one[22m