veličanstvo

[1mmajesty[22m

Definitions of [4mveličanstvo[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    majesty[22m
        величанство, височанство
[1m    splendor[22m
        дивота, величанство, сјај
[1m    mightiness[22m
        величанство, моћ, височанство, сила
[1m    splendour[22m
        дивота, величанство, сјај

[4mveličanstvo[24m
    [1mmajesty[22m, [1myour majesty[22m