vera

[1mfaith[22m

Definitions of [4mvera[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    faith[22m
        вера, поверење, поуздање
[1m    religion[22m
        вера, вероисповест, религија
[1m    belief[22m
        вера, веровање, мишљење, убеђење
[1m    trust[22m
        труст, вера, дужност, картел, надзор, поверење
[1m    creed[22m
        вероисповест, вера
[1m    affiance[22m
        вера, поверење
[1m    persuasion[22m
        вера, наговарање, убеђење, убеђивање
[1m    credence[22m
        вера

[4mvera[24m
    [1mfaith[22m, [1mbelief[22m