verovatno
(verovatno)

[1mprobably[22m

Definitions of [4mverovatno[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    probably[22m
        вероватно
[1m    likely[22m
        вероватно, по свој прилици
[1m    presumably[22m
        вероватно, по свој прилици
[1m    easily[22m
        лако, олако, вероватно
[1m    belike[22m
        вероватно

[4mverovatno[24m
    [1mprobably[22m, [1mlikely to[22m, [1mlikely[22m