vestima

[1mnews[22m

Definitions of [4mvestima[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    skillful[22m
        вешт, вичан
[1m    skilled[22m
        вешт, вичан, квалификован, спретан, увежбан, извежбан
[1m    deft[22m
        вешт, спретан
[1m    proficient[22m
        вешт, вичан
[1m    adept[22m
        вешт, вичан
[1m    clever[22m
        паметан, вешт, оштроуман, промућуран, виспрен, вичан
[1m    dexterous[22m
        вешт, спретан
[1m    artful[22m
        лукав, вешт, препреден
[1m    able[22m
        способан, вешт, обдарен, у стању
[1m    accomplished[22m
        вешт, вичан
[1m    cunning[22m
        лукав, препреден, вешт, промишљен
[1m    subtle[22m
        суптилан, препреден, фин, вешт
[1m    handy[22m
        спретан, вешт
[1m    adroit[22m
        спретан, вешт, сналажљив
[1m    slick[22m
        гладак, клизав, вешт, углађен, препреден, привидно леп
[1m    knowing[22m
        зналачки, обавештен, вешт, разуман, који зна
[1m    habile[22m
        вешт, спретан
[1m    sciential[22m
        вешт, научни, умешан
[1m    daedal[22m
        вешт, генијалан
[1m    knacky[22m
        вешт, вичан
[1m    tall[22m
        висок, велик, стасит, вешт

[4mvestima[24m
    [1mnews[22m, [1mto the news[22m