veza

[1mLink[22m

Definitions of [4mveza[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    tie[22m
        нерешен резултат, кравата, веза, машна, железнички праг, узица
[1m    connection[22m
        веза, повезаност, преседање, прикључак, спој
[1m    link[22m
        линк, веза, карика, спона, бакља, буктиња
[1m    bond[22m
        обвезница, веза, спона, обавеза, окови, валенција
[1m    relation[22m
        однос, веза, сродство, рођак, релација
[1m    communication[22m
        веза, комуникација, саобраћај, саопштење
[1m    liaison[22m
        веза, везивање, заједничко деловање, љубавна веза
[1m    nexus[22m
        веза, спона
[1m    contact[22m
        контакт, додир, веза, спој
[1m    bunch[22m
        група, веза, дружина, грозд, букетић, свежањ
[1m    rapport[22m
        присност, веза
[1m    ligament[22m
        лигамент, тетива, веза, жила
[1m    bracing[22m
        веза, учвршћивање
[1m    fastening[22m
        копча, веза, учвршћење
[1m    fastener[22m
        затварач, причвршћивач, спона, дрикер, веза
[1m    copula[22m
        копула, веза, везник, спона
[1m    clip[22m
        оквир, шаржер, веза, спојница, стрижење, шишање
[1m    touch[22m
        додир, контакт, контакт, напад, нота, способност
[1m    union[22m
        савез, студентски клуб, веза, брачна заједница, сједињење, уједињење
[1m    stay[22m
        боравак, подупирач, потпора, веза, задржавање, одлагање

[4mveza[24m
    [1mLink[22m, [1mthe relationship[22m, [1mconnection[22m, [1mrelationship[22m