veštine

[1mskills[22m

Definitions of [4mveštine[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    skill[22m
        вештина, умеће, мудрост
[1m    art[22m
        уметност, вештина
[1m    ability[22m
        способност, вештина, даровитост
[1m    craft[22m
        занат, вештина, пловни објекат
[1m    crafts[22m
        вештина
[1m    technique[22m
        техника, вештина, вичност, метод рада
[1m    workmanship[22m
        израда, вештина
[1m    cunning[22m
        лукавост, вештина, подмуклост
[1m    knack[22m
        таленат, вештина
[1m    cleverness[22m
        памет, бистрина, вештина, вичност
[1m    facility[22m
        способност, лакоћа, вештина, инсталације, постројење
[1m    excellence[22m
        одличност, одлика, надмоћност, вештина
[1m    attainment[22m
        постигнуће, тековина, вештина, знање
[1m    subtlety[22m
        суптилност, лукавост, вештина, финоћа
[1m    masterliness[22m
        вештина, мајсторство
[1m    wizardry[22m
        вештина, чаробњаштво
[1m    know-how[22m
        вештина, знање

[4mveštine[24m
    [1mskills[22m, [1mthe skills[22m