vida

[1mvision[22m

Definitions of [4mvida[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    vision[22m
        вид, моћ вида, визија, маштарија, сновиђење
[1m    aspect[22m
        аспект, вид, гледиште
[1m    sight[22m
        поглед, призор, вид, нишан, знаменитост, видокруг
[1m    eyesight[22m
        вид, чуло вида

[4mvida[24m
    [1mvision[22m, [1mof sight[22m