vidjeti

[1mto see[22m

Definitions of [4mvidjeti[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    see[22m
        видети, погледати, гледати, посетити, замислити, запазити
[1m    observe[22m
        посматрати, придржавати се, осматрати, опазити, опажати, прославити
[1m    sight[22m
        нанишанити, угледати
[1m    perceive[22m
        сагледати, опазити, спознати, осетити, назирати, спазити
[1m    have a look[22m
        видети

[4mvidjeti[24m
    [1mto see[22m, [1msee[22m