vijesti

[1mnews[22m

Definitions of [4mvijesti[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    news[22m
        вести, новости, новост
[1m    tidings[22m
        вести
[1m    news release[22m
        вести
[1m    report[22m
        рапорт, репортажа, реферат, допис, глас, детонација
[1m    buzz[22m
        жагор, брујање, зујање
[1m    copy[22m
        примерак, дупликат, вести, копија

[4mvijesti[24m
    [1mnews[22m, [1mthe news[22m