visine

[1mheight[22m

Definitions of [4mvisine[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    height[22m
        висина, раст, врх, висина кота
[1m    altitude[22m
        висина, алтитуда
[1m    level[22m
        ниво, степен, висина, либела, инстанца
[1m    elevation[22m
        висина, дизање, елевација, пројекат
[1m    tallness[22m
        висина
[1m    highness[22m
        височанство, висина
[1m    inches[22m
        висина, раст, стас
[1m    astro altitude[22m
        висина

[4mvisine[24m
    [1mheight[22m, [1mthe height[22m