vičeš

[1myou shout[22m

Definitions of [4mvičeš[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    yell[22m
        викати
[1m    shout[22m
        викати, викнути, узвикивати, наручити туру пића
[1m    cry out[22m
        викати, урлати
[1m    scream[22m
        вриштати, викати, вриснути, дерати, врискати, дерати се
[1m    clamor[22m
        викати, галамити
[1m    halloo[22m
        викати
[1m    sound off[22m
        викати, жалити се
[1m    whoop[22m
        узвикнути, викати
[1m    vociferate[22m
        викати
[1m    clamour[22m
        викати, галамити

[4mvičeš[24m
    [1myou shout[22m, [1myou're yelling[22m