više

[1mmore[22m

Definitions of [4mviše[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    more[22m
        више, још
[1m    several[22m
        више
[1m    longer[22m
        дуже, више
[1m    rather[22m
        пре, више, у већем степену, утолико пре, боље, радије
[1m    upward[22m
        нагоре, више, изнад

preposition
[1m    over[22m
        над, више, изнад, по, при
[1m    above[22m
        изнад, над, више, више од, поврх
[1m    plus[22m
        више

[4mviše[24m
    [1mmore[22m, [1mno more[22m