vlada

[1mGovernment[22m

Definitions of [4mvlada[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    government[22m
        влада, управа, министарство, кабинет
[1m    rule[22m
        правило, влада, владавина
[1m    reign[22m
        владавина, влада
[1m    administration[22m
        управа, влада, администрација
[1m    ministry[22m
        министарство, влада, министарска служба, свештеничка служба, секретаријат

[4mvlada[24m
    [1mGovernment[22m, [1mthe government[22m