vlast

[1mpower[22m

Definitions of [4mvlast[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    power[22m
        снага, моћ, власт, сила, енергија, јачина
[1m    authority[22m
        ауторитет, власт, управа, заповедништво, пуномоћје, стручњак
[1m    dominion[22m
        доминион, власт, домен
[1m    control[22m
        контрола, власт, спречавање, управљање
[1m    dominance[22m
        власт, доминација
[1m    whip hand[22m
        власт, десна рука кочијаша

[4mvlast[24m
    [1mpower[22m, [1mthe government[22m