vodiš

[1myou lead[22m

Definitions of [4mvodiš[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    lead[22m
        довести, водити, одвести, предводити, навести, спровести
[1m    take[22m
        узимати, узети, понети, одвести, водити, заузети
[1m    guide[22m
        водити, руководити, провести, упућивати, показивати пут
[1m    keep[22m
        држати, задржати, одржати, водити, одржавати, задржавати
[1m    conduct[22m
        спровести, водити, дириговати
[1m    wage[22m
        водити
[1m    direct[22m
        усмерити, упутити, режирати, водити, регулисати, руководити
[1m    stand[22m
        издржати, трпети, одржати, водити, држати се по страни, поставити усправно

[4mvodiš[24m
    [1myou lead[22m, [1myou are leading[22m