volju

[1mthe will[22m

Definitions of [4mvolju[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    humor[22m
        хумор, влага, пара, смешност, телесна течност, воља
[1m    humour[22m
        хумор, влага, пара, смешност, телесна течност, воља
[1m    will[22m
        тестамент, опорука, аманет, воља
[1m    mood[22m
        начин, ћуд, штимунг, модус, тонски ред, воља
[1m    temper[22m
        темперамент, ћуд, мирноћа, плаховита нарав, чврстоћа, воља
[1m    liking[22m
        склоност, воља, симпатија, тежња
[1m    volition[22m
        воља, одлучивање, употреба воље

[4mvolju[24m
    [1mthe will[22m, [1mwill[22m