voljan

[1mwilling[22m

Definitions of [4mvoljan[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    willing[22m
        спреман, рад, вољан
[1m    ready[22m
        спреман, готов, приправан, оран, мобилан, подесан
[1m    voluntary[22m
        спонтан, вољан, добровољан, својевољан
[1m    game[22m
        хром, вољан
[1m    minded[22m
        склон, вољан

[4mvoljan[24m
    [1mwilling[22m, [1mwilling to[22m