vođu

[1mthe leader[22m

Definitions of [4mvođu[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    leader[22m
        лидер, вођа, руководилац, предводник, првак, диригент
[1m    head[22m
        глава, вођа, старешина, главица, памет, врх
[1m    guide[22m
        водич, вођица, вођа, вођење, руковање
[1m    pacemaker[22m
        вођа, давалац темпа, синусни чвор срца, пејсмејкер

[4mvođu[24m
    [1mthe leader[22m, [1mleader[22m