vraga

[1mthe devil[22m

Definitions of [4mvraga[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    devil[22m
        ђаво, враг, сотона, сатана
[1m    Satan[22m
        сатана, сотона, ђаво, враг
[1m    deuce[22m
        враг, ђаво, двојка, изједначење
[1m    prince of darkness[22m
        враг, ђаво, сатана
[1m    Old Scratch[22m
        враг, ђаво, сатана

[4mvraga[24m
    [1mthe devil[22m, [1mhell[22m