vratićemo

[1mwe will return[22m

Definitions of [4mvratićemo[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    return[22m
        вратити, вратити се, узвратити, враћати се
[1m    restore[22m
        повратити, вратити, успоставити
[1m    bring back[22m
        вратити, подесити
[1m    pay back[22m
        вратити, осветити се
[1m    turn back[22m
        вратити, враћати се, ићи натраг, одбити, померити уназад
[1m    give back[22m
        вратити
[1m    reclaim[22m
        повратити, вратити, припитомити, тражити повраћај
[1m    replace[22m
        заменити, вратити, надоместити, сменити, изменити, вратити на место
[1m    take back[22m
        вратити, узети натраг, повући
[1m    remand[22m
        вратити, послати натраг
[1m    send back[22m
        вратити
[1m    hand back[22m
        вратити
[1m    render[22m
        учинити, вратити, малтерисати, изразити, поднети, преводити
[1m    requite[22m
        вратити, наградити

[4mvratićemo[24m
    [1mwe will return[22m, [1mwe will pay back[22m