vrednosti

[1mvalues[22m

Definitions of [4mvrednosti[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    value[22m
        вредност, величина, корист, мерило
[1m    worth[22m
        вредност, цена, иметак
[1m    validity[22m
        пуноважност, оправданост, вредност
[1m    valuation[22m
        вредност, процењивање
[1m    merit[22m
        заслуга, вредност, добра особина

[4mvrednosti[24m
    [1mvalues[22m, [1mof value[22m