vredna

[1mvaluable[22m

Definitions of [4mvredna[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    valuable[22m
        вредан, драгоцен, користан, вредносни
[1m    worthy[22m
        вредан, заслужан, користан, захвалан, достојан
[1m    diligent[22m
        вредан, радан, марљив
[1m    hardworking[22m
        вредан, марљив
[1m    industrious[22m
        вредан, радан, марљив

[4mvredna[24m
    [1mvaluable[22m, [1mworth[22m