vremenima

[1mtimes[22m

Definitions of [4mvremenima[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    time[22m
        време, пут, период, век, епоха
[1m    weather[22m
        време
[1m    tense[22m
        време
[1m    season[22m
        сезона, време, годишње доба
[1m    epoch[22m
        епоха, време, раздобље
[1m    spell[22m
        урок, време, кратко време, пролазан напад болести, бајалица, враџбина

[4mvremenima[24m
    [1mtimes[22m, [1mthe times[22m