vrh

[1mtop[22m

Definitions of [4mvrh[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    top[22m
        врх, топ, кров, врхунац, теме, чигра
[1m    peak[22m
        врхунац, врх, максимум, шпиц, шиљак
[1m    tip[22m
        савет, бакшиш, врх, шпиц, додир, лак ударац
[1m    summit[22m
        врх
[1m    point[22m
        тачка, поен, сврха, смисао, тренутак, врх
[1m    pinnacle[22m
        врхунац, врх, шиљата кула
[1m    apex[22m
        врх
[1m    head[22m
        глава, вођа, старешина, главица, памет, врх
[1m    crest[22m
        грб, гребен, креста, врх, ћуба, перјаница
[1m    cusp[22m
        врх, шиљак
[1m    height[22m
        висина, раст, врх, висина кота
[1m    acme[22m
        врхунац, врх

[4mvrh[24m
    [1mtop[22m, [1mthe top[22m