vrlo

[1mvery[22m

Definitions of [4mvrlo[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    very[22m
        врло, веома, много, јако
[1m    extremely[22m
        екстремно, врло, крајње
[1m    most[22m
        веома, врло
[1m    strongly[22m
        снажно, жестоко, врло, јако
[1m    wide[22m
        широм, широко, врло, сасвим
[1m    badly[22m
        лоше, веома, врло, рђаво
[1m    intensely[22m
        интензивно, врло, жестоко, силно, јако
[1m    right[22m
        одмах, десно, добро, управо, баш, правилно
[1m    jolly[22m
        врло
[1m    uncommonly[22m
        врло, неуобичајено
[1m    true[22m
        врло
[1m    passing[22m
        веома, врло, готово, одвећ
[1m    whoppingly[22m
        врло

[4mvrlo[24m
    [1mvery[22m, [1mvery much[22m