vrstu

[1mtype[22m

Definitions of [4mvrstu[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    type[22m
        тип, врста, сорта, узор, слог, жанр
[1m    kind[22m
        врста, тип, род, раса, фела, сој
[1m    sort[22m
        врста, сорта, сталеж
[1m    species[22m
        врста
[1m    class[22m
        класа, разред, час, врста, сталеж, годиште
[1m    category[22m
        врста, категорија
[1m    genus[22m
        род, врста
[1m    brand[22m
        марка, сорта, жиг, врста, печат, угарак
[1m    quality[22m
        квалитет, каквоћа, врста
[1m    stripe[22m
        пруга, штрафта, врста, ознака чина
[1m    manner[22m
        манир, врста, држање, понашање
[1m    run[22m
        низ, стаза, успех, поен, навала, врста
[1m    rank[22m
        ранг, чин, врста, шпалир, звање

[4mvrstu[24m
    [1mtype[22m, [1mthe kind[22m