vrti

[1mspinning[22m

Definitions of [4mvrti[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    turn[22m
        скренути, окренути, окретати, вртети, навршити, обрнути
[1m    drill[22m
        избушити, бушити, увежбати, вежбати, вртети, обучавати
[1m    twiddle[22m
        траћити време, беспосличарити, вртети
[1m    gyrate[22m
        вртети

[4mvrti[24m
    [1mspinning[22m, [1mrotates[22m