za
(za)

[1mFor[22m

Definitions of [4mza[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

preposition
[1m    for[22m
        за, на, због, по, из
[1m    to[22m
        на, до, у, за, према, ка
[1m    in[22m
        у, на, за, по, при, кроз
[1m    by[22m
        по, за, до, поред, дуж, крај
[1m    with[22m
        са, с, уз, за, код, од
[1m    per[22m
        по, за, према
[1m    towards[22m
        за, пред, при, пут
[1m    after[22m
        након, по, за, иза, затим, са
[1m    during[22m
        током, за време, за, по
[1m    into[22m
        у, за
[1m    in favor of[22m
        у корист, за
[1m    around[22m
        око, по, отприлике, за
[1m    con[22m
        за
[1m    unto[22m
        до, према, ка, у, на, за

[4mza[24m
    [1mFor[22m, [1mto[22m