zabava

[1mentertainment[22m

Definitions of [4mzabava[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    fun[22m
        забава, провод, шала
[1m    party[22m
        странка, забава, журка, вечеринка, прослава, жур
[1m    entertainment[22m
        забава
[1m    amusement[22m
        забава, разонода
[1m    distraction[22m
        забава, поремећеност, дистракција, одварћање
[1m    divertissement[22m
        забава, разонода
[1m    ride[22m
        превоз, забава, вожња, јахање
[1m    merrymaking[22m
        забава, весеље
[1m    jamboree[22m
        забава, слет

[4mzabava[24m
    [1mentertainment[22m, [1mfun[22m