zabavna

[1mfun[22m

Definitions of [4mzabavna[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    funny[22m
        чудан, забаван, смешан, комичан
[1m    entertaining[22m
        забаван
[1m    amusing[22m
        забаван, смешан, занимљив
[1m    diverting[22m
        забаван, занимљив
[1m    droll[22m
        забаван, смешан
[1m    sportful[22m
        забаван
[1m    comical[22m
        смешан, забаван, луцкаст
[1m    recreative[22m
        забаван, разонодан, окрепљујући, освежавајући
[1m    sportive[22m
        забаван

[4mzabavna[24m
    [1mfun[22m, [1mentertaining[22m