zabrinut

[1mWorried[22m

Definitions of [4mzabrinut[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    concerned[22m
        забринут, дотични
[1m    worried[22m
        забринут
[1m    anxious[22m
        забринут, анксиозан, тескобан
[1m    preoccupied[22m
        забринут, заокупљен
[1m    uneasy[22m
        нелагодан, несигуран, забринут, мучан, узнемирен, тежак
[1m    solicitous[22m
        забринут, који тежи
[1m    worrisome[22m
        забринут, који забрињава

[4mzabrinut[24m
    [1mWorried[22m, [1mconcerned[22m