zabranjen

[1mprohibited[22m

Definitions of [4mzabranjen[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    prohibited[22m
        недопустив, забрањен, недозвољен
[1m    forbidden[22m
        забрањен
[1m    ineffable[22m
        неописив, забрањен
[1m    unallowed[22m
        недопуштен, забрањен, недозвољен
[1m    illicit[22m
        недопуштен, забрањен
[1m    taboo[22m
        табу, забрањен

[4mzabranjen[24m
    [1mprohibited[22m, [1mbanned[22m