zabrinuti

[1mworried[22m

Definitions of [4mzabrinuti[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    concern[22m
        забринути, бавити се, тицати се
[1m    worry[22m
        забринути, бринути се, бити забринут, насекирати
[1m    trouble[22m
        узнемиравати, забринути, узнемирити, потрудити се, трудити се
[1m    distress[22m
        забринути, нанети бол, ожалостити, онерасположити, ојадити
[1m    disturb[22m
        узнемирити, узнемиравати, пореметити, нарушити, реметити, сметати

[4mzabrinuti[24m
    [1mworried[22m, [1manxious[22m