zabrljao

[1mmessed up[22m

Definitions of [4mzabrljao[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    put one's foot in it[22m
        забрљати
[1m    make a mess[22m
        забрљати
[1m    mull[22m
        кувати и зачинити, побркати, забрљати
[1m    screw up[22m
        упропастити, зашрафити, насилно дизати цене, забрљати

[4mzabrljao[24m
    [1mmessed up[22m, [1mscrewed up[22m