zadatak

[1massignment[22m

Definitions of [4mzadatak[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    task[22m
        задатак
[1m    assignment[22m
        задатак, пренос, војни распоред
[1m    job[22m
        посао, задатак, служба, запослење, пљачка, положај
[1m    mission[22m
        задатак, посланство, изасланство, мисија, полетање
[1m    problem[22m
        проблем, задатак
[1m    errand[22m
        задатак, порука, поруџбина

[4mzadatak[24m
    [1massignment[22m, [1mtask[22m