zadržala

[1mkept[22m

Definitions of [4mzadržala[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    keep[22m
        држати, задржати, одржати, водити, одржавати, задржавати
[1m    retain[22m
        задржати, држати, задржавати, узети у службу, упамтити
[1m    detain[22m
        задржати, ухапсити, задржавати
[1m    reserve[22m
        резервисати, задржавати, задржати, одложити
[1m    withhold[22m
        задржати, задржавати, уздржавати, закинути, одрећи
[1m    stop[22m
        зауставити, стати, обуставити, застати, задржати, задржавати
[1m    hold back[22m
        задржати, задржавати, обуздавати, држати у резерви, уздржати се
[1m    dwell[22m
        задржавати, становати, задржати
[1m    delay[22m
        одложити, одгодити, одлагати, задржавати, задржати, успоравати
[1m    hold down[22m
        задржати, задржавати, заузимати, спречити да се подигне
[1m    restrain[22m
        обуздати, обуздавати, уздржати, уздржавати, задржати, уздржавати се
[1m    keep back[22m
        задржати, задржавати, повући
[1m    stem[22m
        задржавати, задржати, зауставити, потицати
[1m    impeach[22m
        задржати, задржавати, окривити, спречити, извести на суд због велеиздаје, побијати

[4mzadržala[24m
    [1mkept[22m, [1mshe kept[22m