zahtjev

[1mrequest[22m

Definitions of [4mzahtjev[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    claim[22m
        захтев, тужба, потраживање, рекламација, тврдња
[1m    request[22m
        захтев, молба, тражење
[1m    demand[22m
        захтев, јагма, потраживање, потражња
[1m    application[22m
        захтев, молба, апликација, наношење, стављање
[1m    requirement[22m
        захтев, услов, тражење
[1m    petition[22m
        молба, петиција
[1m    solicitation[22m
        посредовање, тражење
[1m    requisition[22m
        реквизиција, требовање
[1m    pretense[22m
        изговор, варка, заваравање, претварање
[1m    pretension[22m
        изговор, полагање права, претензија
[1m    clamor[22m
        вика, бука, крик
[1m    postulate[22m
        постулат, захтев
[1m    entail[22m
        захтев
[1m    clamour[22m
        вика, бука, крик
[1m    pretence[22m
        изговор, варка, заваравање, претварање

[4mzahtjev[24m
    [1mrequest[22m, [1mthe request[22m