zahtevam

[1mI demand[22m

Definitions of [4mzahtevam[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    require[22m
        захтевати, тражити, изискивати
[1m    request[22m
        захтевати, тражити, замолити, молити
[1m    demand[22m
        захтевати, тражити
[1m    claim[22m
        тврдити, захтевати, потраживати, тужити
[1m    seek[22m
        тражити, захтевати, пронаћи
[1m    call for[22m
        захтевати, доћи, предвидети
[1m    entail[22m
        захтевати
[1m    suggest[22m
        предложити, сугерисати, навести, захтевати
[1m    postulate[22m
        постулирати, захтевати, узети као истинито

[4mzahtevam[24m
    [1mI demand[22m, [1mI request[22m