zahtev

[1ma request[22m

Definitions of [4mzahtev[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    claim[22m
        захтев, тужба, потраживање, рекламација, тврдња
[1m    request[22m
        захтев, молба, тражење
[1m    demand[22m
        захтев, јагма, потраживање, потражња
[1m    requirement[22m
        захтев, услов, тражење
[1m    application[22m
        захтев, молба, апликација, наношење, стављање
[1m    entail[22m
        захтев
[1m    postulate[22m
        постулат, захтев

[4mzahtev[24m
    [1ma request[22m, [1mrequest[22m, [1mthe request[22m