zaista

[1mreally[22m

Definitions of [4mzaista[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    really[22m
        стварно, заиста, заправо, зар, збиља
[1m    indeed[22m
        заиста, уистину, у ствари, збиља
[1m    truly[22m
        заиста, уистину, с поштовањем
[1m    verily[22m
        заиста, ваистину, неоспорно, без сумње
[1m    though[22m
        иако, мада, ипак, премда, заиста
[1m    in sooth[22m
        заиста

adjective
[1m    matter-of-fact[22m
        заиста, у ствари, чињенички

[4mzaista[24m
    [1mreally[22m, [1mindeed[22m