zajedničkog

[1mcommon[22m

Definitions of [4mzajedničkog[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    by clubbing together[22m
        удруженим снагама, заједнички
[1m    common[22m
        обичан, општи, прост, солидаран, заједнички, узајаман
[1m    joint[22m
        удружен, заједнички
[1m    mutual[22m
        међусобан, заједнички, узајаман
[1m    community[22m
        заједнички

[4mzajedničkog[24m
    [1mcommon[22m, [1mshared[22m