zajednički

[1mcommon[22m

Definitions of [4mzajednički[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    by clubbing together[22m
        удруженим снагама, заједнички
[1m    common[22m
        обичан, општи, прост, солидаран, заједнички, узајаман
[1m    joint[22m
        удружен, заједнички
[1m    mutual[22m
        међусобан, заједнички, узајаман
[1m    community[22m
        заједнички

adverb
[1m    together[22m
        скупа, заједнички, заједно
[1m    jointly[22m
        скупа, удружено, заједнички
[1m    mutually[22m
        међусобно, заједнички, узајамно

[4mzajednički[24m
    [1mcommon[22m, [1mjointly[22m