zajednica

[1mcommunity[22m

Definitions of [4mzajednica[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    community[22m
        општина, заједница
[1m    society[22m
        друштво, заједница, удружење
[1m    association[22m
        друштво, асоцијација, дружење, заједница, удружење
[1m    congregation[22m
        скуп, заједница, конгрегација
[1m    unity[22m
        целина, заједница, јединство, уједињеност
[1m    public[22m
        публика, свет, заједница, јавност

[4mzajednica[24m
    [1mcommunity[22m, [1mthe community[22m