zaklon

[1mshelter[22m

Definitions of [4mzaklon[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    refuge[22m
        уточиште, склониште, заклон, збег
[1m    shelter[22m
        склониште, заклон, уточиште
[1m    cover[22m
        поклопац, покриће, заклон, корице, покривач, навлака
[1m    screen[22m
        екран, сито, заслон, параван, преграда, заклон
[1m    covert[22m
        заклон, склониште
[1m    entrenchment[22m
        заклон
[1m    blindage[22m
        бункер, заклон
[1m    splasher[22m
        заклон, прскач, крпља

[4mzaklon[24m
    [1mshelter[22m, [1mcover[22m