zaključak

[1mconclusion[22m

Definitions of [4mzaključak[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    conclusion[22m
        завршетак, закључак
[1m    finding[22m
        налаз, проналазак, налазиште, одлука, закључак
[1m    inference[22m
        закључак, закључивање
[1m    illation[22m
        закључак, закључивање

[4mzaključak[24m
    [1mconclusion[22m, [1mthe conclusion[22m