zamenik

[1mdeputy[22m

Definitions of [4mzamenik[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    deputy[22m
        заменик, помоћник, изасланик, намесник
[1m    assistant[22m
        асистент, заменик, помагач, демонстратор
[1m    substitute[22m
        заменик, резервни играч
[1m    associate[22m
        помоћник, колега, заменик, ортак, учесник
[1m    lieutenant[22m
        поручник, заменик, намесник
[1m    locum tenens[22m
        заменик, заступник
[1m    standby[22m
        приправност, авионски путник, заменик
[1m    substitution[22m
        замена, измена, заменик, замењивање
[1m    vicar[22m
        викар, парох, свештеник, намесник, заменик
[1m    nizam[22m
        гувернер, заменик, управник, турски регуларни војник
[1m    fill-in[22m
        заменик, извештај
[1m    stand-in[22m
        заменик

[4mzamenik[24m
    [1mdeputy[22m, [1mthe deputy[22m