zamenu

[1mreplacement[22m

Definitions of [4mzamenu[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    replacement[22m
        замена, смена, измена, поновно постављење
[1m    substitution[22m
        замена, измена, заменик, замењивање
[1m    surrogate[22m
        сурогат, замена
[1m    commutation[22m
        замена, размена, комутација
[1m    rotation[22m
        замена, обртање, окретање, ротација, смењивање

[4mzamenu[24m
    [1mreplacement[22m, [1msubstitution[22m