zameniti

[1mreplace[22m

Definitions of [4mzameniti[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    replace[22m
        заменити, вратити, надоместити, сменити, изменити, вратити на место
[1m    substitute[22m
        заменити
[1m    exchange[22m
        разменити, заменити, трампити, измењати, мењати
[1m    switch[22m
        пребацити, заменити, обрнути, скренути, шибом истући
[1m    supersede[22m
        заменити, истиснути
[1m    mistake[22m
        заменити, погрешно тумачити, побркати
[1m    fill in[22m
        попунити, унети, заменити, обавестити, засути, затрпати
[1m    supplant[22m
        заменити, истиснути
[1m    switch over[22m
        заменити
[1m    commute[22m
        заменити, разменити

[4mzameniti[24m
    [1mreplace[22m, [1mto replace[22m