zamisliti

[1mimagine[22m

Definitions of [4mzamisliti[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    imagine[22m
        замислити, представити себи, уобразити, замишљати
[1m    conceive[22m
        замислити, схватити, затруднети, смислити, наумити
[1m    think[22m
        мислити, размислити, замислити, сматрати, намеравати, сетити се
[1m    see[22m
        видети, погледати, гледати, посетити, замислити, запазити
[1m    fancy[22m
        замислити
[1m    plan[22m
        планирати, замислити, смерати, пројектовати
[1m    ideate[22m
        замислити, створити замисао

[4mzamisliti[24m
    [1mimagine[22m, [1mto imagine[22m