zamisao

[1midea[22m

Definitions of [4mzamisao[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    idea[22m
        замисао, мисао, представа, идеја, појам
[1m    brainchild[22m
        замисао
[1m    conception[22m
        зачеће, замисао, концепција, појам
[1m    plan[22m
        план, нацрт, замисао, пројекат
[1m    project[22m
        подухват, замисао, насеље, пројекат
[1m    thinking[22m
        замисао, идеја, мишљење

[4mzamisao[24m
    [1midea[22m, [1mthe idea[22m, [1mconception[22m, [1mthought[22m, [1man idea[22m