zamka

[1mtrap[22m

Definitions of [4mzamka[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    trap[22m
        замка, клопка, врша, филтер, кривина у цеви, решетка
[1m    snare[22m
        замка
[1m    pitfall[22m
        замка, клопка
[1m    catch[22m
        улов, цака, квака, замка, ловина, хватање
[1m    noose[22m
        омча, замка, клопка, петља
[1m    gin[22m
        замка, чекрк, џин
[1m    deadfall[22m
        замка, клопка
[1m    mesh[22m
        мрежа, замка, окце мреже
[1m    bight[22m
        залив, замка, лабави део конопца, омча
[1m    springe[22m
        замка, омча

[4mzamka[24m
    [1mtrap[22m, [1mthe trap[22m