zanimanje

[1mprofession[22m

Definitions of [4mzanimanje[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    profession[22m
        струка, позив, занимање, професија
[1m    business[22m
        посао, трговина, рад, запосленост, занимање
[1m    occupation[22m
        занат, занимање, запослење, заузимање, окупација, професија
[1m    vocation[22m
        позив, струка, занат, занимање, звање, професија
[1m    avocation[22m
        позив, хоби, разонода, занимање
[1m    interest[22m
        камата, интерес, корист, занимање, утицај
[1m    calling[22m
        зов, склоност, занимање, звање

[4mzanimanje[24m
    [1mprofession[22m, [1moccupation[22m