zao

[1mevil[22m

Definitions of [4mzao[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    evil[22m
        зао, опак
[1m    mean[22m
        зао, злобан, лош, шкрт, пакостан
[1m    bad[22m
        лош, зло, зао, рђав, штетан, покварен
[1m    wicked[22m
        зао, опак, рђав, порочан, неваљао
[1m    goblin[22m
        зао
[1m    ill[22m
        болестан, зло, зао, пакостан, рђав, непријатељски
[1m    nefarious[22m
        зао, опак, безочан
[1m    malevolent[22m
        зао, злобан, пакостан
[1m    malefic[22m
        злоћудан, зао, опак
[1m    malicious[22m
        злонамеран, малициозан, злобан, зао, пакостан
[1m    ornery[22m
        зао, злобан, својеглав
[1m    maleficent[22m
        злобан, зао, штетан
[1m    ill-disposed[22m
        зао, нерасположен, пакостан

[4mzao[24m
    [1mevil[22m, [1msorry[22m, [1mbad[22m