zapalio

[1mlit up[22m

Definitions of [4mzapalio[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    ignite[22m
        запалити, упалити, потпалити
[1m    light[22m
        упалити, запалити, осветлити, палити, припалити, севати
[1m    kindle[22m
        запалити, озарити, осветлити, припалити, распламсати
[1m    set fire[22m
        запалити, палити
[1m    set fire to[22m
        запалити, потпалити
[1m    set on fire[22m
        запалити
[1m    get inflamed[22m
        запалити

[4mzapalio[24m
    [1mlit up[22m, [1mset on fire[22m