započeti

[1mbegin[22m

Definitions of [4mzapočeti[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    start[22m
        почети, започети, кренути, стартовати, поћи, заметнути
[1m    begin[22m
        почети, започети, отпочети, поћи, заподенути
[1m    commence[22m
        почети, започети
[1m    initiate[22m
        покренути, иницирати, започети, упутити
[1m    start off[22m
        кренути, започети
[1m    fire away[22m
        започети
[1m    preface[22m
        започети, написати предговор
[1m    upstart[22m
        започети

[4mzapočeti[24m
    [1mbegin[22m, [1mstart[22m, [1mto begin[22m