zapovijed

[1mcommandment[22m

Definitions of [4mzapovijed[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    command[22m
        команда, наредба, заповест, командант, заповедништво, заповед
[1m    commandment[22m
        заповест
[1m    order[22m
        налог, редослед, ред, поредак, наредба, заповест
[1m    ordinance[22m
        обред, пропис, декрет, заповест, ред, сталеж
[1m    fiat[22m
        наредба, декрет
[1m    dictate[22m
        диктат, налог, заповест

[4mzapovijed[24m
    [1mcommandment[22m, [1mthe command[22m