zastrašujuće

[1mterrifying[22m

Definitions of [4mzastrašujuće[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    deterrent[22m
        застрашујући
[1m    hair-raising[22m
        застрашујући, језовит
[1m    terrifying[22m
        застрашујући
[1m    frightening[22m
        застрашујући
[1m    intimidating[22m
        заплашујући, застрашујући

[4mzastrašujuće[24m
    [1mterrifying[22m, [1mscary[22m