zatim

[1mthen[22m

Definitions of [4mzatim[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    then[22m
        затим, онда, тада, потом, након тога, некада
[1m    subsequently[22m
        затим
[1m    afterwards[22m
        после, после тога, затим, потом, накнадно, онда
[1m    in addition[22m
        додатно, затим
[1m    hereafter[22m
        затим, одсада

preposition
[1m    after[22m
        након, по, за, иза, затим, са

[4mzatim[24m
    [1mthen[22m, [1mafterwards[22m