zatvore

[1mprison[22m

Definitions of [4mzatvore[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    close[22m
        затворити, склопити, закључити
[1m    shut[22m
        затворити
[1m    shut down[22m
        затворити
[1m    close down[22m
        затворити, обуставити рад
[1m    close out[22m
        затворити
[1m    shut off[22m
        затворити, закључати
[1m    shut in[22m
        затворити, заклонити, падати, спустити се
[1m    incarcerate[22m
        затворити, утамничити, ухапсити
[1m    occlude[22m
        запушити, затворити, зачепити, изазивати оклузију
[1m    lock into[22m
        затворити
[1m    put into[22m
        затворити
[1m    impound[22m
        затворити
[1m    coop[22m
        затворити
[1m    cloister[22m
        затворити

[4mzatvore[24m
    [1mprison[22m, [1mclose[22m