zatvoren

[1mclosed[22m

Definitions of [4mzatvoren[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    closed[22m
        затворен
[1m    confined[22m
        ограничен, затворен
[1m    jailed[22m
        затворен
[1m    landlocked[22m
        окружен копном, затворен, заштићен змљом, заклоњен земљом
[1m    reserved[22m
        резервисан, уздржан, заузет, затворен
[1m    cloistered[22m
        затворен
[1m    unopened[22m
        неотворен, затворен
[1m    not public[22m
        затворен

[4mzatvoren[24m
    [1mclosed[22m, [1mclosed up[22m