zatvor

[1mprison[22m

Definitions of [4mzatvor[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    prison[22m
        затвор, тамница
[1m    jail[22m
        затвор
[1m    constipation[22m
        затвор, констипација
[1m    lockup[22m
        затвор, закључавање
[1m    confinement[22m
        затвор, бабиње, ограничење
[1m    stockade[22m
        затвор, палисада
[1m    obstipation[22m
        затвор, опстипација
[1m    prison house[22m
        затвор
[1m    cooler[22m
        затвор, хладњак
[1m    clink[22m
        звекет, затвор
[1m    quod[22m
        затвор
[1m    coop[22m
        кавез, затвор, кокошињац
[1m    stir[22m
        узбуна, гужва, затвор, комешање
[1m    choky[22m
        затвор
[1m    calaboose[22m
        затвор

[4mzatvor[24m
    [1mprison[22m, [1mjail[22m