zaustavi

[1mstop[22m

Definitions of [4mzaustavi[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    stop[22m
        зауставити, стати, обуставити, застати, задржати, задржавати
[1m    halt[22m
        зауставити
[1m    block[22m
        блокирати, закрчити, запречити, загушити, запушити, зауставити
[1m    stem[22m
        задржавати, задржати, зауставити, потицати
[1m    arrest[22m
        ухапсити, зауставити, спречити
[1m    stall[22m
        довести до губитка брзине, зауставити, повући се у одбрану, развлачити, угушити
[1m    trap[22m
        ухватити у клопку, затећи, зауставити, намамити, ухватити се у замку, хватати
[1m    hold up[22m
        држати, зауставити, прикачити, усправити, опљачкати
[1m    pawl[22m
        зауставити, обезбедити запињачом

[4mzaustavi[24m
    [1mstop[22m, [1mstop it[22m