zauzeta

[1mbusy[22m

Definitions of [4mzauzeta[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    take[22m
        узимати, узети, понети, одвести, водити, заузети
[1m    occupy[22m
        заузети, окупирати, запосести, запремати
[1m    capture[22m
        ухватити, заузети, запленити, освојити
[1m    seize[22m
        запленити, хватати, уграбити, заузети, отети, ухватити
[1m    gain[22m
        стећи, задобити, заузети, угојити се
[1m    strike[22m
        ударити, откуцати, заузети, ударати, звекнути, избити
[1m    overrun[22m
        заузети, преливати, доштампати, превазићи, преливати се, претрчати
[1m    carry by[22m
        заузети

[4mzauzeta[24m
    [1mbusy[22m, [1moccupied[22m