zauzet

[1mbusy[22m

Definitions of [4mzauzet[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    busy[22m
        запослен, заузет, прометан, ужурбан
[1m    occupied[22m
        окупиран, заузет
[1m    taken[22m
        заузет
[1m    engaged[22m
        ангажован, верен, заузет, заручен
[1m    reserved[22m
        резервисан, уздржан, заузет, затворен

[4mzauzet[24m
    [1mbusy[22m, [1moccupied[22m