završiti

[1mend[22m

Definitions of [4mzavršiti[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    end[22m
        завршити, престати, минути, свршити
[1m    finish[22m
        завршити, довршити, свршити, одиграти, фино обрадити
[1m    complete[22m
        завршити, довршити, употпунити, окончати, заокруглити, свршити
[1m    finalize[22m
        завршити, финализовати
[1m    wrap up[22m
        завршити, резимирати, бити обузет
[1m    terminate[22m
        окончати, завршити, завршавати, свршити
[1m    be over[22m
        завршити, прегрмети
[1m    round up[22m
        окупити, завршити, похапсити
[1m    be quits[22m
        завршити, пречистити рачуне

[4mzavršiti[24m
    [1mend[22m, [1mto complete[22m, [1mto finish[22m, [1mfinish[22m