zaštitu

[1mprotection[22m

Definitions of [4mzaštitu[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    protection[22m
        заштита, рекет, окриље
[1m    care[22m
        нега, брига, заштита, опрез, забринутост, пажња
[1m    safeguard[22m
        заштита, обезбеђење
[1m    patronage[22m
        патронат, патронажа, заштита, покровитељство
[1m    advocacy[22m
        адвокатура, заштита, пропагирање
[1m    aegis[22m
        егида, заштита, окриље
[1m    lee[22m
        заветрина, заштита, окриље
[1m    defence[22m
        одбрана, заштита

[4mzaštitu[24m
    [1mprotection[22m, [1mthe protection[22m