zbog

[1mbecause[22m

Definitions of [4mzbog[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

preposition
[1m    for[22m
        за, на, због, по, из
[1m    because of[22m
        због, услед, ради
[1m    about[22m
        због, у вези са, отприлике у
[1m    owing to[22m
        због
[1m    for the sake of[22m
        ради, због, у име нечега

[4mzbog[24m
    [1mbecause[22m, [1mowing to[22m, [1mbecause of[22m, [1mdue to[22m