zbunjena

[1mconfused[22m

Definitions of [4mzbunjena[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    confuse[22m
        збунити, побркати, збркати, помести
[1m    distract[22m
        одвратити, збунити, растројити
[1m    confound[22m
        збунити
[1m    bewilder[22m
        збунити
[1m    puzzle[22m
        збунити, бити у недоумици, одгонетнути
[1m    baffle[22m
        збунити, преградити
[1m    perplex[22m
        збунити, компликовати
[1m    embarrass[22m
        посрамити, збунити
[1m    befuddle[22m
        збунити
[1m    disconcert[22m
        збунити, узнемирити
[1m    faze[22m
        збунити
[1m    stump[22m
        држати политичке говоре, збунити, искрчити пањеве
[1m    stick[22m
        забадати, забости, заденути, затаћи, лепити, збунити
[1m    rattle[22m
        брзо изговорити, звечати, клопарати, ландарати, торокати, збунити
[1m    maze[22m
        збунити
[1m    bemuse[22m
        збунити
[1m    discomfit[22m
        збунити, реметити
[1m    nonplus[22m
        збунити
[1m    perturb[22m
        збунити, узнемирити
[1m    pose[22m
        поставити, позирати, збунити, наместити
[1m    bepuzzle[22m
        довести у недоумицу, збунити
[1m    addle[22m
        помести, збунити, покварити се
[1m    abash[22m
        збунити, бити збуњен

[4mzbunjena[24m
    [1mconfused[22m, [1mConfused[22m