zbunjen

[1mconfused[22m

Definitions of [4mzbunjen[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    confused[22m
        збркан, сметен, збуњен
[1m    embarrassed[22m
        постиђен, збуњен
[1m    abashed[22m
        збуњен
[1m    befuddled[22m
        збуњен
[1m    ablush[22m
        поцрвенео, збуњен
[1m    confounded[22m
        проклет, збуњен
[1m    bewildered[22m
        унезверен, збуњен
[1m    puzzled[22m
        сметен, збуњен
[1m    quizzical[22m
        збуњен, подругљив
[1m    aghast[22m
        ужаснут, збуњен, престрављен
[1m    agape[22m
        збуњен
[1m    distraught[22m
        луд, поремећен, збуњен, узрујан
[1m    nonplussed[22m
        збуњен

phrase
[1m    at a loss[22m
        збуњен

[4mzbunjen[24m
    [1mconfused[22m, [1mbewildered[22m