zdrava

[1mhealthy[22m

Definitions of [4mzdrava[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    healthy[22m
        здрав
[1m    sound[22m
        звучни, здрав, чврст, исправан, очуван
[1m    well[22m
        добро, у реду, здрав
[1m    wholesome[22m
        здрав, добар
[1m    salubrious[22m
        здрав, лековит
[1m    bouncing[22m
        здрав, једар
[1m    salutary[22m
        здрав, лековит
[1m    bonny[22m
        здрав, леп, пријатан
[1m    sanatory[22m
        благотворан, здрав, лековит
[1m    able-bodied[22m
        здрав, прве класе, снажан

[4mzdrava[24m
    [1mhealthy[22m, [1mHealthy[22m