zemlja

[1mcountry[22m

Definitions of [4mzemlja[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    ground[22m
        тло, основа, под, дно, земља
[1m    land[22m
        копно, земља, земљиште, поље
[1m    earth[22m
        тло, земља
[1m    country[22m
        држава, домовина, село, земља, нација, провинција
[1m    soil[22m
        тло, земља, каљуга
[1m    nation[22m
        народ, народност, земља, нација
[1m    dirt[22m
        нечистоћа, блато, тле, земља, прљавштина, шљам
[1m    territory[22m
        област, земља, подручје, покрајна, територија

[4mzemlja[24m
    [1mcountry[22m, [1ma country[22m, [1mEarth[22m, [1mground[22m, [1mthe earth[22m