zgodan

[1mgood looking[22m

Definitions of [4mzgodan[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    convenient[22m
        погодан, згодан, прикладан, удобан, одговарајући
[1m    handsome[22m
        згодан, леп
[1m    suitable[22m
        погодан, прикладан, подесан, подобан, згодан, складан
[1m    attractive[22m
        атрактиван, привлачан, згодан, примамљив
[1m    appropriate[22m
        прикладан, згодан, сврсисходан, сходан
[1m    opportune[22m
        згодан, подесан, благовремен, у добар час
[1m    apt[22m
        погодан, згодан
[1m    felicitous[22m
        згодан, подесан, умесан
[1m    pat[22m
        згодан, подесан, спреман
[1m    comely[22m
        згодан, лепушкаст
[1m    occasional[22m
        повремен, пригодан, згодан, оказионалан
[1m    good-looking[22m
        згодан, лепушкаст
[1m    nice-looking[22m
        згодан, лепог изгледа

[4mzgodan[24m
    [1mgood looking[22m, [1mhandsome[22m