zgrabio

[1mgrabbed[22m

Definitions of [4mzgrabio[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    grab[22m
        зграбити, ухватити, грабити, дочепати, дограбити, дохватити
[1m    snatch[22m
        зграбити, шчепати, трзнути се
[1m    scoop[22m
        донети вест пре других, захватити, зграбити, лопатом вадити, лопатом извлачити, лопатом црпсти
[1m    scoop up[22m
        зграбити
[1m    hog it[22m
        зграбити
[1m    snatch at[22m
        докопати се, зграбити

[4mzgrabio[24m
    [1mgrabbed[22m, [1mseized[22m