zlatni

[1mgolden[22m

Definitions of [4mzlatni[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    gold[22m
        златан, у боји злата
[1m    golden[22m
        златан
[1m    sweet[22m
        сладак, мио, златан, дражестан
[1m    auric[22m
        златан
[1m    nice[22m
        леп, симпатичан, драг, угодан, златан, морално чист
[1m    aureate[22m
        златан, надуван

[4mzlatni[24m
    [1mgolden[22m, [1mgold[22m