zlo

[1mevil[22m

Definitions of [4mzlo[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    evil[22m
        зло, губа
[1m    harm[22m
        повреда, штета, зло, неправда
[1m    qualm[22m
        мука, зло, сумња
[1m    misdoing[22m
        зло, недело

adjective
[1m    bad[22m
        лош, зло, зао, рђав, штетан, покварен
[1m    ill[22m
        болестан, зло, зао, пакостан, рђав, непријатељски

[4mzlo[24m
    [1mevil[22m, [1mbad[22m