zločin

[1ma crime[22m

Definitions of [4mzločin[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    crime[22m
        злочин
[1m    felony[22m
        злочин
[1m    mayhem[22m
        злочин, осакаћење
[1m    wrongdoing[22m
        злочин, неправда, грех, преступ
[1m    misdeed[22m
        недело, злочин
[1m    perpetration[22m
        злочин, извршење

[4mzločin[24m
    [1ma crime[22m, [1mthe crime[22m