znakova

[1mcharacters[22m

Definitions of [4mznakova[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    sign[22m
        знак, натпис, предзнак, симбол, плакат, лозинка
[1m    mark[22m
        оцена, марка, знак, траг, ознака, жиг
[1m    symbol[22m
        симбол, знак, знамење
[1m    signal[22m
        сигнал, знак, семафор, мигавац, сигнални уређај
[1m    token[22m
        знак, жетон, симбол, успомена, значка, бон
[1m    omen[22m
        знак, предзнак, знамен, знамење, предсказање
[1m    marker[22m
        маркер, знак, путоказ, сигнал
[1m    symptom[22m
        симптом, знак
[1m    semblance[22m
        сличност, знак, спољашњост, видљив траг
[1m    pledge[22m
        залога, залог, завет, знак, обећање
[1m    telltale[22m
        знак, потказивач, наговештај
[1m    denotement[22m
        знак, ознака

[4mznakova[24m
    [1mcharacters[22m, [1msigns[22m