znanje

[1mknowledge[22m

Definitions of [4mznanje[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    knowledge[22m
        наука, знање, сазнање
[1m    prudence[22m
        обазривост, разборитост, наука, знање, промишљеност
[1m    attainment[22m
        постигнуће, тековина, вештина, знање
[1m    lore[22m
        знање
[1m    know-how[22m
        вештина, знање
[1m    ken[22m
        видокруг, знање

[4mznanje[24m
    [1mknowledge[22m, [1mthe knowledge[22m