značku

[1mbadge[22m

Definitions of [4mznačku[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    badge[22m
        значка, ознака, беџ
[1m    pin[22m
        игла, значка, чиода, шпенадла, кегла, чивија
[1m    token[22m
        знак, жетон, симбол, успомена, значка, бон
[1m    tally[22m
        ознака, значка, рабош, евиденција

[4mznačku[24m
    [1mbadge[22m, [1mthe badge[22m