značajno

[1msignificantly[22m

Definitions of [4mznačajno[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    significantly[22m
        значајно
[1m    notably[22m
        знатно, значајно
[1m    remarkably[22m
        изванредно, значајно, упадљиво
[1m    notedly[22m
        знатно, тачно, значајно
[1m    racily[22m
        особено, значајно

[4mznačajno[24m
    [1msignificantly[22m, [1mconsiderably[22m