zoru

[1mthe dawn[22m

Definitions of [4mzoru[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    dawn[22m
        зора, свануће, свитање
[1m    morn[22m
        освит, зора, јутро, свитање
[1m    dayspring[22m
        зора, свитање
[1m    aurora[22m
        зора, поларна светлост, јутарње руменило
[1m    prime[22m
        зора, цвет, јек

[4mzoru[24m
    [1mthe dawn[22m, [1mdawn[22m