čarobnjak

[1mwizard[22m

Definitions of [4mčarobnjak[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    wizard[22m
        геније, чаробњак
[1m    magician[22m
        маг, мађионичар, чаробњак
[1m    mage[22m
        маг, врач, чаробњак
[1m    warlock[22m
        вештац, чаробњак
[1m    sprite[22m
        дух, вилењак, чаробњак
[1m    enchanter[22m
        чаробњак
[1m    sorcerer[22m
        врач, вештац, бајалица, чаробњак

[4mčarobnjak[24m
    [1mwizard[22m, [1msorcerer[22m