časopis

[1mmagazine[22m

Definitions of [4mčasopis[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    magazine[22m
        часопис, магазин, журнал, магацин, складиште
[1m    journal[22m
        дневник, часопис, журнал, рукавац, дневна књига, ревија
[1m    periodical[22m
        часопис
[1m    review[22m
        преглед, приказ, осврт, смотра, часопис, понављање

[4mčasopis[24m
    [1mmagazine[22m, [1mjournal[22m