čas

[1mlesson[22m

Definitions of [4mčas[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    hour[22m
        час, сат
[1m    class[22m
        класа, разред, час, врста, сталеж, годиште
[1m    moment[22m
        тренутак, момент, моменат, час, важност, значај
[1m    lesson[22m
        час, поука, наук, лекција
[1m    period[22m
        период, доба, тачка, термин, час, део

[4mčas[24m
    [1mlesson[22m, [1mclass[22m, [1mhour[22m