čekali

[1mwaited[22m

Definitions of [4mčekali[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    wait[22m
        чекати, сачекати, причекати, ишчекивати
[1m    wait for[22m
        чекати
[1m    be waiting[22m
        чекати
[1m    be waiting for[22m
        чекати
[1m    await[22m
        чекати, очекивати
[1m    bide[22m
        чекати, остати
[1m    stand by[22m
        остати веран, испунити, подржавати, помоћи, чекати, бити у стању приправности
[1m    tarry[22m
        боравити, задржати се, одуговлачити, чекати

[4mčekali[24m
    [1mwaited[22m, [1mwere waiting[22m