činiš

[1myou do[22m

Definitions of [4mčiniš[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    do[22m
        радити, чинити, вршити, понашати, начинити, глумити
[1m    act[22m
        поступати, поступити, глумити, чинити, играти, дејствовати
[1m    matter[22m
        марити, чинити, бити од значаја

[4mčiniš[24m
    [1myou do[22m, [1myou are doing[22m