čistu

[1mclean[22m

Definitions of [4mčistu[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    pure[22m
        чист, незагађен, несебичан, сушти, неокаљан
[1m    clean[22m
        чист, празан
[1m    clear[22m
        чист, бистар, провидан, ведар, изражен, звучан
[1m    unadulterated[22m
        чист, непокварен, неразблажен
[1m    fresh[22m
        свеж, чист, одморан, тазе, неконзервиран
[1m    neat[22m
        уредан, чист, диван, красан, прикладан
[1m    net[22m
        нето, чист
[1m    plain[22m
        обичан, чист, непривлачан, отворен, ординаран, јасан
[1m    tidy[22m
        уредан, чист
[1m    sheer[22m
        прозрачан, чист, прави, окомит
[1m    mere[22m
        пуки, сам, чист, прост
[1m    spotless[22m
        чист, беспрекоран, неумрљан
[1m    fine[22m
        леп, добар, фин, танак, врли, чист
[1m    limpid[22m
        бистар, провидан, прозиран, чист
[1m    unmixed[22m
        непомешан, немешан, потпун, чист, незбуњен
[1m    unspotted[22m
        чист, неумрљан

[4mčistu[24m
    [1mclean[22m, [1ma clean one[22m