čitavu

[1mthe whole[22m

Definitions of [4mčitavu[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    whole[22m
        цео, читав, сав, пун
[1m    entire[22m
        цео, читав, целокупан, свеукупан
[1m    intact[22m
        нетакнут, интактан, читав
[1m    safe[22m
        сигуран, безбедан, читав
[1m    unitary[22m
        унитаран, унитаристички, индивидуалан, централизован, читав, јединични

[4mčitavu[24m
    [1mthe whole[22m, [1mentire[22m