član

[1mmember[22m

Definitions of [4mčlan[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    member[22m
        члан, припадник
[1m    article[22m
        чланак, члан, артикал, предмет, ствар
[1m    term[22m
        термин, рок, назив, члан, семестар, односи
[1m    clause[22m
        клаузула, тачка, клауза, члан, реченица
[1m    node[22m
        чвор, чворић, члан, израслина

[4mčlan[24m
    [1mmember[22m, [1ma member[22m