čudak

[1mweirdo[22m

Definitions of [4mčudak[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    eccentric[22m
        ексцентрик, чудак, особењак
[1m    cuss[22m
        чудак, задрта особа, псовка
[1m    nut[22m
        орах, лудак, чудак, навртањ
[1m    geezer[22m
        чудак
[1m    weirdie[22m
        чудак
[1m    unco[22m
        чудак, особењак
[1m    odd fellow[22m
        чудак

[4mčudak[24m
    [1mweirdo[22m, [1ma freak[22m