čudan

[1mweird[22m

Definitions of [4mčudan[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    strange[22m
        чудан, необичан, стран, непознат, туђ
[1m    weird[22m
        чудан, необичан
[1m    odd[22m
        непаран, чудан, споредан, распарен, небитан
[1m    quaint[22m
        чудан, старомодан, неподесан
[1m    funny[22m
        чудан, забаван, смешан, комичан
[1m    peculiar[22m
        чудан, нарочит, јединствен
[1m    flaky[22m
        чудан, пахуљаст
[1m    eccentric[22m
        ексцентричан, чудан
[1m    pixilated[22m
        нацврцкан, необичан, чудан
[1m    miraculous[22m
        чудесан, чудан
[1m    wondrous[22m
        чудесан, чудан
[1m    unco[22m
        необичан, чудан
[1m    oddish[22m
        настран, чудан
[1m    way-out[22m
        чудан

[4mčudan[24m
    [1mweird[22m, [1mstrange[22m