čuvar

[1mguard[22m

Definitions of [4mčuvar[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    guardian[22m
        чувар, заштитник, тутор, старатељ
[1m    guard[22m
        стражар, чувар, стража
[1m    keeper[22m
        голман, чувар, поседник, заштитник, заштитни прстен, старатељ
[1m    custodian[22m
        чувар, домар, настојиник, старатељ
[1m    caretaker[22m
        чувар
[1m    attendant[22m
        чувар, слуга, служитељ
[1m    warder[22m
        чувар, затворски чувар, краљева палица, палица главнокомандујућег
[1m    doorkeeper[22m
        портир, чувар, вратар

[4mčuvar[24m
    [1mguard[22m, [1msecurity guard[22m, [1mthe guard[22m