čuvaju

[1mthey keep[22m

Definitions of [4mčuvaju[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    store[22m
        чувати, ускладиштити
[1m    guard[22m
        чувати, бранити, заклонити, заклањати
[1m    protect[22m
        заштитити, штитити, чувати, бранити
[1m    watch[22m
        гледати, пазити, посматрати, чувати, бдети, причувати
[1m    conserve[22m
        чувати, конзервирати
[1m    treasure[22m
        чувати, високо ценити, гомилати, скупити
[1m    tend[22m
        чувати, неговати, постарати се, служити, нагињати
[1m    favor[22m
        фаворизовати, показати наклоност, чувати
[1m    husband[22m
        чувати, штедети, одгајивати
[1m    favour[22m
        фаворизовати, показати наклоност, чувати

[4mčuvaju[24m
    [1mthey keep[22m, [1mkeep[22m