čvrst

[1mfirm[22m

Definitions of [4mčvrst[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    sturdy[22m
        чврст, снажан
[1m    solid[22m
        солидан, чврст, тврд, издржљив, једнобојан, темељан
[1m    hard[22m
        тежак, тврд, чврст, суров, железан, тврдокоран
[1m    firm[22m
        чврст, тврд, снажан, строг, непоколебив, несаломив
[1m    strong[22m
        снажан, чврст, оштар, силан, стамен, отужан
[1m    tight[22m
        тесан, затегнут, чврст, опасан, оскудан, шкрт
[1m    sound[22m
        звучни, здрав, чврст, исправан, очуван
[1m    steady[22m
        стабилан, сталан, стални, чврст, смирен, одмерен
[1m    steadfast[22m
        чврст, постојан
[1m    staunch[22m
        чврст, одан, веран
[1m    unwavering[22m
        чврст, неколебљив
[1m    wiry[22m
        жилав, чврст, сличан жици
[1m    stalwart[22m
        одлучан, снажан, чврст
[1m    trim[22m
        дотеран, поткресан, углађен, чврст, у доброј кондицији
[1m    tenacious[22m
        упоран, чврст, истрајан, јак
[1m    hard-and-fast[22m
        утврђен, чврст

[4mčvrst[24m
    [1mfirm[22m, [1msolid[22m