čvrsto

[1mfirmly[22m

Definitions of [4mčvrsto[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    firmly[22m
        чврсто, снажно
[1m    hard[22m
        чврсто, близу, тегобно, истрајно
[1m    tightly[22m
        чврсто, строго, снажно, шкрто
[1m    fast[22m
        брзо, чврсто
[1m    soundly[22m
        чврсто, здраво, јако
[1m    sound[22m
        чврсто
[1m    steady[22m
        чврсто
[1m    staunchly[22m
        чврсто, верно
[1m    steadily[22m
        стално, стабилно, чврсто, сталожено, непоколебљиво, постојано
[1m    substantially[22m
        битно, стварно, суштинско, чврсто, јако

[4mčvrsto[24m
    [1mfirmly[22m, [1mtight[22m