đavo

[1mthe devil[22m

Definitions of [4mđavo[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    devil[22m
        ђаво, враг, сотона, сатана
[1m    demon[22m
        демон, ђаво
[1m    Satan[22m
        сатана, сотона, ђаво, враг
[1m    fiend[22m
        ђаво, страстан љубитељ
[1m    dickens[22m
        ђаво, сатана, сотона
[1m    deuce[22m
        враг, ђаво, двојка, изједначење
[1m    hellhound[22m
        ђаво, пас у паклу
[1m    Old Scratch[22m
        враг, ђаво, сатана
[1m    Belial[22m
        ђаво, сатана, сотона
[1m    prince of darkness[22m
        враг, ђаво, сатана
[1m    Lucifer[22m
        Луцифер, сотона, ђаво, сатана

[4mđavo[24m
    [1mthe devil[22m, [1mDevil[22m