đubre

[1mgarbage[22m

Definitions of [4mđubre[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    garbage[22m
        смеће, ђубре
[1m    trash[22m
        ђубре, смеће, шунд, отпаци, олош, бофл
[1m    rubbish[22m
        глупости, ђубре, крш, отпадак, којештарије
[1m    junk[22m
        ђубре, хероин, стара ужад, старе ствари, старудија, џунка
[1m    muck[22m
        ђубре, балега, нечистоћа, гнојиво, прљавштина
[1m    fertilizer[22m
        ђубриво, ђубре
[1m    dung[22m
        ђубре
[1m    ordure[22m
        ђубре, нечистоћа
[1m    sweepings[22m
        помет, ђубре
[1m    offscourings[22m
        ђубре, смеће
[1m    laystall[22m
        ђубре, ђубриште

[4mđubre[24m
    [1mgarbage[22m, [1mtrash[22m