šala

[1ma joke[22m

Definitions of [4mšala[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    joke[22m
        виц, шала, досетка, пошалица
[1m    jest[22m
        шала, досетка, поруга, лакрдија
[1m    fun[22m
        забава, провод, шала
[1m    lark[22m
        шева, шала
[1m    trick[22m
        трик, превара, смицалица, шала, илузија
[1m    sally[22m
        испад, шала, досетка, излив
[1m    farce[22m
        фарса, шала, лакрдија
[1m    dalliance[22m
        разонода, игра, шала, удварање
[1m    dido[22m
        несташлук, шала
[1m    rib[22m
        ребро, шала
[1m    rag[22m
        крпа, рита, шала, лист, студентска поворка, новине
[1m    pleasantry[22m
        веселост, шала, задиркивање
[1m    have-on[22m
        шала

[4mšala[24m
    [1ma joke[22m, [1mjoke[22m