šef

[1mboss[22m

Definitions of [4mšef[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    boss[22m
        шеф, газда, испупчење
[1m    chief[22m
        начелник, шеф, поглавица, поглавар
[1m    manager[22m
        директор, шеф, руководилац, управник, пословођа, менаџер
[1m    director[22m
        директор, режисер, управник, руководилац, шеф, водитељ

[4mšef[24m
    [1mboss[22m, [1ma safe[22m, [1msafe[22m, [1mthe boss[22m