šetnju

[1ma walk[22m

Definitions of [4mšetnju[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    walk[22m
        ход, шеталиште, стаза, ходање, шетња
[1m    stroll[22m
        шетња
[1m    outing[22m
        излет, екскурзија, шетња
[1m    promenade[22m
        шеталиште, променада, корзо, шетање, шетња
[1m    saunter[22m
        гегање, шетња
[1m    tramp[22m
        скитница, блудница, гуланфер, вуцибатина, топот, пробисвет

[4mšetnju[24m
    [1ma walk[22m, [1mwalking[22m