širi

[1mwider[22m

Definitions of [4mširi[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    wide[22m
        широк, који одступа
[1m    broad[22m
        широк, општи, простран, јасан, упадљив
[1m    extensive[22m
        обиман, широк, екстензиван, опширан, простран
[1m    full[22m
        пун, цео, сит, широк, дебео, обилан
[1m    loose[22m
        лабав, растресит, млитав, широк, климав, раскалашан
[1m    spacious[22m
        простран, просторан, обиман, широк, обухватан
[1m    spreading[22m
        широк, који се шири

[4mširi[24m
    [1mwider[22m, [1mspreads[22m