špijun

[1ma spy[22m

Definitions of [4mšpijun[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    spy[22m
        жбир, шпијун
[1m    intelligencer[22m
        обавештајац, шпијун
[1m    operative[22m
        висококвалификовани радник, приватни детектив, шпијун
[1m    spier[22m
        шпијун
[1m    mole[22m
        мол, мола, младеж, кртица, гат, шпијун

[4mšpijun[24m
    [1ma spy[22m, [1mspy[22m