štap

[1mstick[22m

Definitions of [4mštap[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    stick[22m
        штап, палица, батина, мотка, шипка, курац
[1m    rod[22m
        штап, шипка, прут, батина, телесна казна
[1m    cane[22m
        штап, трска
[1m    prod[22m
        штап, подстицај
[1m    crook[22m
        лопов, варалица, штап, кука
[1m    goad[22m
        штап, подстицај
[1m    truncheon[22m
        палица, штап, калем за калемљење, окрњак
[1m    billy[22m
        штап
[1m    verge[22m
        ивица, палица, регулатор часовника, руб, штап

[4mštap[24m
    [1mstick[22m, [1ma stick[22m