štetu

[1mdamage[22m

Definitions of [4mštetu[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    damage[22m
        штета, квар, оштета, оштећење
[1m    detriment[22m
        штета
[1m    harm[22m
        повреда, штета, зло, неправда
[1m    pity[22m
        штета, сажаљење
[1m    shame[22m
        срамота, срам, штета, стид, брука
[1m    hurt[22m
        штета, увреда
[1m    mischief[22m
        несташлук, пакост, штета, ђаволија
[1m    ravage[22m
        штета
[1m    scathe[22m
        штета

[4mštetu[24m
    [1mdamage[22m, [1mharm[22m