žališ

[1myou regret[22m

Definitions of [4mžališ[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    regret[22m
        жалити
[1m    mourn[22m
        оплакивати, жалити, туговати, оплакати
[1m    lament[22m
        жалити, нарицати, кукати, запевати, оплакати
[1m    spare[22m
        поштедети, жалити, штедети, одвојити
[1m    deplore[22m
        осудити, жалити
[1m    bewail[22m
        оплакивати, жалити
[1m    rue[22m
        жалити
[1m    kick[22m
        ударити ногом, жалити, ритати, трзати

[4mžališ[24m
    [1myou regret[22m, [1myou are sorry[22m