žalost

[1msorrow[22m

Definitions of [4mžalost[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    mourning[22m
        жалост, жаљење, оплакивање
[1m    distress[22m
        опасност, туга, жалост, немаштина, невоља
[1m    grief[22m
        бол, туга, жалост, беда, јад
[1m    sorrow[22m
        туга, жалост, јад
[1m    bereavement[22m
        тежак губитак, жалост
[1m    regret[22m
        жалост, жаљење
[1m    chagrin[22m
        жалост, јад, разочарење
[1m    affliction[22m
        несрећа, бол, туга, жалост

[4mžalost[24m
    [1msorrow[22m, [1mmourning[22m