želja

[1mwish[22m

Definitions of [4mželja[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    wish[22m
        жеља
[1m    fancy[22m
        машта, склоност, жеља, илузија, фантазија
[1m    desire[22m
        страст, прохтев, жеља
[1m    want[22m
        оскудица, потреба, недостатак, несташица, нужда, жеља
[1m    desirability[22m
        жеља, чежња
[1m    appetite[22m
        апетит, жеља

[4mželja[24m
    [1mwish[22m, [1mdesire[22m