želeo
(želeo)

[1mwanted[22m

Definitions of [4mželeo[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    want[22m
        желети, хтети, имати потребу
[1m    wish[22m
        пожелети, желети, хтети
[1m    like[22m
        волети, уживати, допадати се, желети
[1m    desire[22m
        желети, хтети, чезнути
[1m    care[22m
        марити, желети, неговати

[4mželeo[24m
    [1mwanted[22m, [1mwished[22m