ženama

[1mwomen[22m

Definitions of [4mženama[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    woman[22m
        жена
[1m    wife[22m
        жена, супруга
[1m    female[22m
        жена, женка
[1m    lady[22m
        дама, леди, госпођа, жена, супруга, газдарица
[1m    harp[22m
        харфа, жена
[1m    skirt[22m
        скут, жена, сукња

[4mženama[24m
    [1mwomen[22m, [1mto the women[22m