žestoko

[1mfiercely[22m

Definitions of [4mžestoko[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adverb
[1m    violently[22m
        жестоко, насилнички, бурно
[1m    strongly[22m
        снажно, жестоко, врло, јако
[1m    sharply[22m
        оштро, жестоко, одсечно, оштроумно, отсечно
[1m    intensely[22m
        интензивно, врло, жестоко, силно, јако

[4mžestoko[24m
    [1mfiercely[22m, [1mviolently[22m