žicu

[1mwire[22m

Definitions of [4mžicu[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    wire[22m
        жица, телеграм, проводник
[1m    string[22m
        низ, струна, жица, канап, ниска, врпца
[1m    cord[22m
        врпца, конопац, жица, гајтан, сајла
[1m    cable[22m
        кабл, уже, жица, дужина кабла, сајла
[1m    chord[22m
        акорд, тетива, жица

[4mžicu[24m
    [1mwire[22m, [1mthe wire[22m