živog

[1malive[22m

Definitions of [4mživog[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

adjective
[1m    alive[22m
        жив, бодар, који је у погону
[1m    live[22m
        директан, жив, живахан, бојев
[1m    living[22m
        жив
[1m    vivid[22m
        живописан, жив, снажан, јасан
[1m    rousing[22m
        жив, који буди, који одушевљава
[1m    quick[22m
        брз, хитар, жив, журан

[4mživog[24m
    [1malive[22m, [1mliving[22m