živjeti

[1mto live[22m

Definitions of [4mživjeti[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    live[22m
        живети, доживети, становати, проживети, поживети
[1m    dwell[22m
        задржавати, становати, задржати
[1m    exist[22m
        постојати
[1m    inhabit[22m
        становати, настанити, живети
[1m    be alive[22m
        живети
[1m    abide[22m
        пребивати, трпети, повиновати се
[1m    breathe[22m
        удисати, дисати, живети, уздахнути
[1m    vegetate[22m
        вегетирати, животарити
[1m    subsist[22m
        живети, опстајати

[4mživjeti[24m
    [1mto live[22m, [1mlive[22m