životu

[1mlife[22m

Definitions of [4mživotu[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    life[22m
        живот, век, животни пут, животопис, биографија, битисање
[1m    living[22m
        живот
[1m    lifetime[22m
        живот, људски живот, рок трајања
[1m    subsistence[22m
        живот, опстанак, постојање
[1m    being[22m
        биће, живот, бит, суштина, битисање, постојање

[4mživotu[24m
    [1mlife[22m, [1mthe life[22m