živiš

[1myou live[22m

Definitions of [4mživiš[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    live[22m
        живети, доживети, становати, проживети, поживети
[1m    be alive[22m
        живети
[1m    breathe[22m
        удисати, дисати, живети, уздахнути
[1m    inhabit[22m
        становати, настанити, живети
[1m    subsist[22m
        живети, опстајати

[4mživiš[24m
    [1myou live[22m, [1myou are living[22m