žrtvama

[1mvictims[22m

Definitions of [4mžrtvama[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    victim[22m
        жртва, страдалник, страдалац
[1m    sacrifice[22m
        жртва, жртвовање
[1m    offering[22m
        жртва, дар, поклон, жртвовање, нуђење, пружање
[1m    casualty[22m
        жртва, погинули, рањен, рањеник, убијен
[1m    prey[22m
        плен, жртва
[1m    patsy[22m
        жртва, простак

[4mžrtvama[24m
    [1mvictims[22m, [1mto the victims[22m