žurbi

[1min a hurry[22m

Definitions of [4mžurbi[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

noun
[1m    hurry[22m
        журба, ужурбаност, јурњава
[1m    rush[22m
        налет, журба, навала, рогоз, јуриш, јурњава
[1m    haste[22m
        журба, пренагљеност
[1m    bustling[22m
        журба
[1m    bustle[22m
        ужурбаност, журба
[1m    swiftness[22m
        брзина, журба
[1m    scramble[22m
        журба, јагма, копрцање, полетање на знак узбуне
[1m    hurry-scurry[22m
        дар-мар, журба

[4mžurbi[24m
    [1min a hurry[22m, [1mhurry up[22m