žuri

[1min a hurry[22m

Definitions of [4mžuri[24m
[ [4mсрпски[24m -> [1mEnglish[22m ]

verb
[1m    rush[22m
        журити, пожуривати, пожурити, журити се, залетети, навалити
[1m    hurry[22m
        пожурити, журити, журити се, потерати, ужурбати, хитати
[1m    bustle[22m
        журити
[1m    hie[22m
        журити

[4mžuri[24m
    [1min a hurry[22m, [1mhurry up[22m